<h1>အပျိုလူပျိုစစ်စစ်တွေ</h1>
<p>
1970 ဝန်းကျင် ။ ရေနံဆီ မှောင်ခို ရောင်းသောခေတ် ။ ဆပ်ပြာလေးရဖို့ သမဆိုင်မှာ တိုးနေရသော အချိန်။မိုင်ပေါင်း တစ်ရာကျော် ကွာဝေးသော တောရွာလေးမှ မြို့ပေါ်ကို တက်လာတဲ့ ညားခါစ လင်မယားနှစ်ယောက် ။ ဦးလေးဖြစ်သူရဲ့ အိမ်မှာ ကပ်နေရင်း ကြုံရာ အလုပ်ကို လုပ်ကာ ဘဝကို ကြိုးစား ရုန်းကန် ရှာဖွေနေသည်။ သင်္ကြန် သံချပ်စာတွေ ဗိုလ်သခင် သံချပ်စာတွေ ရမယ် ။ ချိန်တန်ပြီ မကျည်းကိုင်းကြီး လှုပ်တော့ အကြီးပိုင်းတွေ ပြုတ်မယ်တဲ့ဗျ ။ အဲဒီ အချိန်အခါတုန်းက ယခု ၃၅ လမ်းနေရာမှာ ချိန်တန်ပြီ ဆိုတဲ့ လဘက်ရည်ဆိုင်ကြီး ။ မကျည်းပင်ကလည်း အကြီးကြီး ။ သင်္ကြန်ၤ င်္ကားတွေ အလှပြကားတွေ မဏ္ဍပ်တွေ ရှေ့မှာ ဈေးရောင်းတဲ့ လင်မယားနှစ်ယောက်ရဲ့ သင်္ကြန်သံချပ်စာတွေ လည်ရောင်းနေတဲ့ အသံလေးတွေ။ ဘဝကို ကြိုးကြိုးစားစား ရိုးရိုးးသားသား ရှာဖွေနေသော လင်မယားနှစ်ယောက် ။ သားသမီးလေးတွေလည်း ရပြီ။ စုမိဆောင်းမိတဲ့ ငွေကြေးလေးတွေ မရှိသေး။ ထီ တစ်စောင် နှစ်ကျပ် ။ ထီတစ်စောင်ထိုးဖို့ ငွေကြေးကို စဉ်းစားနေရသည်လေ။ လင်ဖြစ်သူက တစ်လတစ်စောင်တော့ ထိုးဖြစ်အောင် ထိုးသည်။မယားဖြစ်သူက နှမြောပေမယ့် တားတော့ မတားရှာပေ။ သားငယ်ဆုံးလေးမွေးပြီ ။ ဈေးကပိုရောင်းကောင်း လာပြီ။ စီးပွားရေးတွေ အရှိန်ရလာပြီ။ ဘဝတူ ဈေးသည် တစ်ယောက်က လာပြောသည် ။ ၃၅ လမ်း ထီဆိုင်ကြီးမှာ ထီပေါက်တဲ့ အကြောင်း အားရဝမ်းသာ သွားကြည့်တော့ အမြင့်ဆုံးဆုရဲ့ အောက်က ဒုတိယ အမြင့်ဆုံး တစ်သောင်းဆု ။ သားငယ်လေး မွေးတော့ ထီပေါက်သည် ။ ထီပေါက်တဲ့ တစ်သောင်းဆုက တစ်ရွာလုံး မီးခိုးတိတ် အလှူပေးနိုင်သည် ။အိမ်ဝယ်နိုင်သည်။
</p>
<p>
လင်မယားနှစ်ယောက်လုံး ဘဝမမေ့ ။ကြိုးစားရှာ ချွေတာသုံး ။အိုးပိုင် အိမ်ပိုင် နှင့် အလုပ်သမား ဆယ်ယောက်လောက်ရှိသော ဈေးဆိုင်ကြီးဖြစ်လာသည် ။ အငယ်ဆုံးသားလေး မျက်နှာ တစ်ချက် မညှိုးစေရ။ သားထွေးလေး အတွက် အိမ်ဖော် အလုပ်သမား သီးသန့် ထားပေးသည်။ အငယ်ဆုံးသားလေး မောင်ဟန်။ မွေးကတည်းက မပူမပင် ။ ထမင်းဆိုလည်း ခူးခပ်ပြီး အဆင်သင့် ။ မိဘတွေက လိုတရစေသည်။ ငါးနှစ်အရွယ်လောက်ရောက်တော့ ဘောင်းဘီတိုလေးနှင့်။ ကစားတဲ့ အဖွဲ့မှာ သူကလူဆိုး ။ ရဲက ဖမ်းပြီး ခုံမှာ ချည်ထားတဲ့ပုံမျိုး လက်နှစ်ဘက်ကို နောက်မှာ ချည်ခံရသလိုမျိုး ။ အိမ်ဖော် အမကြီးက ဟိုကောင်လေး ဘောင်းဘီရှေ့မှာ ဘာကြီးထည့်ထားလဲ ဆိုပြီး ဘောင်းဘီ ကြိုးလေးဆွဲပြီး ကြည့်လိုက်တော့ မျက်နှာက ပြုံးစိစိနဲ့ ။ မောင်ဟန်တို့ အိမ်လေးက နှစ်ထပ်အိမ်။ မောင်ဟန်အတွက် သီးသန့် အပေါ်ထပ်မှာ ။ ခေတ်ကလည်း စာအုပ်တွေ ဝတ္တုတွေ ကာတွန်းတွေ ။ မောင်ဟန် ဆယ်ကျော်သက်အရွယ် ။ ကာတွန်းတွေထဲမှာ မင်းသမီးလေးတွေကို ကြိုးချည်ထားပုံ ။ စနေမ ကာတွန်းတွေမှာ ကြိုးတုတ်ထားပုံ တွေ ကြည့်ပြီး အာသာ ဖြေတတ်နေပြီ။ ကာတွန်းပုံလေးတွေမှာ ကြိုးတုတ်ခံထားရရင်ကို ငယ်ပါလေးက ထောင်လာတတ်သည် ။ မောင်ဟန် ကိုယ်ကိုကိုယ် နားမလည် ။ ညတွေမှာ ပုဆိုးစိမ်းလေးကို မိန်းမလို ဝတ်ပြီး လက်နှစ်ဘက်ကို ထုတ်တန်းချည် တွဲလောင်းဆွဲလိုက်တော့ တစ်ချီပြီးသည်။ အံ့သြစရာ လက်နဲ့ကိုင်စရာ မလို။ ဆယ်ကျော်သက် အရွယ် ရောက်တော့ အားကစားလိုက်စားလာပြီ။ ခေတ်ကလည်း ဒွေးခေတ် ။ လက်မောင်းမှာ ကြွက်သားတွေနဲ့။ မို့မောက်နေသော ရင်အုံ ။ ချိုင်းပြတ် ရှပ်အကျီ ၤ ၤ ဒွေးစတိုင် ။ တစ်ခုဘဲ ကွာသည်။ ဒွေးက ကြွက်သားမရှိ။ မောင်ဟန်က ဖုထစ်နေသော လက်မောင်းမာဆယ်တွေ။ သန်မာတောင့်တင်းသော ကိုယ်ဟန် အနေအထား။ ဆယ်တန်းကျောင်းသား လူပျိုပေါက်။ရုပ်ရည်ကလည်းရှိ။ မိဘကလည်း ပြည့်စုံတော့ အဲဒီခေတ်က စော်လေးတွေ ဝိုင်းဝိုင်းလည်။ မောင်ဟန် အိပ်ရာထဲမှာ အိပ်ရင် စိတ်ကူးယဉ်တတ်သည်။ မိန်းကလေးတစ်ယောက်ကို စိတ်တိုင်းကျ ကြိုးချည်ပြီး ကိုယ်ကြိုက်သလို လုပ်သည့် ပုံစံမျိုး။
</p>
<p>
ချည်စရာ မိန်းကလေး မရှိတော့ ကိုယ်ဘာသာဘဲ ချည်ပြီး လုပ်တဲ့ ပုံစံမျိုး စိတ်ကူးယဉ်ပြီး စဉ်းစားလိုက်ရင် လက်ကူစရာ မလို ပြီးသွားသည် ။ ယောပုဆိုးလေးတွေ ကျောင်းစိမ်းအုန်းပင်တံဆိပ် အသားအိအိလေးတွေ ဝတ်ပြီး ကိုယ်ဘာသာကြိုးချည် မှန်ထဲမှာ ကိုယ်က စိတ်တိုင်းကျ မြင်နေရတဲ့ ပုံကို စိတ်ကူးထဲမှာ ကိုယ်က လုပ်လိုက်တာနဲ့ ပြီးသွားတာလဲ အကြိမ်ကြိမ် ။ မိန်းကလေးတွေနဲ့ ပတ်သတ်လို့ကတော့ သန့်အောင်နေသည် ။ လူပျိုရည် ပျက်မခံ ။ ခြောက်တန်းကျောင်းသား အရွယ်မှာဘဲ ကျောင်းသူလေးတစ်ယောက်က ရည်းစားစာ ပေးခံရဘူးသည် ။ မိမိစိတ်ခံစားချက်ကို ဘယ်သူကိုမှလည်း မပြောရဲ ။ အရူးလို့ ထင်ခံရမှာစိုးသည် ။ ဒီဘက်ခေတ်လို မဟုတ် ။ ရတနာ ဝင်းထိန်လို အပြာစာအုပ်တွေ ဖတ်ဖူးပေမယ့် ချည်တာတုတ်တာတွေ မပါ ။ တစ်ခါက ညမှာ ကိုယ်ကိုကိုယ် ချည်ပြီး ဈာန်တွေ ဝင်နေတုန်း အဖေက အသံတွေ ကြားလို့ လာကြည့်တော့ ကြိုးတွေ သိမ်းသွားသည် ။ဘာမှတော့ မပြော ။နောက်ညလည်း လာမကြည့်တော့ ။ မောင်ဟန်ရဲ့ လက်ကို ချည်ပြီး တွဲလောင်းဆွဲရုံနှင့် မပြီးတော့ ။ နောက်တစ်မျိုး စမ်းကြည့်သည် ။ ခြေထောက်ကို ပူးချည်ပြီး လက်က ချည်ထားတဲ့ ကြိုးကို ထုပ်တန်းတင်ပြီး ဆွဲလိုက်တော့ လူကစောက်ထိုး အနေအထား။ ကြိုးစကို ခါးမှပတ်ချည်လိုက်တော့ လေထဲမှာ ဝဲနေပြီ။ စောက်ထိုးဖြစ်သွားတော့ အော်တို တစ်ချီ ပြီးသွားပြီ။ ညတော်တော်များများ လက်ကူစရာ မလို။ထူးဆန်းသော စိတ်ခံစားမှု့နှင့် လူပျို ဘဝ။ စောက်ထိုးအနေအထား ကြာလာတော့ မပြီးတော့ပေ။ စောက်ထိုးအတိုင်း ခန္ဓာကိုယ်ကို လွှဲရမ်းလိုက်တော့ မှ ပြီးပီးတော့ အရည်တွေ ထွက်လာသည် ။ ကျောင်းက သူငယ်ချင်းတွေ မြှောက်ပေးလို့ မိန်းကလေးတစ်ယောက်ကို ခိုးပြေးတဲ့ မောင်ဟန် ။ မိန်းကလေးက အဝတ်အစား သိပ်မပါ ။ ရည်းစားဘဝက ခုနှစ်တန်း ။ ဆယ်တန်းထိ လက်တွဲခဲ့သူ ။ စိတ်ခံစားမူ့ အကြောင်းကို ဖွင့် မပြောရဲ ။ မိမိရဲ့ ယောပုဆိုးလေးကို ပေးပြီး ဝတ်ခိုင်းလိုက်သည်။ ကျောင်းစိမ်းလေးရော ။ စိတ်ကူးထဲက ကောင်မလေးတော့ ရပြီ။မောင်ဟန် ချစ်စနိုးနဲ့ အသစ်စက်စက် မိန်းမလေးကို မေဟုခေါ်သည် ။
</p>
<p>
အသိမိတ်ဆွေရဲ့ အိမ်ကို ခိုးပြေးတော့ အိမ်ကနှစ်ထပ်အိမ် ။ နှစ်ထပ်အိမ်ရဲ့ အပေါ်ထပ်မှာ မင်္ဂလာဦးည။ မေ အိပ်ရ အောင်ကွာ အိပ်လေ မောင် ဖက်ပြီး အိပ်ချင်တာလေကွာ ဖက်ပေါ့လို့ ဟုတ်ဘူးလေကွာ ဟိုဟို သုံးနှစ်သုံးမိုး ရည်းစားဖြစ်ပြီး ပါးလေနမ်းရုံ နှုတ်ခမ်းလေးနမ်းရုံ လက်ကလေးကိုင်ရုံနဲ့ ပြီးခဲ့သော သမီးရည်းစား ဘဝ ။ ခိုးပြေးလို့ ခြင်ထောင်ထဲတောင် ရောက်နေပြီ။ ဘယ်ကစရမှန်းမသိ။ ဟိုဟို မေကို ဟိုလိုလေကွာ ဘယ်လိုလဲ ဘာတွေ ပြောနေတာလဲ မေက လုံချည် အောက်က ဘောင်းဘီလေးကို ချွတ်လိုက်ပါလား ချွတ်ပါဘူး ရှက်စရာကြီး ဟင် ခိုးရာလိုက်လာတာလေ အေးလေ မောင်ခေါ်လို့ လိုက်လာတာဘဲ လိုက်လာတာနဲ့ ဘာလို့ ချွတ်ရမှာလဲ လင်မယားပါဆို ချွတ်ရမှာပေါ့ ချွတ်ချင်ပါဘူး အစကဒီလိုမှန်းသိရင် လိုက်လာပါဘူး မချွတ်ချင်ရင် ပြန်တော့သွား မောင်ဟန် စိတ်ဆိုးလေပြီ။ ကြမ်းပြီ အသစ်စက်စက် မိန်းမလေးကို ။ မှားပြီ ။ ယုံလို့ မောင်နောက်ကို လိုက်ခဲ့တာ ညကြီးကြမှ ပြန်ခိုင်းနေပြီ ။ ခိုးရာလိုက်ခဲ့တုန်းက ဒီလို ဖြစ်မယ်မှန်းမသိတဲ့မေ ။ရိုးအတယ်ဘဲ ပြောရမလား ။ လင်မယားနှစ်ယောက် စကားများနေတုန်း ဝုန်းကနဲ အသံကြီး ကြားလိုက်ရသည် ။ မောင်ဟန် ပြတင်းပေါက်တံခါး ဖွင့်ကြည့်လိုက်တော့ မိမိတို့ အသစ်စက်စက် လင်မယားကို အတွဲချောင်းနေတဲ့ အမျိုးတွေ ။ ရေခပ်တဲ့ သံပုံးတွေ ဆင့်ပြီး ချောင်းတာ ရေပုံး ကျွံကျပြီး ပေါက်ထွက်သွားတာ ။လက်သီး ဆုပ်ပြပြီး ပြတင်းပေါက်လေးကို ပြန်ပိတ်လိုက်တဲ့ မောင်ဟန် ။ ကဲ ဘယ်လိုလဲ ချွတ်မှာလား မနက်ကြရင်ပြန်မှာလားပြော လင်မယားဖြစ်တာ နာရီပိုင်းဘဲ ရှိသေးသည်။ တော်တော် အာဏာပြတဲ့မောင် ။ သူ့မျက်နှာ တစ်ရွာမှတ်ပြီး လိုက်လာတာ ခုတာ့ အတွင်းခံဘောင်းဘီ ချွတ်ခိုင်းနေပြီ ။ဘာလုပ်မလို့ ပါလိမ့် ။ သူပေးတဲ့ ယောပုဆိုးလေးနဲ့ ဝတ်ထားမိတာ မှားပြီ ။ ဘောင်းဘီ ချွတ်ခိုင်းပြီး သူ့ယောပုဆိုးလေးများပြန်တောင်းရင်တော့ ဝတ်စရာ မရှိတော့ ။ ကဲ ကြာတယ်ကွာ ကိုယ်ချွတ်ပေးမယ် ဇွတ်ချွတ်မယ်လုပ်တော့ လုံချည်လေးကို လက်လေးနှစ်ဘက်နဲ့ ဖိကိုင်ထားတဲ့ မေ ။ သွား မောင် အခန်းအပြင်ထွက် မေ ကိုယ့်ဘာသာ ချွတ်ပါမယ် မောင်ဟန် ပေစောင်းစောင်းနဲ့ အခန်းပြင် ထွက်သွားသည်။ ခဏကြာတော့ ပြန်ဝင်လာသည် ။ ချွှတ်ပြီးပြီလား ။ ပြန်မဖြေသော မေ ။ခေါင်းလေးငုံ့ ဒူးလေးနှစ်ဘက်ကို ထောင်ပြီး လက်ကလေးနဲ့ ပိုက်ထားသည်။ မောင်ဟန်တင်ပါးလေးကို စမ်းကြည့်လိုက်တော့ မေ ခါးလေးတွန့်သွားသည်။ ရှက်နေသော မေ ။ အပျိုလူပျိုတို့ရဲ့ မင်္ဂလာဦးည။ ကဲပါ မေရယ် အိပ်ရအောင်နော် ။ မေ ခေါင်းလေးငြိမ့်တော့ မောင်ဟန် အသာလေးဖက်ကာ အိပ်လိုက်သည်။ မေရဲ့ နှစ်ခမ်းလေးကို နမ်းရင်း အကျီ ၤၤ င်္လေးပေါ်မှ နို့လေးတွေကို ဆုပ်နယ်ပေးလိုက်သည်။ မေ မျက်လုံးလေး စဉ်းကာ ငြိမ်နေသည်။ မောင်ဟန် တစ်ဆင့် တက်ကာ ကြယ်သီးလေးတွေ ဖြုတ်ပြီး နို့လေးတွေကို စို့ပေးလိုက်သည်။ မေ အရှိန်ရနေပြီ ။ မောင်ဟန် မေရဲ့ ယောလုံချည်လေးကို မကာ မေရဲ့ အဖုတ်လေးထဲကို သွင်းလိုက်သည် ။ အ မောင်ဟန်ရော မေရော ပြိုင်တူ အသံထွက်သွားသည် ။ မောင်ဟန်ရော မေရော အပျိုလူပျို အစစ်တွေလေ ။ မောင်ဟန်လည်း ထိပ်သားလေး ကြိမ်းနေသလို မေလည်း စီးစီးပိုင်းပိုင်းနဲ့ လိုးခံရတဲ့ အရသာကို စတင်တွေ့သွားပြီ ။
</p>
<p>
လောကစည်းစိမ်ကို သိသွားကြပြီ ။ ကာမရဲ့ အရသာ ။ မောင်ဟန်နဲ့ မေ တစ်ယောက်ကို တစ်ယောက် တင်းကြပ်စွာ ဖက်ထားမိကြသည် ။ မေကအိပ်ယာထဲမှာ ပက်လက်ကလေး မောင်ဟန်က မေအပေါ်မှ ထပ်ကာ လီးကို မေရဲ့ အဖုတ်လေးထဲမှာ ထိုးသွင်းရက် အနေအထား ။ တစ်ယောက်နဲ့ တစ်ယောက် မလူပ်ကြ ။နာမှာလည်း ကြောက်သည် ။ အလိုးမခံရမှာလည်း ကြောက်သည် ။ မောင်ဟန်လည်း ထိပ်ကနာသည် ။လိုးလည်းလိုးချင်သည် ။ စိမ်ရက်လေး လိုးရင်းတန်းလန်း အငြိမ်ပေါ့ ။ တဖြည်းဖြည်းနဲ့ အရည်ကြည်လေးတွေ ထွက်လာတော့ မောင်ဟန် ဖြည်းဖြည်းချင်း ဆောင့်သည်။ မေလက်ကလေးက မောင်ဟန်တစ်ချက်ဆောင့်လိုက်တိုင်း ကျောလေးကို ဖက်ထားရတာ အမော။ ဆောင့်ရတာလည်း ကောင်းလာပြီ ။ မေလည်း အရည်လေးတွေ ထွက်နေပြီ ။ မောင်ဟန် လိုးရင်းတန်းလမ်း ရပ်ထားပြီး မေရဲ့ နို့သီးလေးတွေကို စုပ်ပေးနေသည် ။ စုပ်ရင်း ဆောင့်ရင်း လိုးရင်း မောင်ဟန်တော့ ပြီးသွားသည် ။ မေကလည်း လက်လေးနဲ့ ဖက်ထားရင်း ငြိမ်သက်နေသည် ။ နောက်ရက် ညားခါစ လင်မယားနှစ်ယောက် လမ်းလျှောက်ထွက်တော့ နှစ်ယောက်လုံး ကွတ ကွတနဲ့ ။ ဆွေမျိုးအသိ အိမ်မှာ တစ်ပတ်လောက်နေပြီး မိဘတွေဆီ ပြန် ။ မိန်းကလေးရှင်ဘက်ကို ပြန်အပ်ပြီး မောင်ဟန်ရဲ့ မိဘတွေက မင်္ဂလာ ဆောင် ပေးကြသည်။ ကျောင်းသား ဘဝက မိဘကလိုလေသေးမရှိ ပြုစုစောင့်ရှောက်ကြီးပြင်းလာသော မောင်ဟန် ။ ဆယ်တန်းကျောင်းသား အနေနဲ့ အိမ်ထောင်ကျပြီး ဘာစီးပွားရေးမှ မလုပ်တတ် ။ မိဘတွေကလည်း သဘောမတူသူနှင့် ယူ ရမလားဟု ဆိုပြီး မင်္ဂလာဆောင်ပြီး အိမ်လေးငှားပေးကာ အရင်းအနှီးလေး နည်းနည်း ထုတ်ပေးလိုက်သည် ။ မောင်ဟန် ကိုးတန်းကျောင်းသား ဘဝက ကျောင်းမှာ ပျော်ပွဲရွှင်ပွဲ ရှိတဲ့ရက် ။သူငယ်ချင်း တစ်ယောက်က ခေါ်လို့ အဖော် လိုက်သွားသည် ။ သံလမ်းဘေးက တဲတန်းလေးတွေ ။တဲလေးတစ်လုံးရှေ့ ရောက်တော့ မိန်းမတစ်ယောက် ထွက်လာပြီး သွားမှာလားလို့ မေးရာ သူငယ်ချင်းက သွားမယ်ဟု ပြောပြီး ခုနှစ်ဆယ့် ငါးကျပ်ထုတ်ပေးလိုက်သည်။ မောင်ဟန် ရောသွားမှာလားဟု မိန်းမကြီးက မေးသည် ။ မောင်ဟန် ဘုမသိ ဘမသိ ။ သူငယ်ချင်းက မင်းရော ဖာချမှာလားဟု မေးရာ မောင်ဟန်ပြူးတူးပြဲတဲနှင့်။ ချဘူး ဟုပြန်ပြောလိုက်သည် ။မိန်းမကြီး ပြုံးစိစိ ။ အိမ်ရှင် မိန်းမကြီးနှင့် မောင်ဟန် တဲလေးရှေ့မှာ ထိုင်စောင့်နေသည် ။ တော်တော်ကြာတော့ ထိုင်စောင့်နေတဲ့ မိန်းမကြီးက ဟဲ့ ကြာလှချေလားဟု လှမ်းအော်ပြီး တဲလေးကို ခဲနဲ့ပေါက်လိုက်သည် ။
</p>
<p>
မောင်ဟန် သူငယ်ချင်း ချွေးတွေနဲ့ ထွက်လာသည် ။ တဲတန်းလေးဆီမှ စက်ဘီးလေးနဲ့ ပြန်လာတော့ မောင်ဟန် သူငယ်ချင်းကို မေးလိုက်သည် ။ သူငယ်ချင်းက အတန်းကျပြီး မောင်ဟန်က တန်းတက်မို့ အတန်းတူတာဖြစ်သည် ။ သူငယ်ချင်းက အသက် လေးနှစ်လောက်ကြီးသည် ။ ခင်များ ကြာလှချေလားဗျ တစ်ခါကို အဲလောက် ကြာလား တစ်ခါကို ခုနှစ်ဆယ့် ငါးကျပ်ကွာ ။ ကောင်မလေးက အစိတ်ရတယ် ။မင်းနဲ့ စကားပြောတဲ့ ဘွားတော်ကို ဖာခေါင်းပေါ့ အစိတ်ပေးရတယ် ရဲကို အစိတ်ပေးရတယ်လို့ ပြောလို့ ငါလည်း သူ့လက်ထဲ ခုနှစ်ဆယ့် ငါးကျပ်ထပ်ပေးပြီး နှစ်ခါလုပ်လာတော့ ငါပေးတဲ့ ပိုက်ဆံ ခွဲမပေးရတော့ ဘူးပေါ့ ။ အဲဒါကြောင့် ရှေ့က မိန်းမကြီးက အော်နေတာကိုး ကြာလို့ ဟုတ်တယ် ငါလည်း တစ်ခါ ပြီးသွားတော့ နောက်တစ်ခါ မှာ မထလို့ အထဲက မိန်းမက သှူု့ဟာကြီး ကြည့်ခိုင်းတာ ရွှံစရာကြီး ဒါနဲ့များ နှစ်ခါတောင် အတွေ့အကြုံပေါ့ကွာ ငါ့တို့အဖေက ကုန်ကားမောင်းတာလေ မဆန်းတော့ပါဘူး ဟင် မောင်ဟန် အံ့သြသွားသည် ။ ဒါနဲ့ နေပါအုံး မင်းကဘာလို့ မလုပ်တာလဲ။ပိုက်ဆံမပါလို့လား ကိုယ်ကိုကိုယ် နှမျောလို့လေ။ပိုက်ဆံပေါတာ ခင်များသိပါတယ်။ ဒီဘက်တဲတစ်လုံးမှာ လက်ပတိုစီ မိန်းမကြီးတစ်ယောက်ဗျ သိလား သိသားဘဲ ။မဆန်းတော့ဘူးလေ ။ကြာရင် ဒီလိုမိန်းမ တစ်ယောက်က ဒါမျိုး ဖြစ်သွားတာ မောင်ဟန် ။ကိုးတန်းကျောင်းသားတွေတောင်မှ ဒီလိုလူတွေရှိပါလား ဆိုတဲ့ အသိ မျက်မြင်မို့ ယုံရသည် ။ မောင်ဟန် အိမ်ထောင်စကျတော့ ချစ်တာဘဲ သိသည် ။မေတ္တာ တရားကို သိပ်နားမလည် ။ ကျောင်းသားလူထွက် စီးပွားခက်တော့ အိမ်ထောင်ရေးက မပြေလည် ။ယိုင်လုလု ။ သူဖို့ သိပ်မစဉ်းစား ။ ကိုယ့်ဖို့ဘဲ ကြည့်သည် ။ ကလေးကလည်း မရှိသေး ။ စကားများရင်း ဘာမဟုတ်တဲ့ အကြောင်းလေးနဲ့ လင်မယားကွဲသွားသည် ။ အမေအိမ် ပြန်နေ ။စီးပွားရေးလုပ်ရင်း တစ်စတစ်စ နားလည်လာသည် ။ ငွေကောင်းကောင်းရှာနိုင်ပြီ ။ တစ်ခုလပ် တရားဝင် ကွာရှင်းထားသော မောင်ဟန် ။ ငယ်ဂုဏ် တောက်တောက်ပြောင်ပြောင် နှင့် စီးပွားရေးကောင်းတော့ မိန်းကလေးတွေ ထည်လဲတွဲနေပြီ ။ ဒါပေမယ့် သူ့ရင်ထဲက ဆန္ဒကို မိန်းကလေးတွေ မပြောဖြစ် ။ အပြင်ထွက်ရင် ကျောပိုးအိတ်တစ်လုံး လွယ် ပြိုင်ဘီးလေးနဲ့ မျက်မှန်အမဲ တပ်ထားသော စတိုင်လ် ။ ကျောပိုးအိတ်ထဲမှာတော့ စတီးသံကြိုး လေးတွေ ။
</p>
<p>
ဆရာဝန်တစ်ယောက်ရေးသော ဖိုမဆက်ဆံရေး ။ နာကျင်အောင် ချည်နှောင်သော ဆိုပြီး ရှင်းပြထားတဲ့ အကြောင်းပါသည် ။ တွဲနေတဲ့ မိန်းကလေးတစ်ယောက်ကို စာအုပ်လေးထဲက စာပိုဒ်ကို ပြသည် ။ အိတ်ထဲက သံကြိုးလေးနဲ့ ထုတ်ပြီး ခါးလေးကို ချည်လိုက်တော့ လူကို ကြိုက်သလိုလုပ် ရနေတာဘဲ ခုလို ချည်တာ မကြိုက်ဘူးဆိုပြီး ကြိုးတွေ လွှင့်ပစ်တော့ မောင်ဟန် လုံးဝ အဆက်အသွယ်ဖြတ်။ လှည့်မကြည့်တော့ ။ မိန်းကလေးသုံးလေးယောက်နဲ့ တွဲဖြစ်ပြန်သည် ။ စကားတော့ မစရဲ ။ တစ်ရက်တော့ ကွဲနေတဲ့ မိန်းမနှင့် အဆက်အသွယ်ရသည် ။ ကိုယ့်မိန်းမနဲ့ ကိုယ် တည်းခိုခန်းမှာ ချိန်းတွေ့သည် ။ မေ မင်းကို ကိုယ်ပြောမလို့ ဘာလဲ ကိုယ့် အကြောင်းလေ ဘယ်သူမှ မပြောဘဲ ထားခဲ့တာ မင်းကိုပြောရမလားလို့ မင်းနဲ့ အိမ်ထောင်ကျပြီး နှစ်နှစ်လောက်ထိ ကိုယ်မပြောခဲ့ဘူး မင်းနဲ့ ကွဲသွားတဲ့ နှစ်နှစ်လောက်လဲ ဒါကိုဘဲ စဉ်းစားနေတာ ပြောသင့် မပြောသင့် ပြောနော် မပြောရင် မလာတော့ဘူး စိတ်ဆိုးမှာလည်း စိုးတယ် ပြောလည်း ပြောချင်တယ် တစ်မျိုးမြင်မှာလည်း ကြောက်တယ် ပြောစရာ ရှိတာ ပြောစမ်းပါ ဟိုလေ မင်းလက်ကလေးတွေကို ကြိုးနဲ့ ချည်ချင်လို့ ဟင် မေ အံ့သြတိတ်ဆိတ်စွာ ခဏနေကြတော့ ချည်လေ ။ ချည်ပါလား ။ လက်ကလေး နှစ်ဘက်ကို ပူးပြီးပေးတော့ မောင်ဟန် ဝမ်းသာရပြီ။ ဘဝတစ်လျှောက်လုံး ရှာလိုက်ရတဲ့ အိမ်ထောင်ဘက် ။ မိမိစိတ်ထဲက ပုံဖော်သူနဲ့ မိမိရဲ့ ဇနီးဟောင်းလေး အံကျဖြစ်နေပါလား ။လေးနှစ် ပေါင်းတာနှစ်နှစ် ကွဲတာနှစ်နှစ် နှမျောလိုက်တာ အချိန်တွေ ။ လက်ရှည် အကျီ ၤၤ ၤ အစိမ်းလေး စတစ်ရင်ဖုံးလေနဲ့ လှနေသော မေ ။ ယိုးဒယား စ လုံချည် အအိလေးနဲ့ အစိမ်းရောင် ဝမ်းဆက်လေး ။ လက်လေးနှစ်ဘက်ကို ပူးပြီး မောင်ဟန်ရှေ့ လာရပ်တော့ စတီးသံကြိုးလေးတွေထုတ်ကာ ချည်လိုက်သည် ။ မေ ငြိမ်သက်စွာ ခံယူသည် ။ မင်္ဂလာဦး ညတုန်းကတောင် ခုလို ခုလောက် ရင်မခုန်။ ကွဲကွာနေသော ဇနီးလေး ။ အဲဒီ ခေတ်တုန်းက နာမည်ကြီး သီချင်း ။ ဆံပင်ရှည်ရှည် အရပ်မြင့်မြင့် ကိုယ့်ချစ်သူလေး ။မေရဲ့ ဆံပင်က မေရဲ့ တင်ပါးအောက်ထိ ရှည်သည် ။ ရေညှိစိမ်းရောင် ဝမ်းဆက်လေးနဲ့ ။ မောင်ဟန်ရှေ့မှာ လက်နှစ်ဘက် ကြိုးတုတ်ရက်လေး။ မေ ရရဲ့လား ။နာလား ။ မောင်ဟန် စိုးရိမ်စိတ်နဲ့ မေးသည်။ မောင် စိတ်ကျေနပ်လားတဲ့ ။စိတ်ကျေနပ်ရင် ကြိုက်သလို ချည်ပါတဲ့ ။ နားထဲကို နားဝင်ချိုလိုက်တာ ။ မောင်ဟန် မေကို နမ်းသည် ။ ကြိုးချည်ထားတဲ့ မေရဲ့ လက်လေးနှစ်ဘက်ကြားထဲ ခေါင်းတိုးဝင်ကာ နမ်းသည် ။ပျော်လိုက်တာ ။ငယ်စဉ်တောင်ကြေး ကလေးဘဝထဲက တောင့်တခဲ့သော စိတ်ဆန္ဒ။ တစ်ဘက်သားက ကြည်ကြည်ဖြူဖြူ မိမိသဘော အတိုင်း။လင်မယား ချိန်းတွေ့တာကလည်း တည်းခိုခန်း ။ မနက်သွားပြီး ညနေပြန် ။
</p>
<p>
လုံခြုံစိတ်ချရသော နေရာ ။ တစ်ယောက်ကို နှစ်ထောင် နှစ်ယောက်စာ လေးထောင် ။ လက်နှစ်ဘက်ကို ချည်လို့ရပြီ ဆိုတော့ ကျန်တာလည်း မောင်ဟန်ရဲ့ စိတ်တိုင်းကျ ။ ချည်ထားတဲ့ လက်နှစ်ဘက်ကို တည်ခိုခန်း ကုတင်တိုင်နဲ့ တွဲချည်လိုက်သည် ။ နှစ်နှစ်ပေါင်းပြီး နှစ်နှစ်ကွဲနေတဲ့ ချစ်ဇနီးလေး ။ မောင်ဟန် ကြိုးတုတ်ရက် ကုတင်ပေါ်မှာ ပက်လက်ကလေးဖြစ်နေတဲ့ မေ့ကို ရှေ့တိုးကြည့်လိုက် နောက်ဆုတ်ကြည့်လိုက် မိမိအသားကို ဆိတ်ကြည့်လိုက်နဲ့ အရမ်းပျော်နေသည် ။ မေမျက်နှာ ကလည်းပြူံးပြုံးလေး ။ မောင်စိတ်ချမ်းသာရင် ဘာဘဲလုပ်ရ လုပ်ရ ဆိုတဲ့ အကြည့် ။ မောင်ဟန် စိတ်တိုင်းကျ မေကို သေသေချာချာ ထိုင်ကြည့်ပြီး ပုဆိုးထဲက ဖွားဖက်တော်ကလည်း ခါတိုင်းထက်ပိုပြီး သန်မာနေသည် ။ ငယ်ငယ်ကလေး ဘဝတုန်းက ကာတွန်းစာအုပ်ထဲက အရုပ်လေး ။ ယခု လက်ရှိ မိမိရှေ့မှာ ရောက်နေပြီ ။ ခါးမှ ပုဆိုးကို ချွတ်ကာ ကြိုးတုတ်ခံထားရသော မေရှိရာ ကုတင်ပေါ်သို့ လှမ်းတက်လိုက်လေသည် ။ မေ အခြေအနေ အားလုံးကို ပြန်သုံးသပ်နေသည် ။ မောင်ဟန်ရဲ့ မျက်နှာမှာ ဒေါသအရိပ်အရောင် မမြင်ရ ။ လင်မယားကွဲနေလျှင် ယောကျာ်းဖြစ်သူက မိန်းမကို အောက်ကျို့ပြီး တစ်ဘက်လှည့်နှင့် ခေါ်ကာ သတ်ပစ်တာတို့ နှိပ်စက်တာတို့ တီဗီတွေ ဝတ္တုတွေထဲမှာ ကြည့်ဘူးသည် ။ ကြားဘူးသည် ။ မေကိုယ်တိုင်ကလည်း မောင်ဟန်နှင့် ကွဲကွာနေစဉ် ကာလမှာ တစ်ခြားယောကျာ်းနှင့် ပတ်သတ်တာတွေ မလုပ်ခဲ့ပေ ။ နာမည်ပျက်မရှိ ။မောင်ဟန်ဘေးမှာတော့ စီးပွားရေး အနေအထား တရားဝင်ကွာရှင်းထားမှု့ မောင်ဟန်ရဲ့ ရုပ်ရည်ကြောင့် ကောင်မလေးတွေနဲ့ တစ်ယောက်ပြီး တစ်ယောက် တွဲနေသည်ဟု သတင်းတွေ ကြားရသည် ။ မေနှင့် အတူတူ ရည်းစား ဘဝက မြိုင်ဟေဝန်တို့ နန်းမြင့်တို့ ဦးပိန်တံတားတို့ မန္တလေးတောင်တို့ လျှောက်လည်ကာ အတူသွား ဘုရားဖူး ပန်းခြံထဲထိုင်ကာ လျှောက်လည်ကြသည် ။ ရုပ်ရှင် ကြည့်သည် ။တော်ဝင်ရုံ မစိုးရိမ် ဝင်းလိုက် ရွှေနဂါး ရုပ်ရှင်ကြည့်ဖူးသည် ။ ရုပ်ရှင်ရုံထဲ ရောက်ကတည်းက ထိုင်ရာမထ ဖက်ထားဘူးသည် ။ အလံတော်တွေ အလေးပြုပါ ။လုံးဝ ကိုယ်နဲ့ မဆိုင်သလို။ဘီယာဟာ အရက်တော့ မဟုတ်ပါ တငွေ့ငွေ့လေးနဲ့ ပေါ်လာတာ ချိန်ဆလို့ မှန်မှန်တွယ်ရင် မင်းသားလေးလို လှလာမှာဘဲဗျာ ။ ဗိုက်ပူနဲ့ လူကြီးကနေတာ ဘာလို့ကမှန်း မသိ။ လပ်ကီးစတွိုက် ဆေးလိပ် ကြော်ငြာထဲက ဆိုင်ကယ်ကြီးလည်း မမြင် ။
</p>
<p>
နောက်ဆုံး ရုပ်ရှင်ရုံက မီးအဖြူတွေ ဖွင့်မှ လူချင်းခွာကြသည် ။ အကြိုက်ဆုံးကတော့ …………ဇာတ်ကား။ အိုးလုပ်နေရင်း အနမ်းပေးတော့ မင်းသားမင်းသမီးနေရာ ဝင်ပြီး ခံစားရတာ ကြည်နူးစရာ ။ မင်းသားသေတော့ မျက်ရည်ဝဲရသေးသည် ။ တစ်ခုခု ဖြစ်မှာ ကြောက်သည် ။ မောင်ဟန်ရဲ့ လက်ကလေးကို စိုးရိမ်တကြီး ဖက်ထားဘူးသည် ။ မေကျတဲ့ မျက်ရည်ကို မောင်ဟန်က သုတ်ပေးကာ ရုပ်ရှင်ပါကွာဟု ပြောကာ နမ်းသည် ။ မောင်ဟန်နှင့် ကွဲနေပြီး နှစ်နှစ်လောက်နေမှ လူကြုံနှင့် စာလေးတစ်စောင် ရောက်လာသည် ။ ချိန်းတဲ့ဆီ လာနိုင် မလာနိုင် ။ အိမ်မှာ မိဘတွေ မောင်နှမတွေ ရှိတာမို့ လူကြုံကလည်း ခဏခဏ လာလို့ မရ ။ မောင်ဟန် အိမ်ရှေ့ လမ်းက ဖြတ်သွားမည် ။ လာမယ်ဆိုလျှင် အကျီ ၤ င်္အပြာလေး ဝတ်ထားပါ ။ မလာနိုင်ရင် မဝတ်ဘဲ နေပါပေါ့ ။ စာထဲမှာ ထည့်ရေးထားသည် ။ အပြာရောင်လေး ကြိုဝတ်ထားကာ မျှော်လိုက်ရတာ အမော။ မောင်ဟန် အိမ်ရှေ့ကဖြတ်သွားတော့ အပြာရောင်လေးနဲ့မေ ခြံထဲမှာ လမ်းလျှောက်နေတာပေါ့ ။ ဆံပင်ရှည်ကြီးကို ရမ်းရင်း စိုးလွင်လွင်ရဲ့ ဂန္တဝင်ဆည်းဆာ သီချင်းသစ်လေးကို တိုးတိုးလေးဆိုရင် ။ ကနေ့ခေတ်လို့ဆိုရင် ဈေးဗန်းခင်းတာပေါ့ ။ ကိုယ့်ယောကျာ်းကို ခင်းတာလေ ။ဘာဖြစ်လဲ ပေါ့။ လူဖြစ်တာ အရွယ်ရောက်တာ ယောကျာ်းရတာ နည်းနည်းစောသွားသည် ။ တယ်လီဖုန်းပေါတဲ့ ခုလိုမျိုးဆိုရင် ဟဲလို လိုက်ရင် ပြီးပြီ ။ ခုတော့ မောင်ဟန်လည်း ပင်ပန်း မေလည်း သနပ်ခါးတွေကုန် ဆံပင်ရှည်ကြီးဝဲပြီး ပဲပေးဖို့ရာ ဘယ်အချိန်လာမှန်း မသိတဲ့ သူ အတွက် အစောကြီးထ ရေချိုး ။ ဒါကြောင့် ရှေးလူကြီးတွေက မိန်းကလေးတစ်ယောက် လင်ရဖို့ရာ သနပ်ခါး အချိန်တစ်ဆယ်ကုန်သည်ဟု ပြောသည်ကို မှတ်သားရဘူးသည်။ မေ မောင်ဟန် နဲ့တွေ့ပြီး ခေါ်တဲ့နေရာ လိုက်လာတာ တည်းခိုခန်းဖြစ်နေသည် ။ ရည်းစားဘဝတုန်းက ဒီလိုနေရာတွေ တစ်ခါမှ မလာဘူးတဲ့ မောင်ဟန် ။ မေ့ကို ခေါ်လာတာ အကြောင်းတစ်ခုခု ရှိမှန်းသိလိုက်ပြီ ။ အခန်းထဲ ရောက်တော့ လွမ်းလိုက်တာ ဆိုပြီး မေကိုနမ်းသည် ။ အကြာကြီး ဖက်ထားသည် ။ သူက ခုတင်ပေါ်မှာ ထိုင်ရင်းခြေထောက်နှစ်ဘက်ကို ချထားကာ မေက မတ်တပ်ရပ်နေတာကို မေကို ရင်ခွင်ထဲ ဆွဲသွင်းထားပြီး မေ့လက်ကလေး နှစ်ဘက်ကို လက်နောက်ပြန် ချုပ်ကိုင်ထားသည်။ မေက ပြန်ဖက်ထားချင်ပေမယ့် မေလက်ကို မောင်ဟန်က လွှတ်မပေး ။ နမ်းသည် ။မေ့တစ်ကိုယ်လုံးကို နမ်းသည်။မေလည်း မောင်ဟန်သဘောကျ ။ အရည်လေးတွေတောင် စိုနေပြီ ။ မောင်ဟန် မေ့လက်ကို ကြိုးနဲ့ ချည်ချင်လို့တဲ့ ။ ခွင့်တောင်းလာသည် ။ မေစဉ်းစားသည် ။ ဘာလို့ ချည်ချင်တာလဲ ။ သူချိန်းတဲ့နေရာ တည်းခိုခန်း ကုတင်ပေါ်တောင် ရောက်နေပြီ ။ ဘာဘဲလုပ်လုပ် မေကခွင့်ပြုမှာ ။လိုက်လျောမှာ ။အိမ်ကထွက်ကတည်းက စဉ်းစားပြီးသား ။ သမီးရည်းစားလဲ မဟုတ် ။
</p>
<p>
လင်မယား ဘဝနဲ့ နှစ်နှစ်တောင် နေခဲ့တာ ။ ထူးထူးဆန်းဆန်း ။မေကို လက်နဲ့တောင် မရွယ်တဲ့သူ ။ သူကဘဲ ခွင့်တောင်းပြီး သူ့စကားကို စိုရီမ်နေသလို ။မေခွင့်မပြုမှာ ကြောက်နေတဲ့မျက်နှာ ။သိတာပေါ့ လင်မယားဘဲလေ ။ ငံ့လင့်နေတဲ့ မျက်နှာ မျှော်လင့်နေတဲ့ မျက်နှာ စိုးရိမ်နေတဲ့ မျက်နှာ ချစ်သူရည်းစား အဖြေပေးတုန်းက ချစ်ရည်ရွှမ်းနေတဲ့ မောင်ဟန်မျက်နှာကို ပြန်မြင်နေရသည် ။ မေ ခွင့်ပြုလိုက်တော့ ပျော်သွားတဲ့ပုံက မေဆီက ဒုတိယအကြိမ် ချစ်အဖြေရသလိုမျိုး ။မေ စိတ်ထင် ခုတစ်ခါက ပိုပျော်နေသလိုဘဲ ။ မောင်ဟန်ဆီက စိတ်တွေ မေဆီမှာ အပျော်တွေကူးစက်လာသည် ။ မောင်ဟန် ကျောပိုးအိတ်ထဲက စတီးသံကြိုး သေးသေးလေးတွေ ထုတ်လိုက်တော့ မေက အလိုက်တသိ လက်ကလေးနှစ်ဘက်ကို ရှေ့သို့ ပူးပေးလိုက်သည် ။ မောင်ဟန် မေ့လက်လေးနှစ်ဘက်ကို စတီးသံကြိုး သေးသေးလေးနဲ့ သေချာတင်းတင်းချည်လိုက်သည် ။ မေလက်ကလေးက ကြိုးကို မေဖာသာ ဖြေလို့မရ ။နာတော့ နာသည် ။ မောင်ဟန်က တစ်ကယ်စိတ်တိုင်းကျ ချည်လိုက်တာကိုး ။ မောင်ဟန် စိုးရိမ်တဲ့မျက်နှာလေးနဲ့မေးသည် ။ မေနာနေလားတဲ့ ။ပြန်ဖြည်ပေးရမလားတဲ့ ။ မေ ပြုံးလိုက်သည် ။ ရပါတယ် မောင် စိတ်ချမ်းသာတယ် မဟုတ်လားတဲ့ ။ ကဲ ကျေနပ်လားမောင် ။ ဘာလုပ်ချင်သေးလဲ ဆိုတော့ ချည်ထားတဲ့ ကြိုးစလေးကို ကိုင်ကာ တည်းခိုခန်းက ကုတင်ခေါင်းရင်းတိုင်နှင့် တွဲကာချည်လိုက်သည် ။ မောင်ဟန် မေ့ရဲ့ ကြိုးချည်ခံထားရတဲ့ ပုံကို အနီးကပ်ကြည့်ပြီး နမ်းလိုက် နောက်ဆုတ် ကြည့်ပြီး ခေါင်းညိတ်လိုက် သူဘာသာ လက်ကို ဆွဲဆိတ်လိုက် ဖြစ်နေတာကို မြင်နေရသောမေ ။ မေကတော့ မောင်ဟန်ပြု သမျှ နုဖို့ အဆင်သင့် ဖြစ်နေပြီ ။ ချစ်သူ ရည်စား ချိန်းတွေ့သလို မဟုတ်ဘဲ မေ့ကို အတင်းအကျပ် မုဒိန်းကျင့်မဲ့ ပုံမျိုး ။ မောင်ဟန် ကုတင်ပေါ် တက်လာပြီ ။ ခါးမှာ ပုဆိုးမပါတော့ ။ မေရဲ့ ဆံပင်ရှည်တွေကို ခပ်ကြမ်းကြမ်းဆွဲလိုက်တာ မေတော်တော်နာသည် ။ မျက်နှာလေး ရှုံ့မဲ့သွားတာကို မောင်ဟန် သဘောကျပြီး ခပ်ကြမ်းကြမ်းနမ်းသည် ။ မေလည်း သဘောကျသလိုလို ဖြစ်လာပြီး ပြန်လည် နမ်းမိသည် ။ လက်တွေကို ကုတင်တိုင်မှာ ချည်ထားတာဆိုတော့ စိတ်ကြိုက်ပြန်နမ်းခွင့်မရ။ မောင်ဟန်ပါးစပ်က လာထိမှသာ နမ်းခွင့်ရသည် ။ နမ်းတော့ မလိုလိုနဲ့ ပြန်နမ်းမယ်လုပ်တော့ မနမ်းတော့ဘဲ မေနှုတ်ခမ်းလေးကို ကြည့်ကာ သဘောကျနေသည် ။ မောင်ဟန် မေရဲ့ ရင်ဖုံး အကျီ င်္နှိပ်သီးလေးတွေကို ခပ်ကြမ်းကြမ်းဖြုတ်လိုက် ပြန်သည် ။ ဘော်လီ လေးပေါ် လာတော့ နို့တွေကို အားရပါးရ ဘော်လီပေါ်မှ ခပ်ကြမ်းကြမ်း ဆုပ်နယ်နေသည် ။ မောင်ဟန် သူ့စိတ်ကြိုက် မုဒိန်းသားကောင် ရသည့် အလား ။ မေ အံလေးကြိတ်လိုက် တိုးတိုးလေး အော်လိုက်နဲ့ မောင်ဟန်ပြုသမျှ မလူးသာ မလွန့်သာ ။ မေ့နို့လေးတွေကို အီကြာကွေး ဂျုံများမှတ်နေလား မသိ ။ တစ်ဆင့် တက်လာပြီ ။
</p>
<p>
ကြိုးချည်ခံထားရတဲ့ အနေအထားအတိုင်း ဘေးတစ်ခြမ်း ဖြစ်အောင် လုပ်ပြီး ဘော်လီချိတ်တွေကို ဆွဲဖြုတ်ပစ်လိုက်သည် ။ သူကိုယ်သူ ရုပ်ရှင်ရိုက်နေပြီး လူကြမ်းတွေနဲ့ ချနေတယ် ထင်လားမသိ ။ ခပ်ကြမ်းကြမ်းဘဲ ။ မေ့ နို့လေးတွေ အကာအကွယ် မဲ့သွားတော့ ဘော်လီပေါ်က အရှိန်နဲ့ ရဲနေပြီး နို့သီးခေါင်းလေးတွေ ထောင်နေပြီ ။ ထောင်နေတဲ့ နို့သီးခေါင်းလေးတွေကို စို့လိုက် နို့အုံကို အားရပါးရ ဆုပ်ချေလိုက်နဲ့ မေ့မှာတော့ အော်လိုက် နာလိုက် ကြက်သီးဖုလေးတွေ ထလိုက်နဲ့ ။ ကနေ့အဖို့တော့ မေတစ်ယောက် မောင်ဟန်ရဲ့ အကျဉ်းသား း။ မေရဲ့ အတွင်းခံဘောင်းဘီလေးကို အတင်းဆွဲချွတ်ပြန်သည် ။ ခိုးပြေးတဲ့ညက ဘောင်းဘီ ကိစ္စ ခေါင်းထဲ ရောက်လာသည် ။ဘောင်းဘီ ဝတ်တာဘဲ အပြစ်ရှိသလိုလို။ မေ့ အကျင့်အတိုင်း ခပ်တင်းတင်း ဝတ်ထားတဲ့ လုံချည်လေးကို ဆွဲချွတ်လိုက်ပြန်သည် ။ မောင်ဟန် မဟုတ်ဘဲ အခြားတစ်ယောက်ဆိုရင်လည်း မေ ဘာမှမတတ်နိုင် ။ လက်နှစ်ဘက်က ချည်ခံထားရသည်ကို း။ မေရဲ့ အမွှေးလေးတွေနဲ့ အဖုတ်ဖောင်ဖောင်လေး ပေါ်လာသည် ။ မောင်ဟန် လက်ခလယ်လေးနဲ့ အဖုတ်နှစ်ခမ်းသားလေးတွေကို အထက်အောက် ဆွဲပေးလိုက်သည် ။ ပေါင်းရင်းသား အတွင်းပိုင်းလေးကို လက်ဝါးဘေးနဲ့ ရိုက်လိုက်သည် ။ အဖုတ်ဖောင်းဖောင်းလေးပေါ်ရော ရိုက်ကာ အစိလေးကို လက်ခလယ်လေးနဲ့ မွှေပေးလိုက်သည် ။ မေ့ ပါးစပ်က တစ်မောင်မောင်နဲ့ အစပ်မပြတ်ခေါ်သံတွေ ထွက်လာသည် ။ မောင် မောင် မောင် မောင်ရေ့ အ မောင် အ မောင် မောင် မောင် မောင်ဟန် မေ့ကို ကြည့်ပြီး တစ်ခါမှ မခံစားဘူးသော ငယ်စဉ်ကထဲက လိုချင်တက်မက်ခဲ့သော အိပ်မက်ထဲက အရုပ်လေး မေ့ကို ဘဝမှာ ပြီးပြည့်စုံသော စိတ်နဲ့ ပေါင်နှစ်လုံကို ဖြဲကာ မိမိရဲ့ လိင်တံ့ကို ထိုးသွင်းလိုက်သည် ။
</p>
<p>
မေခါးလေး ကော့တက်သွားသည် ။ မောင်ဟန် စိတ်ရှိ လက်ရှိ ခပ်ကြမ်းကြမ်း လိုးသည် ။မေ ခါးကနေ ကိုင်ပြီး ကုတင်နောက်သို့ ဆွဲလိုက်ရာ သံကြိုးချည်ထားသော မေ့လက်လေး ပိုတင်းသွားသည် ။ မေ ခပ်ကြမ်းကြမ်း အလိုးခံနေရသည်ကို ပိုပြီး သဘောကျနေသည် ။ အရင်တုန်းက မောင်ဟန်နှင့်မတူ ။ လှေချည်ထိုး ရိုးရိုး မဟုတ် ။ အားနဲ့မာန်နဲ့ ။ မောင်ဟန် မေ့ရဲ့ ခြေထောက်နှစ်ဘက်ကို ပုခုံးပေါ် တင်လိုက်သည် ။ ပြီးတော့ အချက်ပေါင်းများစွာ လိုးပြန်သည် ။ မေ မောင်ဟန်ပြုသမျှ အံလေးကြိတ်လိုက် လျှာလေးသိမ်းလိုက်နှင့် မောင်ဟန်ရဲ့ မပြီးနိုင် မစီးနိုင် လိုးနေပုံကို အံ့သြရသည် ။ လှေကြီးထိုး လုပ်တုန်းက ဒီလောက် မကြာ ။ ခုတော့ မေ့လက်ကို ကြိုးချည်ပြီး ထင်တိုင်းလိုးနေတာ အချိန်တော်တော် ကြာနေပြီ ။ မေလည်းအလိုးခံရတာ တော်တော်ကောင်းနေပြီ ။ မောင်ဟန် မေ့ကို နောက်ဆုံး အားရပါးရဆောင့်ပြီ း တုန်ဆင်းလာကာ ပြီးသွားလေပြီ ။ မေ မောင်ဟန် ပြောင်းလဲသွားတာကို စဉ်းစားနေမိသည် ။ ဘယ်လို စိတ်ခံစားမှု့လည်း ။ မေကတော့ မောင်ဟန်ရဲ့ ကြိုးချည်ပြီး မုဒိန်းကျင့်ခံရတာကို သဘောကျနေပြီ ။ ပြီးသွားတော့ မေ့ကို မောင်ဟန် ကြိုးဖြည်ပေးသည် ။ မေလက်နှစ်ဘက်မှာ ကြိုးရာလေး မောင်ဟန် မေလက်လေးတွေကို နှိပ်ပေးပြီး ရင်ခွင်ထဲမှာ ဖက်ထားသည် ။ နာလား မေ မေ ခေါင်းငြိတ်ပြသည် ။ ကောင်းလား မေ။ မေ မဖြေတော့ ။ မောင်ဟန်ရဲ့ ပြီးသွားသော လိင်တံလေးကို ဆုပ်ကိုင်ထားသည် ။ နောက် တစ်ခါ ဆုံရင် မောင် ချည်ကြိုးတွေ ယူခဲ့မယ်နော် မေကို ချည်ချင်လို့ ။ မေ ခေါင်းညိတ်ပြသည် ။ မေတစ်ကိုယ်လုံးကို စိတ်တိုင်းကျ ချည်မှာနော် ။ မေ မောင်ဟန်ပါးစပ်လေးကို နမ်းလိုက်သည် ။ ခုရော လူတစ်ယောက်လုံးကို သူ့စိတ်တိုင်းကျဘဲ မဟုတ်လား ။ မောင် မေ မေးမယ်နော် မေ့ကို ကြိုးချည်တော့ မောင်ဘယ်လို ခံစားရလည်း လက်တွေလည်း တုန်နေပြီး ရင်တွေလည်းခုန်နေတယ် ကျေနပ်တာလည်း အရမ်းဘဲ ပီတိဖြစ်တယ်ဘဲ ပြောရမလား စိတ်ထဲက ဖြစ်တာကို ဘယ်လိုပြောရမလဲ မသိဘူး ။မေ မောင့်ကို ကြိုးချည်ခွင့်ပေးလို့ ကျေးဇူးတင်တယ် ။ မေက ကြည်ဖြူတော့ အရမ်းဝမ်းသာတယ် ။ နောက်လည်း ချည်ချင်တယ် ။ မောင့် စိတ်တိုင်းကျ ဖြစ်စေရပါမယ် မောင်ရယ် ။ နေ့လယ်ပိုင်း ရောက်တော့ တည်းခိုခန်းကရှင်းပြီး ထွက်လာတော့ နောက်က စာရေးရဲ့ အသံ ။ ဒီလို လူမျိုးတွေ အပြင်မှာ တစ်ကယ်ရှိတာကိုး ။ ကိုယ်တွေ့မို့လို့ ယုံသွားပြီ ။ မနေနိုင် မထိုင်နိုင် ပါးစပ်က ပွင့်လာသံ ။ မောင်ဟန် ပြုံး လိုက်သည် ။ ထင်တော့ ထင်သား ။ စောစောက ချောင်းနေတာ ဒီလူကိုး။ မင်္ဂလာဦးညတုန်းက တစ်ခါ ။ ကွဲကွာပြီး ပထမဆုံး ချိန်းတွေ့တဲ့ ခုတစ်ခါ ။ ကျုံး တောင်ဘက်ဘေးက မန်းသီတာ ဥယျာဉ်ထဲမှာ ထီးလေးတွေကို လိုက်ချောင်းမိတာ ဝဋ်လည်ပြီထင်တယ်။ မောင်ဟန် မေနှင့် ကွဲကွာနေတုန်း တက္ကသိုလ် ကျောင်းသူရှမ်းမလေးနှင့် တွဲဖြစ်သည် ။ ရှမ်းမလေး နာမည်က နန်း ။ မေနှင့် အိမ်ထောင်မကျခင်ကတည်းက တွဲခဲ့သော သူတွေထဲက တစ်ယောက်ဖြစ်သည်။
</p>
<p>
ကံကြမ္မာကဘဲ မောင်ဟန်ရဲ့ အကြိုက်သိခဲ့လို့လား ။ရှမ်းမလေးနန်းနှင့် ရေစက်မပါလို့ဘဲလား မသိပေ။ မောင်ဟန်က ဆက်သွယ်လိုက်တော့ နန်းက လိုလိုလားလားပင် ။ နန်းတွင်းထဲက မြိုင်ဟေဝန် ဥယျာဉ်ထဲ ချိန်းတွေ့ကြတော့ သစ်ပင်ကလည်း တော်တော်ကြီးသည် ။ လှေစီးလို့ရတဲ့ ချောင်းဘေးလေး သစ်ပင်အကွယ်မှာ အတူထိုင်ရင်း တစ်ယောက်မျက်နှာ တစ်ယောက်ကြည့်နေမိသည် ။နန်းက မောင်ဟန်ထက် အသက်ငယ်သည် ။ နန်း ပြောလေ ကို ရှမ်းမလေး နန်း ရွှန်းလဲ့သော မျက်လုံးလေးတွေနှင့် ။ ဆံပင်က တိုတို ။ အသားကဖြူဖြူ သွားလေးတွေမှာ သွားတက်လေးတွေနဲ့ ။ ပါးချိုင့်လေးကလည်း ထင်းလို့။ နန်းပါးလေးကို နမ်းချင်လို့ ခုမှ ပြောရသလား ကို လွန်ခဲ့တဲ့ နှစ်တွေ ကတည်းက ပြောရမှာ ပြောပြောဆိုဆို နန်းက အရင် မောင်ဟန်ကို စနမ်းသည် ။မောင်ဟန်လည်း နမ်းကို ယုယုယယ ကြင်နာစွာနဲ့ ဖက်ထားလိုက်ပြီး နမ်းရသည်မှာ ချိုမြိန်သော ပျားရည်စက်တို့ကို မက်မက်မောမော သောက်သုံးနေသလိုလို။ မောင်ဟန်လည်း အိမ်ထောင်ကျဖူးပြီ။မိန်းကလေးတွေ အကြောင်းကိုလည်းသိပြီး ။ လူပျိုတုန်းကလို မရိုးတော့ ။ ခုတောင် နန်းက ခုမှ ပြောရသလားဆိုပြီး အပြစ်တင်နေပြီ ။ မောင်ဟန် ပါးစပ်ကလည်း နမ်းရင်း လက်ကလည်း ရှမ်းမလေး နန်းရဲ့ ရင်သားလေးတွေကို ပွတ်ပေးနေသည် ။ လူပျိုလက် ဝက်မြီးဆိုရင် လူအို မောင်ဟန်ရဲ့လက်က ဂျီသရီးလောက်တော့ အဆင့်ရှိသည် ။ဂျီသရီး သေနတ်က တောက်လျှောက် ပစ်သလို မောင်ဟန်ရဲ့ လက်ကလည်း နန်းရဲ့ ကိုယ်လုံးလေးပေါ်မှ ပစ်မှတ်များကို တိတိကျကျ လှုပ်ရှားနေသည်။ နန်းလည်း တော့င်မခံနိုင်တော့ ။ နန်းရဲ့လက်ကလေးက မောင်ဟန်ရဲ့ ပစ္စည်းလေးကို ပုဆိုးပေါ်ကနေ ဆုပ်ကိုင်လာသည် ။ ပုဆိုးပေါ်က ကိုင်လိုက်တော့ မောင်ဟန် အတွင်းခံ ဘောင်းဘီ မဝတ်တတ်တာ သိသွားပြီ ။ မောင်ဟန်ရဲ့ ပုဆိုးက တမင်သက်သက်စနောက်ပြီး ဆွဲချွတ်ရင်တောင် မကျွတ်ပေ ။ လိမ်ပြီး ညှပ်ကာတင်းနေအောင် ဝတ်ထားခြင်း ဖြစ်သည်။ မောင်ဟန် ပုဆိုးလေးလျှော့ပေးလိုက်တော့ နန်းက လက်ကလေးသွင်းကာ ကလိပေးသည် ။ ကို တော်တော်ကြီးတာဘဲနော် မောင်ဟန် ခေါင်းညိမ့်ပြလိုက်သည် ။ ပြုစုပေးမယ်လေ နန်း မောင်ဟန်ရဲ့ ပေါင်ကြားလေးထဲကို ခါးလေး ငုံကာ ပါးစပ်လေးနဲ့ စုပ်ပေးသည် ။ သစ်ပင်တွေက ကြီးလဲကြီး ချုံလည်ထူဆိုတော့ ဘေးပတ်ဝန်းကျင်ကို ပူစရာ မလိုပေ ။တစ်ယောက်အကြောင်း တစ်ယောက်သိသွားပြီ။ရှက်စရာလည်း မလိုတော့ ။မောင်ဟန် နန်းကို အသိတစ်ယောက်အိမ် ခေါ်သွားသည်။ သူငယ်ချင်း မိသားစုက ဝန်ထမ်းတွေဆိုတော့ မနက်ကိုးနာရီမှ ညနေလေးနာရီထိ ။ အရာရှိ အိမ်ဆိုတော့ ရေခိုးခန်း အိပ်ခန်း အထူးပြောစရာ မလို ။သူငယ်ချင်းကလည်း မောင်ဟန်တို့ စုံတွဲ ရောက်လျှင် ခြံတံခါးပိတ်ကာ သူ့အခန်းထဲက မထွက်တော့။မောင်ဟန်တို့ လွတ်လပ်အေးဆေးစွာ နေလို့ရသည် ။ အိပ်ခန်းထဲ ရောက်တော့ မောင်ဟန် ကုတင်ပေါ်မှာ ပက်လက်လှန်လိုက်တော့ နန်းကမောင်ဟန်ရဲ့ ပုဆိုးကို ချွတ်လိုက်သည် ။ ပြီးနောက် ပါးစပ်လေးနဲ့ စုပ်ပေး လက်ကလေးနဲ့ မျိုးစုံ လုပ်ပေးပြီ း နန်း သူရဲ့ အတွင်းခံ ဘောင်းဘီလေးကို ချွတ်ကာ လုံချည် မချွတ်ဘဲ မောင်ဟန်ရဲ့ ပစွည်းပေါ်ကိုခွထိုင်လိုက်ပြီး တက်ဆောင့်တော့သည် ။
</p>
<p>
နန်းကဘဲ ဦးဆောင်သွားသည်။ မောင်ဟန်က အလိုက်သင့်နေရုံပင်။ နန်း မောင်ဟန်အပေါ်က ခွကာ စိတ်ကြိုက်ဆောင့်နေသည်မှာ မြစ်းစီးနေသလို။ မောင်ဟန် နန်းရဲ့ အကျီ ၤ င်္ရင်ဘတ် ကြယ်သီးတွေကို ဖြုတ်ပြီး နို့အုံဖြူဖြူတွေကို ဆုပ်နယ် ပေးနေသည် ။ ကောင်းလိုက်တာ ကို ရယ် နမ်း ရှမ်းသံဝဲဝဲလေးနဲ့ ပြောသည် ။ ကို ပြောင်းရအောင် နန်း မောင်ဟန်ပေါ်က ဆင်းပြီး ရင်ဘတ်ဟောင်းလောင်း လုံချည်လေးနဲ့ ကူတင်ပေါ်မှ လေးဘက်လေးထောက်ကာ ကုန်းပေးထားသည် ။ မောင်ဟန် နန်းရဲ့ လုံချည်လေးကို မကာ နန်းရဲ့ အရှိန်ရနေသော အဖုတ်လေးထဲကို သူရဲ့ လိင်တံကို ထိုးသွင်းလိုက်သည် ။ နန်း ခါးလေးကော့ သွားသည် ။ ဘွတ် ဘွတ်နဲ့ အသံတွေ ထွက်လာသည် ။ မောင်ဟန် နန်းရဲ့ ခါးလေးကို ကိုင်ဆောင့်တော့ နန်းကလဲ နောက်ပြန်ဆောင့်သည် ။ နန်းရဲ့ လုံချည်လေးကို ခါးထိ မတင်လိုက်ပြီး လက်တဘက်နှင့် စုကာဆွဲလိုက်တော့ လုံချည်လေးက ခါးနေရာလေးတွင် ကျန်နေပြီး မြင်းဇက်ကြိုး ဆွဲထားသလို ဖြစ်နေသည် ။ မောင်ဟန် လုံချည်ဇက်ကြိုးလေးကို ကိုင်ကာ အားရှိပါးရှိဆောင့်တော့ နန်းက အလိုက်သိပြီး ပိုတောင်ဆောင့်ခံနေသည် ။ ကောင်းလား နန်း ကောင်းတယ် ကို တအားကောင်းတယ် ဆောင့်ပေး နန်း အသက်ရှုသံတွေ ပြင်းလာသည် ။ မောင်ဟန်လည်းတော်တော် ကောင်းနေပြီ။ နောက်ဆုံး မောင်ဟန် နန်းရဲ့ အဖုတ်လေးထဲမှာ လုံချည်ဇက်ကြိုးလေးကို ကိုင်ကာ ပန်းထုတ်လိုက်တာ့သည် ။ နန်းသခင့်အလိုက်သိသည် အလား ငြိမ်သက်နေသည် ။ မောင်ဟန် နန်းရဲ့ အဖုတ်လေးထဲမှ မထုတ်သေးဘဲ တန်းလန်းထားပြီး နန်းကို ဖက်ထားလိုက်သည် ။ အိပ်ခန်းက ရေချိုခန်းနဲ့ တွဲရက်ဆိုတော့ နှစ်ယောက်သား အဝတ်အစား မပါဘဲ ရေချိုးကြသည် ။ တစ်ယောက်နှင့် တစ်ယောက် ရေချိုးရင်း အပြန်အလှန် ပွတ်သပ်ဆေးကြောပေးကြသည် ။ ကုတင်ပေါ်မှာ မောင်ဟန်အနားယူနေတုန်း နန်းက မောင်ဟန်ရဲ့ လွယ်အိတ်ထဲကိုကြည့်လိုက်ရာ အပြာစာအုပ် အသေးလေး တွေ့သွားသည် ။နန်းစာအုပ်ကို ယူကာ မောင်ဟန်ဘေးလာပြီး ဖတ်နေသည်။ ဖတ်ပြီး မကြာခင် နန်းရဲ့လက်တစ်ဘက်က မောင်ဟန်ရဲ့ လိင်တံကို ပွတ်တိုက် ဆုပ်ကိုင်ဆော့ ကစားနေသည် ။ စာအုပ် ဖတ်လာရင်း ကို ကို နန်းမရတော့ဘူး အရှိန်တက်လာပြီ နန်းကိူ လိုးတော့ မောင် ဟန် နန်းကိူ မတ်တတ်အတိုင်း ကုန်းခိုင်းလိုက်ကာ နောက်ကနေ လိုးပေးလိုက်သည် ။
</p>
<p>
ကို လုပ် လုပ် နာနာလုပ် ပြောရင်းတန်းလန်း စာအုပ်ကလည်းလက်ကမချ ဘဲ ဖတ်နေပြီး မောင်ဟန် လုပ်သမျှ ခံနေသည် ။ မောင်ဟန်ကတော့ စိတ်ကြိုက်လုပ်နေရင်း နန်းကို ကုတင်ပေါ် တွန်းလှဲကာ ပေါင်တစ်ဘက်ကို မြှောက်ပြီ း လုပ်ပေးလိုက်သည် ။ လုပ်လုပ် ကိုကြိုက်သလောက်လုပ် ကောင်းတယ် မောင်ဟန် ပြီးသွားတော့ နန်းက မောင်ဟံရဲ့ လိင်တံလေးကို ပါးစပ်လေးနဲ့ ပြုစုပေးသေးသည် ။ နောက်ရက်တွေမှာ မောင်ဟန် ကျောင်းအတူတူ ကျုရှင် အတူတူတက်ခဲ့တဲ့ ကောင်မလေးနဲ့ တွေ့သည် ။ ကောင်မလေးကကိုယ်လုံးသေးသေး ဆံပင်တိုတို အရပ်က မောင်ဟန်ထက် ခေါင်းတစ်လုံးမက နိမ့်သည်။ ဝတ်လိုက်ရင် ဘောင်းဘီရှည် စကပ် အတိုလေးတွေ လုံချည်မဝတ်တတ်ဟု နောက်ပိုင်းသိရသည် ။ မောင်ဟန်ကလည်း လက်သွက်ခြေသွက်ဆိုတော့ ကျူရှင်လေခါးက ရေတွေစိုနေတာကို အဲဒီကောင်မလေးက သတိမထားမိဘဲ လျှောက်လိုက်တော့ တိုက်တိုက်ဆိုင်ဆိုင် မောင်ဟန်ရှေ့ရောက်တော့ လဲမလို ဖြစ်သွားရာ မောင်ဟန်ကဖမ်းလိုက်တော့ မောင်ဟန်ရင်ခွင်ထဲမှာ ။လူပျိုလက်ဝက်မြီးလေ။ရင်ခွင်ထဲရောက်လာတဲ့သူကို တစ်ခါတည်းဖက်နမ်းပစ်လိုက်သည်။ ကျေးဇူးတင်ပါတယ် ။ ကောင်မလေး ပြောပြီးရှက်ရွံ့စွာနှင့် စာသင်ခန်းဘက် ထွက်သွားသည် ။မောင်ဟန် ပြူံးလိုက်သည် ။ နမ်းလို့လား လဲမှာကို ထိန်းပေးထားလို့လား ကျေးဇူးတင်ပါသည်တဲ့။ ကျုရှင်ကို အစောကြီးရောက်တဲ့ ကျေးဇူး ။ဆရာတွေလည်း မရောက်သေး ။ကျောင်းသားတွေလည်း မရောက်သေး ။ ဘယ်သူမှလည်း မသိလိုက်။ သေချာတာ တစ်ခုက မောင်ဟန်နှင့် အဲဒီကောင်မလေး ဆယ်တန်းပြီးတော့ ချစ်သူဖြစ်သွားသည် ။
</p>
<p>
ကောင်မလေး အလုပ်ဝင်တဲ့ဆီ မောင်ဟန်ကြိုပို့လုပ်ရင်း ကောင်မလေးအတွက် လုံချည်တစ်ကွင်း လက်ဆောင် ဝယ်ပေးလိုက်သည် ။ နောက်ရက်ချိန်းတွေ့တော့ ဒါလေးဝတ်ခဲ့နော် မောင်ဟန်မှာလိုက်သည် ။ မောင်ဟန်ပြောတဲ့ အတိုင်းလုံချည်လေးဝတ်လာသည် ။ မောင်ဟန်တည်းခိုခန်းကို ခေါ်သွားသည် ။ပန်းခြံတွေထဲမှာ အနောင့်အယှက်တွေများသည် ။တစ်ခါက မောင်ဟန်နှင့် အဲဒီကောင်မလေး မန်းသီတာ ဥယျာဉ်ထဲ ထိုင်နေစဉ် ဘေးနားမှ လင်မယားနှစ်ယောက်လာထိုင်ပြီး ရန်ဖြစ်နေကြသည် ။ နောက်ပိုင်း မောင်ဟန်ပန်းခြံတွေ မသွားဖြစ်တော့ ။တည်းခိုခန်းတွေဘဲ သုံးတော့သည် ။ လူလည်းမမြင် ပိုက်ဆံလည်းသိပ်မကုန် အဆငိပြေရင် ပြေသလိုပေါ့ ။ အနှောင့် အယှက်လည်းမရှိ။ တည်းခိုခန်းရောက်တော့ ကောင်မလေးက လုံချည်မဝတ်တတ်လို့ ကြိုးနဲ့ချည်လာတာဆိုပြီး ခါးရှည် အကျီ ၤၤ င်္လေးကို မက ချည်ထားသောကြိုးကို ပြသည် ။ မောင်ဟန် လုံချည်ပေါ်က ကြိုးလေးကို ဖြည်လိုက်သော အခါ ချည်ကြိုးလေး ဖြစ်နေသည် ။ မောင်ဟန် ကောင်မလေးဖင်ကို ပွတ်သပ်ကိုင်တွယ်ပြီး နမ်းလိုက်တော့ ကောင်မလေး အလိုက်သင့် ပါလာသည် ။ မောင်ဟန်ကလည်းနမ်း ကောင်မလေးကလည်းနမ်းနဲ့ နမ်းရင်း နို့သီးလေးတွေကို ကိုင်လိုက်တော့ နို့သီးလေးတွေက အရာလောက်ဘဲ ရှိသည် ။ ကောင်မလေးက ပိန်ပိန်သေးသေးလေးကို ။ မောင်ဟန်နှင့် တွဲသွားရင် ဆင်နှင့် ဆိတ်လို။ မောင်ဟန်ပြုံးလိုက်တော့ ကောင်မလေး ရှက်ပြီး ဘော်လီလေးကို ချွတ်ပေးသည် ။သေချာကြည့်လိုက်တော့ နို့လေးက သေးသေးလေး ။မောင်ဟန် သေးသေးလေးကို စုပ်ပေးလိုက်တော့ ကောင်မလေး ထန်လာသည် ။ အတွင်းခံ ဘောင်းဘီလေးကို ချွတ်လိုက်သည် ။ မောင်ဟန် ကောင်မလေးကို အဖုတ်ကို ထိုးသွင်းလိုက်တော့ အော်လိုက်တာ အသံအကျယ်ကြီး ။ တည်းခိုခန်းမို့ အသံလုံလို့သာတော် သေးသည်။ မျက်လုံးကလည်း ပြုးထွက်လာကာ မျက်ဖြူလန်သလို ဖြစ်သွားသည် ။ မောင်ဟန် လန့်သွားကာ ပြန်ချွတ်လိုက်သည် ။ ကောင်မလေးကို အခြေအနေ ကြည့်လိုက်တော့ အသက်ရှုသံပြင်းနေသည် ။ ရရဲ့လား မောင်ဟန်မေးလိုက်တော့ ကောင်မလေးခေါင်းငြိမ့်ပြသည် ။
</p>
<p>
ရတယ် လုပ် လုပ် ခန္ဓာကိုယ်ချင်းက ဆင်နဲ့ဆိတ်လို ကွာတာကို ခပ်ကြမ်းကြမ်း လုပ်မိတာကိုး။ မောင်ဟန် သဘောပေါက်သွားကာ ဖြည်းဖြည်းချင်းလိုးသည် ။ ဖြည်းဖြည်းချင်းလိုးတာကို တစ်ခါဝင်သွားတိုင်း အကျယ်ကြီးအော်ကာ မျက်လူံးကလည်း ပြူးပြူးပြီး ထွက်လာသည် ။မောင်ဟန်ပြီးသွားတော့ ကောင်မလေးလည်း ပျော့နေပြီ။ ကောင်မလေး လုံချည်လေးကို ဝတ်လိုက်သည် ။မောင်ဟန် အိတ်ထဲက ဖိုမဆက်ဆံရေး စာအုပ်ကို ထုတ်ပြီး …… နှင့် သက်ဆိုင်သော စာပိုဒ်တစ်ချို့ကို ပြလိုက်သည် ။ ကောင်မလေး ဖတ်တော့ ဖတ်ကြည့်သည် ။ ကောင်မလေး လုံချည်ဘဲ ဝတ်ရသေးသည် ။ ဘော်လီတွေဘာတွေ မဝတ်ရသေး ။ မောင်ဟန် အိတ်ထဲက စတီးသံကြိုးလေးကို ထုတ်ကာ ကောင်မလေးခါးလေးကို နှစ်ပတ်သုံးပတ် ချည်လိုက်သည် ။ ကောင်မလေး အကြောက်အကန် ငြင်းသည် ။ ဒါတွေ မလုပ်နဲ့ မကြိုက်ဘူး ။ မောင်ဟန်မျက်နှာပျက်သွားသည်ကို ကောင်မလေးမသိ ။ လူကို ကြိုက်သလို လုပ်လို့ ရနေတာဘဲ ဒီလိုချည်တာတွေ မကြိုက်ပါဘူး ။ မောင်ဟန် ဘာမှမပြောတော့ဘဲ ကောင်မလေးကို လုံချည်လေးလှန်ကာ ခါးလေးကုန်းခိုင်းပြီး စိတ်ကြိုက်လုပ်တော့သည် ။အော်သံ အကျယ်ကြီး ထွက်လာပြန်သည် ။ မောင်ဟန် စိတ်ကြိုက်လုပ်လေ တိုးပြီးအော်လေ အော်လေ ကောင်းလေ ကောင်းလေ ဆောင့်လေ မျက်လုံးလေးပြူးလေနဲ့ မောင်ဟန်နဲ့ ကောင်မလေး ဒုတိယအချီ ပြီးသွားသည် ။နောက်ရက်တွေမှာ ကောင်မလေး အဆက်အသွယ် လုပ်ဖို့ကြိုးစားပေမယ့် မောင်ဟန် အတွေ့မခံတော့ ။ ကောင်မလေးလည်း အလုပ်ထွက်ပြီး ဆရာအတတ်သင်ကျောင်းတက် ဆရာမဖြစ် တာဝန်ကျရာ ဒေသသို့ ပြောင်းရွှေပြီး မောင်ဟန်နှင့် မဆုံဖြစ်တော့ ။
</p>
<p>
ကံကြမ္မာက တွေ့ခွင့်မပေးတော့ပေ ။ ဆရာမလေးလည်း မောင်ဟန်ဘာလို့ လမ်းခွဲခဲ့တာကို နားလည်မယ်မထင် ။ ခုလောက်ဆို ဆရာမလေးလည်း လေးဆယ်ကျော်လို့ ငါးနှစ်စွန်းလောက်ပြီ။ မောင်ဟန်နှင့် မေ နောက်တစ်ပတ် ချိန်းတွေ့ဖြစ်တော့ မောင်ဟန် အိတ်ထဲမှာ ချည်ကြိုးခွေတွေ ပါလာသည် ။ မောင်ဟန်နှင့် မေ တည်းခိုခန်းရောက်တော့ မေက ဆံပင်ရှည်ကို စုစည်းထားပြီး အကျီ ၤ အဝါလက်ရှည် ချိတ်လုံချည် လေးနှင့် ။ မောင်ဟန် မေ့ကို ဘာမှ မပြောဘဲ ကုတင်ပေါ်မှာ ဖက်ထားသည် ။ အနမ်းတွေပေးရင်း ကြည်းနူးနေကြသည် ။ မောင်ဟန် အိတ်ထဲက ကြိုးတွေထုတ်လိုက်တော့ မေက မောင်ဒီအဝတ်အစားတွေ လဲလိုက်အုံးမယ် ။ကျေကုန်ရင် အိမ်ပြန်တော့ အဆင်မပြေဘူး ။ ကောင်းသားဘဲ မေ မေ အပိုထည့်လာသော အနီရောင် တောက်တောက် ပိုးသားဝမ်းဆက်လေးကို ထုတ်ပြီးဝတ်ကာ ဆံပင်ရှည်ကြီးကို ခပ်မြှောက်မြှောက်လေး ထုံးလိုက်ရာ တစ်မျိုးလှသွားသော မေ ။ ကဲ မောင့်စိတ်ကြိုက် နှိပ်စက်လို့ ရပါပြီရှင် ။ မေ ပြုံးပြုံးလေး ပြောလိုက်ရာ မောင်ဟန် အူယားပြီး သဘောအကျကြီး ကျနေသည် ။ ဖဲသား အနီရောင်လေး ဝတ်ထားသော မေကို နို့လေးနှစ်လုံးအောက်မှ ပင့်တင်ပြီး ခါးကို တစ်ပတ်ပတ်ကာ နို့လေးတွေ မြှောက်သွားအောင်ချည်လိုက်ပြီး နို့ပေါ်မှ တစ်ပတ်ထပ်ချည်လိုက်သော ကြောင့် မေရဲ့ နို့လေးတွေမှာ တင်းပြီးစူထွက်နေသည်။ ထို့နောက် လက်လေးနှစ်ဘက်ကို နောက်မှာ ပူးပြီး လက်ကောက်ဝတ်မှာ တစ်နေရာ တစ်တောင်ဆစ်မှာ တစ်နေရာ နှစ်ပတ်သုံးပတ် ပတ်ချည်လိုက်ရာ ကြိုးမှာတင်းပြီး မေလက်မှာ ကြိုးလေးတွေ နစ်ဝင်နေသလိုတောင် ဖြစ်နေသည် ။ မေ အဆင်ပြေရဲ့ လား ရပါတယ် မောင် မေမျှော်လင့်ပီးသားပါ ခုလို ချည်လိုက်တော့ ပိုလှလာတယ်သိလား မေ နိ့ုလေးတွေကို စူနေတာဘဲ ။ မေ နို့လေးတွေ စူလာသလို မောင်ဟာကြီးလည်းရှည်လာတယ်လို့ မထင်ဘူးလား မောင် မေက ဘယ်လိုသိတာလည်း မေက မောင်လိုးတာ ခံရသူပါမောင် ဘာလို့ကြီးပြီး ဘာလို့ဒီလောက်သန်မာနေတာလည်း မေကို ကြိုးချည်ခံရတာ မြင်ရလို့လား ဟုတ်တယ်မေ အဲဒါက ကိုယ့်ရဲ့ အိပ်မက်ဘဲ ကိုယ့်မိန်းမကို မိန်းမကိုယ်တိုင်က ကြည်ကြည်ဖြူဖြူ လက်ခံတာကို လိုချင်တာ မောင့်လိုဘဲ မေလည်း သဘောကျနေပြီမောင် ဟိုမှာ မှန်ထဲ ကြည့်လိုက်အုန်း မေရဲ့ နို့လေးက ထောင်နေပြီး မေရဲ့ မျက်ဝန်းလေးက ရွှန်းစိုနေသည် ။ မောင်ဟန် မေရဲ့ ဖင်လေးတွေကို ကြိုးဖျားလေးနှင့် ရိုက်လိုက်သည် ။
</p>
<p>
အ မေရဲ့ အော်သံလေး ထွက်လာသည် ။ မေ မောင်ဟန်ရဲ့ ကြိုးချည်ခံထားရမှု့ကို သဘောကျနေပြီ။ ရင်သားလေးတွေဆီမှ တင်းကျပ်မှု့ကို အရသာတစ်ခုလိုခံစားရသည် ။ လက်မောင်းတွေ လက်တွေ ခါးတွေဆီမှ တင်းကျပ်မှု့ကို ခံစားနေရင်း မောင်ဟန်ရဲ့ လက်ထဲမှ ချည်ကြိုး အဖျားလေးက ဖင်ကို လာရိုက်သဖြင့် အော်သံလေးထွက်လာသည် ။ အော်သံကို သဘောကျလို့လား မသိ ။ မေ့ကို ဒူးထောက်ခိုင်းသဖြင့် လက်ပြန်ကြိုးတုတ်ထားတဲ့ အတိုင်း ဒူးထောက်ထိုင်လိုက်သည် ။ အနီရောင် ဖဲလုံချည် ဝမ်းဆက်နှင့် ကြိုးတုတ်ခံထားရသော မေလက်ကလေးကို တစ်တောင်ဆစ်နေရာမှာ ချည်ပြီး ကြိုးစကို တန်းမှာ ဆွဲလိုက်တော့ မေ ဒူးထောက်ရက်လေး ။ မောင်ဟန် ချည်ကြိုးလေးတွေကို ဖွာပြီး လက်ကိုင်နေရာကို တစ်ထွာလောက်ထားကာ ကြိုးစလေးတွေကို ဖွလိုက်သဖြင့် ကြာပွတ်လေးဖြစ်လာသည် ။ အနီရဲ ဝမ်းဆက်လေးနဲ့ ဒူးထောက်လက်ပြန်ကြိုး ချည်ခံထားရသော မေရဲ့ ဖင် အနီရောင် ပြောင်ပြောင်လေးကို မောင်ဟန်လက်ထဲက ကြာပွတ်ရိုက်ချက် ကျလာသည် ။ မေ ခါးလေးကော့သွားပေမယ့် လဲမသွား။ တန်းမှာ ချည်ထားသော ကြိုးကြောင့် ဒူးထောက်ရက် အနေအထားမှ လေးဘက်ထောက် ခါးကုန်းသော အနေအထားဖြစ်သွားသည် ။ မေရဲ့ ခြေထောက်နှစ်ဘက်ကို ပူးပြီးလုံချည်အနီလေးပေါ်မှ ချည်လိုက်သည် ။ မေခြေထောက်ကော လက်ရော ချည်ခံထားရသည်။ ကျာပွတ်လေးကို မေဖင်လေးပေါ် ကျလာလိုက် ခါးပေါ်ကျလာလိုက် ရှေ့ကနေပြီး နို့သီးလေး တွေပေါ်ကို ကျလာလိုက်နှင့် မေ့ကိုယ်လုံးလေးယိမ်းထိုးနေတာကို သဘောကျနေတဲ့ မောင် ။ ရွှမ်း အ ရွှမ်း အ မေ့တစ်ကိုယ်လုံးကို စိတ်ကြိုက် ရိုက်ချင်ရာ ရိုက်နေတဲ့ မောင် ။ မေကိုယ်တိုင်လည်း ဘယ်နေရာ ကျလာမည်မသိသော ရိုက်ချက်များကို တမ်းတရင်းကျေနပ် နေမိသည် ။ မောင်ရဲ့ ကျာပွတ်ရိုက်ချက်တွေမှာ အမုန်းတွေ မပါဘဲ အချစ်တွေ ခံစားချက်တွေ စိတ်လှုပ်ရှားမှု့တွေ ပါနေမှန်း မေခံစားလို့ရသည် ။ မေရဲ့ ခန္ဓာကိုယ်ကို မခံမရပ်နိုင်အောင် နာကျင်မှု့မျိုး မဖြစ်စေဘဲ မေရဲ့ စိတ်ကို ထကြွလာအောင် ဆွနေသော ရိုက်ချက်များ ဖြစ်သည် ။ မေ ကို ရိုက်နေရင်း နောက်မှ မေဆံပင်ရှည်တွေကို ဆွဲပြီးနမ်းပြန်သည် ။ လူတစ်ယောက်ကို ကြိုးတုတ်ပြီး ထင်သလို နှိပ်စက်နေတဲ့ မောင် ။
</p>
<p>
နမ်းနေရင်း ပေါင်ဂွကြားလေးကို ရိုက်ချက်လေးတွေ ကျလာပြန်သည် ။ အရည်လေးတွေ စိုနေတဲ့ နေရာလေးကို ထိပြန်သည် ။ နို့သီးလေးတွေကို ရိုက်ပြီး လက်လွှတ်လိုက်တော့ မေဖင်ကုန်ရက်လေး ဖြစ်သွားပြန်သည် ။ မေရဲ့ အနီရောင် ပြောင်ပြောင် ဖင်လေးပေါ်ကို ရိုက်ချက်တွေ ကျလာပြန်ပြီ ။ မေလည်း အော်ရတာ မောနေပြီ။ မေရဲ့ ခြေထောက်နှစ်ဘက်ပေါ်က ကြိုးတွေကို ဖြည်ပေးလိုက်ပြီး မေရဲ့မျက်နှာရှေ့လာရပ်သော မောင်။ မေ မေမျက်လုံးလေးတွေကို ချည်ချင်လို့ မေ ခေါင်းငြိမ့်ပြလိုက်သည် ။ လူတစ်ကိုယ်လုံးကို စိတ်ကြိုက်ချည်တုတ်ပြီး ရိုက်နက်နေတာကိုတောင် မေက ခွင့်ပြုပြီးသား။ မောင့်သဘော မောင့်စိတ်ကြိုက် ဆိုပေမယ့် မေခွင့်မပြုရင် ဘာမှ မလုပ်ဘူးဆိုတဲ့ မောင့်စိတ်ကို မေချစ်တယ်လေ ။ မေမျက်လုံးကို လက်ကိုင်ပုဝါနှင့် စီးပြီး လက်ကိုင်ပုဝါပေါ်မှ ကြိုးနဲ့ သုံးလေးပတ် ပတ်ပြီး ချည်လိုက်သည်။ မေ နာကျင်သော ခံစားမှု့ကို ကြိုက်နေပြီ ။ မေ ရဲ့ ရှေ့ကနေပြီး မောင်က မေဖင်လေးကို လှမ်းရိုက်လိုက်သည် ။ အ မေပါးစပ်လေး အော်လို့ ပွင့်သွားချိန်မှ မောင့်ရဲ့ လိင်တံကြီးက မေ့ပါးစပ်ထဲဝင်လာသည် ။ မေ့ရဲ့ ဆံပင်ရှည်တွေကို ဆွဲကာ ပါးစပ်ထဲ သွင်းလိုက်ထုတ်လိုက် လုပ်နေသည် ။ မေလျှာဖျားလေးနဲ့ စုပ်ပေးပြီး ကလိပေးလိုက်တော့ မောင့်ခန္ဓာကိုယ်ကြီး တုန်နေတာ မေခံစားလို့ ရသည် ။ မေကသေသေချာချာ စုပ်ပေးလေ မောင်လက်နှစ်က မေနို့တွေကို ညှစ်လေ ဖြစ်နေသည် ။ အား မောင် ညှစ်တဲ့ ဒဏ်ကြောင့် မေအော်ရလေပြီ ။ နှို့သီးခေါင်း အဖျားလေးတွေကို ညှစ်တော့ မေလည်း ထန်လာနေပြီ ။ မောင် မေနောက်မှာ ဒူးထောက်လိုက်တာကို ခံစားလို့ရသည် ။မောင့်လိင်တံက မေဖင်လေးကြားကို ထောက်နေသည်ကိုး ။ လူက မေနောက်ရောက်နေတော့ ကြာပွတ်ရိုက်ချက်တွေက မေနို့လေးတွေပေါ် ကြလာပြန်သည် ။ မောင် မေလုံချည်လေးကို မလိုက်ပြီ ။ မေသိလိုက်ပြီ ။ ခုနားတုန်းက မေပြုစုလိုက်သော မာပြီးတောင်နေသော မောင်ရဲ့ လိင်တံကြီးက မေအဖုတ်လေးကို လိုးတော့မည် ။ အော်ဖို့ ပြင်ထားပေမယ့် အချိန်မရလိုက် ။မောင့်ရဲ့ လိင်တံကြီးက မေအဖုတ်လေးထဲ ရောက်နေပြီ ။
</p>
<p>
စီးစီးပိူင်းပိူင်း ကြပ်ကြပ်တည်းတည်း ။ မေ တံတွေးမြို ချနေရသည် ။ အော်လည်းမအော်နိုင် ။ မောင်လိင်တံကြီးက မေအဖုတ်ထဲ အဆုံးထိ ဝင်နေပြီး အသွင်းအထုတ်မလုပ်ဘဲ ကြပ်နေအောင် သွင်းထားပြီး လိင်တံရဲ့ ကြွက်သားလေးတွေကြီး ညှစ်ထုတ်ကာ မောင်က ပညာပြနေသဖြင့် မေမှာ နာလည်းနာ ကောင်းလည်းကောင်း ကျြိုးတုတ်ခံထားရသဖြင့် လှုပ်လည်းမလှုပ်နိုင်။ အော်လို့လည်း မရ ။ မေ့ကို ကောင်းအောင်ဘယ်လိုများ နှိပ်စက်နေတာလဲမောင် ။ မောင်ခြေရင်းမှာ ဝပ်ဆင်းမှာပါ ။ မောင်နှိပ်စက်သမျှ ခံယူမှာပါ ။ မောင် ဖြည်းဖြည်းချင်းအသွင်းအထုတ်လုပ်လာသည် ။ မေရင်ထဲ ပြည့်လာသလိုလို ချောင်သွားသလိုလို ။မေ ဒူးထောက်ကုန်းရက်အနေအထားလေးကို မောင်ကစိတ်ကြိုက် လုပ်နေခြင်းဖြစ်သည် ။ မေခန္ဓာကိုယ်လေးကို လုပ်လို့လည်းကောင်းအောင် ရိုက်လို့လည်းကောင်းအောင် သေချာစီစဉ်ထားခြင်းဖြစ်မည် ။ မေကတော့ ဘာမှ မသိ ။ မောင်စိတ်ကြိုက် လိုက်လျေုာဖို့သာ ။ မောင် မီးရထားစက်ခေါင်းကြီးလို အရှိန်ရလာပြီ ။မေကို စောင့်လိုးနေသော ဆောင့်ချက်များ မြန်လာပြီ ။မောင်ဆောင့်သလောက် မေမအော်နိုင် ။ မေအော်သံထက် မောင်ဆောင့်လိုးနေတဲ့ အရှိန်က ပိုမြန်နေပြီ ။ နောက်ဆုံးတော့ မေ့အဖုတ်လေးထဲမှာ မောင်စိတ်ရှိလက်ရှိ ပန်းထုတ်လိုက်တဲ့ အရသာကို ခံစားလိုက်ရပြီး မေပါပြီးသွားသည် ။ မောင်က သူ့အကျင့်အတိုင်း မေအဖုတ်လေးထဲမှ သှူု့လိင်တံကြီးကို ချက်ချင်းမထုတ် ။လောကစည်းစိမ်ကာမအရသာကို အပြည့်အဝ ခံစားနေပြီ။ မေဖင်လေးကို ကြာပွတ်လေးနဲ့ ရိုက်ပြီး ထုတ်လိုက်တော့ မေလည်းဒူးတွေ မထောက်နိုင်တော့ဘဲ ခြေထောက်ကသာထိပြီးလူက ဆန့်လျက် လေထဲမှာ ကြိုးတန်းလန်းနှင့် ။ မေ ကို ကြိုးဖြေမပေးသေး ။ မေကလည်း မတောင်းဆို ။ မောင် စိတ်ကြိုက် မောင်သဘော ။ တစ်နေကုန် ချည်ထားလည်း မေမတတ်နိုင် ။မေက မောင့်စိတ်ကြိုက် မောင့်မယားဖြစ်ဖို့ ဆုံးဖြတ်ထားသည်လေ ။ မောင်နဲ့ ပြန်ပေါင်းဖြစ်တော့ မေ့ကို ကားစင်မှာတင်ပြီး စိတ်ကြိုက်လုပ်မှာတွေ ။လေထဲမှာ တွဲလောင်းဆွဲထားပြီး ခြေဖျားမှ ခေါင်းထိ ကြိုးနဲ့ ချည်ကာ နည်းမိုးစုံ လုပ်ခံရမှာတွေ မေကတော့ ကြိုမသိနိုင်ခဲ့ပေ …………ပြီးပါပြီ ။
</p>