<h1>ထကြွနေသောစိတ်
</h1>
<p>
ကိုအောင် … ကိုအောင် … ထဦး ” အိပ်ကောင်းနေစဉ် ဇနီးဖြစ်သူ ဇင်မာ အသံကြောင့် လန့်နိုးလာသည်။ ” ဒီနေ့ … ဥပုဒ်နေလေ … ဇင်မာ ကလည်း ” ” ဟုတ်ပါတယ် … ဦးစံမောင်က… သူ့ဆိုင်ကယ် နိုးမရလို့ … ကြည့်ပေးပါဦးတဲ့ … ရပ်ကွက်ကထိန် အတွက် … ဘုန်းကြီးကျောင်း … သွားရမှာမို့ … ထပါ … ကိုအောင်ရာ ” ” မထချင်သေးဘူး … ခဏနေမှ လာလို့ … ပြောလိုက် … ဇင်မာ ” ” ကိုအောင် ကလည်း … ခဏ ကြည့်ပေးလိုက်ပါ … ဘုန်းကြီးကျောင်း သွားရမှာ … ပြောနေတာ ” ” ကဲ … ခဏစောင့်လို့ ပြောလိုက် … ကိုအောင်… မျက်နှာ သစ်လိုက်ဦးမယ် ” အောင်အောင် စကားဆုံးသည်နှင့် ဇင်မာမှာ အိပ်ခန်းထဲမှ လှည့်ထွက်သွားတော့သည်။ လှည့်ထွက် သွားသော ဇင်မာ၏ ဖင်သားစိုင်ကြီးအား ကြည့်ကာ အောင်အောင် တယောက် အိပ်ယာ ထလိုက်၏။ အိမ်ထောင်သက် ၁၀နှစ် ကျော်အတွင်း နေ့ည မပြတ် လိုးလာခဲ့သော မယားဖြစ်သူ နို့အုံမှာ အနည်းငယ် တွဲနေသော်လည်း ဖင်ကြီးမှာ ကျမသွားပဲ ကော့ထွက် ဝိုင်းစက် နေသည်။ တွေးလက်စ အတွေးအား ဖြတ်တောက်ရင်း မျက်နှာသစ် ကာ အိမ်ရှေ့ ထွက်လာ ခဲ့လိုက်၏။ ” ကိုအောင် … ဇင်မာ … ထမင်းကြော် ပြင်ထားလိုက်မယ် … ဆိုင်ကယ်ပြင်ပြီး … တခါထဲ စားနော် ” ” အေးပါ ” အိမ်ရှေ့ ဧည့်ခန်း အဖြတ် မယားဖြစ်သူမှ လှမ်းပြောနေ သဖြင့် ပြန်ဖြေနေ၏။
</p>
<p>
ပေ၄၀ ပေ၅၀ အိမ်ဝန်းအတွင်း ရှေ့၁၀ပေ အား ဆိုင်ကယ် ဝပ်ရှော့ဆိုင်လေး ဆောက်ထားပြီး နောက်ပိုင်းအား ဝန်းပြည့်ခြံပြည့် ၂ထပ်အိမ် နံကပ်တိုက်လေး ဆောက်လုပ်ထားသည်။ ရပ်ကွက်လူကြီး ဦစံမောင် ဆိုင်ကယ်အား ပြင်ပြီး အိမ်ထဲ ပြန်ဝင်လာရာ ဧည့်ခန်း ထမင်းစားပွဲခုံတွင် ထိုင်နေသော မယားဖြစ်သူ အား တွေ့လိုက်ရ၏။ ” ပြီးပြီလား … ကိုအောင် … ထမင်းကြော် ပူတုန်း စားလိုက် ” အောင်အောင်မှာ ရေချိုးခန်းဘက် လျှောက်လာပြီး လက်မှ ဆီချေးများအား ဆပ်ပြာဖြင့် ပြောင်စင် အောင် ပွတ်တိုက် ဆေးကြောကာ ထမင်းကြော် စားနေလိုက် သည်။ ” ဇင်မာရော စားပြီးပြီလား … ဒီနေ့ ဆေးရုံ … သွားရဦးမှာလား ” ” ပြီးပြီ … ကိုအောင် … ထမင်းကြော် ပြီးပြီးချင်း … စားထားလိုက်တာ … ဒီနေ့ … ဇင်မာက … နှိုက်ဂျူတီလေ … ကိုအောင် ” ဇင်မာမှာ နပ်(စ်)မ တယောက်အဖြစ် အိမ်ထောင် ကျပြီး ကတည်းက ဤနယ်မြို့လေးနှင့် မနီးမဝေး ရွာမှ လာရောက်၍ တာဝန် ထမ်းဆောင် နေ၏။အောင်အောင့် မိဘဘက်မှ အမွေရသော ဒီရပ်ကွက်လေးထဲရှိ နံကပ်တိုက်လေး၌ ပြောင်းရွေ့ နေထိုင် ခဲ့သည်။ အသက် ၃၃နှစ်ထဲ ရောက်ရှိလာကာ အိမ်ထောင် သက်တမ်း ၁၀နှစ်အတွင်း ကလေး ၂ယောက် မွေးပြီးသည် အထိ ခန္ဓာကိုယ်မှာ ကျ မသွားပေ။ မျက်နှာသွယ်ကာ အသားရည် ဝင်းဝါပြီး ခါးအောက် ဖင်သားစိုင်ကြီးမှာ ကော့ထွက်နေရင်း ယောကျာ်းတိုင်း လည်ပြန်ငေးယူ ရတုန်းပင်။ အောင်အောင်မှာ အသက် ၄၀နား ကပ်လာ သော်လည်း မယားချောအား ချစ်လို့ လိုးလို့ မဝနိုင် ဖြစ်နေရသည်။ ” ဇင်မာရေ … ဘာလုပ်နေတာလဲ … ထမင်းကြော် စားပြီးပြီ … ကော်ဖီ ဖျော်လေ ” အောင်အောင် တယောက် ပါးစပ်က ပြောရင်း အိမ်နောက်ဖေးဘက် လျှောက်လာ ခဲ့၏။ ” ရေချိုးမလို့ … ကိုအောင်ရေ … ပြီးရင် … အိမ်အတွက် လိုအပ်တာလေးတွေ … ဝယ်ဖို့ … စျေးသွားရဦးမယ် … ကော်ဖီထုပ်ရော နို့ဆီရော … မီးဖိုခန်းက … ကြောင်အိမ် ထဲမှာ … ရေနွေးက တည်ပြီးသား … ဖျော်သောက် လိုက်တော့နော် ” လင်ဖြစ်သူအား လှမ်းပြောရင်း အိပ်ခန်းထဲမှ ထမိန် ရင်လျားလေးဖြင့် ထွက်လာကာ ရေချိူးခန်းထဲ ဝင်လာ ခဲ့သည်။
</p>
<p>
ကလေး ၂ယောက်အား နွေရာသီ ကျောင်းပိတ်တိုင်း ရွာမှ သူမ မိဘများထံ ပို့ထား သဖြင့် လင်မယား ၂ယောက်ထဲ ရှိသည့်အိမ်မို့ ရေချိုးခန်း တံခါးအား စေ့ရုံစေ့ထားပြီး ထမိန်အား ခြေရင်း ပုံချလိုက်၏။ ဘော်လီမပါသဖြင့် နို့အုံဖွေးဖွေး ၂ဖက် အိကျလာစဉ် လက်၂ဖက်နှင့် ပင့်ကိုင်ရင်း မနက်က အဖြစ်ပျက်အား ပြန်တွေး နေမိသည်။ မနက်ပိုင်း ထမင်းကြော်နေစဉ် အိမ်ရှေ့မှ ခေါ်သံကြား ဖြင့် ထွက်ကြည့်ရာ ရပ်ကွက် လူကြီး ဦးစံမောင် ဖြစ်နေ၏။ ” အော် … ဦးစံမောင်ပါလား ” ” အေး … ဇင်မာ … အောင်အောင် မနိုးသေးဘူးလား … ငါ ဘုန်းကြီးကျောင်း သွားရမှာမို့ဟာ … ဆိုင်ကယ်က ဘာဖြစ်မှန်း မသိဘူး … အဲဒါ … အောင်အောင့် နိုးပေးပါဦး ” ဇင်မာ အိမ်ဝန်း တံခါးအဖွင့် ဦးစံမောင်မှာ ဆိုင်ကယ်၏ ဘယ်ဘက်ဘေး ဒူးတဖက် ထောင်ထိုင်ရင်း ရှင်းပြ နေသည်။ ဇင်မာမှာ ညဝတ်အကျႌ လက်တကိုင်းလေး နှင့် ဒူးဖုံးစကပ် တွဲလျက်လေး ဝတ်ထားလျက်မို့ လမ်းလျှောက် လိုက်တိုင်း နို့အုံများနှင့် ဖင်ကြီးမှာ တုန်ခါနေ၏။ ဦးစံမောင်မှာ ဇင်မာ အိမ်ထဲမှ ထွက်လာ ကတည်းက အနားရောက်သည်အထိ မလွတ်တမ်း ခိုးကြည့်ရင်း တံတွေးမြိုချနေရသည်။ ဇင်မာ အနား ရောက်မှ ဦးစံမောင်က ဒူးတဖက် ထောင်ကာ ထိုင်ချရင်း ဆိုင်ကယ် ငုံကြည့်နေ၏။ ပုဆိုး အောက်နားစ က ဒူးခေါင်းပေါ် တင်နေကာ ဦးစံမောင် ပေါင်ကြားမှ လမွွေးအုံကြီးအောက် စိုက်ကျနေသော လီးအား ဇင်မာ အတိုင်းသား မြင်လိုက်ရသည်။ ” က်ြီ … က်ြိ ” ” အာ … လန့်လိုက်တာ … ကိုအောင် ရယ် … အသံမပေး … ဘာမပေးနဲ့ ” အတွေးလွန်နေစဉ် ရေချိုးခန်း တံခါးပွင့်ကာ လင်တော် မောင် ဝင်လာသဖြင့် အတွေးစ ပျက်သွားရ၏။ ” ကြည့်နေတာ ကြာပြီ … ဇင်မာက နို့တွေကိုင် ပြီး … ဘာတွေ စဉ်းစားနေတာလည်း ” ” အိုရ် … ကိုအောင် ကလည်း … ဘာမှ မတွေးပါဘူးနော် … ရေချိုးမလို့ပါ ” ” ချိုးချိုး မြန်မြန် … စျေးပြန်ရင် … ကိုအောင် တို့ … တနေကုန် … နှပ်ရအောင် ” ” အင်းပါ ” ခဏအကြာ ဇင်မာ တယောက် ရေချိုးပြီးစီးကာ စျေးသို့ ဆိုင်ကယ်ဖြင့် ထွက်သွားတော့၏။ မယားဖြစ်သူ ထွက်သွားသည်နှင့် အောင်အောင်မှာ ရေချိုးခန်းထဲမှ အဖြစ်ပျက် အား ပြန်တွေးနေမိ၏။ ဇင်မာမှာ ရွာမှ သူငယ်ချင်း ဝေယံနဲ့များ လိုင်းပေါ်ချက်ရင်း လိုးခဲ့ပုံများအား ပြန်တွေး နေသလားဟု တွေးနေမိ၏။
</p>
<p>
၁နာရီခန့် အကြာ ဇင်မာ စျေးမှ အိမ်ပြန်ရောက်လာပြီး မီးဖိုခန်းထဲ သားငါး ဟင်းသီး ဟင်းရွတ်များ သိမ်းဆည်းကာ အိပ်ခန်း ထဲ ဝင်လာခဲ့ သည်။ အိပ်ခန်းထဲ ပက်လက်လှန် မှေးနေသော လင်ဖြစ်သူ ဘေးနား ဝင်လှဲလိုက်၏။ ” ဇင်မာ … ကိုအောင် သိချင်တာ … တခုလောက် မေးချင်လို့ … မှန်မှန် ဖြေပေးနော် ” ဇင်မာ လှဲချလိုက်သည်နှင့် စိုးမင်းမှာ ရုတ်တရက် လှမ်းပြောလိုက်သည်။ ” မေးလေ … ကိုအောင် ” ” ဒီလိုကွာ … ကိုအောင် တို့ ယောကျင်္ားတွေ … စိတ်ကြွလာလို့ ဂွင်းထုရင် … မိန်းမ … တစ်ယောက်ယောက်ကို … မှန်းပြီးထု ကြတာ ” ” အယ် ” ” ဇင်မာတို့ မိန်းခလေးတွေရော … စိတ်ကြွလာချိန် စောက်ပတ်ကိုပွတ်ရင် … ယောကျင်္ား တစ်ယောက် ယောက် ကို မှန်းပြီးပွတ် ကြတာလား … အဲ့ဒါသိချင်လို့ ” ” အာ … သူတို့ ကြိုက်တဲ့သူ … မှန်းမှာပေါ့ … ကိုအောင် ရဲ့ ” ” အင်း … ဇင်မာရော … စိတ်ထန်နေချိန် … ဘယ်သူ့ကိုမှန်းလဲ … ပြောပြပါလား … မရှက်နဲ့နော် ကိုအောင် … စိတ်မဆိုးဘူး … တစ်ကယ်သိချင်လို့ပါ ” ” အင် … ကလေး ၂ယောက် … ရပြီးမှ ဘာတွေမေးနေတာလဲ … ကိုအောင် ရယ် ” ” ပြောပါ … ဇင်မာရာ … သိချင် လို့ပါကွာ ” အောင်အောင် စကားပြောရင်း ပက်လက်လှဲနေသော မယားဖြစ်သူ ဘက် ကိုယ်တစောင်း လှည့်ကာ ပေါင်ဂွ လေးထဲမှ စောက်ပတ် အုံလေးအား ထမိန်အပြင်မှ လက်ဝါးဖြင့် ဖိချေလိုက်တော့သည်။ ” အ ……………… ရှီးးးးးး …………… ကိုအောင် မေးလို့ ပြောပြမှာနော် … ပြီးရင် … စိတ်မဆိုး ရဘူး ” ” စိတ်မဆိုးပါဘူး … ဇင်မာ ရယ်… ပြောပြ … ကတိပေးတယ် ” ” ဇင်မာက … ဝေယံ ကို … မှန်းတာ ကိုအောင် ” ” ဟင် … ဇင်မာတို့ … ရွာက … ဝေယံ လား ” ” ဇွိဇွိ … ဗျစ် … ပလွပ်ပလွပ် ” စကားပြောရင်း အောင်အောင်မှာ မယားဖြစ်သူ ထမိန်အောက်နား စအား ဗိုက်ပေါ် ဆွဲတင်ကာ အရည်အိုင်နေသော စောက်ခေါင်းပေါက်ထဲ လက်ခလယ်ထည့်ကာ အထုတ် အသွင်း လုပ်ပေးလိုက်ပြန်၏။ ” ပြောလေ … ဘယ်လို မှန်းဖြစ်တာလဲ ” ” အ ……………… အားးးး ……………………………… ရှီးးးး …………………… ကိုအောင် ရယ် … လိုးမှာဖြင့် လိုးလေ ” ” လိုးမှာပါ … ဇင်မာ ရာ … မလိုးခင် … ဇင်မာ့ … အကြောင်းလေး … နားထောင်ချင်တာပါ ” အောင်အောင် တယောက် ရင်တွေ တစ်ဒိုင်းဒိုင်း ခုန်ကာ အသက်ရွုသံ များပင် ပြင်းထန်လာရ၏။ မယားဖြစ်သူ မှာ သူစိမ်း ယောကျင်္ားအား မှန်းပြီး အလိုးခံသည့် အကြောင်း ကို သိချင် နေတော့သည်။
</p>
<p>
လက်ကို ခပ်မြန်မြန် အထုတ် သွင်း လုပ်ရင်း ပါးစပ်ကလဲ တတွတ်တွတ် မေးနေရှာ၏။ ” ခုလိုးတော့လေ … ဇင်မာ … ကိုအောင် လိုးတာ … ခံချင် နေပြီ ” ” အင်းပါ …… ဘာလို့ ဝေယံ … လိုးပေးတာ ခံချင်တာလဲ … ပြောလေ … ဇင်မာ ” ” အ …………………… အ …………………… အဲဒါ ……… ကိုအောင့် ကြောင့်လေ ………… ရှီးးးးး ……… အဟင့် ဟင့် ” အောင်အောင်မှာ လက်ခလယ်အား မွွေရင်း လက်မဖြင့် ခေါင်းထောင် နေသော အစိလေးအား ဖိချေလိုက်ရာ ဇင်မာ တယောက် ပက်လက် အနေထားမှ ဖင်ကြီး ကြွတက် လာတော့သည်။ ” ပြောပါ ဇင်မာရယ် …… ကိုအောင် ကြားချင်လှပြီ ” ” အားးးး ………………… အအ ……………………… ပြော …………………… ပြော ……………… ပြောပီးရင် ………………………………… လိုးပေးနော် ” အောင်အောင် စိတ်ကြွလာရ၏။ မယားဖြစ်သူ ၏ တိတ်တခိုး ကာမစိတ်လေးအား သိခွင့်ရတော့မည် ဖြစ်သည်။ လည်တိုင် ဖွေးဖွေးလေးအား ဆွဲစုပ်သည်နှင့် ဇင်မာ စောက်ခေါင်း အတွင်းသား များကာ လက်ခလယ် အား ညှစ်နေရှာ၏။ ” ကိုအောင် … ဖေ့ဘုတ် အကောင့်ကနေ … ဇင်မာ့ ဟန်ဆောင်ပြီး … စကားတွေ ပြောတာလေ … ၂လ လောက်နေတော့ … ဝေယံက … ဆေးရုံ လာတွေ့ရှာတယ် ” ” အော် ” ” နောက်တော့ … ကိုအောင် ချက်ထားတာတွေကို … ဇင်မာ ပြောတယ် ထင်ပြီး … ဟို လေ … ဟိုဟာ ” ” ဟမ် …… ပြောလေ ……… ရဲ ရဲ ပြော ပါ … ဇင်မာ ရယ် ” ” ဟို ဟို ……… ဇင်မာ့ ဟာကို …… ပြခိုင်းတော့တာ ” ” အင်း …… ဆေးရုံမှာပဲလား ” ” မဟုတ်ဖူး … ကိုအောင် … ဇင်မာ … ဆေးရုံက ဂျူတီ … ပြီးလို့ အိမ်ပြန်တော့ … အအေးဆိုင် တဆိုင်ကို … ဇွတ်ခေါ်သွားတာ … လမ်းဘေး … သစ်ပင်အုပ်တွေ … ရှိတဲ့ ဆိုင်လေးပါ … သစ်ပင်တွေ ကြားထဲ … ၂ယေက်တွဲ … ထိုင်လို့ ရတဲ့ …… ခုံလေးတွေနဲ့လေ ” ” အင်း …… ဆက်ပြော ” ” ဝေယံနဲ့ အတူထိုင်ပြီး … အအေး မှာတော့ ခပ်လှမ်းလှမ်း မှာလည်း …… အတွဲလေးတွေ …… ထိုင်နေကြတာ … ဝေယံက … ဇင်မာ့ကို ဖက်ရင်း နက်ဖန် ရွာပြန်မယ့် အကြောင်း အရင်ပြောတယ် … တဆက်ထဲ ဇင်မာ့ ပေါင်ကြားကို နိူက်တော့တာပဲ ” ” ဟာ … တကယ် ” ” အင်းလေ … ကိုအောင် ကြောင့် …… ဇင်မာလည်း ဘုမသိ ဘမသိ …… အနိူက်ခံလိုက် ရတယ် ” အောင်အောင် မနေနိုင်တော့ မယားဖြစ်သူ ထမိန်အား ဆွဲချွတ်ကာ အပေါ်မှ ခွကာ လီးအား အဖုတ်ထဲ ဖိသွင်း ပစ်သည်။ ” အာ … လိုး လိုး …………… လိုး ဖြစ် ကြ လား ……………… ဇင်မာ ” ” မ လိုး ဖြစ် ပေ မယ် …… ” ရုတ်တရက် စကားပြောရင်း ရပ်လိုက်သော ဇင်မာ ကြောင့် အောင်အောင့် စိတ်ထဲ မချင့်မရဲ ဖြစ်သွားရပြန်သည်။ ” ဆက်ပြော လေ ” ” သူ့လီးကို …… စုပ် ခိုင်း တာ … ကိုအောင်ရဲ့ ” ” ဟင် … အအေးဆိုင် ထိုင်ခုံ ပေါ်မှာလား … အင့် …………… ဘွတ် ………… ဗျစ် …………… ဖွပ် ဘွတ် ဘွတ် ” အောင်အောင်မှာ မယားဖြစ်သူ ဇင်မာ တယောက် သူစိမ်း ယောကျင်္ား လီးအား စုပ်ပေးခဲ့သည်ကို မျက်လုံးထဲ မြင်ယောင်လာကာ စိတ်ထဲ ဖျင်းကနဲ့ ဖြစ်လာပြီး အပေါ်မှ မနားတမ်း ခွလိုးတော့၏။
</p>
<p>
” အားးးး ……………… အ …………………… အ ……………… အင်း …………… ဟုတ်တယ် ……… ကိုအောင်ရဲ့ ……………… ထိုင်ခုံက သစ်ပင် ကွယ်နေတော့ ……… ဘယ်သူ့မှ မမြင်ရဘူး …… ဇင်မာလည်း … ဝေယံလီးကို ဖုန်းထဲပဲ မြင်ဖူးတာလေ … အသားဖွေးတော့ … လီးအရည်ပြားပါ ဖွေးပြီး … ဒစ်ကြီး ကားထွက်နေတာ … ဒီကြားထဲ လီးပေါ်က … ဂေါ်လီတွေက … ဖုဖေါင်းနေတော့ … မြင်တာနဲ့ … ကြက်သီးတွေ ……… တဖြန်းဖြန်း ထလာရင်း အာခေါင်တွေ … ခြောက်လာတယ် ” ” အင်း … အဲဒါနဲ့ …… ဇင်မာက စုပ်ပေး လိုက်တာလား ” ” ကြည့်နေတုန်း … ဝေယံက … အဖုတ်နိူက်နေတဲ့ လက်နဲ့ … ဇင်မာ့ ခေါင်းကို ဆွဲနိမ့်ပြီး … လီးထိပ်နဲ့ တေ့ပေး လိုက်တာ … ဇင်မာလည်း မနေနိုင် တော့တာပါ … လီးကြီးက …… ကိုအောင့်ထက် တုတ်တယ် … လက်နဲ့ ကိုင်ပြီး … ဒစ်ကို ဆွဲစုပ်လိုက် ဒစ်အောက် မေးသိုင်းကြိုးလေးကို … လျှာထိပ်လေးနဲ့ ထိုးလိုက်နဲ့ … စုပ်ပေး နေမိတာ … မကြာပါဘူး … ဇင်မာ့ ပါးစပ်ထဲ လီးကြီး တဒုတ်ဒုတ်နဲ့ … လရည်တွေ ပန်းထုတ် နေတာပေါ့ ” ” အ ……………………… အားးးးး ………………………… ဘွတ် ဘွတ် ဘွတ် ………………… ကောင်းလိုက်တာ ………………… ဇင်မာရယ် ………………… ရှီးးးးး ………… ရှီးးးးးးးး …………… ထွက် ထွက် ………… ထွက်ပြီ ဟာ ” ဇင်မာ့ စကားဆုံးသည်နှင့် အောင်အောင် တယောက် ခန္ဓာကိုယ် တခုလုံး ဆက်ကနဲ့ တောင့်တင်း လာကာ တဘွတ်ဘွတ် လိုးရင်း လရည်များ ပန်းထွက် ကုန်သည်။ကုတင်ပေါ် ပက်လက် အနေထားနှင့် အလိုးခံနေသော ဇင်မာလည်း အဖုတ်ထဲ နွေးကနဲ့ ဖြစ်သွားသည်နှင့် အောင်အောင့် လီးအား အဖုတ်အတွင်းသား များဖြင့် ညှစ်ပေးကာ စောက်ရည်များ ထွက်ကျလာရ၏။ ညပိုင်း စားသောက် ပြီးသည်နှင့် လင်မယား ၂ယောက် အိပ်ယာဝင်စဉ် အောင်အောင်မှာ ဇင်မာ့ ဖေ့ဘုတ် အကောင့်အား ဖွင့်ကာ လျှောက်ကြည့်နေသည်။ မက်ဆေဂျာ တခုလုံး တချွင်ချွင်နှင့် စာများဝင်လာ သော်လည်း ဖေါက်မဖတ်ပဲ တစုံ တယောက်အား ကြိတ်မျှော်နေမိ၏။ ည ၁၀နာရီ လောက် ဝေယံ အကောင့်လေး မီးစိမ်းလာပြီး မကြာခင် မက်ဆေဂျာသို့ စကားလာပြောသဖြင့် မယားဖြစ်သူ ဇင်မာ့ အား ဖုန်းပေးပြီး ဘေးမှ ကြည့်နေတော့သည်။ ” ဇင်မာ … ဝေယံ လာပြီ … ရော့ ရော့ ” ဇင်မာလည်း ပက်လက်အနေထားဖြင့် ဖုန်းအား ကြည့်ကာ စကားပြန်ပြော နေ၏။ ” မဇင်မာ … ခင်ဗျား ယောကျင်္ား အိပ်ပြီလား ” ” အင်း … ဘေးနားမှာ … အိပ်နေပြီ ” ” ချက်လို့ ရလား … ကျနော် … လီးတောင်နေလို့ … ဂွင်းထု ချင်တာ ” ဝေယံစာ ဖတ်ပြီးသည်နှင့် ဇင်မာ တယောက် ဘေးမှ အတူ လိုက်ဖတ်နေသော လင်ဖြစ်သူ အောင်အောင့် အား မေးဆက် မေးလိုက်ပြန်သည်။ အောင်အောင် ခေါင်းညိတ် ပြသဖြင့် ဇင်မာလည်း စာပြန်ပို့လိုက်၏။ ” အင်း … ထုလေ … ဝေယံ ” ” မဇင်မာ …… စောက်ဖုတ်ကို ပြပေးနော် … ဗွီဒီယို ကောလ် ………… ခေါ်လိုက်မယ် ” ဝေယံစာအား ဖတ်ပြီး အောင်အောင်မှာ မယားဖြစ်သူ ဇင်မာ့ဘေးမှ ခွာကာ ကုတင်အစွန်းမှ ကိုယ်တစောင်း အနေထားဖြင့် ဆက်ကြည့်နေသည်။ ” ဝေယံ … နင့်ဟာကြီး …… တအား ထနေပါလား ” ဗွီဒီယိုကောလ်မှ တဆင့် ဝေယံလီးကြီး ဖုန်စခွင်ပေါ် မြင်လိုက်ရချိန် ဇင်မာတယောက် ပက်လက် အနေ ထားဖြင့် စူးစိုက် ကြည့်ကာ စကားစပြောတော့သည်။ ” အင်း …… ဟိုတခါ မြို့လာတွေ့တုန်းက … မဇင်မာ စုပ်ပေးတာ … သတိရ လိုက်တာဗျာ … မဇင်မာ စောက်ဖုတ်ကို … အနီးကပ် ရိုက်ပြပါဦး ……… ရှီးးးးးး ………………… အားးးးး ” ဝေယံကလည်း တဖက်မှ ထိုင်လျက် အနေထားဖြင့် ဖုန်းအား ပေါင်ဂွနား တိုးကပ်ကာ ဇင်မာမြင်အောင် လီးအား ပွတ်သပ်ပြရင်း စကားပြန်ပြော နေ၏။
</p>
<p>
” အင်း … ခဏ လေးနော် ” ဘေးမှ ကြည့်ရင်း စကားသံများ အတိုင်းသား ကြားနေရသော အောင်အောင်မှာ သူ့ကိုယ်လုံး ဖုန်းထဲ မပေါ်စေရန် သတိထား တိုးကပ်ရင်း မယားဖြစ်သူ ဇင်မာ့ ထမိန်အား ဆွဲချွတ်ပေးလိုက် ပြန်သည်။ ညအိပ်ခါနီးမို့ ဇင်မာ့ ပေါင်ကြားတွင် အတွင်းခံမရှိပေ။ ဝေယံ မြင်သာအောင် ဖုန်းအား အောက်ရွေ့ရင်း စောက်ဖုတ်အား ရိုက်ပြလိုက်၏။ ” အားးးး ……… ရှီးးးးးးးးး ……………… လှ လိုက် တာ ……………… မဇင်မာ ရယ် ………… စောက်ပတ် ဖြဲပြ ပါဦး …… ဟင်း ” ဇင်မာ တယောက် ဝေယံခိုင်းတဲ့ အတိုင်း အကုန် လုပ်ပြပေးရင်း ကိုယ်လုံးတီး ဖြစ်သွားရသည်။ ” နို့ကြီးတွေ ကလည်း … လှလိုက်တာဗျာ … နောက်တခါ တွေ့ရင် …… နို့တွေပါ စို့မယ် ……… အားးးး ……………………… ရှီးးးးးး ” ၁၀မိနစ်လောက် ဇင်မာ့အား ပုံစံ အမျိုးမျိုး ပြခိုင်းကာ ဂွင်းထု ပြီးသည်နှင့် နွုတ်ဆက်ပြီး ဝေယံ အကောင့်လေး မီးပိတ်သွားတော့၏။ ဝေယံ ပြီးသွား ပေမယ့် တန်းလန်း ကျန်နေရစ်သော ဇင်မာ တယောက် ကုတင်စွန်း၌ ထိုင်ကာ ဂွင်းထုနေသော လင်ဖြစ်သူ အောင်အောင်ဆီ လေးဖက်ထောက် တိုးကပ် သွားတော့သည်။ ဘာစကားမှ မပြောတော့ပဲ အောင်အောင်အား ကုတင်ပေါ် ပက်လက်လှန် ခိုင်းကာ အပေါ်မှ ခွလိုးတော့သည်။ ကာမစိတ် တက်နေသည်မို့ ကုတင်တိုင်များ ခါရမ်း နေအောင် ဆောင့်ချပစ်၏။ လင်တော်မောင်အား ခွလိုး နေသော်လည်း စိတ်ထဲ ဝေယံလီးကြီးအား မှန်းကာ မနားတမ်း ဆောင့်လိုး နေသည်။ အချက် ၇၀ခန့် တရစပ် ဆောင့်ကာ ဖင်ကြောများ ရွုံ့လာပြီး စောက်ရည်များ ပန်းထုတ် ပစ်တော့၏။ အောင်အောင် လည်း လီးတန် တလျှောက် နွေးကနဲ့ဖြစ်ကာ လရည် များ ညှစ်ထုတ် လိုက်ရသည်။ ” အားးးး အားးးး …………… ကောင်းလိုက်တာ ………… ကိုအောင်ရယ် ………… အင့် အင့် ……………… အားးးး …………………… ရှီးးးးးးး ” စောက်ရည်ပန်းထုတ်ရင်း အောင်အောင် ရင်ဘတ်အား တဘုံးဘုံး ထုကာ ဘေးနား လှဲချလိုက်သည်။ ဇင်မာ မှေးနေချိန် အောင်အောင် တယောက် လွန်ခဲ့သော ၈လခန့်မှ အဖြစ်ပျက်များအား ပြန်စဉ်းစား နေမိ၏။ အိမ်ထောင် သက်တမ်း ကြာလာသည်နှင့် ကာမ စိတ်များ အေးစက် သွားရာ မယားဖြစ်သူအား ဖေ့ဘုတ် အကောင့် တခု ဖွင့်ပေးရင်း သူ့ဖုန်းထဲ ထည့်ကာ မက်ဆေဂျာအား ခိုးခိုး ကြည့်တတ်သည်။ ၂လ ခန့်အကြာ မယားဖြစ်သူ ဇင်မာ၏ ရွာမှ သူငယ်ချင်း ဖြစ်သူ ဝေယံအား တွေ့ရာ ဇင်မာ အဖြစ် ဟန်ဆောင် ဆက်ဆံလိုက်၏။ တဖြည်းဖြည်း အိမ်ထောင်ရေး သုခ မပြည့်စုံတော့ကြောင်း ဘာညာ ရင်ဖွင့်ကာ စမ်းကြည့်လိုက်သည်။ ” မဇင်မာ … ယောကျင်္ားက … ပွေရွုပ်လို့လား ” ” မရွုပ်ပါဘူး … သူက လူကောင်းပါ … ဒါပေမယ့် …… ဟို ဟို …… ” ” အော် … ကျနော် သဘောပေါက်ပြီ …… မလုပ်နိုင် တော့တာ မလား ” ” အင်း … ဘယ်လိုပြောရမလည်း … ဒီကိစ္စက ပြောရင် ရှက်စရာပါ ” ” မရှက်ပါနဲ့ …… မဇင်မာရယ် … ပွင့်ပွင့် လင်းလင်း ပြောပါဗျာ … ကျနော် ကူညီနိုင်တာဆို … ကူညီမှာပေါ့ ” အောင်အောင် ထင်သည့်အတိုင်း ဝေယံဘက်မှလည်း ပြန်လည် တုံ့ပြန်လာ၏။
</p>
<p>
” ဒါပဲနော် … ယောကျင်္ား ပြန်လာနေပြီ … လိုင်းပိတ်တော့မယ် ” ” ဟာ … မဇင်မာ …… ခဏ … ညကြ … မဇင်မာ ယောကျင်္ား အိပ်တဲ့ချိန် …… လိုင်းတက်ခဲ့နော် ” အောင်အောင် တယောက် စိတ်ထဲ အားရကျေနပ်ကာ ဖုန်းပိတ်လိုက်တော့သည်။ ၁လခန့် မယားဖြစ်သူ ဇင်မာ ဟန်ဆောင်ကာ စကားပြောရင်း ထိကပါး ရိကပါးဖြင့် ကာမ လမ်းကြောင်းလေး ဖွင့်လာခဲ့၏။ ဝေယံဘက်မှ သိသိသာသာ ပြောင်းလဲလာသည်နှင့် မယားဖြစ်သူ ဇင်မာ့အား ရှင်းပြလိုက်တော့သည်။ ဇင်မာမှာ ဖေ့ဘုတ် ဝါသနာ မပါသဖြင့် လုံးလုံး ဖွင့်မကြည့်ဖြစ်ပေ။ လင်ဖြစ်သူ အောင်အောင့် စကားများအား အံအော နေမိ၏။ ” ဟာကွာ … ကိုအောင်ကလည်း … ဘာတွေ လျှောက်လုပ် နေတာလဲ ” ” ဘာမှ မဖြစ်ပါဘူး … တကယ် ဖြစ်တာမှ မဟုတ်တာ ” ” ဟမ် …… တကယ် ဖြစ်လာရင် … ဘယ်လို လုပ်မလည်း … ကိုအောင်နဲ့ ဇင်မာတင် မဟုတ်ဖူး … ကလေး ၂ယောက် ရှိသေးတယ်လေ ” ” အဲလောက်ထိ တွေးပူမနေပါနဲ့ … ဇင်မာကလည်း … လိုင်းပေါ်တင်ပဲ … အာသာ ပြေရုံပေါ့ ” ” ကျွတ် … ကိုအောင် ရယ် ” ” လုပ်ပါ ဇင်မာ ကလည်း … စကားပြောရုံပဲလေ ” နေ့တိုင်း တဂျီဂျီ ပူဆာနေသဖြင့် ဇင်မာ တယောက် ညတိုင်း ဝေယံနှင့် စကား ပြောဖြစ်ကြရင်း တဖြည်းဖြည်း မလွတ်တလွတ် စကားလေးများ ပါလာခဲ့ရသည်။ နောက်ပိုင်း ဝေယံ၏ တောင်းဆို မွု့ကြောင့် ဇင်မာ တယောက် အဖုတ်ပုံအား ဓတ်ပုံ ရိုက်ပို့ လိုက်မိသည်။ လင်ဖြစ်သူကလည်း ခွင့်ပြုထားသဖြင့် ညတိုင်း ကလေး၂ယောက် အိပ်ပျော်သည်နှင့် သူမတို့ လင်မယား အိပ်ခန်းထဲ ဝင်ကာ ဝေယံနှင့် သူဟာ ကိုယ်ကြည့် ကိုယ်ဟာ သူကြည့် ကာမအရသာ အသစ်လေး ရရှိနေ၏။ လင်တော်မောင် အိပ်ခန်းထဲ ဝင်လာသည်နှင့် မက်ဆေဂျာမှ ပြောထားသော စကားများ အပြန်အလှန် ပို့ထားသော ပုံများ ဖွင့်ကြည့်ကာ ၂ယောက်သား ပြင်းပြင်း ထန်ထန် လိုးခဲ့ကြသည်။ တခါတရံ ဝေယံမှာ ဇင်မာ့အား စောက်ဖုတ်အား ပွတ်ပြခိုင်းရင်း ဂွင်းထု ပြပြန်၏။ ဇင်မာတယောက် စောက်ဖုတ်အား အနေထား အမျိုးမျိုးဖြင့် ဗွီဒီယိုကောလ် ခေါ်ကာ လင်ဖြစ်သူ အောင်အောင်ရှေ့ ဝေယံအား ပွတ်သပ် ပြပေးနေသည်။ ” ဘာတွေ … စဉ်းစားနေတာလဲ ” ရုတ်တရက် ဘေးနားမှ မယားဖြစ်သူ ဇင်မာ့ စကားသံ ကြောင့် အောင်အောင် တယောက် အတွေးစများ ပြတ်တောက်သွားရ၏။
</p>
<p>
” ဘာရယ် … မဟုတ်ပါဘူး … ကလေးတွေ ကျောင်းဖွင့်တော့မှာမို့ … ဒီတခေါက် ဇင်မာ ရွာပြန်ရင် … ဝေယံနဲ့ တွေ့ကြတော့မှာ ” ” အာ … ကိုအောင်ကလည်း … ဇင်မာ အဆုံးထိတော့ … မလိုက်လျောပါဘူးနော် … ဟွန့် ” ပြောမယ့်သာ ပြောရသည် လင်ဖြစ်သူ စကားကြောင့် ဝေယံ၏ ဂေါ်လီများနှင့် လီးကြီး မျက်လုံးထဲ မြင်ယောင် လာကာ ဇင်မာတယောက် အဖုတ်ထဲ တဆစ်ဆစ်နဲ့ ပြန်ယား လာရသည်။ လင်တော်မောင့် လီးအား စွပေးရင်း ဒုတိယ အချီ လိုးခိုင်းလိုက်၏။ အောင်အောင်လည်း မယားဖြစ်သူ စိတ်တိုင်းကျ ကြိုးစား လိုးပေးကာ ဒုတိယ အကြိမ် အထွဋ်ထိပ် ရောက်ရှိသွား တော့သည်။ ” ကိုအောင် … ၃ရက်စာ ဝက်သား ထောင်းကြော် ထားခဲ့တယ် … ကြောင်အိမ်ထဲမှာ ” ” အေးပါ … ရွာ လက်ဆောင် ပေးမယ့် … မုန့်တွေ အကုန်ပါရဲ့လား … သေချာ ကြည့်ဦး ” ” ညကတည်းက … ထည့်ပြီးသားပါ … ဇင်မာ သွားတုန်း … အရက်တွေ တအား မသောက်နဲ့ဦး ” ” ကိုအောင့် အတွက် … စိတ်ပူမနေနဲ့ … စိတ်ဖြောင့်ဖြောင့် သွား ” ကျောင်းပြန်ဖွင့်ရန် ၂ပတ်သာ လိုတော့သဖြင့် ဇင်မာ တယောက် မွေးရပ်မြေရှိ မိဘများထံ ပို့ထားသော ကလေး ၂ယောက်အား ပြန်ခေါ်ဖို့ မနက်အစောကြီး ထကာ စီစဉ်နေရသည်။ ၂ညအိပ် ၃ရက် ခရီးမို့ လင်ဖြစ်သူ အတွက် ဟင်းစီစဉ် ပေးထားခဲ့သည်။ သွားကာနီး လင်မယား ၂ယောက် စကားပြောရင်း အထုတ်အပိုးများ အိမ်ရှေ့ သည်လာလိုက်၏။ ” ကိုအောင် … ၆နာရီ ခွဲပြီ … လိုက်ပို့တော့ … ကားက ရခွဲ ထွက်မှာ ” ” အေးအေး … ပစ္စည်းတွေ စုံရင် သွားစို့ ” ဆိုင်ကယ် ရှေ့တွင် လက်ဆောင်ပေးမည့် မုန့်များ ပါသော ကြိမ်ခြင်းအား ညှပ်ကာ ဇင်မာမှာ အဝတ် အိတ်အား ပွေ့ရင်း ဆိုင်ကယ်နောက်မှ ထိုင်လိုက် လာခဲ့သည်။ ရနာရီခန့် ကားဂိတ် ရောက်ကာ လင်ဖြစ်သူ ပြန်သွားသည်နှင့် ကြိမ်ခြင်းနှင့် အဝတ် အိတ် ဆွဲကာ ကားပေါ်တက်လာ လိုက်တော့၏။ နေ့တဝက်ခန့် ကားစီးလာရာ မြို့ငယ်လေး တခုသို့ ရောက်ရှိလာသည်။ ကားပေါ်မှ ဆင်းသည်နှင့် နာမည် ခေါ်သံကြားသဖြင့် လှမ်းကြည့်ရာ ဝေယံအား တွေ့လိုက်ရ၏။ ” မဇင်မာ ” ” ဟင် … ဝေယံ ” ” ကျနော် … လာကြိုတာပါ ” ရွာသို့ တဆင့်သွားရမည် ဖြစ်သဖြင့် ဆိုင်ကယ် တက္ကစီ ငှားဖို့ စဉ်းစားနေစဉ် အဆင်ပြေ သွားတော့သည်။ ” အော် … ကျေးဇူးပဲ ဟာ ” ကလေး၂ယောက် အမေ အိမ်ထောင်သည် ဖြစ်သော် လည်း ဖုန်းထဲ ဗွီဒီယို ကောလ်ဖြင့် ခဏတိုင်း အလိုးခံ ခဲ့သော ဝေယံအား လူချင်းတွေ့ရာ ဇင်မာ တယောက် ရင်ခုန်နေရ၏။ ” ဟင် … ဒါက ဘယ်မောင်းနေတာလဲ … ဝေယံ ” မြို့ငယ်လေး အနောက်ဖက် ရွာဘက် သွားသော လမ်းအား မမောင်းပဲ မြို့လေးထဲ ဦးတည်နေသဖြင့် ဝေယံအား ဇင်မာ လှမ်းမေးနေသည်။
</p>
<p>
” နေ့လည် … ၁နာရီ ကျော်နေပြီ … မြို့ထဲ ထမင်းစားပြီးမှ … ရွာပြန်မယ်လေ ” ” ဟင် … ရွာရောက်မှ စားလည်း ရသားနဲ့ … အပြန် မှောင်နေလိမ့်မယ် ” ” မပူပါနဲ့ … မဇင်မာရာ … ရွာဘက်က လမ်းပြင်ပြီးပြီ … ၁နာရီလောက်ပဲ မောင်းရင် ရောက်ပြီ … အရင်လို မဟုတ်တော့ဘူး ” ဇင်မာ လည်း တကူးတက လာကြိုပေးသော ဝေယံအား အားနာသဖြင့် ဘာမှ ဆက်မပြောတော့ပေ။ မြို့ထဲ မထင်မရှား တည်းခိုးခန်း လေးထဲ ရောက်လာစဉ် ၂နာထိုးလုနေပြီ ဗိုက်လည်း အမှန်တကယ် ဆာလာရ၏။ ဝေယံမှာ ထမင်းဟင်း မှာရင်း ကောင်တာသို့ ထသွားကာ စကားပြောပြီး ခဏအကြာ ပြန်ရောက်လာသည်။ ” မဇင်မာ … အောက်ထပ်က လူရွုပ်တယ် … အပေါ်ထပ် အခန်းယူလိုက်ပြီ … အပေါ်မှာ နားရင်း ထမင်း အေးဆေးစားပေါ့ ” ၂ယောက်သား လှေကားအတိုင်း တက်လာပြီး အပေါ်ထပ် အရောက် ရယ်မောသံများ ညည်းသံများ အခန်းငယ် လေးများထဲမှ ထွက်ပေါ်လာ၏။ ဝေယံမှာ ကြိမ်ခြင်း အားဆွဲကာ ရှေ့မှ လျှောက်သွားရင်း ထောင်စွန်း အိပ်ခန်းနား အရောက် ရပ်ကာ အခန်းသော့ ဖွင့်လိုက်ပြန် သည်။ ” လာ … မဇင်မာ … ဒီအခန်းပဲ … စားသောက် ခဏနားပြီးမှ … ရွာပြန်ရအောင် ” အခန်းထဲ ရောက်သည်နှင့် ဇင်မာ တယောက် ကုတင်လွတ် တလုံး ဘေးနား မှန်တင်ခုံ အသေး တလုံးနှင့် စားပွဲခုံ ဘေးနား ခင်းထားသော ခုံပုလေးအား တွေ့လိုက်ရသည်။ ဝေယံမှာ မုန့်များ ထည့်ထားသော ကြိမ်ခြင်းအား မှန်တက်ခုံ ရှေ့ ချကာ ပြတင်းတံခါး ဖွင့်ရင်း လိုက်ကာအား တံခါးပေါက် တဖက်အား ဆွဲကပ်နေ၏။ ဇင်မာလည်း လက်ထဲ ဆွဲထားသော အဝတ်အိတ်အား ကြိမ်ခြင်းတောင်း ဘေးနား ကပ်ချကာ စားပွဲခုံ ဘေးရှိ ခုံပုလေးပေါ် ဝင်ထိုင်လိုက်သည်။ ” အိုက်ရင် … ပန်ကာ ဖွင့်လိုက်မယ် … မဇင်မာ ” ” အင်း … နဲနဲ လောင်နေတာ … ဖွင့်လိုက် ” ဝေယံအား ပြန်ဖြေရင်း အခန်းလေးထဲ မျက်လုံး ကစားကြည့်နေစဉ် ဇင်မာ့ ကိုယ်လုံးအား ဝေယံ တယောက် ပန်ကာ ဖွင့်ရင်း စိုက်ကြည့်နေ၏။ ရင်ဖုံးအကျႌ အပါးလေးအောက် ဘောလီ အညိုရောင်လေး ထင်းနေကာ နို့အုံ၂ဖက်မှာ မို့မောက် ထွက်နေသည်။ ပေါင်တန် ၂ဖက် စိထိုင်ထားရာ ထိုင်ခုံပုလေးပေါ် ဖင်သားဆိုင်ကြီး အိကား ကျနေ ပြန်၏။ ဝေယံ ကြည့်ရင်း ပုဆိုးထဲမှ လီးမှာ ခုံးထ လာခဲ့သည်။ ” ဒေါက် … ဒေါက် ……… ထမင်း လာပို့တာပါ ခင်ဗျာ ” အခန်းတံခါး ခေါက်သံနှင့် အတူ ထမင်းဟင်းများ လာပို့သဖြင့် ဇင်မာ့ ဖင်ကြီးအား ကြည့်နေရာမှ အကြည့်ခွာကာ တံခါးသွားဖွင့် ပေးလိုက်၏။
</p>
<p>
ထမင်းဟင်း ရောက်လာသည်နှင့် ၂ယောက်သား အတူစားရင်း ရောက်ရာ ပေါက်ရာ စကားပြောနေ မိသည်။ ထမင်းစားပြီး သည်နှင့် ဝေယံမှာ အိပ်ခန်း တံခါးအား ပိတ်ပြီး ကုတင်စောင်း ဝင်ထိုင်လိုက်၏။ ” မဇင်မာ … ဒီပေါ်လာလေ … တလမ်းလုံး ကားစီးလာတော့ ညှောင်းနေမှာပေါ့ … လာလှဲလိုက် ” ” အာ … ဝေယံနော် … ဘာတွေ လုပ်မလို့လဲ ” ကုတင်ပေါ် ဇင်မာ ထိုင်လိုက်သည်နှင့် ဝေယံမှာ ညာလက်ဖြင့် သိုင်းဖက်ရင်း မျက်နှာ အနံ့ နမ်းပစ် လိုက်သည်။ တဆက်ထဲ ဘယ်လက်မှ နို့အုံ ၂ဖက် အား ညှစ်ချေပေးနေ၏။ ” မဇင်မာကို … အပြင်မှာ … ခုလို လွတ်လွတ်လပ်လပ် … တွေ့ချင်နေတာ … ကြာပြီဗျာ … ကျနော် မဇင်မာဆီ လာတုန်းက … လမ်းဘေး အအေးဆိုင်မို့ … စိတ်မနဲ့ ထိန်းနေရတာ ” ဝေယံမှာ စကားပြောရင်း နူတ်ခမ်းချင်း တေ့စုပ်ကာ ကုတင်ပေါ် လှဲချလိုက်ပြန်သည်။ ဇင်မာ တယောက် ရင်ထဲ တလှပ်လှပ်ဖြင့် ရုန်းကြည့်နေ၏။ ” ဟို ဟို … ငါက … အိမ်ထောင်သည်လေ … တကယ်တော့ … မဖြစ်သင့်ဘူး … ဝေယံ ရဲ့ ” ” ဖုန်းထဲ … အမြဲလိုးနေကြလေ … မဇင်မာ ” ” အာကွာ … အဲတာ … ဟန်ဆောင်တာလေ … အို့ …… မ ……… မ ……… မလုပ်နဲ့ …… အွန့် …………………… ပြွတ် ပြွတ် ပြွတ် ” ဝေယံမှာ ဇင်မာ့ စကား မဆုံးလိုက်ပေ နူတ်ခမ်းချင်း ပြန်ပြီး တေ့စုပ်ကာ အကျႌကြယ်သီးများ ဆွဲဖြုတ် လိုက်သည်။ မျက်နှာချင်းဆိုင် အပေါ်မှ မိုးပြီး ခွထားရင်း ဘောလီအား အလယ်မှ ဆွဲချရာ နို့အုံ ၂ဖက်မှာ ဘော်လီရှေ့ခြမ်းနှင့် ပင့်တင်ထားသလို ဖြစ်ရာ နိုသီးခေါင်း နီညိုလေး ၂ခု ထွက်ပေါ် လာတော့၏။ နူတ်ခမ်းချင်း တေ့စုပ်ထားရာမှ နို့အုံတဖက်အား ညှစ်ချေရင်း နို့သီးခေါင်း နီညိုလေးအား ပြောင်းစို့ရာ ဇင်မာ့ မျက်နှာလေး မော့တက်နေသည်။ ” အ ……… အ …………… မလုပ်ပါနဲ့ ……………………… ဝေယံရယ် …………… ရှီးးးးးးးး …………… ကျွတ် ” ဝေယံ တယောက် ဇင်မာ၏ ညည်းသံ တိုးတိုးလေး ကြောင့် ပိုပြီး စိတ်လွုပ်ရှာ လာရ၏။ ဖုန်းထဲ အကြိမ်ကြိမ် စို့ခဲ့ရသော နို့သီးခေါင်းလေး များအား တဖက်ပြီး တဖက် အားရပါးရ ဆွဲစို့ ပစ်သည်။ နို့စို့ရင်း ကိုယ်တစောင်း ပြင်ပြီး ခွကာ ခါးပေါ်ရှိ ထမိန်အား ဖြည်ရင်း ပေါင်လယ်ထိ ဆွဲချလိုက်ပြန်၏။ တဆက်ထဲ ဇင်မာ့ ပေါင်ကြားလေးထဲ အောက်ခံ ဘောင်းဘီ အပြင်မှ အဖုတ်လေးအား ပွတ်သပ် ပေးသည်။ ” လှလိုက်တာ … မဇင်မာရယ် ” ” အိုး ……… မကြည့်နဲ့လေ … ဝေယံ ” ဇင်မာ တယောက် သူမ စောက်ဖုတ်အား ဖုန်းထဲမှ အကြိမ်ကြိမ် ပြခဲ့သော်လည်း လက်တွေ့ အခြေနေတွင် ရှက်စိတ်များ ဝင်ရောက်လာကာ မျက်နှာလေး ရဲတက် နေ၏။ ပေါင်တန်ဖွေးဖွေး တုတ်တုတ် ၂ဖက်အား စိထားသော်လည်း ဝေယံ လက်ချောင်းလေး များမှာ ထိထိမိမိ ဖိချေ ပွတ်ပေး နေသဖြင့် တဖြည်းဖြည်း အတွင်းခံ ဘောင်းဘီလေးမှာ စောက်ရည်များ စိုရွွဲလာ ရသည်။ သူစိမ်းယောကျင်္ား တယောက်၏ အထိအတွေ့ အောက် မျောပါသွားရင်း ထမိန်နှင့်အတွင်းခံ ဘောင်းဘီ အား ချွတ်ခံရစဉ် ဖင်သားစိုင်ကြီးအား ကြွပေး နေမိ၏။ အတွင်းခံ ဘောင်းဘီ ကျွတ်သွားသည်နှင့် ဆီးခုံးမှတဆင့် စောက်ပတ် နူတ်ခမ်းသား ဘေးနား ထိစပ် ပေါက်ရောက် နေသော စောက်မွွေးလေးများ ပေါ်ထွက်လာသည်။ ခန္ဓာကိုယ် တခုလုံး တရှိန်းရှိန်းဖြင့် မျက်စိမှိတ် ညည်းရင်း အဖုတ်လေးအား ခပ်နွေးနွေး အသားစိုင်တခု ထိကပ် လာသဖြင့် မျက်လုံးဖွင့် ကြည့်မိ၏။
</p>
<p>
သူမ ပေါင်ကြားထဲ ဝေယံမှာ ဒူးထောက် နေရာ ယူရင်း စောက်မွွေးအုံအောက် ဖောင်းကြွလာ သော အဖုတ်အား ထိထိမိမိလေး ကုန်းယက်ပေး နေ၏။ ပေါင်တန်၂ဖက်အား ရသလောက် စိထား သော်လည်း ဝေယံမှာ လက်ဖြင့် ဖြဲကာ အဖုတ် အထက်အောက် ဖိဆွဲကာ အစိလေးအား ဆွဲစုပ် ပစ်သည်။ ” အ ………… အမေ့ ” ရုတ်တရက် ဇင်မာ့ ဖင်ကြီး ကြွတက်လာကာ ဝေယံ လျှာဖျားထိပ်၌ လေထဲ ကော့ပျံ နေတော့၏။ ဝေယံမှာလည်း ယက်လို့ အားမရနိုင်အောင် ဖြစ်နေရပြန်သည်။ စောက်စိ လေးအား လက်မနှင့် ဖိချေလိုက် စောက်ခေါင်းထဲ လျှာထိုးသွင်းကာ မွွေလိုက်ဖြင့် အဖုတ်မျက်နှာပြင်အား အောက်မှ အပေါ်သို့ ပင့်ယက်ကာ နည်းမျိုးစုံဖြင့် ဖိယက် နေ၏။ ဇင်မာ့ ကိုယ်လုံးလေး တွန့်လိမ်လာပြီး ခြေဖျား ထောက်ကာ ခါးကော့ရင်း စောက်ရည်များ ထောင်းပန်း လာရသည်။ ” အားးးးး ………………… အမလေးးးးး ……………… အ …………………… အ ………………………… ဝေ ယံ ရယ် …………… ငါ ………………… ငါ …………………… ငါ ……………………… မ ထိန်း နိုင် တော့ ဘူးးးး ………… အဟင့် ဟင့် ……………… ထွက် ပြီ ………………… အ ……………… အားးးး အားးးးး အားးးးးးးး ” ဇင်မာ တယောက် လေပေါ် ခါးကော့ကာ ဝေယံ မျက်နှာအား စောက်ဖုတ်ဖြင့် ဆွဲကပ်ရင်း ပေါင်တန် ၂ဖက် တဆက်ဆက် တုန်ခါနေ၏။ ဇင်မာ့ ဖင်ကြီး ကုတင်ပေါ် ပြန်ကျလာကာ အသက် မျှင်းရွုရင်း အမောဖြေချိန် ဝေယံမှာ အဝတ်စားများ ထချွတ်ရင်း ကိုယ်လုံးတီး အနေထားနှင့် ခေါင်းရင်းဘက် လျှောက်လာပြီး ဒူးထောက် ထိုင်ချလိုက်သည်။ ” မဇင်မာ … အကျႌတွေ ချွတ်ရအောင်နော် ” ဇင်မာ ငြင်းနိုင်စွမ်းမရှိ အကျႌနှင့် ဘော်လီ ချွတ်ရာ ခန္ဓာကိုယ်အား ဘယ်ညာစောင်းရင်း အလိုက်သင့် အချွတ် ခံလိုက်တော့၏။ အမောပြေသည်နှင့် နူတ်ခမ်းပေါ် မေးတင်ပေးသော လီးအား ကြည့်ကာ မျက်လုံးလေး ဝိုင်းစက် လာပြန်သည်။ လင်ဖြစ်သူ အောင်အောင့် လီးထက် ကြီးမား တုတ်ခိုင်သော လီးကြီးမှာ ဂေါ်လီများ နှင့်မို့ ထိတ်လန့် နေမိပြန်၏။ ဖုန်းထဲ ခဏတိုင်း မြင်ဖူးသော်လည်း ဒီလောက် ကြီးလိမ့်မယ်ဟု ထင်မထားခဲ့ပေ။ နပ်(စ်)မ တယောက်မို့ လူနာပေါင်းစုံ၏ လီးအား မြင်ဖူး သော်လည်း ဒီလိုလီးမျိုး ပထမဆုံး အကြိမ်သာ လက်တွေ့မြင်ဖူးရ၏။ လင်တော်မောင့် လီးအား စိတ်တအား ကြွချိန် စုပ်ပေးဖူး သဖြင့် နူတ်ခမ်းပေါ် ကန့်လန့်တင်နေသော ဒစ်အား လျှာဖြင့် လိပ်ယူကာ ပါးစပ်ထဲ သွင်းပြီး ဆွဲစုပ် ပေးမိသည်။ဒစ်ကြီးကားထွက်နေသဖြင့် ဇင်မာ့ ပါးစပ်လေးထဲ ပြည့်ကျပ် နေ၏။ ” အ ……… ကျွတ် ကျွတ် ” ဒစ်အောက် မေးသိုင်းကြိုးလေးအား လျှာဖြင့်သပ်ကာ ဆွဲစုပ်နေသဖြင့် ဝေယံ ခေါင်းလေး ယမ်းကာ စုပ်သပ် နေရရှာသည်။ လီးထိပ် အပေါက်လေးအား လျှာထိပ်ဖြင့် ထိုးမိချိန် တကိုယ်လုံး တုန်ခါသွားကာ ဇင်မာ့ ခေါင်းအား လက်၂ဖက်ဖြင့် ပေါင်ကြားထဲ ဆွဲလှဲ့ကာ ဆက်ကနဲ့ ဆွဲလိုးပစ်၏။
</p>
<p>
လင်ဖြစ်သူ လီးထက် တုတ်ကာ ဂေါ်လီများ ပါသဖြင့် လီးကြီးမှာ အဆုံးထိမဝင်ပဲ တဝက် ကျော်ကျော် လောက်သာ ဝင်ပြီး တစ်နေပြန်သည်။ ဇင်မာ တယောက် ခေါင်းအား နောက်ဆုတ်ရာ ဝေယံမှာ အလွတ် မပေးခဲ့ပေ။ လီးအား ပါးစပ်ထဲမှ ပြန်ထုတ်ကာ ဇင်မာ အသက်ရွုပြီးချိန် အရင်းထိ ဆွဲလိုးတော့သည်။ အာခေါင်ထဲထိ ဝင်သွားကာ ဇင်မာ့ နူတ်ခမ်းနှင့် ဝေယံ ဆီးခုံး ကပ်သွားရသည်။ လည်ပင်းကြောများ ထောင်ကာ မျက်လုံးများပင် ပြူးထွက် လာသည်အထိ စောင့်လိုးပြီးမှ ပြန်ထုတ်ပေးလိုက်၏။ လီးကျွတ်ထွက် သွားသည်နှင့် ဇင်မာ တဟွတ်ဟွတ် သီးကာ မျက်ရည်များ စီးကျ လာတော့သည်။ ” လိုးတော့မယ်နော် … မဇင်မာ ” ဝေယံမှာ စကားဆုံးသည်နှင့် ထရပ်ကာ ဇင်မာ့ ပေါင်ကြား နေရာပြန်ယူလိုက်သည်။ စောက်ခေါင်း ပေါက်လေးထဲ လီးထိပ်တေ့ကာ ဖိလိုးပစ်၏။ ” အား ……………… အ ……………………… နာတာ ……………… ဝေယံရယ် …………………… အားးးးးးး ……………………… အားးးးးးး ” ဝေယံ လီးကြီးမှာ တုတ်ခိုင် ထွားကြိုင်းသဖြင့် ကလေး၂ယောက် ထွက်ထားသော ဇင်မာ့ အဖုတ်ထဲ ပြည့်ကျပ် နေရ၏။ လီးစဝင်သည်နှင့် အော်နေမိသည်။ဝေယံမှာ ဇင်မာ့ မျက်နှာလေးအား ကြည့်ကာ ဆက်တိုက် ဆောင့်လိုးပစ်၏။ ” အား …………………… အား …………………… အား ……………… အမလေးးးးး …………… ကြပ်ထုတ်နေတာ …………………… တအားနာတယ် ……………… ဖြည်း ဖြည်း လိုးပါ ဟာ ” ဆောင့်ချက်များမှာ အားပါသဖြင့် ဇင်မာ တယောက် နာကျင် နေရသည်။ ခဏအကြာ ဆောင့်ချက်များ မြန်လာကာ ကုတင်တိုင် များပါ ရမ်းခါနေသည်။
</p>
<p>
ဝေယံ လီးတဆုံး ဆောင့်ချ လိုက်တိုင်း ဇင်မာ အသက်ရွု မှားလာကာ အသဲခိုက်အောင် ခံစားနေရသည်။ လီး အရည်ပြား အတွင်းမှ ဂေါ်လီ များကြောင့် နာလည်းနာ ကောင်းလည်ကောင်း နေပြန်သည်။ ” အာ …………………… ဟာ ………………………… အမလေးးးး ……………… အ ……………… အားးးးး …………………… အဟင့် ……………… အင့် …………… ကျွတ် ………………… ရှီးးးးးးး ……………… အ အ ” ခေါင်းလေး မော့တက်လာကာ ခါးကော့ပေးရင်း ကာမ အရသာလေး ထိထိမိမိ ခံစားနေမိ၏။ ထိုချိန် ဝေယံမှာ လီးအား ဆွဲထုတ်ရင်း စောက်ဖုတ်အား ကုန်းယက် လိုက်သည်။ ” ဟာ …… ဝေယံရယ် ” ပေါင်နှစ်ဖက်အား ဖြဲကာ အစိလေး ဆွဲစုပ်ပြီး လီးဖြင့် ခပ်ကြမ်းကြမ်း ဆွဲလိုးပြန်၏။ ” အားဟား …………… အ ……………… ရှီးးးးး …………… လိုး လိုး ……………… ဝေယံ ………… ငါခံနိုင်ပြီ ဟ ” အချက် ၄၀ခန့် မနားတမ်း ဖိလိုးရင်း ဇင်မာ တယောက် ကော့ပျံကာ စောက်ရည်များ ပန်းထွက် လာသည်။ တဆက်ထဲ ဇင်မာ့ ဘေးနား ဖင်ပြန် ခေါင်းပြန် ပက်လက်လှဲချ လိုက်၏။ ဇင်မာ အလိုက်တသိလေး နှင့် ဝေယံ ကိုယ်လုံးပေါ် ခွကာ စောက်ဖုတ်နှင့် မျက်နှာအား ချိန်ပွတ်ပစ်၏။ ဖင်ပြန် ခေါင်းပြန် အနေထားမို့ သူမ မျက်နှာရှေ့ တင်းမတ် နေသော ဝေယံလီးအား တပြွတ်ပြွတ် ဆွဲစုပ်ပေး လိုက်ပြန်သည်။ ပါးစပ်ညောင်းလာသည် အထိ မထုတ်ပဲ လီးအား မက်မက်မောမော စုပ်ပေးရင်း လရည်များ ပန်းထွက်လာစဉ် တဂွတ်ဂွတ်ဖြင့် မျိုချပစ်တော့၏။ မိနစ် ၂၀ ခန့်သာ နားလိုက်ရသည်။ ဝေယံမှာ လရည်များ ပေကပ်နေသော စောက်ပတ်အား ပြန်ယက်ကာ လေးဖက် ကုန်းခိုင်းနေ၏။ ဇင်မာ တယောက် အစွမ်းကုန် လိုက်လျော နေရသည်။ နို့၂လုံး ကုတင်နှင့် ကပ်နေအောင် ရှေ့ကိုယ်လုံးအား မှောက်ကာ ဖင်ဗူးတောင်း ထောင်ပေး လိုက်၏။ ဝေယံမှာ ဇင်မာ ဖင်ကြီးနောက် နေရာ ယူကာ တဘွတ်ဘွတ်နှင့် ဆွဲလိုးပစ်သည်။ လေးဖက် ကုန်းထား သဖြင့် လီးအရင်းထိ ပစ်ဆောင့်ရာ လီးထိပ်မှ သားအိမ်ဝ လေးအား လာထောက်နေ၏။ စောက်ဖုတ် တအုံလုံး ကျင်တက်လာကာ အနည်းငယ် နာကျင်ပေမဲ့ ရပ်ချင်စိတ် မရှိတော့ပေ။
</p>
<p>
အသံထွက် ညည်းကာ ဖင်ကြီးအား ရသလောက် မြှောက်ပေး နေမိပြန်သည်။ ” အား …………… အိ …………………… အင့် …………………အိုး ………………… အို့ ………………… လိုးကွာ ………………… အင်းဟင်း ……………… ဟုတ်တယ် ………………… နာနာလေး လိုး …………… ဝေယံ ………………အိုး …………………… အိုး ………………… အိုးးးးးးးးးးးး ” ဇင်မာ့ စကား ဆုံးသည်နှင့် ဝေယံမှာ မီးကုန်ယမ်းကုန် ဆောင့်လိုးတော့သည်။ ” အင့် ……………… ဗျစ် …………………… ဗျစ် ………………… ရှီးးးးးးး …………… ဘွတ် ……………… အားဟား …………………… ကောင်း လိုက် တာ …………… မဇင်မာရယ် ……………… အထဲက ………… လီးကို ……… ညှစ်ပေးနေတာလား ………………… အင့် ………………………… အင့် ……………… ဇွိ …………… ဗြိ ……………… ဘွတ် ဘွတ် ဖွပ် ” နှစ်ယောက်သား စိတ်လွတ် ကိုယ်လွတ် အားရကျေနပ် စွာ ညည်းရင်း လိုးနေကြ၏။ ဇင်မာ၏ အိမ်ထောင် သက်တမ်း တလျှောက် တခါမှ ဒီလောက်မနာဖူး အလိုးမခံဖူး ခဲ့ပေ။ ဖင်ကြီးကော့ကာ နောက်ပြန် ပစ်ဆောင့်တိုင်း ဝေယံ လီးကြီး အရှိန်နှင့် ဝင်လာရာ လီးအရည်ပြားပေါ်မှ ဂေါ်လီ အဖုလေးများမှာ အဖုတ်အတွင်းသားများ ချိတ်ဆွဲပေးရင်း လီးထိပ်မှ သားအိမ်ဝ ဒုတ်ကနဲ့ လာဆောင့်နေသည်။ စောက်ရည်များ သေးပန်းသလို ထောင်ပန်းရင်း စကားပင် မပြောနိုင်တော့ ခေါင်းလေး လန်ပြီး အသက် လုရွုရင်း လီးအား အဖုတ် အတွင်းသား နှင့် ညှစ်ပေးထား၏။ ဝေယံမှာလည်း မနားတမ်း လိုးရင်း နောက်ဆုံး တချက် ပစ်ဆောင့်ကာ ဇင်မာ့ စောက်ခေါင်းထဲ လရည်များ ပြည့်လျှံနေအောင် ပန်းထုတ် ပစ်တော့သည်။ လရည်များ ကုန်စင်သည်နှင့် လီးအား ဖြည်းဖြည်းချင်း ပြန်ဆွဲထုတ်ကာ လရည်များ လျှံထွက်နေသော ဇင်မာ့ စောက်ပတ်အား ဒုတိယ ပြောင်စင်အောင် လျက်ပေးပြန်၏။ ” အာကွာ ………………… အ ………………… ရှီးးးးး ………………… ရှီးးးးး ……………… အင့်အင့် ” လျှာထိပ်လေးနှင် စောက်ခေါင်းထဲ မွွေရင်း အကျိအချွဲ များအား ဆွဲစုပ်ပေးရာ ဇင်မာ တယောက် ဝေယံ မျက်နာအား အဖုတ်ဖြင့် ဆွဲပွတ်ရင်း လက်ကျန် စောက်ရည်များ ညှစ်ထုတ် နေရသည်။ ဂေါ်လီ ဒဏ်ကြောင့် စောက်ပတ်တခုလုံး ကျိန်းစပ်နာကျင် နေသော်လည်း မကြုံဖူးတဲ့ အတွေ့ထူးမို့ အားရ ကျေနပ် မိနေတော့၏။
</p>
<p>
အချိန် ဘယ်လောက် ကြာသွားသည် မသိ ညှီစို့စို့ အနံ့နှင့် အတူ နူတ်ခမ်းဝအား လီးထိပ် လာထိသဖြင့် အလိုက် သိစွာ ပြန်စုပ် ပေးနေလိုက်သည်။ လီးတန် တလျှောက် ပြောင်စင်အောင် စုပ်ပေးပြီးသည်နှင့် တွဲလောင်းကျနေ သော လဥ၂လုံးပါ တစ်လှည့်စီ ဆွဲစုပ်ပစ်၏။ နာရီဝက်ခန့် နားပြီး အဝတ်စားများ ပြန်ဝတ်ကာ ၂ယောက်သား တည်းခိုခန်းလေးမှ ဆိုင်ကယ်ဖြင့် ပြန်ထွက်လာပြီး ရွာဘက် ပြန်သော လမ်းလေးဆီ ဦးတည်လိုက် တော့သည်။ ရွာမှ ကလေး၂ယောက်အား ပြန်ခေါ်ကာ မြို့ပေါ်ပြန်လာ ခဲ့၏။ အိမ်ရောက်သည်နှင့် ကလေး၂ယောက် ခရီးပန်းပြီး အိပ်သွားသည်နှင့် အောင်အောင် တယောက် ဟန်မဆောင်နိုင်တော့ပေ။ ” ဇင်မာ ” ” ရှင် … ကိုအောင် ” ” ရွာကို … ကလေးတွေ ပြန်ခေါ်တော့ … ဝေယံနဲ့ … မတွေ့ကြဖူးလား ” ” အမ် ……………………… တွေ့ ………… တွေ့ ………………………… တွေ့ ပါ တယ် ” ” တွေ့ရင်လည်း … ဘာတွေ ဖြစ်ကြသေးလဲ … ပြောပြ ” ” အာ ……… ကိုအောင် ကလည်း … ခုမှ ပြန်ရောက်တာကို ………… ညကြမှ ပြောပြမယ်လေ ” ဇင်မာ တယောက် မျက်နှာ အနည်းငယ် ပျက်ကာ ပြောလိုက်သဖြင့် အောင်အောင် သဘောပေါက် သွားသည်။ သူထင်သလို မယားဖြစ်သူနှင့် ဝေယံတို့ လိုးခဲ့ကြပုံ ရ၏။ ” ခုပြောပါ … ဇင်မာရဲ့ … သိချင်လှပြီ ” မယားဖြစ်သူ ဇင်မာ့ နားတိုးကပ်ကာ ခါးလေးဖက်ရင်း ပါးပြင်အား နမ်းပြီး ပြောခိုင်းနေပြန်သည်။ အမှန် တကယ်လည်း ဝေယံလီးကြီး မယားဖြစ်သူ အဖုတ်ထဲ ဝင်ထွက်ခဲ့ သည်ကို ကြားချင်နေမိ၏။ ” ဟာ … ကလေးတွေ ရှိတယ်လေ … ကိုအောင် … မကဲနဲ့ကွာ ” ” ဇင်မာ ကလည်းကွာ … အရင်လည်း ဒီလိုပဲ … လုပ်နေကြလေ … ခုမ ဘာဖြစ်နေတာလဲ … ဘာလဲ … ဝေယံ လိုးလွတ်လိုက်လို့ … ဒီရောက်တော့ စိတ်မပါ တော့တာလား ” အောင်အောင့် စကားကြောင့် ဇင်မာ သိသိသာသာ လေး မျက်နှာပြက်ကာ မျက်နှာလေး ရဲတက်လာ ရသည်။ ရွာသို့ ၂ညအိပ် ၃ရက်ခရီး ကလေးများ သွားခေါ်ရာ ပထမရက်မှာပင် ရွာနှင့် အနီးဆုံး မြို့ငယ်လေးရှိ တည်းခိုခန်း တခုတွင် မျော့နေအောင် အလိုးခံခဲ့ရသည်။ နောက်ရက် နေ့ခင်းပိုင်းတွင်လည်း ဝေယံမှာ ဇင်မာ့အား ရွာထဲမှ သူ့အိမ်အလည်ခေါ်ရင်း တနေကုန်လိုးကာ ညနေပိုင်းမှ ပြန်ပို့ပေးခဲ့၏။ ( ၂ )ရက်ဆက်တိုက် အလိုး ခံခဲ့ရပြီး ပြန်ခါနီး ကားဂိတ်သို့ လိုက်ပို့ရာ ကလေး ၂ယောက်အား ကားပေါ်တင်ပြီး သည်နှင့် အနီးနားရှိ လက်ဖက်ရည် ဆိုင် အိမ်သာထဲ ဇွတ်ခေါ် လိုးလိုက်သေး၏။
</p>
<p>
လင်တော်မောင် စကားကြောင့် အနေရ ခက်လာ မိသည်။ ” ခရီးပန်းလာလိုပါ … ကိုအောင်ကလည်း …… ညကြမှ … လုပ်နော် ” ဇင်မာ တယောက် စကားပြောရင်း ပြန်နမ်းကာ သူမလက်ချောင်း လေးများနှင့် လင်ဖြစ်သူ ပေါင်ကြား ပွတ်သပ်လိုက်၏။ လက်ထဲ လီးတန် မာလာသည်နှင့် အနမ်းမပျက်ပဲ ဂွင်းထု ပေးလိုက်ရသည်။ ခုချိန် သူမ စောက်ဖုတ်မှာ ဝေယံ လီးမှ ဂေါ်လီဒဏ်ကြောင့် ကျိန်းစပ် နေ၏။ ” အားးးးး ………………… ဇင်မာ ……………………အားးးးးး ………………… အ …………………… ကောင်းတယ် …………………… အား ” အောင်အောင်မှာ ၃ရက်ခန့် မလိုးရသည်မို့ ကြာကြာ တောင့်မခံနိုင်တော့ပေ။ မယားဖြစ်သူ လက်ထဲ ခုံပေါ်ထိုင်လျက် အနေထားဖြင့် လရည်များ တဖျောဖျော ပန်းထုတ် ပစ်လိုက်ရ၏။ တရေးနိုး ထလိုးနေမလားဟု ရင်တထိတ်ထိတ်နှင့် အိပ်ခဲ့ရ တော့သည်။ မနက်လင်းသည်နှင့် ထမင်းချက်နေစဉ် မီးဖိုခန်းထဲ ပန်းကန်စင်ပေါ် လက်ထောက်ကာ တချီ အလိုးခံလိုက် ရ၏။ နေ့လည်ပိုင်း ကလေးများ အပြင်ထွက်ဆော့ချိန်တွင် အိပ်ခန်းထဲ နောက်တချီ ခေါ်လိုးခံရ ပြန်သည်။ ညပိုင်း စားသောက် ပြီးသည်နှင့် ဇင်မာတယောက် တီဗွီကြည့်ရင်း ၁၀နာရီခွဲ လောက်တွင် ကလေး ၂ယောက် အား သူတို့ အိပ်ခန်းထဲ သိပ်ပေးနေသည်။ ကလေးများ အိပ်ပျော် သည်နှင့် သူမတို့ လင်မယား အိပ်ခန်းထဲ ဝင်လာရာ လင်တော်မောင်မှာ ဝေယံနှင့် ဖြစ်ပျက်ခဲ့သည်များအား မရမက မေးနေပြန်၏။ ဇင်မာလည်း ဖုံးဖုံးဖိဖိ ထိန်းပြောရင်း လင်ဖြစ်သူမှာ စိတ်မဆိုးသည်အပြင် ခါတိုင်းထက် ကာမစိတ် တက်ကြွနေသည်ကို မြင်လိုက်ရသည်။ ၂ယောက်သား တုံးလုံး ချွတ်ကာ စိတ်လွတ်ကိုယ်လွတ် လိုးနေကြ၏။ ခဏအကြာတွင် သူမအား ထိထိမိမိနှင့် အားထည့် လိုးနေသဖြင့် လိုးချက်တွေအတိုင်း ကြိတ်ညည်းနေရ သည်။ ခါတိုင်းနှင့် မတူပဲ ဆောင့်ချက်များမှာ ပြင်းထန် အားပါ လှ၏။ ” အား…………… ရှီးးးးးးး ……………… ကိုအောင်ရယ် ……………………… ကောင်းလိုက်တာ ……………… အားးးး အားးးးးး ” ပထမ အချီတွင် အောင်အောင်မှာ တရစပ် လိုးပြီး ဇင်မာ့ အဖုတ်လေးထဲ လရည်များပန်းထုတ် ပစ်သည်။
</p>
<p>
ဇင်မာလည်း မနက်ရော နေ့ရော ညရော အလိုးခံသလို ဖြစ်ကာ ပင်ပန်းပြီး ခွေကာကျသွားရ၏။ အောင်အောင် မှာ လီးအား မချွတ်သေးပဲ ဇင်မာ့ ဆံပင်လေးအား ထိုးဖွ ပေးနေပြန်သည်။ ” ဇင်မာ ……… ကိုအောင် … မေးမလို့ … မှန်မှန်ဖြေ ” ” ဝေယံက … ဘယ်၂ခါလောက် လိုးလိုက်တာလဲ ” ” အာ … ကိုအောင် ကလည်း … ဒါပဲ မေးနေတော့တာ ” နွုတ်ခမ်းလေးစူကာ ပြောလိုက်သေ ဇင်မာ့ အမူယာ လေးကြောင့် အောင်အောင် တယောက် မချင့်မရဲ ဖြစ်ကာ နူတ်ခမ်းချင်း တေ့စုပ် ပစ်လိုက်၏။ ” ပြောလေ … ဇင်မာ ” မေးရင်း မယားဖြစ်သူ နို့သီးခေါင်းလေး ၂ဖက်အား ပြောင်းစို့ လိုက်ပြန်သည်။ နို့အုံများမှာ တင်းတင်း ရင်းရင်း ရှိမနေတော့ပဲ အနည်းငယ် ပျော့တွဲနေ၏။ ဘယ်ဖက် နို့သီးခေါင်း တဖက်အား စို့ရင့် လက်တဖက်က ညာဘက် နို့သီးခေါင်းအား ချေပေးလိုက်သည်။ ဇင်မာ့ အဖုတ်လေး ဆစ်ကနဲ့ ဖြစ်ကာ လီးအား ညှစ်ပေးနေမိပြန်သည်။ ကာမစိတ်များ ပြန်ကြွလာပြီး အပေါ်မှ မိုးခွထားသော လင်တော်မောင့် ကျောပြင်အား ခပ်တင်းတင်း ဖက်ထား လိုက်၏။ အောင်အောင်မှာ အဖုတ်ထဲ မချွတ်ပဲ စိမ်ထား သော လီးအား ညှောင့်ရင်း ပြန်မာလာသည်နှင့် ဒုတိယ အချီ ထပ်လိုး လိုက်တော့သည်။ တဖြည်းဖြည်း အောင်အောင့် ရာဂစိတ်က ပြင်းထန် လာသဖြင့် ဇင်မာ မျက်လုံး ပြူးနေရ၏။ အိမ်ထောင် သက်တမ်း ရင့်လာသည်မို့ ဇင်မာ တယောက် လင်တော်မောင့် အကြောင်း မွေးထားတဲ့ မိခင်ထက် ပိုသိနေသည်။ လင်ဖြစ်သူ အောင်အောင်၏ ပါးစပ်ဖျားမှ ထွက်လာသော စကားလုံးများ အမူအယာက အစ ဘာလဲ ဆိုတာ ပါးစပ်ဟလိုက် သည်နှင့် အူဘယ်နှစ်ခွေ ရှိသည် အထိ မြင်တတ် လာ၏်။ ရွာမှ ပြန်ရောက်ပြီး လင်မယား ၂ယောက် ပုံမှန် လိုးနေရာမှ ၁လခန့် အကြာ ဝေယံ ဘက်မှ သူမအား တွေ့ချင်ကြောင်း ပြောလာပြန်သည်။ ” ဇင်မာကလည်း … အိမ်ခေါ်တွေ့ပါ့လား ” ” ဟမ် … ကိုအောင် … တကယ် ပြောနေတာလား ” အောင်အောင်မှာ မယားဖြစ်သူ ဇင်မာအား အိမ်ခေါ် တွေ့ရန် တိုက်တွန်းနေ၏။ ” တကယ်ပေါ့ … ဇင်မာရယ် … ကိုအောင်တို့ အိမ်ထောင်ရေး …… မထိခိုက် စေရပါဘူး ” ၁ပတ်ခန့် အကြာ ဇင်မာလည်း ဝေယံအား အပြင် မတွေ့ တော့ပဲ အိမ်သို့ ခေါ်တွေ့လိုက်၏။ ပြတင်း ပေါက်မှ တိုးဝင်လာသော လေနုအေးလေးကြောင့် အခန်းတစ်ခုလုံး အေးနေသည်။
</p>
<p>
ဇင်မာ တယောက် ရင်တထိတ်ထိတ်ဖြင့် အခန်းထဲ ကုတင်စောင်းပေါ် ထိုင်လိုက်၏်။ အိစက်နေသော ဖင်သားစိုင်ကြီး ကုတင်ပေါ် ကားထွက်လာ၏။ လင်ဖြစ်သူ ဆန္ဒ အလျောက် လိုက်လျောနေရင်း သူမကိုယ်တိုင် စိတ်ပါနေရ သည်။ ” ဝေယံ … သောက်ကွာ ” ” ဟုတ် … ကိုအောင် ” မျက်နှာချင်းဆိုင် စာပွဲခုံပေါ်တွင် လင်ဖြစ်သူ အောင်အောင် နှင့်အတူ ဝေယံပါ အရက် အတူ သောက်နေကြ၏။ ကိုယ့်အိပ်ခန်းထဲ ကိုယ် ဇင်မာ တယောက် အတွေးပေါင်းစုံဖြင် ရင်ခုန်နေရသည်။ နာရီဝက်ခန့် စားသောက်ပြီးသည်နှင့် ဝေယံမှာ ဇင်မာ့ နားလျှောက်လာကာ မျက်နှာအား ပေါက်ဂွထဲ ဆွဲကပ် လိုက်၏။ ရုတ်တရက်မို့ အောင်အောင် တယောက် အံအော မှင်သက်ကာ သောက်လက်စ အရက်ခွက် အား စားပွဲခုံပေါ် ပြန်ချရင်း ကြည့်နေရှာသည်။ ” မဇင်မာ ” ” ဘာလဲ … ဝေယံ ” ” လီး … အရင် … စုပ်ပေးနော် ” ဇင်မာ့ မျက်နှာလေး ရဲတက်လာကာ လင်ဖြစ်သူ အောင်အောင်အား ခိုးကြည့်စဉ် ဝေယံမှာ ပုဆိုးအား ခါးပုံစ ဖြည်၍ ခြေရင်း ပုံချလိုက်၏။ ” အို့ ………… ဝု …………… ဖလူးးး ” လင်ဖြစ်သူအား ကြည့်ရင်း မျက်နှာပြန်လှည့်စဉ် ပါးစပ်နား ကားထွက်နေသော ဒစ်ကြီးအား မြင်လိုက်ရ သဖြင့် ပါးစပ်လေး ဟကာ ကြည့်နေမိသည်။ ရွာသို့ ကလေး ၂ယောက်အား ကျောင်းတက်ရန် ပြန်ခေါ်စဉ် ကော့ပျံနေအောင် လိုးထားသော လီးမှာ မျက်နှာရှေ့ တဆက်ဆက် တုန်ခါနေ၏။ ကြာကြာ မကြည့်လိုက်ရ ပေ ဟနေသော နူတ်ခမ်းလေးထဲ ဒစ်ကြီး ဝင်ရောက် လာတော့သည်။ ရုတ်တရက် ထိတ်လန့်ကာ ခေါင်း နောက်ဆုတ် ရှောင်ရာ ဝေယံမှာ ဇင်မာ့ ဆံနွယ်များ အား ခပ်တင်းတင်း ဆုပ်ကိုင်ရင်း လီးတဆုံး ပစ်လိုး လိုက်၏။ အောင်အောင် မှာ မယားဖြစ်သူ ပါးစပ်အား ဝေယံမှ မညှာမတာ လိုးနေရာ သနားစိတ် တဝက် ကာမစိတ် တဝက်ဖြင့် မလွတ်တမ်း စိုက်ကြည့် နေမိသည်။ ဝေယံမှာ ဇင်မာ့ နူတ်ခမ်းထောင့်မှာ သွားရည် အချွဲများ စီးကျ လာမှ လီးအား ထုတ်ပေး လိုက်၏။ အောင်အောင် မနေနိုင်တော့ ထိုက်နေသော ခုံမှ ထရပ်ကာ ကုတင်နား လျှောက်လာရင်း မယားဖြစ်သူ ဘေးနား ကပ်ထိုင်ပြီး ခါးလေး ဖက်ကာ နှစ်သိမ့် နေသည်။ ” ရလား … ဇင်မာ ” ” အင်း ……… အဟွတ် ဟွတ် ” ဇင်မာတယောက် လင်ဖြစ်သူအား ပြန်ဖြေရင်း တဟွတ် ဟွတ် သီးနေသေး၏။
</p>
<p>
အသက်မျှင်းရွုကာ နူတ်ခမ်းဒေါင့်မှ သွားရည် အကျိအချွဲများအား လက်ခုံဖြင့် သုတ်စဉ် အောင်အောင်မှာ မယားဖြစ်သူ ဇင်မာ ပါးစပ်လေးအား ပြောင်စင်အောင် ဆွဲစုပ် ပေးလိုက်သည်။ ” ခဏဗျာ … ကိုအောင် ” ဝေယံမှာ ပြောပြီးသည်နှင့် ဇင်မာ့အား ကုတင်ပေါ် ပက်လက် လှဲခိုင်း လိုက်တော့သည်။ ကိုယ်တိုင်လည်း အပေါ်အကျႌအား ချွတ်ကာ ကိုလုံးတီး အနေထားဖြင့် ကုတင်ပေါ် တက်ထိုင်လိုက်ပြန်၏။ အောင်အောင်မှ မယားဖြစ်သူ တံတွေးများဖြင့် ပြောင်လက် တင်းမတ် နေသော ဝေယံ ပေါင်ကြားမှ လီးကြီးအား ကြည့်ကာ စိတ်ကြွနေမိသည်။ မကြာခင် ဂေါ်လီများနှင့် ထောင်မတ်နေသော လီးကြီးမှာ မယားဖြစ်သူ စောက်ဖုတ်ထဲ ဝင်ထွက် နေတော့မည်။ တွေးမိရုံဖြင့် လီးက တဆက်ဆက် တင်းမာလာခဲ့၏။ သို့သော် အောင်အောင် တွက်ဆ ထားသည့် အတိုင်း ဖြစ်မလာသေးပေ။ ဝေယံမှာ ဇင်မာ့ မျက်နှာအား လီးဖြင့် ပွတ်သပ်ကာ ကိုယ်ပေါ်ရှိ အကျႌကြယ်သီးများအား တလုံးချင်း ဖြုတ်ပစ်လိုက်သည်။ အောင်အောင်လည်း ဘေးမှ မယားဖြစ်သူ ဇင်မာ့ အကျႌအား ကူချွတ်ပေးနေရှာ၏။ ခန္ဓာကိုယ် အပေါ်ပိုင်း ဗလာ ဖြစ်သွားသည်နှင့် လီးအား ဇင်မာ့ ပါးစပ်ထဲ ပြန်ထည့်ကာ့ထမိန်အား အောင်အောင့် ချွတ်ခိုင်း လိုက်ပြန်သည်။ ထမိန် ဆွဲချွတ်ရာ အတွင်းခံ ဘောင်းဘီလေးသာ ကျန်တော့၏။ အတွင်းခံ ဘောင်းဘီလေး ထပ်ချွတ်ပစ်ရာ ပေါင်လုံးဖွေးဖွေး တုတ်တုတ် ၂ဖက်ကြားမှ အမွွေးများ ဖုံးအုပ် ထားသော စောက်ပတ်အုံမှာ ဖေါင်းကား ထွက်ပေါ်လာ၏။ ဇင်မာ့ တယောက် အောင်အောင် နှင့် ဝေယံရှေ့ ပက်လက် အနေထားဖြင့် ခန္ဓာ ကိုယ်ပေါ် အဝတ်စားကင်းမဲ့ သွားတော့သည်။ အောင်အောင်မှာ မယားဖြစ်သူ၏ ဖြူဖွေးနေသော ကိုယ်လုံးပေါ်မှ ဘယ်ဘက် နိူ့အုံအား ဘေးနားမှ ကုန်းစို့လိုက်ချိန် ဝေယံမှာ ဇင်မာ့ ပါးစပ်လေးအား ခပ်ဖွဖွ လိုးပေးနေ၏။ ခဏ အကြာ လီးအား ထုတ်ကာ ကိုယ်လုံးတီး အနေထားဖြင့် ဇင်မာ့ ညာဘက်ဘေး ဒူးထောက် ထိုင်ပြီး ဆီးခုံးပေါ်မှ အမွွေးများအား ခပ်ဖွဖွ ဆွဲပေး ပြန်သည်။ ပေါင်ကြားထဲ လက်ခလယ်ဖြင့် ပွတ်ဆွဲပေးရာ ဇင်မာ တယောက် အကနဲ့ ညည်းရင်း ပေါင်တန်၂ဖက် တုန်ခါနေ၏်။
</p>
<p>
လင်ဖြစ်သူ အောင်အောင်မှ နို့သီးခေါင်းလေး စို့ပေးချိန် ဝေယံမှာ စောက်ဖုတ်အား ဖိချေနေသဖြင့် အဖုတ်နွုတ်ခမ်းသား တဝိုက် အရည်များစိမ့် ထွက်လာတော့၏။ လင်တော်မောင်၏ ခေါင်းအား နို့အုံနှင့် တင်းနေအောင် ဆွဲကပ်ထားရင်း ပေါင်တန်၂ဖက်အား ဖြဲပေး နေမိသည်။ ထိုချိန် ဝေယံမှာ အဖုတ်အား ဖိပွတ်ပေး နေရာမှ ဇင်မာ့ ဗိုက်ပေါ် တက်ခွကာ လွတ်နေသော နို့သီးခေါင်း တဖက် အား လီးထိပ်ဖြင့် ပွတ်သပ် ပေးနေပြန်၏။ လင်ဖြစ်သူ ဘယ်ဘက်နို့သီး ခေါင်းလေး စို့ပေးစဉ် ဝေယံမှာ ညာဘက် နို့သီးခေါင်း အား ဒစ်ဖြင့် ဖိပွတ်နေသဖြင့် ဇင်မာတယေက် ကာမ စိတ်များ ထိန်းမရအောင် ထကြွာလာကာ တကိုယ်လုံး တဆက်ဆက် တုန်လာရှာသည်။ ” ကိုအောင် … မဇင်မာ ခါးအောက် …… တခုခု …… ခုထားပေးလိုက် ” ဝေယံ ပြောသည့်အတိုင်း အောင်အောင်မှာ နို့သီးခေါင်း စို့နေရာမှ ထရပ်ကာ မယားဖြစ်သူ ခါးလေး ဘေးနား ဒူးတုတ်ထိုင်ပြီး ခါးအောက် ခေါင်းအုံး၂လုံး ဆင့်ကာ ခုပေးလိုက်ပြန်သည်။ ဇင်မာတယောက် ပက်လက် အနေထားဖြင့် ကုတင်ပေါ် ပေါင်တန် ၂ဖက်အား ကားပေးရာ ပေါင်ကြားထဲရှိ စောက်ပတ် အုံကြီး ပြူးထွက် လာတော့၏။ ဝေယံမှာ ဇင်မာ့ ဗိုက်ပေါ်မှ ထရပ်ကာ ပေါင်ကြားထဲ ဒူးထောက် နေရာယူပြီး ပေါင်တန် ၂ဖက် အား ဆွဲမြှောက်ကွေးရင်း စောက်ဖုတ်အား လက်ဝါးဖြင့် တဖြန်းဖြန်း ရိုက်ချလိုက်သည်။ ” ဖြန်း ……… အ …………… ဖြန်း ဖြန်း …………… အားးးး ……………… အမလေးးးး ……………… အဟင့် ဟင့် ………… သေပါပြီ ” ဇင်မာမှာ စောက်ဖုတ်အား လက်ဝါးဖြင့် ရိုက်ခံရတိုင်း သေးထွက်မတတ် ခံစားရကာ စိတ်ထဲ ထပ်ခါထပ်ခါ အရိုက်ခံ ချင်သည့် စိတ်များ ဖြစ်ပေါ်နေ၏်။ ၁၀နှစ်လောက် လိုးလာသော လင်ဖြစ်သူ အောင်အောင် မသိသေးသည့် ဇင်မာ၏ ကာမ ခံစားမွု့အား ဝေယံတယောက် ထုတ်ဖေါ် ပြသနေ သည်။
</p>
<p>
ရွာတွင် ဖင်ကွဲအောင် လိုးပေးကတည်းက နာကျင်မွု့နှင့် ဒွန်တွဲ ပေါ်လာသော ကာမ အရသာ အား ဇင်မာ နှစ်ချိုက် တတ်သည်ကို သိရှိနေသည်။ အောင်အောင်မှာ မယားဖြစ်သူ စောက်ပတ်လေး ဖေါင်းကြွလာကာ သေးများ ပန်းထွက်လာသည်ကို ကြည့်ရင်း စိတ်ထဲ သနားနေမိပြန်သည်။ သို့သော် မယားဖြစ်သူ ဇင်မာ ခံနိုင်သ၍ မတားပဲ လွတ်ထား လိုက်၏။ ” ဖြန်း ……… ဖြန်းးးး ………… အားးးးး ……………… ဖြန်းးး ဖြန်းးးး ………………… အ ………… အမလေးးးး …………………… အားးးး အားးးး ” ” နာလို့လား … မဇင်မာရယ် ………… ဖြန်းးးးးးးး ……………… အင့် ……………… ဖြန်းးးး ဖြန်းးးး ” ” အင်းးးးးး …………… အမလေးးးး …………… သေပြီ သေပြီ ………… နာတယ် ” ” ကောင်းပြီလေ ………… နာရင် ………… တော်ကြစို့ ” ” အို့ …………… ဟို ……… ဟို …………… ရပ်မပစ်ပါ နဲ့ ………… ထပ် ရိုက် ပေးပါ ………… အဟင့် ဟင့် ” လင်တော်မောင် အောင်အောင် ရှေ့ မရှက်နိုင်တော့ သူမ စောက်ဖုတ်အား ကော့ကာ ဝေယံအား ရိုက်ခိုင်း နေပြန်သည်။ ” တအား ယွနေပြီ စောက်ဖုတ်က …… အလိုး ခံချင်ပြီလား ” ” ဟာ …………… အင်း ………… အင်း ……… ခံမယ် … ခံမှာပါ ” ” ဖြန်း ဖြန်း …………… အင့် …………… ဖြန်း ” ဝေယံမှာ ၅ချက်၆ချက်ခန့် ခပ်ပြင်းပြင်း ရိုက်ပေးကာ ထရပ်လိုက်၏။ ဇင်မာ့ ခေါင်းရင်းဘက် လျှောက်လာပြီး မျက်နှာပေါ် ဖင်ပြန် ခေါင်းပြန်ခွကာ ပါးစပ်ထဲ လီးအား ထိုးထည့်ပစ်သည်။ လီးအရင်းထိ သွင်းထားရင်း ခါးညွတ်ကာ ဘယ်လက်မှ ထောက်ထားပြီး ညာလက်မှ ဇင်မာ့ ပေါင်ဂွမှ စောက်ဖုတ်အား တဖြန်းဖြန်း ပစ်ရိုက် လိုက်ပြန်၏။ ဇင်မာ ကိုယ်လုံး လေး တဆက်ဆက် တုန်လာကာ ကော့ပျံရင်း သေးများ ပန်းထွက်နေရှာသည်။ ပါးစပ်ထဲ လီးသွင်း ထားသဖြင့် တဝုဝုနဲ့သာ အသံထွက် ပေါ်နေ၏။ ” ဝေယံ ……… ဟို ……… ဟို ………… ရ ပါ့ မလား ” ထိုချိန် အောင်အောင် လီးမှာ မခံမရပ် နိုင်အောင် တင်းမာ လာပြီး မယားဖြစ်သူ မျက်နှာအား ကြည့်ရာ ဇင်မာ တယောက် မျက်ဖြူလန်မတတ် ခံစားနေရ သဖြင့် မနေနိုင်တော့ပဲ ဝေယံအား မေးလိုက် တော့သည်။ ” ဟားးးး ……… ကိုအောင် …… ခင်ဗျား စိုးရိမ် နေလား ……… မဇင်မာ က ………… ဒီလောက်နဲ့ ဘာမှ မဖြစ်ဘူးဗျ ” ဝေယံမှာ အောင်အောင့် အား ပြန်ဖြေပြီးသည်နှင့် ပေါင်တဖက် ကြွကာ ဇင်မာ့ ပါးစပ်ထဲမှ လီးအား ဆွဲထုတ် လိုက်သည်။ ” ပြွတ် ………… ပလွပ် ” ” အာ ……… ဘာလို့ ထုတ်တာလဲ …… ဝေယံရဲ့ ……… ပြန်ထည့်ကွာ ” ဇင်မာ တယောက် သူမပါးစပ်ထဲမှ လီးဆွဲထုတ်သွား သဖြင့် ဝေယံအား ရန်လုပ်ကာ ကျွတ်ထွက်သွားသော လီးအား အငမ်းမရ ဆွဲစုပ်နေပြန်သည်။ အောင်အောင် အံအော နေမိသည်။
</p>
<p>
ပါးစပ်အား လီးဖြင့်လိုး၍ စောက်ဖုတ်အား တဖြန်းဖြန်း အရိုက်ခံနေရသော မယားဖြစ်သူ၏ ကာမစိတ်အား နားမလည်နိုင်အောင် ဖြစ်နေရ၏။ ဒီလောက်ကြီး ရမ္မက်စိတ် ထကြွနေသည် ကို အိမ်ထောင်သက် ၁၀အတွင်း ၁ကြိမ်သာ မြင်ဖူး သေးသည်။ ” ကိုအောင်က …… ပြောနေလို့ပါ …… မဇင်မာရဲ့ ” ” ကိုအောင်ကလေ …… စကား တအား ပေါတာပဲ …… လာလာ …… ဇင်မာ့ စောက်ပတ် ယက်နေလိုက် …… ဝေယံ ……… ပါးစပ်ကို လိုးရင်း နို့တွေ …… ပြောင်းရိုက် ဟာ ” စကားဆုံးသည်နှင့် ဝေယံမှာ ပါးစပ်အား ပြန်ခွလိုးကာ နိုအုံ ၂ဖက်အား ခပ်ကြမ်းကြမ်း ညှစ်ချေရင်း လက်ဝါးဖြင့် တဖြန်းဖြန်း ပစ်ရိုက်ပြန်သည်။ အောင်အောင်လည်း မယားဖြစ်သူ ကိုယ်တိုင် စိတ်ပါနေသဖြင့် ဘာမှ မပြောပဲ သေးရွွဲနေသော စောက်ဖုတ်အား ခေါင်းလေး တလွုပ်လွုပ်ဖြင့် ယက်ပေး နေတော့သည်။ ” အု ………… ဝု ……………… ပလောက် ……… ဇွိဇွိ …………… ဝု ဝု …………… ဖလူးးး ” ဇင်မာမှာ ပါးစပ်အား အလိုးခံရင်း နိုအုံများ ကျိန်းစပ် လာအောင် အရိုက်ခံနေရစဉ် လင်ဖြစ်သူမှာ စောက်ဖုတ် ယက်ပေးနေသဖြင့် ကာမ အရသာ ၂ခု ဒွန်တွဲ ခံစား နေရပြန်၏။ မျက်နှာ နီမြန်းလာကာ မျက်ရည်များပါ စီးကျ လာတော့သည်။ ” အားဟားးး ……… ပါးစပ်ထဲ ……… ပြီးတော့မယ် …… လိုးတော့မယ် ဗျာ ” ဝေယံ တယောက် တကယ်လည်း လီးတန် တလျှောက် ကျင်စိမ့် နေရ၏။ လီးအား ဆွဲထုတ်ကာ ထရပ်ပြီး ဇင်မာ့ပေါင်ကြားမှ စောက်ဖုတ် ယက်နေသော အောင်အောင့်အား ဘေးကပ်ခိုင်း လိုက်သည်။ ပေါင်တန်အား ဆွဲမြှောက်ကာ ပုခုံးပေါ် ထမ်းတင်ရင်း လီးထိပ်ဖြင့် ဖေါင်းကြွနေသော စောက်ပတ်အုံအား ၅ချက်လောက် ရိုက်ကာ စောက်ခေါင်းပေါက်ထဲ လီးတဆုံး ပစ်လိုးလိုက် ၏။ ” အ ……………… အဟင့် …………… နာလိုက်တာကွာ …………… သားအိမ်ဝ ………… လာစောင့် နေတာ ” ဇင်မာ့ ကိုယ်လေး ဆက်ကနဲ့ တုန်ခါသွားရသည်။
</p>
<p>
ဝေယံမှာ ဆက်မလိုးသေးပဲ ခဏ ရပ်ကာ ပြီးမှ တချက်ချင်း ဆွဲလိုး ပေးနေပြန်၏။ မျက်လုံးလေး စင်းကျလာကာ အစပိုင်း နာကျင်မွု့များ ပျောက်ပြီး လီးအရသာ စတင် ခံစားမိလာသည်။ လင်ဖြစ်သူ လီးထက် တုတ်ခိုင် ထွားကြိုင်းပြီး ဂေါ်လီများ ပါသဖြင့် စောက်ဖုတ်ထဲ တင်းကျပ်နေကာ စောက်ခေါင်း အတွင်းသားများအား ဂေါ်လီဖုလေးများမှ ပွတ်တိုက် ချိတ်ဆွဲနေသဖြင့် အသဲ ခိုက်အောင် ကောင်းနေရ၏။ ” အိုး ………… ဝေယံရယ် ……………… အားးးးးးး ………………………… ရှီး ……………… ကျွတ် …………………… အား ……………… အိုး ………………အဟင့် ဟင့် ” ဇင်မာ့ အသံလေး အိပ်ခန်းထဲ ခပ်ကျယ်ကျယ် လေး ထွက်ပေါ်နေသည်။ ကုတင်ပေါ်မှ အိပ်ယာခင်းအား လက်ဖြင့် ခပ်တင်းတင်း ဆုပ်ကိုင်ကာ ခေါင်းလေး ခါရမ်း နေ၏။ အောက်နူတ်ခမ်းလေး ကိုက်ကာ တချက်တချက် လင်ဖြစ်သူ အောင်အောင့် အား ခိုးကြည့်ပြန်သည်။ ” အာ ………………… ဝေယံ …………… ဝေယံ …………………… အ …………………… အင့် … ………………… အဟင့် ……………… အ ………………အားးးးးးး ဝေယံ လီးဆွဲထုတ်ကာ ခဏ နားလိုက်စဉ် အောင်အောင် မှာ ပက်လက် အနေထားဖြင့် အသက်မျှင်းရွုနေသော မယားဖြစ်သူ စောက်ပတ်လေးအား ကုန်းယက် ပေးလိုက်ပြန်သည်။ ပူပူနွေးနွေး အလိုးခံထားရသော မယားဖြစ်သူ ဇင်မာ၏ အဖုတ်လေးမှာ ပြန်မစိသေးပဲ စောက်ခေါင်း အတွင်းသား ရဲရဲလေးအား မြင်နေရ၏။ စောက်ရည်များ စိမ့်ထွက်နေရာ ဖင်ကြားထဲထိ စီးကျနေသည်။ ” ရှီးးးး …………… ပလပ် ပလပ် ……… ပြွတ်စ် ……… ပလပ် ………… ဇင်မာ့ အဖုတ်ထဲ …… အရည်တွေ ရွဲနေတာ …………… အများကြီးပဲ ကွာ ” ” အင်း ……… ခုလေးတင် ……… ဝေယံ လိုးထားလေ … ဇင်မာ့ စောက်ရည်တွေ ……… ကိုအောင် ကြိုက်တယ်မလား ……… အ ………… အ ………… ယက် ယက် ………… ကောင်းလိုက်တာ …… ပြန်ယား လာပြန်ပြီ ………… အီး …………… ရှီးးးးးး ………… အ အ အားးးး ” လင်ဖြစ်သူ အောင်အောင်အား စောက်ဖုတ်ကို ကော့ပေးကာ ဘေးနား အနားယူနေသော ဝေယံအား ခေါင်းစောင်း ကြည့်လိုက်ပြန်သည်။
</p>
<p>
” ဝေယံ … ဇင်မာ့ နား လာလေ ” ဇင်မာ့ စကားကြောင့် ဝေယံလည်း ပက်လက် လှဲနေရာမှ ဒူးထောက်ထိုင်ကာ ဇင်မာ့ မျက်နှာနား လီးအား ကပ်ပေး လိုက်တော့သည်။ မျက်နှာနား ကပ်လာသော ဝေယံ လီးအား ခပ်ဖွဖွ ဆုပ်ကိုင်ရင်း ဒစ်ဖူးအား ပြွတ်ကနဲ့ ဆွဲစုပ် ပေးလိုက်ပြန်သည်။ ” ပြွတ် ပြွတ် …………… ပလွပ် …………… အ ……………… အ ……………… အားးးးး ………… ရှီးးးးးး ………… ရပြီ ………… ရပြီ ………… ကိုအောင် ……… မယက်နဲ့တော့နော် …………… ဇင်မာ …………… တအားယားနေပြီ ” ၁၀မိနစ်ခန့် အကြာတွင် ဝေယံ လီးအား စုပ်ပေးရင်း ပါးစပ်ထဲမှ ထုတ်ကာ လင်တော်မောင် စောက်ပတ် ယက်ပေးနေသည်ကို ရပ်ခိုင်း လိုက်တော့သည်။ ” ဝေယံ …… ပက်လက်လှန် ပေးကွာ … ဇင်မာ …… အပေါ်က ……… လုပ်မယ် ” တဆက်ထဲ ဝေယံအား ပြောပြီး ထထိုင်ရာ ဝေယံမှာ ပက်လက် လှဲချရင်း လီးအား ၅ချက်ခန့် ဂွင်းထုကာ ထောင်ပေး ထားလိုက်၏။ ဇင်မာ တယောက် ကာမ အရှိန်ကြောင့် အရှက်ကုန်ကာ လင်ဖြစ်သူရှေ့ သူစိမ်း ယောကျင်္ား၏ လီးပေါ် ခွထိုင် ပစ်သည်။ သူမ ဖင်ကြီးအား ဖြည်းဖြည်းချင်း ဖိချရင်း လီးအဝင် အထွက် အဆင် ပြေအောင် ထိန်းလိုးနေ၏။ ဝေယံ ရင်ဘတ်ပေါ် လက်၂ဖက် ထောက်ပြီး ခါးအားနှင့် ဖင်ကြီးအား မြှောက်ကာ လီးအရင်းထိ ကပ်အောင် ဖိလိုးရင်း လင်တော်မောင်အား လှည့်ကြည့် ပြန်သည်။ အောင်အောင့် မျက်လုံးများ အရောင်တောက်နေကာ အားရကျေနပ်သည့် အမူယာများ ဖြစ်ပေါ်နေ၏။ မယားဖြစ်သူ စောက်ဖုတ်ထဲ ဝေယံ၏ လီးကြီး ဝင်ထွက်နေသည်ကို အနီးကပ် မြင်နေရသည်။ ပိုအားရသည်မှာ ဝေယံ လီးကြီးမှာ သူ့၏ လီးထက် တုတ်ခိုင် ထွားကြိုင်းနေကာ ဂေါ်လီများ ပါရှိနေ၏။ ကြည့်နေရင်း ဇင်မာ၏ ဆောင့်ချက်များ မြန်လာကာ တအအ တအိအိ ဖြင့် ညည်းသံများ ထွက်ပေါ် လာသည်။ ဖင်ကြီးကော့ကာ လင်ဖြစ်သူ အား ကြည့်ရင်း သူစိမ်းယောကျင်္ား လီးပေါ် အားရပါးရ ဆောင့်ပြနေသည်မို့ အောင်အောင် တယောက် စိတ်ထဲ တရှိန်းရှိန်းဖြင့် သူကိုယ်တိုင် လိုးရသည်ထက် ခံစားမွု့က အားကောင်း နေရသည်။
</p>
<p>
ဇင်မာ မှာလည်း ဘေးနား ထိုင်နေသော လင်တော်မောင့် မျက်နှာအား ကြည့်ရင်း သူစိမ်း ယောကျင်္ား လီးအား ခွလိုး နေရသဖြင့် ကာမ အရသာ ထူးကဲနေ၏။ လင်ဖြစ်သူအား ကြည့်ရင်း ဆောင့်ချ နေရာမှ အကြည့်လွဲကာ ခေါင်းလေး ဘယ်ညာ ရမ်းပြီး စိတ်ကြိုက် ထိန်းလိုးနေပြန်သည်။ တချက်တချက် အောက်မှ ပင့်ဆောင့် ပေးသဖြင့် လီးထိပ်မှာ သားအိမ်ဝ ဆောင့်မိကာ လင်ဖြစ်သူရှေ့မို့ အိကနဲ့ ခပ်တိုးတိုးလေး အံကြိတ် ညည်းနေမိ၏။တဖြည်းဖြည်း ဇင်မာ့ ဆောင့်ချက်များ မြန်လာကာ နို့အုံ ၂ဖက်မှာ ခေါင်းလေးနဲ့အတူ ရမ်းခါနေတော့သည်။ အောင်အောင်တယောက် မယားဖြစ်သူမှာ လင်ဖြစ်သူရှေ့ သူစိမ်းယောကျင်္ားအား စိတ်လွတ်ကိုယ်လွတ် ခွလိုး နေသော မယားဖြစ်သူအား မလွတ်တမ်း စူးစိုက် ကြည့်နေမိ၏။ ” အားးးးး ………… မဇင်မာ ရယ် ……… ကောင်းလိုက်တာ ဗျာ ………… ဆောင့် ဆောင့် …… ကျနော့် လီးကို ……… အားရတယ် မဟုတ်လား ” ” အင်း ……… အားရတယ် ………… အင့် …………… ဘွတ် ……… ဘွတ် …………… ဘွတ် ………… ကြိုက်တယ် ……………… ဝေယံရဲ့ …………… အ ………………… အားးးး အားးးးးး အားးးးးးးးး ” ” ရှီးးးးးး ……………… အားဟား ………………… ကောင်းလိုက်တာ …………………… မဇင်မာရယ် ……… ကလေး အမေသာ ပြောတာ ……………… ကျနော့် အတွက်က ………… အပျို တယောက်ကို …………… လိုးရတဲ့ အတိုင်းပဲ ” ” အာကွာ …………… ဝေယံ လီးကြီးက …………… တုတ်တာကိုး ………………… အင့် …………… ဗျစ် …………………… ဖွပ် ဖွပ် ……………… ဘွတ် ” ဝေယံ မှာ ရွာကတည်းက ဇင်မာ၏ ကာမစိတ်အား သိရှိနေသည်မို့ ရမ္မက်စိတ်များ ပိုမို ထကြွလာစေရန် သေချာ ပြောပေးနေသည်။ ဇင်မာလည်း လင်ဖြစ်သူ လီးထက် ကြီးမားတုတ်ခိုင်သော လီးအား အပေါ်မှ ဆောင့်လိုးလို့ မဝနိုင်အောင် ဖြစ်နေမိ၏။ ” ဆောင့် ဆောင့် …… မဇင်မာ ယောကျင်္ားလည်း …… စိတ်ကြွနေပြီ … ဟိုမယ် …… ကြည့်ရင်း ……… ဂွင်းထု နေပြီ ………… အင့် အင့် ” ဝေယံမှာ စကားပြောရင်း အပေါ်မှ တက်ဆောင့် ပေးသော ဇင်မာ့ ခေါင်းလေး မော့တက် သွားအောင် အောက်မှ ကော့လိုး ပေးနေသည်။ ” အင်း …… သူဟာသူ ……… ဂွင်းတိုက် နေပါစေ … ဝေယံရယ် … ဒီနေ့ ………… သူ့ကို …… ပေးမလိုးဘူး ” ” ဒါဆို …… ကျနော် … တနေကုန် လိုးရမှာပေါ့ … ဗျစ် ………… ဘွတ် ………… ဇွိ ဇွိ ………… အင့် ……… ဗျစ် ……… ဖွပ် ………… ဘွတ် ဘွတ် ” ” အာ ………… ဟုတ်တယ် ………… အောက်က ပင့်လိုးပေး ………… ဝေယံ …………… အ …… အားးးး …………… ကောင်း ……………… ကောင်း ……………… ကောင်းတယ်ကွာ ……… ငါ့ယောကျင်္ား လိုးတာ …… ၁၀နှစ်လောက် ခံလာတာ …… ဒီလောက် မကောင်းဖူး သေးဘူး ” ဇင်မာ တယောက် ဘေးနား လင်ဖြစ်သူ ကြည့်နေ သည်ကို အားမနာနိုင်တော့ပဲ ဝေယံ မေးသမျှ စိတ်ထဲ ရှိသလို ပြန်ဖြေ နေမိသည်။
</p>
<p>
ကာမသွေး ဆူပွက် စေသော ဝေယံ စကားလုံး များအောက် မျောပါကာ ကုတင်တိုင်များ ခါးယမ်းလာအောင် စိတ်လွတ် ကိုယ်လွတ် ဆောင့်လိုး နေတော့၏။ အောင်အောင်မှာလည်း မယားဖြစ်သူ ရမ္မက်သွေးများ ထိန်းမရ သိန်းမရ ပေါက်ကွဲ နေသည်ကို ကြည့်ရင်း အံကြိတ်ကာ ဂွင်းထုနေတော့သည်။ ၁၀နှစ်လုံး လိုးပေးခဲ့သော မယားဖြစ်သူမှာ သူစိမ်း ယောကျင်္ား လီးအား တက်မက်စွာ ခွလိုးပေးနေသည်ကို အနီးကပ် ကြည့်ရင်း ကာမ အရသာများ ထူးကဲစွာ ခံစားလာရ၏။ ” အ ……………… အားးးး ………… ဇင်မာ …………… ပြီးချင်ပြီ ……………… အ ………… အ …………… နာနာ လေး ………… ပင့်လိုးပေး …………… ဝေယံ ” ” ပုံစံ ………… ပြောင်းဦးမလား ……… မဇင်မာ ” ” ဟင့်အင် …………… မရ တော့ ဘူး ………… ဝေယံရဲ့ ………………… ပင်လိုးပေးပါဆို ………… အင်း …………… ဟုတ်တယ် …………… အင့် ဟာ ………… ဗျစ် …………… ဘွတ် …………… ဟုတ်တယ် ………အဲလို ………… ပင့်ပြီး ပြန်ဆောင့် …………… အား…. ကောင်းလိုက်တာ ………… နာနာလေး ………… ဆောင့်ပါ ……………… ပြီးတော့မှာ ………… အဟင့် ဟင့် ” ဝေယံ ကိုယ်တိုင် ဇင်မာ၏ တောင်းဆိုမွု့ကြောင့် လီးတချောင်းလုံး အီစိမ့် လာရသည်။ ဇင်မာ့ ဖင်ကြီး ဖိအချ အောက်မှ အားထည့် ပင့်လိုးပေးနေ မိ၏။ ” အ …………… အ …………… အား …………… ပြီးပြီ ………… ဇင်မာ ပြီးပြီ ………… အားးးး ရှီးးးးးး ………………… အ ………… အားးးးး ……………ကောင်းလိုက်တာ ” ဇင်မာ အဆောင့်မပျက်ပေ ဝေယံလီးအား အရင်းထိ ကပ်အောင် ဖိဆောင့်ရင်း စောက်ရည်များ ဒုတိယ အကြိမ် ပန်းထုတ်နေ၏။ ဝေယံလည်း လီးတချောင်းလုံး နွေးကနဲ့ ဖြစ်ကာ အံကြိတ် ပင့်လိုးရင်း ၁၀ချက်ပင် မပြည့်တော့ လရည်များ တဖျောဖျော ပန်းထွက် လာတော့သည်။
</p>
<p>
ဇင်မာ့ အဖုတ်ထဲ လရည်များ ပြည့်လျှံလာကာ ပြန်အမ် ထွက်စဉ် ဝေယံ လဥများပေါ် စီးကျ နေ၏။ အောင်အောင်မှာလည်း ဘေးမှ ကြည့်ကာ ဂွင်းထုရင်း ၂ချီဆက်တိုက် ပြီးခဲ့ရသည်။ ဝေယံ ကိုယ်ပေါ်မှာ ဘေးနားလှဲကာ မှေးနေသော မယားဖြစ်သူ ခေါင်းရင်းနား တိုးကပ် ထိုင်ကာ ခပ်တိုးတိုး မေးကြည့်လိုက်၏။ ” ဇင်မာ ” ” ရှင် … ကိုအောင် ” လင်ဖြစ်သူ အသံ ကြားသဖြင့် မှိတ်ထားသော မျက်လုံး လေး အားယူဖွင့်ကာ ကြည့်လိုက်မိသည်။ ” ကောင်းလား ” ” အင်း …… ကောင်းတယ် ” အသံ တိုးတိုးလေးဖြင့် လင်မယား ၂ ယောက် စကားပြော နေကြ၏။ ” ဇင်မာ … ဘယ်လို ခံစားရလည်း …… ပြောပြ ပါလား ” ” အမ် …… ကိုယ့်မိန်းမ ကိုယ် ……… သူစိမ်း ယောကျင်္ားနဲ့ …… ရှေ့ခေါ် လိုးခိုင်းပြီးမှ … လာမေး နေသေးတာလား ” လင်မယား ၂ယောက် စကားပြောနေစဉ် ဝေယံမှာ ဇင်မာ့ ဘေးနား တိုးကပ် လာပြန်သည်။ လင်ဖြစ်သူနှင့် စကားပြောရင်း လက်တစ်ဖက်မှာ ဝေယံ လီးပေါ် ရောက်သွားပြီး ဂွင်းတိုက်ပေးလိုက်၏။ ” ဟင် … ဇင်မာက … မနားတော့ ဘူးလား ” ” မနားချင်သေးဘူး … ကိုအောင်ရဲ့ … ဖြစ်နိုင်ရင် … ဝေယံ လီးကြီးကို … ဒီနေ့ တရက်လုံး … ဇင်မာ့ အဖုတ်ထဲ … စိမ်ထားချင်တာ ” ဇင်မာ တယောက် လင်တော်မောင်အား မျက်ဝန်း ရွဲကြီးဖြင့် ကြည့် ပြောရင်း ထထိုင်ကာ သူမ လက်ထဲ တင်းမာစ ပြုနေသော ဝေယံ လီးအား ကုန်းစုပ် နေတော့သည် ……… ပြီးပါပြီ။
</p>