<h1>သူငယ်ချင်းမလေးကိုစိတ်ကြိုက်ဆွဲ-ပထမပိုင်း</h1>
<p>
လက်ပတ်နာရီကိုချွတ်ရင်း အချိန်ကိုကြည့်လိုက်တော့ ညနေ လေးနာရီထိုးနေပြီ။ နာရီကိုဘေးကစားပွဲပေါ် အသာအယာတင်ပြီး ရေချိုးခန်းထဲဝင်လိုက်တယ်။ အဖြူရောင်ကြွေပြားကြီးတွေ ကာထားပြီး မီးခိုးရောင်ကြမ်းခင်းထားတဲ့ ရေချိုးခန်းဟာ သန့်ရှင်းပြီးခြောက်သွေ့နေတယ်။ သပ်ရပ်ရှင်းလင်းလွန်းနေတဲ့ အတွက် ဒီအိမ်ရဲ့အိမ်ရှင်မဟာ အတော့်ကိုရပ်ရပ်သန့်သန့်ရှင်းရှင်းနေတတ်တာပဲလို့ တွေးလိုက်မိတယ်။ ရေစိုနေတဲ့အင်္ကျီကို အရင်ဆုံးချွတ်ရေညှစ်ပြီး ဘေဆင်ဘောင်ပေါ် တင်ထားလိုက်တယ်။ ပြီးတော့ဂျင်းဘောင်ဘီကို ချွတ်လိုက်တယ်။ ဘောင်းဘီကထူတော့ ရေမညှစ်နိုင်တော့ဘူး။ အလိပ်လိုက်ကလေး ခေါက်ပြီးဖိလိုက်တော့ ဘေစင်ထဲရေစက်အချို့ထွက်ကျသွားတယ်။ အင်္ကျီဘေးဘောင်ပေါ်တင်လိုက်ပြီး ဘရာစီယာကိုချွတ် နောက်အတွင်းခံကိုပါချွတ်လိုက်တယ်။ ပက်ကိုခွာလိုက်ပြီး အမှိုက်ပုံးထဲပစ်မယ်ကြံတော့ မသင့်လျော်ပါဘူးလေ လို့ တွေးမိတယ်။ ဘယ်ပစ်ရမယ်မှန်းမသိတော့တာနဲ့ အတွင်းခံ ဘောင်းဘီထဲလိပ်ပြီး ထည့်လိုက်တယ်။ ပြီးမှအိမ်သာဘိုထိုင် အထိုင်ပြားကို အသာချလိုက်ပြီးထိုင်ကာ အပေါ့သွားလိုက်တယ်။ ရုတ်တရက် တတောက်တောက်ကျလာတဲ့အသံကြောင့် စိတ်ထဲမှာမလုံမလဲ ဖြစ်သွားသလိုပါပဲ။ သူစိမ်းဆန်တဲ့ ပတ်ဝန်းကျင်ကြောင့်လည်း ဖြစ်မယ်ထင်ပါရဲ့။ သန့်ရှင်းရေးလုပ်ဖို့ စက္ကူလှမ်းယူတော့ စက္ကူလိပ်ရဲ့ထိပ်ကလေးကို ဟိုတယ်တွေမှာလို အချွန်လေးဖြစ်အောင် သေသေချာချာ ခေါက်ထားတာကို တွေ့လိုက်ရတယ်။ ဒါနဲ့ပဲသန့်ရှင်းရေး ဆက်မလုပ်တော့ဘဲ ရေဆွဲချလိုက်တယ်။ ခြေရာလက်ရာ မပျက်စေချင်ဘူးလေ။ နောက်ရေချိုးတဲ့ အကန့်ထဲကိုကူးလိုက်ပြီး လိုက်ကာကိုအသာယာ ဆွဲကာလိုက်တယ်။ ရေပူရေအေးကို လိုချင်တဲ့ အနေအထား ရအောင်ညှိလိုက်ပြီး ရေပန်းကိုအပေါ်ဘက် ချိတ်မှာချိတ်လိုက်တယ်။ ဖွားခနဲကျလာတဲ့ရေပန်းအောက်မှာ တစ်ကိုယ်လုံးကို စိုစွတ်စေမိလိုက်တယ်။ “ဟဲ့နင်ပြီးရင် ငါ့အိမ်လိုက်ခဲ့လေ။ အဲ့ဒိမှာပဲရေချိုးပြီးမှပြန်ပေါ့ ” သူကအဲ့ဒိလိုပြောလာတော့ ကျွန်မကငြင်းဆန်အုံးမလို့ပါပဲ။
</p>
<p>
နောက်မှ ရေစက်စက်ကျ စိုနေတဲ့အဝတ်အစားနဲ့ ဘစ်စကားစီး ပြီးအိမ်ပြန်ဖို့ဆိုတာ မလွယ်လှဘူးဆိုတာ ကိုတွေးလိုက်မိတယ်။ လိုရမယ်ရအဝတ်အပိုတစ်စုံ ယူခဲ့ပေမယ့် ဒီနေရာမှာလဲဖို့နေရာက အမျိုးသမီးသန့်စင်ခန်းပဲရှိတယ်။ ဒါလည်းလူအများနဲ့ တန်းစီပြီးဝင်ရမှာမို့ အချိန်ကလည်းကြာအုံးမယ်။ ပြီးတော့အတွင်းမှာလည်း ညစ်ပတ်ပေပွနေမှာ။ ပြီးတော့သူတို့ အိမ်ကလည်း အနီးနားတင်ပဲ ဆိုတာတွေးမိတာနဲ့ “အေး” လို့ ပြန်ပြောလိုက်မိတယ်။ “သူ” ဆိုတာကမောင်မောင်ဦးပါ။ “သူတို့” ဆိုတာက မောင်မောင်ဦးနဲ့သိင်္ဂီမော်တို့လင်မယား။ ကျွန်မကတော့ သူတို့နှစ်ယောက်ရဲ့ ငယ်သူငယ်ချင်း။ နေရာကမြန်မာရိုးရာ သင်္ကြန်ပွဲ ကျင်းပနေနဲ့ မြန်မာနိုင်ငံပြင်ပကတစ်နေရာ။ ဒီကိုလာရင်း မောင်မောင်ဦးနဲ့စုံမိတယ်။ သူတို့လင်မယားနဲ့ မတွေ့ဖြစ်တာခြောက်လလောက်ရှိပြီ။ သူကလည်းတစ်ယောက်တည်း။ နင့်မိန်းမရော လို့ မေးတော့ သူ့ယောက္ခမနေမကောင်းလို့ မြန်မာပြည်ပြန်နေတာ လေးလလောက်ရှိပြီ လို့ဖြေတယ်။ အခုသူတို့အိမ်မှာ သူတစ်ယောက်တည်းပေါ့။ သူတို့အိမ်ကအိမ်ဆိုတာထက် ကွန်ဒိုမီနီယံတိုက်ခန်းလို့ လို့ပြောရမှာပါ။ ဒီအခန်းကို ကျွန်မမကြာခဏ ရောက်ဖူးတယ်။ ပွဲတစ်ခုခုရှိလျှင် လင်မယားနှစ်ယောက်စလုံးက ဖိတ်တာကိုး။ ဒီမြို့မှာလည်း ငယ်သူငယ်ချင်းအရင်းဆိုလို့ သူတို့လင်မယားနဲ့ ကျွန်မနှစ်ယောက်ပဲရှိပါတယ်။ တစ်ခါတလေ သူတို့တိုက်အောက်မှာ ဘာဘီကျူးလုပ်စားကြရင်းရေကူးကြတယ်။ စားသောက်ပြီး ညနေစောင်းမှပဲပြန်ဖြစ်တယ်။ ဒါပေမယ့် ပြီးခဲ့တဲ့ ခြောက်လတောက်လျောက် သိင်္ဂီနဲ့တစ်ခါတစ်လေ ဖုန်းပြောဖြစ်တာကလွဲလို့ မရောက်ဖြစ်ဘူး။ သူမြန်မာပြည် ခဏပြန်သွား တာလည်း မသိလိုက်ဘူးလေ။ ဒီလိုနဲ့သူတို့အိမ်ကို ကျွန်မလိုက်သွားလိုက်တယ်။ ကွန်ဒိုနားရောက်တော့ လုံခြုံရေးဂိတ်ကို ဖြတ်ရမှာပါလားဆိုတာ တွေးမိလိုက်တယ်။ သိင်္ဂီမရှိတဲ့အချိန် သူ့ယောက်ျားတစ်ယောက်တည်း နေတဲ့အခန်းကို ကျွန်မလာသွားတယ်ဆိုပြီး တစ်စုံတစ်ယောက်က သတင်းပေးလိုက်မှဖြင့် လို့ တွေးမိတယ်။ မသင့်လျော်ဘူးပေါ့။ ဒါပေမယ့် မောင်မောင်ဦး ကအရှေ့ မိန်းဝင်ပေါက်ကနေမဝင်ဘဲ ကွန်ဒိုကိုအနောက်ဘက် လူဝင်ပေါက်ကိုခေါ်သွားတယ်။ ဒီဝင်ပေါက်ရှိမှန်း ကျွန်မ အမှတ်တမဲ့ပါပဲ။
</p>
<p>
ကျွန်မလာတိုင်း အသွားအပြန် ဘစ်စကားမှတ်တိုင်နဲ့မလှမ်းမကမ်းတင်ပါပဲ။ ကျွန်မစိတ်ထဲ မြင်တဲ့သူမရှိလို့ တော်ပါသေးရဲ့လို့ တွေးမိလိုက်တယ်။ အရှေ့ဘက်ကဆိုရင် လုံခြုံရေးဂိတ်ပေါက်ကို ကြိမ်းသေဖြတ်ရမှာပါ။ တစ်ကိုယ်လုံးကို စိုစွတ်သွားအောင်ပွတ်သပ်ပြီး ရေချိုးရင်းဆပ်ပြာတိုက်ဖို့ ကြည့်လိုက်တော့ စင်ပေါ်မှာစီရရီတင်ထားတဲ့ ယောက်ျားသုံးနဲ့ မိန်းမသုံး ကိုယ်တိုက် ဆပ်ပြာရည်ဗူးနှစ်ဗူးနဲ့ မိန်းကလေးသန့်စင်ရည်ပုလင်းလေး တစ်ခုကိုတွေ့တယ်။ အတော့ကိုကျစ်လျစ်တဲ့ သေသပ်တဲ့ သိင်္ဂီပဲလို့တွေးမိပြီး ပြုံးလိုက်မိတယ်။ သူ့ဆပ်ပြာပဲ ယူတိုက်ရတော့မှာပဲလေ။ ဆပ်ပြာယူပြီး လက်နှစ်ဘက်ကို ပွတ်တိုက် နောက်လည်ပင်း။ ဒီကမှရင်ဘတ်နဲ့ ရင်သားတွေကို ဆက်တိုက်လိုက်တယ်။ လက်ကနို့သီးခေါင်းလေးတွေကို ပွတ်တိုက်မိတော့ ရုတ်တရက်ကြက်သီးဖြန်းခနဲဖြစ်သွားပြီး ရင်သားကတင်းမာသွားတယ်။ အသာလေးကိုင်ကြည့်လိုက်တော့ သူတို့နှစ်ခုက တောင့်တောင့်လေးတွေ ဖြစ်နေပြီလေ။ ကျွန်မက အိမ်ထောင်ကျဖူးသူ တစ်ယောက်ပါ။ မုဆိုးမတစ်ယောက်လို့ဆိုရင် ပိုတိကျပါမယ်။ မောင်နဲ့ကျွန်မ အိမ်ထောင်သက်သုံးနှစ်အတွင်းမှာ သားသမီးမယူခဲ့ကြဘူး။ ဒီနိုင်ငံမှာ မိသားစုတစ်ခု တည်ထောင်ဖို့ လိုအပ်တဲ့အရင်းအနှီးကို အလုပ်လုပ်ရင်း အရင်ဆုံးရှာကြမယ်ပေါ့။ ပြီးမှအိမ်လေးတစ်လုံး ဝယ်မယ်၊ သားသမီးယူမယ်၊ ပြည့်စုံတဲ့မိသားစုတစ်ခု တည်ဆောက်မယ်ပေါ့။ ဒါပေမယ့်ကျွန်မတို့ရည်မှန်းချက် မပြည့်ခဲ့ပါဘူး။ ကားမတော်တဆမှု့တစ်ခုနဲ့ “မောင်” ရုတ်တရက်ဆုံးသွားတယ်။ လွန်ခဲ့တဲ့သုံးနှစ်လောက်ကပေါ့။ မောင့်ကိုကျွန်မချစ်ပါတယ်။ သိပ်လည်း သတိရတယ်။ ပြီးတော့ မောင့်ရဲ့အထိအတွေ့ကိုလည်း အမှတ်ရတယ်။ ဒါပေမယ် အိမ်ထောင်ထပ်ပြုဖို့ဆိုတာကို ကျွန်မမတွေးခဲ့ဘူး။ ပတ်သက်ဆက်နွယ်လာမယ့် အခြေအနေတွေကို မလိုချင်တော့တာအမှန်ပါ။ ဒါပေမယ့် သွေးနဲ့ကိုယ်သားနဲ့ကိုယ်ဖြစ်တဲ့အပြင် အိမ်ထောင်မှု့အရသာကို ရယူခဲ့ဖူးသူ အရွယ်ကောင်း တစ်ယောက်ဆိုတော့ သွေးသားစိတ်ဆန္ဒ ကရှိတာပဲပေ့ါ။ တစ်ကိုယ်ရည်ဖြေသိမ့်မှု့တွေဟာ တကယ်တော့မပြီးပြည့်စုံပါဘူး။
</p>
<p>
တင်းမာလာတဲ့ နို့သီးခေါင်းလေးတွေဟာ ကျွန်မရဲ့သွေးသားဆန္ဒ တောင်းဆိုနေတယ်ဆိုတာ သိနေတယ်။ အခုမှသူတို့လင်မယားရဲ့ အိပ်ခန်းထဲကို ပထမဆုံးရောက်ဖူးတာပါ။ ဒီရေချိုးခန်းထဲကိုရောပေါ့။ အခန်းထဲဝင်လိုက်ကတည်းက သပ်သပ်ရပ်ရပ်ရှိတဲ့ နှစ်ယောက်အိပ်အိပ်ယာရယ် အလှပြင်ပစ္စည်းတွေ စီစီရီရီတင်ထားတဲ့ အလှပြင်မှန်တင်ခုံရယ်ကို မြင်ကတည်းက ကျွန်မစိတ်ထဲ တစ်မျိုးနေ တယ်လို့ထင်မိသား။ လင်နဲ့မယား နှစ်ယောက်သားအတွက် ဆိတ်ကွယ်ရာအရပ်ဆိုတဲ့အသိက ခေါင်းထည်း ရောက်လာတာကြောင့် ထင်ပါရဲ့။ အခုတော့ ဘာ့ကြောင့်လဲဆိုတာ ကိုသိလိုက်ပြီ။ ရင်သားတွေကိုညှစ်လိုက် နို့သီးခေါင်းလေးတွေကို ဖိလိုက်ပွတ်လိုက်နဲ့ အသာသာဖြေနေမိတယ်။ ခန္ဓာ ကိုယ်ပေါ်ကို တတောက်တောက်ကျနေတဲ့ ရေမှုန်ရေမွှားလေးတွေကလည်း အားပေးနေသလိုပဲ။ ပြီးခဲ့တဲ့ တစ်ပတ်လောက်ကမှ ဖယောင်းကပ်ထားတဲ့အတွက် မိန်းမကိုယ်က ဟာတာတာဖြစ်နေတယ်။ မျက်လုံးကိုမှိတ် ဆောင့်ကြောင့်ထိုင်ချလိုက်ပြီး ဟာတာတာဖြစ်နေတဲ့ အဲ့ဒိနေရာကို လက်နဲ့ပွတ်နေလိုက်မိတယ်။ ရုတ်တရက် ကိုယ့်ရဲ့အိမ်မှာမဟုတ်ဘူးဆိုတာ သတိရလိုက်မိပြီး ထရပ်လိုက်မိတယ်။ ရင်ထဲမှာဟာတာတာဖြစ်ပြီး မောဟိုက်နေသလိုပဲ။ ရေမြန်မြန်ပြီးအောင်ချိုးပြီး ပြန်မှဖြစ်မှာပါလို့တွေးလိုက်တယ်။ ကျွန်မအတွက် တစ်ကိုယ်ရည်အာသာဖြေခြင်းဟာ အလေ့အကျင့် တစ်ခုလိုဖြစ်နေပါပြီ။ အခုလိုအချိန်မှာ လွတ်လပ်တိတ်ဆိတ်တဲ့ ကိုယ့်ရဲ့အိပ်ခန်းကိုပဲ တမ်းတလိုက်မိတယ်။ ဒါနဲ့ပဲတစ်ကိုယ်လုံးကို ဆပ်ပြာခပ်မြန်မြန်တိုက်လိုက်တယ်။ ရေချိုးပြီးလို့ ရေသုတ်မယ်လုပ်မှ ခုဏကအပေါ့သွားရင်း သန့်ရှင်းရေးမလုပ်ရသေးတာကို သတိရလိုက်မိတယ်။ ဒါနဲ့ စင်ကလေးပေါ်မှာ အသင့်ရှိနေတဲ့ သန့်စင်ဆေးရည်ကိုပဲ သုံးပြီး တစ်လက်စတည်း သန့်ရှင်းရေးလုပ်လိုက်တယ်။ ဗူးတွေကို သူ့မူလ အနေအထားအတိုင်း ပုံမပျက်အောင် ပြန်တင်ထားလိုက်တယ်။ ရေစိုနေတဲ့အဝတ်တွေကို အသင့်ပါလာတဲ့ ပလပ်စတစ်အိတ်ထဲထည့်ပြီး ပါလာတဲ့အဝတ်အစားတွေကို ထုတ်ဝတ်လိုက်တယ်။
</p>
<p>
ပါလာတဲ့ တဘက်နဲ့ ရေစင်အောင်သုတ်၊ ရေစိုနေတဲ့ ဆံပင်တွေကို ခြောက်အောင် dryer ခပ်သွက်သွက် မှုတ်လိုက်ပြီး မိတ်ကပ် အနည်းငယ်လိမ်းပြီး နှုတ်ခမ်းနီ စိုးလိုက်တယ်။ နောက်ကိုယ့် ပစ္စည်း စစ္စယ တွေကို ကျောပိုးအိတ်ထဲ ပြန်ထည့်ပြီး အခန်းအပြင်ထွက်လာတော့ မောင်မောင်ဦးက ထမင်းစားခန်းစားပွဲမှာ ထိုင်နေတယ်။ သူ့ရှေ့မှာတော့ ဝိုင်နီ တစ်ပုလင်း။ “ဟဲ့ … လာ.. နွေးသွားအောင် နဲနဲ သောက်လိုက်” ။ သူက ဖန်ခွက်အလွတ် တစ်ခုထည်း ဝိုင်အနည်းငယ် ငှဲ့ထည့်ရင်း ကျွန်မကို လှမ်းခေါ်တယ်။ ဒါနဲ့ သူနဲ့ ထောင့်ချိုးက ကုလားထိုင်မှာ ဝင်ထိုင်ပြီး တစ်ငုံစီ သောက်လိုကတော့လူကနွေးကနဲ ဖြစ်သွားတယ်။ အရင်ကတည်းက ရေကူးပြီးတိုင်း ကျွန်မတို့သုံးယောက် သောက်နေကျလေ။ “နင်က ငယ်ငယ်က အတိုင်းပဲ .. “ ဆိုပြီး သူက ပြောလိုက်ပြီးတော့ သူက ကျွန်မ ကိုစေ့စေ့ကြည့်နေတယ်။ သူ့မျက်ဝန်းထဲမှာ ရီရီဝေဝေနဲ့ တစ်စုံတစ်ရာကို တမ်းတနေတယ်လို့ ထင်လိုက်မိတာပဲ။ ကျွန်မစိတ်ထဲလည်း အခုလို အကြည့်ခံရတာကို ရှက်ရွံ့ မိတယ်။ မျက်နှာလွှဲလိုက်ယင်း “အသက်က မငယ်တော့ပါဘူးဟာ နောက်နှစ်လ လောက်ဆို သုံးဆယ် ပြည့်ပြီ…. ” လို့ ပြောလိုက်တော့ သူက တစ်စုံတစ်ရာ ပြောမယ့်ဟန် ပြုပြီးမှ သက်ပြင်းချလိုက်ပြီး ဝိုင် ကိုပဲ တစ်ကြိုက်ချင်း သောက်နေတယ်။ စိတ်ထဲမှာ သူတို့လင်မယား အဆင်မပြေဖြစ်နေသလားလို့ တွေးလိုက်မိပြီး .. “နင်တို့ လင်မယေား အဆင်ပြရဲံလား .. “ လို့ မေးလိုက်ယ်။ “ပြေပါတယ်ဟ… “ လို့ပြန်ဖြေတယ်။ ပြီးတော့ ဆက်ပြီး “ဝေးနေတာ လနဲ့ချီနေပြီပေါ့ လွမ်းတာပေါ့.. ဟ.. ဟ “ လို့ ပြောတယ်။ ခေါင်းထဲမှာ သိင်္ဂီ ပြောတဲ့ စကား တစ်ခွန်း က ရုတ်တရက် ရောက်လာတယ်။ သူတို့ကို သားသမီး မယူဘူးလားလို့ မေးတုန်းက ပြောခဲ့တာ။ တစ်ရက်ခြား တစ်ခါလောက် လင်မယား အတူနေကြတယ် ဆိုတဲ့ အကြောင်းပေါ့။ ကျွန်မက သားသမီးယူချင်ရင် မျိုးဥကြွေတဲ့ အချိန် မှာ အတူနေရတယ်ဆိုပြီး တော့တောင် ဆရာလုပ်ခဲ့သေးတယ်။ ဒီကောင် သူ့မိန်းမနဲ့ အတူမနေရလို့ ငတ်နေပြီလို့ စိတ်ထဲ တွေးလိုက်မိတယ်။
</p>
<p>
ဒါနဲ့ “ ငါသိပါတယ် နင့်မိန်းမကို လွမ်းတာထက် မအိပ်ရတာကို ပိုလွမ်းတယ် မဟုတ်လား.. .. နင်တို့ ယောက်ျားတွေကလေ .. “ လို့ ပြန်ပြောလိုက်မိတယ်။ အဲ့ဒိ စကားဟာ ပိတ်ထားတဲ့ သော့ပေါက်ကို ဖွင့်လိုက်မိမယ်မှန်း ကျွန်မ မသိလိုက်ခဲ့ဘူး။ တကယ်တော့ မောင်မောင်ဦးနဲ့ ကျွန်မတို့ ကြားက ဆက်ဆံရေးက သာမာန် ငယ်သူငယ်ချင်းဆိုတဲ့ အနေအထားထက် အနည်းငယ် ရှုပ်ထွေးပါတယ်။ “ဟဲ့ ငဦး၊ နင် ခဏ နေအုံး ငါရေချိုးလိုက်အုံးမယ်” လို့ စာသင်စားပွဲ ဝိုင်းမှာ ငုတ်တုတ်လေး ထိုင်နေတဲ့ မောင်မောင်ဦးကို ပြောလိုက်တယ်။ ကျွန်မတို့ အိမ်မှာ ဝိုင်းကျူရှင်လုပ် တယ်လေ။ နေ့လယ်ပိုင်း သင်္ချာ ပြီးသွားပြီး ညနေပိုင်း ရူပကို ဆက်သင်ရမှာ။ နှစ်ဝိုင်းစလုံးကို တက်တာ ကျွန်မနဲ့ မောင်မောင်ဦးပဲ ရှိတဲ့ အတွက် သင်္ချာ အချိန်ပြီးသွားလို့ အခြားသူတွေပြန်သွားရင် သူနဲ့ ကျွန်မနဲ့ နှစ်ယောက်တည်း အိမ်မှာ ကျန်ခဲ့လေ့ ရှိတယ်။ အဖေနဲ့ အမေရော ဈေးဆိုင်ထွက်နေကြတယ်။ အစ်မက ကတော့ တက္ကသိုလ်မှာ ကျောင်းတက်နေချိန်ပေါ့။ အဖေနဲ့ အမေကလည်း ဈေးက ဆိုင်မှာ။ ပြီးတော့ သူနဲ့ ကျွန်မတို့က မူလတန်းကတည်းက ကျောင်းအတူတူ တက်ခဲ့ ကြတဲ့ ပြောမနာ ဆိုမနာ ငယ်သူငယ်ချင်းတွေ။ ကျူရှင်ချိန် နှစ်ခု ကြား တစ်နာရီလောက် ကြာတဲ့ အချိန် မှာ သူက အဲ့ဒိစားပွဲမှာပဲ မပျင်းမရိထိုင်ပြီး စာဖတ်နေတတ်တယ်။ ကျွန်မက အဲ့ဒိအချိန်မှာ ရေမိုးချိုး အဝတ်အစားလဲ လေ့ရှိတယ်။ ရေချိုးပြီးလို့ သနပ်ခါးလိမ်းနေတုန်း အိမ်ရှေ့က နေ “ဟာ မီးပြတ်သွားပြီဟ … ” လို့ မောင်မောင်ဦး က လှမ်းအော်တာ ကြားလိုက်တယ်။ အခန်းထဲမှာ မီးလင်းနေဆဲမို့ အိမ်ရှေ့က မိးချောင်းလွတ်သွား ပြန်ပြီ ဆိုတာသိလိုက်တယ်။ အဲ့ဒိလို ဖြစ်တိုင်း အဖေက မီးချောင်းဘေးက စတတ်တာလေးကို လှည့်လိုက် နဖားလေးတွေကို ဖိလိုက်လုပ်ပြီး ပြန်အဆင်ပြေအောင်လုပ်ပေးတတ်တယ်။ အဖေ မီးချောင်းကို ပြင်တာကြည့်ပြီး ကျွန်မတို့လည်း ပြင်တတ် နေပြီလေ။ မီးချောင်းက အမြင့်ကြီးမှာ ချိတ်ထားတာ မဟုတ်တော့ စာပွဲပေါ် တက်ပြီး ခြေဖျား ထောက်လိုက်တာနဲ့ မီတာကိုး။
</p>
<p>
ဒါနဲ့ပဲ “မီးမပြတ်ဘူးဟာ လွတ်သွားတာနေမယ်။ ငါလုပ်ပေးမယ် ” လို့ အော်ပြောရင်း ထမီရင်လျှားကို ကြပ်အောင်စည်းပြီး အိမ်ရှေ့ကို ထွက်လာလိုက်မိတယ်။ စိတ်ထဲမှာတော့ မီးပြန်ရအောင် လုပ်ပေးဖို့ ဆိုတဲ့ ရည်ရွယ်ချက်ပဲ ရှိပါတယ်။ သူ့ရှေ့တင် စားပွဲပေါ်က စာအုပ်တွေကိုရှင်း၊ ကုလားထိုင်ပေါ်တက်၊ နောက် စားပွဲပေါ် အသာတက်၊ ခြေဖျားထောက်ပြီး စတတ်တာကို အသာလေး လှည့်လိုက်တယ်။ ခဏနေတော့ စတတ်တာမှာ မီးလေး တစ်ချက်နှစ်ချက် ပွင့်သွားပြီး မီးချောင်းကလည်း ဖြတ်ခနဲ ပြန်လင်းလာတယ်။ အဲ့ဒိအချိန်မှာ ပဲ ခြေဖျားထောက် လက်ကိုဆန့်ပြီး မီးချောင်းကို ကိုင်နေတဲ့အတွက်ထင်ပါရဲ့ ရင်ဘတ်မှာစည်းထားတဲ့ ထမီအထက်ဆင်က ချောင်ချိ သွားသလို ဖြစ်သွား တာကိုခံစားလိုက်ရတယ်။ ချက်ချင်းပဲ ပြေလျော့နေတဲ့ အထက်ဆင်ကို ကျွန်မလက်နဲ့ ဖမ်းအုပ်လိုက်ပါတယ်။ ဒါပေမယ့် ကျွန်မ နောက်ကျ သွားတယ်လေ။ လက်က ရင်ဘတ်အပေါ် ပိုင်းကိုအုပ်လိုက်မိတဲ့ အချိန်မှာ ထမီက ခြေရင်းမှာ ကွင်းလုံးကျွတ်ရောက်သွားပါပြီ။ မသိစိတ်ကြောင့် နို့သီးခေါင်းလေးတွေကို အုပ်မိအောင် လက်ကို ပြင်လိုက်မိပေမယ့် ကျွန်မ ဆီးစပ်က အကာအကွယ်မဲ့ သူ့မျက်နှာရှေ့မှာ။ အံ့အားသင့်နေတဲ့ သူမျက်နှာနဲ့ ပြူးနေတဲ့ သူ့မျက်လုံးအစုံ ကို မှတ်မှတ်ရရ မြင်လိုက်ရတယ်။ သတိပြန်ဝင်လာပြီး ကျွန်မလည်း ထိုင်ချလိုက်တယ်။ ထမီကို ကောက်စွပ်လိုက်ပြီး အခန်းထဲ ပြေးဝင် လိုက်တယ်။ စားပွဲပေါ်ကနေ ခုန်ဆင်းလိုက်သလား ဘယ်လိုဆင်းလိုက်သလဲ ကျွန်မ မမှတ်မိတော့ဘူး။ စားပွဲတွေ ခုံတွေက ဟန်ချက်ပျက်သွားတဲ့ အတွက် ဝုန်းဝုန်းဒိုင်းဒိုင်း အသံထွက်သွားပြီး စာအုပ်တွေလည်း ကြမ်းပေါ် ကျကုန်တယ်။ သူ့ကတော့ ဘယ်လိုကျန်ရစ်ခဲသလဲ မသိပေမယ့် ကျွန်ကတော့ ရှက်လွန်းလို့ သေမတတ်ပါပဲ။ ခဏနေတော့ အခြေားကျောင်းသားတွေနဲ့ ဆရာ ရောက်လာတယ်။ သူက ပုံစံပျက်သွားတဲ့ စားပွဲနဲ့ စာအုပ်တွေကို နေသားတကျ ပြန်ပြင်ထားတာ တွေ့ရတယ်။ ကျွန်မလည်း ဟန်မပျက်ပေါ့။ ဒါပေမယ့် အဲ့ဒိနေ့က စာထဲ စိတ်ကို မဝင်စားသလို့ သူ့မျက်နှာကိုလည်း စေ့စေ့ မကြည့်ရဲဘူး။ အဲ့ဒိနေ့ညက အိပ်မပျော်ဘူး။
</p>
<p>
သူများတွေကို သူလျောက်ပြောရင် အရမ်းရှက်စရာ ကောင်းမှာပဲ ဆိုပြီးတော့။ နောက်ရက်တွေ မှာတော့သူက ဘာမှမဖြစ်သလိုပဲ ပုံမှန် နင် ငါ ပြောဟယ် ဆိုရယ်ပဲ။ သူရော ကျွန်မရော အဲ့ဒိနေ့က အကြောင်းကို စကားမစ ကြပါဘူး။ သူ့ပုံစံကို ကြည့်ပြီး ကျွန်မစိတ်ချ လိုက်မိတယ်။ စာမေးပွဲ ဖြေခါနီးတော့ သူ့အဖေက နယ်ပြောင်းရတယ်။ သူတို့လည်း လိုက်သွား ကြရမှာပေါ့။ ဒါပေမယ့်သူက စာမေးပွဲပြီးတဲ့ အထိ သူ့ အဖွားအိမ်မှာပဲ နေခဲ့မယ်လို့ ပြောတယ်။ စာမေးပွဲဖြေပြီးပြီးချင်း နောက်တစ်နေ့ ပဲ လိုက်သွားဖို့စီစဉ်ထားတယ်တဲ့။ ဒီလိုနဲ့ ဆယ်တန်း စာမေးပွဲ ဖြေဖို့ နီးလာတဲ့ အတွက် ကျွန်မတို့လည်းစာကို ပိုပြီး အာရုံစိုက်ရတာပေါ့။ တစ်ရက် သင်္ချာ အချိန်ပြီးလို့ ခါတိုင်းလို သူနဲ့ ကျွန်မနဲ့ နှစ်ယောက်တည်း ကျန်ခဲ့ချိန်ပေ့ါ။ ထုံးစံအတိုင်း ကျွန်မရေချိုး အဝတ်အစားလဲ ပြီး အိမ်ရှေ့သွားထိုင်ပြီးစကား ပြောကြတယ်။ ရုတ်တရက် စကားစ ပြတ်သွားပီး ခဏနေတော့ သူက .. “ဟဲ့ ငါနင့်ကို တစ်ခုပြောစရာ ရှိတယ်ဟ… နင်စိတ်မဆိုးနဲ့.. “ ဆိုပြီးပြောတယ်လေ။ ဆိုင်းမဆင့် ဗုံမဆင့် ပြောလိုက်တဲ့ သူ့စကားကြောင့် ကျွန်မရုတ်တရက် ရင်ထဲလှိုက်ဖို သွားမိတာ အမှန်ပါ။ ယောက်ျေားလေးတွေဟာ ဒီလိုစကားစပြီးရင် မိန်းကလေးတွေကို ချစ်ရေး ဆိုကြတယ်ဆိုတာ မြင်ဖူး ကြားဖူးတာကိုး။ သူများ ကျွန်မကို ချစ်ရေးဆိုလေမလားပေါ့။ အကြာင်းသိ ငယ်ပေါင်းဖြစ်နေတာ့ သူ့ကို ချစ်လို့ ကြိုက်လို့ရမယ် မထင်မိပါဘူး။ ဒါနဲ့ပဲ “ပြောလေ… “ လို့ ပြောလိုက်တော့ သူက ကျွန်မအနား ကပ်လာတယ်။ ပြီးတော့ “နင့်ဟာကို ကြည့်ချင်သေးတယ်ဟာ.. ငါ့ကိုပြပါလား.. “ တဲ့။ သူဘာကို ဆိုလိုမှန်း ကျွန်မ နားမလည်လိုက်ဘူး။ “ဘာလဲ.. “ လို့ ပြန်မေးတော့ သူက.. “ဟို … နင့်စောက်ပတ်လေဟာ… ငါကြည့်ချင်လို့…. ပြပါလား.. “ တဲ့။ ကျွန်မ အံ့လည်း အံ့သြ စိတ်လဲတို ရှက်လည်းရှက်ပေါ့။ “စောက်ကောင်… “ ဆိုပြီး ဆဲလိုက်မိတယ်။ “ငါလူကြီးတွေနဲ့ တိုင်ပြောမှာနော်.. “ ဆိုတော့ သူအသံတိတ်သွားတယ်။ သူ့မျက်နှာကို ကြည့်လိုက်တော့ ခေါင်းလေးငုံ့ပြီး သက်ပြင်းချနေလေရဲ့။ မရှေးမနှောင်းဘဲ ဆရာနဲ့ အခြားသူတွေ ရောက်လာတာနဲ့ စကားစပြတ်သွားတယ်ပေါ့။
</p>
<p>
အဲ့ဒိနေ့ည က ကောင်းကောင်း အိပ်မပျော်ခဲ့ဘူး။ ကိုယ့်ဟာ ကိုယ်တောင် သေသေချာချာ ကြည့်ဖူးတာမဟုတ်။ သူကိုပဲ ကြိမ်ဆဲ နေမိတယ်။ နောက် တစ်ပတ် သင်္ချာ အချိန်ပြီးလို့ ကျွန်မရေချိုးမလို့ ထတော့သူက ထပ်ပြောတယ်။ “ဟဲ့ ဘယ်လိုဖြစ်နေတာလဲ… ဘာလို့ ကြည့်ချင်နေရတာလဲ” ဆိုတာ့ သူက “ငါမမြင်ဖူးလို့ဟ… ” တဲ့။ ရုပ်ကိုက သနားကမားနဲ့။ “နောက်နင်တို့နဲ့ တွေ့ရတော့မှာ မဟုတ်ဘူး.. ရင်းရင်းနီးနီးဆိုလို့ နင်ပဲ ရှိလို့ပါဟာ စိတ်မဆိုးပါနဲ့ တဲ့..”။ “တော်ပြီဟာ ထပ်မပြောနဲ့” လို့ ပြောပြီး ထားခဲ့လိုက်တယ်။ “ဒီနေ့ နင်နဲ့ ငါ နောက်ဆုံးတွေ့ရမယ့် နေ့မို့ပါဟ ..” လို့ သူက နောက်ကနေ လှမ်းပြောတယ်။ သူ့ကို ဘာမှ ပြန်မပြောဖြစ်ခဲ့ဘူး။ ရေချိုးရင်းကျွန်မ ခေါင်းထဲ မျိုးစုံတွေးပေါ့။ တကယ်တော့ ကျူရှင်က ဒီနေ့ နောက်ဆုံးနေ့ပါ။ နောက်တစ်ပါတ်ဆို စာမေးပွဲကြီးစပြီလေ။ နောက် ဘာမှန်းညာမှန်းမသိတဲ့ သံယောဇဉ်ကလည်းရှိတယ်။ ပြီးတော့ ကျွန်မကတော်ပြီဆိုရင် ရှေ့ဆက်မတိုးတဲ့ သူ့ကိုလည်း ယုံကြည်မိသလိုပဲ။ သူ့ကို ပြလိုက်တော့ရော ဘာဖြစ်မှာလဲ။ မပြလည်း ရတာပဲ။ ငါသိက္ခါများ ကျသွားမလား.. အစရှိသဖြင့် ပေါ့။ သူဟာ ရိုးရိုးသားသားပဲ သူမြင်ချင်တာကို ပြောတာ နေမယ်လို့ ကျွန်မ တွေးလိုက်မိတယ်။ တကယ်လို့ အခွင့်အရေးတ်စုံတစ်ရာ ယူချင်တယ် ဆိုရင် သူမှာ ယူနိုင်တဲ့ အခြေအနေတွေ ရှိခဲ့တယ်လေ။ ခေါင်းထဲမှာ ပေါင်းစုံတွေး နေတာမို့ အဲ့ဒိနေ့က ရေချိုးချိန် နဲနဲ ကြာသွားတယ်။ အင်္ကျီဝတ်နေရင်း ကျွန်မဆုံးဖြတ်ချက် တစ်ခုကို ချလိုက်တယ်။ အဝတ်အစားလဲပြီး အိမ်ရှေ့ကို ထွက်လာ တော့ သူက သင်္ချာတွက်နေတယ်။ ကျွန်မက တံခါးပေါက်ဆီသွားပြီး ဂျက်ချလိုက်တယ်။ ရင်က တဒိန်းဒိန်းခုန် နေသလိုပဲ။ ပြီးတော့ ဘေးက ဧည့်ကုလားထိုင်ပေါ် ခပ်မြန်မြန် ထိုင်လိုက်ပြီး “ဟဲ့.. နင်ကြည့်ချင်တယ်ဆို လာကြည့်။ နင့်လက်နဲ့တော့ မထိနဲ့.. “ လို့ ပြောလိုက်တယ်။ ဘောလ်ပင်ကို ပစ်ချပြီး ချက်ချင်းဆိုသလို သူ ကျွန်မရှေ့ ရောက်လာတယ်။ သူ့မျက်နှာက ဝမ်းသာအားရဖြစ်ပြီး စပ်ဖြဲဖြဲနဲ့။
</p>
<p>
သူက ကျွန်မရှေ့မှာ ဒူးထောက်လျက်သား ထိုင်နေတယ်။ ကျွန်မက ပေါင်ကို အသာကားပြီး ဂါဝန်စကို လှန်တင်လိုက်တယ်။ သူက ထူးခြားတဲ့ မျက်လုံးတွေနဲ့ အဲ့ဒိနေရာကို စူးစိုက်ပြီး ကြည့်နေတယ်။ “တွေ့ပြီလား” ဆိုတော့ သူက “နင်အမွှေးတွေ ပေါက်နေပြီနော်.. တဲ့”။ ပြီးတော့ “အပေါက်ကို မမြင်ရဘူးဟာ.. “ ဆိုပြီး အထွန့်တက်တယ်။ ဒါနဲ့ ကျွန်မလည်း ခါးကို နဲနဲ လျော့ထိုင်ပြီး လက်နဲ့ ဆီးပုံးမွေးခပ်ပါးပါးကို အသာရှင်းပြီး အသာဖြဲပြလိုက်တယ်။ တကယ်တော့ ကိုယ့်ဟာကိုယ်တောင် ဘယ်လို ပုံစံလဲဆိုတာ မြင်ရပါဘူး။ သူကတော့ ခေါ်တော တစ်သောင်းအား မျက်လုံးနဲ့ စိုက်ပြီး ကြည့်နေလေရဲ့။ ဒါနဲ့ “တော်ပြီဟာ.. ပြီးပြီ” ဆိုပြီး ခါဝန်ကိုပြန်ချပြီး မတ်တပ်ရပ်လိုက်တယ်။ ရှက်တာကြောင့် ဖြစ်သလို တစ်စုံတစ်ယောက် ရောက်လာ မှာကို စိုးရိမ်တာလည်း တယ်လေ။ သူလည်း သူ့နေရာသူ သွားထိုင်နေလေရဲ့။ ကျွန်မရဲ့ ရင်ခုန်သံကို ကျွန်မ ပြန်ကြားနေရတယ်။ တံခါးချက်ကို သွားဖွင့်လိုက်တာနဲ့ မရှေးမနှောင်းပဲ ကျောင်းလာတက်တဲ့ သူတွေ ရောက်လာကြပြီ။ တကယ်တော့ အဲ့ဒိနေ့ဟာ သူနဲ့ ကျွန်မ နောက်ဆုံး စကားပြောဖြစ်ခဲ့တဲ့ နေ့ပါပဲ။ နောင် ဆယ်နှစ်ကျော် ကြာသည်အထိ ပေါ့။ “အေး” … သူပြောလိုက်တဲ့ “အေး..” ဆိုတဲ့ အသံက ခပ်ဩဩ ဖြစ်နေတယ်။ ကျွန်မ စကားမှားသွားပြီဆို တာကျွန်မသိလိုက်တယ်။ “အဲ့ဒါလည်း ပါတာပေါ့ဟာ … ဒါလည်း လိုအပ်တာပဲ ဟ..၊ စိတ်ကျန်းမာရေးအတွက်လေ” ။ သူက ဆက်ပြောတယ်။ “အမလေး စိတ်ကျန်းမာရေး အတွက် ရှိရှိသေး။ ငတ်ရင် ငတ်တယ် ပြောပါ။ လေးလလောက်ရှိပြီဆိုတော့” လို့ ကျွန်မပြန်ပြောလိုက်တယ်။ မှားမှန်းသိလျက်နဲ့ စွတ်နင်း ချင်တဲ့ စိတ်ကို တားမရဘူး။ “ပွင်းပွင့်လင်းလင်း ပြောရရင် ဟာတာတာ ဖြစ်နေတာ အမှန်ပဲ။ မိန်းမနဲ့ ဝေးလာရင် အခြားမိန်းကလေး မြင်တိုင်း ပစ်မှားချင် စိတ်ပေါ်တာပဲဟ။ ဒါနင့်မို့ ပွင့်ပွင့်လင်းလင်း ပြောတာပါ။” လို့ သူက ပြန်ပြောပြီး ဝိုင်ကို သောက်လိုက်တယ်။ ကျမလည်း ဝိုင်တစ်ကြိုက်လောက် သောက်လိုက်ပြီး “ဒါဆို နင်က ငါ့ကို မြင်တော့ ပစ်မှားနေတယ် ဆိုပါတော့။” လို့ ဖန်ခွက်ထဲက ဝိုင်ကို ကြည့်ရင်း ပြန်ပြောလိုက်တယ်။
</p>