<h1>တွေ့တဲ့နေရာမှာ ခံပေးတဲ့မမ</h1>
<p>
အဲဒီညကမှတ်မှတ်ရရ ကျနော်သူ့ကို ၇ ခါဆွဲဖြစ်လိုက်တယ်။ မနက်လင်းခါနီးမှာ နှစ်ယောက်သားအိပ်ပျော်သွားတာ ကျနော်ဆို အိပ်ယာကလည်းနိူးရော ဒူးတွေတေင်ချေင်တယ်ဗျာ။ ဒါကြောင့်ကိုယ်ဒူးကိုယ်ချွန်သူများဆိုပြီး ေပါ်လာတာ။ တခုပြောပြအုံးမယ် မိန်းကလေးတွေ ပီးသွားတဲ့အခါ သူ့တို့မျက်နှာလေးတွေက ချက်ခြင်းချောင်ကြသွားတာ နှစ်ခါလောက်ပြီးတဲ့ မိန်းကလေးဆို.သိပ်သိသာတယ်။ ကိုယ့်စော်ပြီးလားမပြီးလား သိချင်ရင် မချခင်နဲ့ချပြီး သူ့မျက်နှာလေးယှဉ်ကြည့်။ ၇ ခါမှ ဆယ်ခါလောက်ပြီးထားတဲ့ မရဲ့မျက်နှာလေးဆို ချောင်ကြနေတာလေ။ မရေထတော့ ညနေဒင်နာသွားရအုံးမယ်ဆိုပြီး နှစ်ယေက်သား နေ့လည်စာသွားစားပြီးတော့ အိမ်မှာနားပြီး လေးနာရီလောက်ကျတော့ driver ကိုဖုန်းခေါ် parkroyal ကို ပြန်ပြေးရတယ်။ BOD အဖွဲ့ကလူတွေကို ဒေါ်စောရီမှမြန်မာစာ လိုက်ကျွေးတော်ကီဖုတ်ပြီး မနက်ဖြန်နေပြည်တော် ခရီး အတွက်ရှင်းပြ။ အပြန်ကျသူတို့ကို park royal ပြန်ပို့ပေးပြီးမနဲ့စျေးထွက်ဝယ် MK မှာ မအတွက် one set လေးတွေ လိုက်ဝယ်ပေးတယ်။ မိန်းကလေးတွေဟာ တကယ်ချစ်လာရင် ကျနော်တို့ထက်ပိုသတ္တိရှိတယ်။ အဝတ်လဲခန်း တံခါးလေးဖွင့်ပြီး မောင်လှလားတဲ့ သုံးခါလောက်အဝလိုးပြီးမှ ကျနော့်ကိုမောင်လို့ သူကစခေါ်တယ်။ ဒါတာင်ပျော်နေလို့ သတိလက်လွတ်ဖြစ်ပြီး ခေါ်တာဖြစ်မယ်။ သူတံခါးဖွင့်လိုက်တော့ အပြင်ကလူတွေ လှမ်းမြင်နိုင်တယ်လေ ဒါပေမယ့်ဂရုမစိုက်ဘူးဗျာ လှတယ်မရေ ပြန်ပိတ်တော်ကြာ လူမြင်ကုန်အုံးမယ်ဆိုပြီး မနည်းပြန်ပိတ်ခိုင်းရတယ်။ အပြန်ကျတော့ သူ့ကိုပြန်ပို့ပေးပြီး အိနြရရပြန်လာရတယ်။ ကိုယ်လည်း တကယ်မစွမ်းနိုင်တော့ဘူး ဆေးကောင်းချက်က အောက်ကကောင်က အခုထိမာတောင်နေတုန်းဘဲ။ ချစ်လေးကိုသတိရလို့ တော်ကီပွားလိုက်သေးတယ်။ သူလည်း သင်တန်းတွေတက်နေတာရယ် ရည်းစားအသစ်ရယ်နဲ့ ရှု့ပ်နေမှာလို့တွေးမိရင်း ပြုံးမိသွားသေးတယ်။ မကအရမ်းချစ်ဖို့ကောင်းတယ်ဆိုတာ ပိုပိုသိလာရတာ လူသစ်တွေခန့်လိုက်တဲ့အချိန်မှာဘဲကျနော်တို့ရုံးက projects ရပြီဆိုတေ့ လူတွေအများကြီး ခေါ်ရမှာလေ နေပြည်တော်က ပြန်လာကတည်းက အဲဒီကိစ္စ စီစဉ်နေရတာ။ အရင်ကတင်ထားတဲ့ CV ထဲကလူတွေကို အင်တာဗျူပြန်ခေါ်မလို့လုပ်နေတုန်း သူကလှမ်းနောက်တယ် မောင်ရေမလှတာဆို မဖယ်ထားလိုက်ပြိနော်တဲ့။
</p>
<p>
သူဘဲချစ်စရာကောင်းတဲ့ စားရေးမလေးတွေ ခေါ်ပေးတယ်။ အင်ဂျင်နီယာမတွေ အများစုကတော့ သိပ်မလြှကြဘူးတစ်ယောက်ဘဲတော်တော်လှတယ်။ အဲဒီတော်တော်လှတဲ့ ကောင်မလေးကတော့ ကျနော်ချက်ခြင်းခန့်လိုက်တယ်။ အဲဒီလို ဘူးကျတာကျနော့်က သူ့ကိုခန့်တယ်ဆိုတာ ကွန်ဖန်းပေးတော့ မျျက်နှာလေးမဲ့ပြီး ဒီကောင်မလေးကိုကျတော့ ချက်ခြင်းခန့်တယ်။ မကိုကျတော့ နှစ်ခါတောင်ဗျူးတယ်တဲ့ ဆေးလိပ်လေးကိုင်ပြီး ကျနော့်နှာခေါင်းနားလာကပ်တယ်။ ချစ်စရာ ကောင်းတဲ့မ အမူအရာမြင်တော့ ညီလေးကမနေနိုင်ဘူး မမောင့်ကုိစုပ်ပေးပါလား နောက်တစ်ယောက်မဝင်ခင် မြန်မြန်လေးဆိုတော့ လူဆိုးတဲ့ ပြောသာပြောတာ ပါးစပ်ကဒစ်ကို ငုံထားပြီးသား အဲဒီလောက်ချစ်ဖို့ကောင်းတဲ့ မရဲ့ကောင်းမွန်တဲ့အပြုအစု အောက်မှ ကျနော့်သုတ်ရည်တွေ မရဲ့ပါးစပ်ထဲကို တဝကြီးပန်းထုတ်လိုက်တယ်။ လုပ်ချင်တာလုပ်ပြီးမှ အားနာသွားတယ် အလုပ်ချိန်ကြီးထဲမှာ မရဲ့မျက်နှာလေးကိုကြည့်တော့ မူမပျက်လို့ တော်သေးတယ် လရည်လေးတွေကို လျှာနဲ့ဝိုက်သိမ်းပြီး ပါးစပ်လေးကို တစ်ရူးလေးနဲ့ကာပြီး မရေချိုးခန်းထဲဝင်သွားပြီး သွားဆေးရသေးတယ်။ ခဏနေတော့ သူပြန်ဝင်လာမှ အင်တာဗျူး ဆက်လုပ်ဖြစ်တယ်။ ညနေသုံးနာရီကျော်တော့ ဒီနေ့အတွက် သိမ်းပြီးလိုအပ်တာလေးတွေဆက်လုပ် မဆိုးဘူးအဲဒီနေ့က လူတော်ကောင်မလေးတွေ ၅ ယောက်လောက်နဲ့ အင်ဂျင်နီယာ သုံးယောက်လောက်ကို ဇကာတင်ရွေးခဲ့တယ်။ ညနေကြတော့ ထုံးစံအတိုင်း သူ့ကိုပြန်ပို့ပေးပြီးကိုယ်ကပြန်လာ။ အလုပ်များနေတော့သူနဲ့ ကျနော်တောင်သိပ်မလုပ်ဖြစ်ကြဘူး။ ရုံးမှာလည်း လူများလာပြီဆိုတော့ နည်းနည်းဆင်ခြင်ရတယ်။ ဒါပေမယ့် မက ကျနော့်အတွက် အများကြီးစီစဉ်ထားတယ်ဆိုတာ သိရတဲ့နေ့မ ကို ပိုချစ်မိလာတာပေါ့ဗျာ။ ဖြစ်ပုံကဒီလို ထုံးစံအတိုင်း သောကြာနေ့ဆိုတော့ လူတွေကအလုပ်လုပ်ရတာ သိပ်စိတ်မပါကြသလို နားရက်အတွက် အစီအစဉ်တွေ ဆွဲနေကြတာပေါ။တနင်္လာကလည်း ရုံးပိတ်ရက်ဆိုတော့ သုံးရက်ပိတ်တယ်လေ။ မကကျနော့်ကိုလာပြောတယ် မောင်ရေဒီအပါတ် ချောင်းသာ သွားရအောင်လေတဲ့ သူ့မိသားစုတွေကို ချောင်းသာကိုလိုက်ပို့ပေးချင်လို့တဲ့။ ကျနော်ကလည်းသိတဲ့အတိုင်း မိသားစုနဲ့ဆို မလွတ်လပ်မှာစိုးလို့ မလိုက်တော့ဘူးဆိုတော့ မကကိုယ်တောချောစဉ်းစားနော်တဲ့ ရုံးကအလန်းလေး နှစ်ယောက်လည်းပါမှာတဲ့။
</p>
<p>
မကအကုန်စီစဉ်ပြီးသား သူတို့အတွက်ဘန်ဂလိုတစ်လုံး ကျနာ့် နဲ့ ရုံးကကောင်မလေး နှစ်ယောက်အတွက် ဘန်ဂလိုတစ်လုံး သုံးရက်ပိတ်လည်းဖြစ် ခရီးသွားရာသီလည်းဖြစ်တော့ အခန်းတွေကျပ်တာကိုအကြောင်းပြပြီး သူကသေချာစီစဉ်ပေးထားတာ။ ဒီလိုနဲ့ဒါဆိုလည်း မသဘောဘဲ မောင်တော့လိုက်ခဲ့မယ် တခန်းရရင်ထပ်ယူပေးပါအုံး မနဲ့တူတူကဲရအောင်လေဆိုတော့ဗိုက်ခေါက်လိမ်ဆွဲတယ် အဲဒီနှစ်ယောက်ကို စားနေတဲ့အချိန် မ ကိုသတိရလိမ့်မယ် မထင်ဘူးတဲ့။ ချောင်းသာကိုတော့ ကားစီးလုံးဌားလိုက်တယ် ဒါမှသွားချင်တဲ့နေရာ သွားလို့ရမှာလေ မနက်အစောကြီး ထသွားတာဆိုတော့ ဟိုရောက်တော့ ဆယ်တစ်ဘဲရှိသေးတယ်။ အခန်း check in ဝင်ပြီး မကအခန်းကို လိုက်ပို့ပေးသေးတယ်။ ပြီးတော့ ဟိုနှစ်ယောက်ကိုလည်း ဒို့မန်နေဂျာကြီးကလည်း သောက်တတ်တယ်နော် နင်တို့ဝိုင်းသောက်ပေးလိုက်အုံး သူ့ကုိပျော်အောင်ထားလိုက် ဒါမှလစာတိုးမှာဆိုပြီး လှမ်းနောက်လိုက်ပြီး ခဏနေမှအစ်မ ပြန်လာခဲ့မယ်တဲ့။ ကျနာ်လည်းကဲညီမတို့ လွတ်လွတ်လပ်လပ် အဝတ်အစားလဲချင်လဲကြ အစ်ကိုလည်းစားစရာလေးစီစဉ်လိုက်အုံးမယ်ဆိုပြီး လမ်းမဘက်ထွက် ပင်လယ်စာအစုံမှာ ဘီယာ ဝယ်ပြီး အခန်းထဲပြန်လာတော့ ကောင်မလေးနှစ်ယောက်က အဝတ်အစားလဲပြီးပြီး ဂါဝန်လေးတွေနဲ့ တစ်ယောက်က ဘောင်းဘီတောင်မဝတ်ထားဘူး။ ကျနာ်ကြို့က်တဲ့ ကောင်မလေးက ခေတ်ဆန်တယ်ရဲတင်းတယ်။ ကဲလာစားကြ တစ်ယောက်က မကိုသွားခေါ်ဆိုတော့ တစ်ယောက်က အလိုက် တသိထသွားတုန်း ကဲညီမကအစားအသောက်ပြင်ကွာ ဆိုတော့ ထည့်စရာပန်းကန်မရှိ ဟိုတယ်ကိုလှမ်းမှာနဲ့ ညီမရေ နေရောင်ခြည်အောက်မှာ ညည်းကပိုလှနေသလိုဘဲနော်ဆိုတော့ မသိသေးဘူးအစ်ကိုကလည်း ဒီတိုင်းဆိုမလှလို့လားဆိုတော့ လှပါတယ် နေရောင်ခြည်ထိုးထားတော့ ပိုပြီးကွက်ကွက်ကွင်းကွင်း မြင်ရတော့ပေါ့ဆိုမှ လူဆိုးကြီးဆိုပြီး လူကိုလိုက်ရိုက်တယ်။ ဘောင်းဘီဝတ်လိုက်အုံးမယ်ဆိုတောာ့ ဝတ်မနေပါနဲ့ကွာ ပြီးရင်လည်းချွတ်ရအုံးမှာ ပူကပူနဲ့ဒီတိုင်းလေးဘဲ လှပါတယ်ဆိုတော့သူမျက်နှာလေးက ရှက်သွေးဖြာပြီး ချစ်စရာလေးဗျ သူက သက်မွန်မြင့်နဲ့ အတော်လေးကိုဆင်တာ။
</p>
<p>
အစ်ကိုလည်း လဲလိုက်အုံးမယ်ဆိုပြီး. ဘောင်းဘီရှည် ချွတ်ချ အတွင်းခံပါ ချွတ်ပြီး…..boxer လေး ဝတ်လိုက်တယ်။ ဒုတ်က ထောင်နေတော့ တန်းလန်းကြီးပေါ့ဗျာအပြင်ပြန်ထွက်တော့ သူက စိုက်ကြည့်ပြီး ရီနေတယ်။သေချာပါတယ်.သူနဲ့ ကျနော် ဒီမှာ ဇတ်လမ်း ဖြစ်မယ် ဆိုတာဟိုတစ်ယောက်ရှေ့တော့ ဟန်ဆောင်နေမှ နောက်တစ်ယောက်က ရိုးရိုးအအ ပုံစံလေးသူ အရက်မူးမှ ကျွဲခိုးပေါ်မယ်လို့ မထင်ထားမိခင်ကပေါ့။ ခဏနေတော့ ပန်းကန်တွေလည်း ရောက်လာ…မတို့လည်း ရောက်လာလို့ သူ့ညီမကို ဟင်းပွဲတွေ ခွဲပေးပြီး သူတို့ မိသားစုနဲ့ တူတူ ပြန်စားခိုင်းလိုက်တယ်မရဲ့ ညီမကလည်း ဂါဝန် အပါးလေးနဲ့နေရောင်အောင်မှာ ကော့နေတဲ့ တင်လေးကို ငေးလိုက်သေးတယ်။ကဲ မစားခင် အမောပြေလေး ဆိုပြီး လေးယောက်သား ခွက်ကိုင် ဒီလိုနဲ့ သောက်လိုက် စားလိုက်ဟိုကောင်မလေးက တကယ့်အူရိုင်းကျနော့ ကောင်မလေးက အူယှဉ် သုံးခွက်လောက် ဝင်ပြီးတော့ ဟိုကောင်မလေးက စကား အတော်များနေပြီ လျှာကလည်း လေးလာတဲ့ အသံနဲ့ကျနော့်ကိုလည်း ကိုကို ဆိုပြီး ခေါ်နေပြီ ခွင်ကတော့ ဝင်ပြီ ကျနော်တို့ သုံးယောက်ကတော့ ဆက်သောက်နေတုန်း မက ဟဲကောင်မလေး နင် မသောက်နဲ့တော့ မူးပြီး အန်နေအုံးမယ် ဒို့ဂျာကြီး စိတ်ဆိုးသွားမယ်ဆိုတော့ရပါတယ် မရယ် ဂျာကြီးက သဘောကောင်းပါတယ် ဆို ပြောလည်း ပြော ခွက်လည်း မော့လိုက်သေးတယ်။ ထိုင်နေတာကလည်း အောက်စက လွတ်တော့အတွင်းက ပင်တီ အဖြူးလေးက ပေါ်နေပြီ…..သူ့အဖုတ်က သိပ်မဖောင်းဘူး။ သိပ်မကြာပါဘူး……ဆရာမ ငါးခွက် အယောက် မှောက်သွားတယ်အိပ်ချင်တယ်ဆိုပြီး ဝင်သွားတာ ပြန်ထွက်မလာတော့ဘူး သောက်ရင်း ပုလင်း ကုန်သွားလို့မက ထွက်ဝယ်ရင်ကြာနေမယ်..အခန်းထဲက ပုလင်း အရင်ယူလာမယ်ဆိုပြီးသွားယူပေးနေတုန်း ချစ်လေးနဲ့ ကျနော်ဘဲ ကျန်ခဲ့တာ သူ့နံမည်က ယု တဲ့.အပြည့်အစုံတော့ မပြောချင်ဘူး ယုလေး ဘယ်လိုလည်း ရသေးလားဆိုတော့ အိုကေပါတယ်တဲ့ ချစ်စရာ အမူအရာလေးနဲ့ခဏနေတော့ မ ပြန်လာတော့ယုက အထဲဝင်သွားတုန်းမယုက အဆင်ပြေရဲ့လား ဆိုတော့မ သူ့ကို မေးကြည့်ပြီးပြီသူကလည်း sex ကိစ္စ စမ်းချင်နေတာတဲ့ မကို အဲဒီကိစ္စ အမြဲတမ်း ပြောတိုင်း မက ညွှန်းထားလို့ သူက သိပ်စမ်းချင်နေတာတဲ့။
</p>
<p>
မောင်လေးဆို ဒုတ်က အကြီးကြီး ဖြစ်နိုင်တယ် ဘာညာနဲ့ ဟာသတွေ ပြောပြီး စနေကြ ဆိုတော့ သူက သိပ်သိချင်နေတာ ဒါဆို သုံးယောက် တူတူ လုပ်မလား ဆိုတော့ အဲဒီလောာက်ကြီးတော့ မဖြစ်သေးဘူးနဲ့ တူတယ်တဲ့ကိုယ့်ဟာကိုယ် အရင် လုပ်ပြီးမှ မကလည်းကွာ မောင်က အရမ်းဖီးလာနေပြီ ဒီမှာ ကြည့် ဆိုတော့ ကိုယ်တော် ဝရန်တာကြီးမှာနော်တဲ့.လူတွေလည်း မြင်သွားအုံးမယ် ဆိုြပြီးဒုတ်လေးကို ခပ်ဖွဖွလေးကိုင်ပြီး ဂွင်းတိုက်ပေးတယ်။ ပြောဖို့ မေ့နေလို့ မ ဝတ်ထာားတာက ကြိုးတချောင်းနဲ့….အောက်က စကဒ် အတိုလေး အောက်ခံ ဘောင်းဘီလည်း မပါဘူး ။ ဒါနဲ့ သူ့ကိုလည်း ပြန်နိုက်ပေးလိုက်တယ်။ဆယ်မိနစ်လောက် နေမှ ယုက ထွက်လာတယ်.သေချာတယ်သူလည်း ဘရာချွတ်ခဲ့ပြီ ယုရေ ကြည့်လည်း လုပ်နော်တဲ့ဒို့ဂျာကြီး.ဘောင်းဘီလည်း ပေါက်ထွက်တော့မယ်ဆိုတော့ယုက ဟုတ်ပအစ်ကိုဟာကြီးကလည်း ထောင်နေလိုက်တာ…မနာဘူးလားတဲ့ နာတော့ နာတာပေါ့ဟ ချွတ်ထားလို့မှ မရတာ။ ပုဆိုးလည်း မဝတ်ချင်ဘူး မက ကဲဟာ ငါတော့အိပ်ချင်လာပြီ မနက်ကလည်း အစောကြီး ထလာရတာ ညနေရေထဲ ဆင်းအုံးမှာ ဆိုတော့ အားမွေးလိုက်အုံးမယ် ဆိုပြီး ပြန်သွားတယ်။ ကဲယုရေ.. ကိုယ်တို့လည်း သိမ်းရအေင် ဆိုပြီး အထဲဝင်တော့ ဟိုဆရာမက အထဲမှာ အိပ်တာ ပိုးလိုးပက်လက် တက်ပြီးတောင် စော်လိုက်ချင်သေးတယ်။ဆရာ ဘယ်လိုလည်းတဲ့ ဖီးလ်တွေ စွတ်တက်နေပြီလားဆိုပြီး ယုက စတာနဲ့ ငါက နင်မြင်ကတည်းက ဖြစ်နေတာဒီမှာ ကြည့်ပြီး ဆိုပြီး ဘောင်းဘီ ချွတ်ပြလိုက်တယ်။သူက ဟာ အကြီးကြီးဘဲ ဗွီဒီယိုတွေထဲက အတိုင်း ဆိုပြီး မျက်လုံးလေးပြူး ပြီး.လျှာလေး တစ်လစ်လေးနဲ့ ယု ကိုယ့်ကို ကူညီအုံးကွာ ဒါကြီးထနေရင် အိပ်ပျော်မှ မဟုတ်ဘူးဆိုတော့ ဘယ်လို ကူညီရမယ် ဆိုတာ ရှင်းပြလိုက်တယ်နှစ်ယောက်သား ရေချိုးခန်းထဲ ဝင်ပြီး သူက ကိုယ့်ကို ဂွင်းထုပေးနေတုန်း ယုကိုလည်း ပြန်လုပ်ပေးမယ်ဆိုပြီးသူ့အဖုတ်လေးကို ခပ်ဖွဖွလေး ပွတ်ပေးပြီး ဖင်လေးကိ ညှစ်လိုက်နဲ့………. သူစိတ်ပါလာအောင် လုပ်ပေးလိုက်တယ်။ ပြီးတော့ယုပိုကောင်းအောင် လုပ်ပေးမယ်ကွာ ကုန်းခိုင်းလိုက်ပြီး ဂျာပေးလိုက်တယ် သူ့ဖင်လေးလေးက ဖွေးပြီး အမွှေးနုလေးတွေနဲ့ ဘေးနှုတ်ခမ်းသားလေးတွေက နည်းနည်း တွဲနေပြီ ကျနော့် အကြိုက် အနေအထားရတော့ ကိုယ်မရတော့ဘူး ယုရယ်လိုးချင်နေပြီ ဆိုပြီ ဒုတ်ကို တေ့ပြီး ဖြေးဖြေးချင်း ထည့်ပေးလိုက်တယ်။
</p>
<p>
ဒီလိုနဲ့ သူက ပြန်ဆောင့်လိုက်။ နောက်ကနေ …. နို့လေးတွေကို ဖက်ပြီး ဆွဲတာ doggy style နဲ့ နှစ်ယောက်သား ကောင်းနေပြီဆိုတော့ သူပြီးအောင် အစိလေးကို လှမ်းကလိပေးလိုက်တာ….သိပ်မြကြာဘူး ခဏလေးနဲ့ ပြီးသွားတယ်ကိုယ်လည်း မြန်မြန်ပြီးအောင် လုပ်ပြီး နှစ်ယောက် ရေတူတူ ချိုးလိုက်တယ် ရေချိုးနေတုန်း အသဲယားလာလို့ ထပ်ဂျာပေးပြီး သူ့ကို ချီပြီး အပြင်ထွက်လာတယ်အပြင်ရောက်တာနဲ့ သဘက်လေး နဲ့ သုတ်ပေးပြီး ခုတင်ပေါ် မှာ ပက်လက်လေး သူ့ကို ပေါင်တွေ ပုခုံးပေါ် စွဲတင်ပြီး…………ထပ်ဆွဲလိုက်သေးတယ် သူလည်း အောက်ပေးတော့ ကောင်းတယ်ဗျာ……လီးဝင်ကောင်းအောင် ပြင်ပေးပြီး အောက်က ပင့်ပင့်ပေးတယ်ဟိုစော်လေးကတော့ ဟောက်တောင် ဟောက်နေပြီ။ ကျနော်လည်း အပြင်မှာ တချီ ထပ်ပြီးအောင် လုပ်ပေးလိုက်ပြီးမှ ကဲ ကလေးရေ…အိပ်ကျရအောင် ဆိုပြီး ခုတင်ချင်း ချိန်းလိုက်ရတယ် ပင်ပန်းတာလည်း ပါ နှစ်ချီတောင် ဆွဲထားတာဆိုတော့အိပ်ပျော်သွားတယ်။အိပ်ယာက နိုးလာတော့ နာရီကောက်ကြည့်လိုက်တာ လေးနာရီကျော်နေပြီ ဘေးကို ကြည့်လိုက်တော့တစ်ယောက်မှ မရှိတာနဲ့အဝတ်အစားလဲ ရေကူးဘောင်းဘီလေး ဝတ်ပြီးကမ်းခြေဘက် ထွက်လာခဲ့ပြီး မကို လိုက်ရှာတယ်။ မ နဲ့ သူ့မိသားစုက ဓါတ်ပုံရိုက်နေတော့ ကျနော်လည်း အနားရောက်သွားရော အတော်ဘဲ အစ်ကို လာတာနဲ့….ဒီမှာ ဓါတ်ပုံရိုက်ပေးပါအုံးတဲ့ဆိုပြီး မရဲ့ ညီမလေးက ဖုန်းလေး ထိုးပေးလို့ သူတို့ကို ဓါတ်ပုံရိုက်ပေးရင်း. .ငေးလိုက်တယ် မရဲ့ ညီမလေးက အတော်လေးကို တောင့်တာပါ တင်ကားကားလေးကိုလုံးဝန်းတဲ့ ဖင်လေးနဲ့ ကွပ်ထားတော့ တကယ့်ကို အနှစ်ဘဲ အနေတော် ရင်နှမွှာကလည်း ဘရာဇီယာကြားက ထိုးဖောက်တော့မယ့် အတိုင်း နေက ကျနေပြီ ဆိုတော့ပင်လယ်ဘက် ကျောပေးထားတဲ့ အတွက်.သူ့အတွင်းခံလေးကို ရေးတေးတေး လှမ်းမြင်ရတော့ ဒီကကောင်က ဒုက္ခပေးပြီလေ ရေကူးဘောင်းဘီအောက်မှ အတွင်းခံမှ မပါတာ ကိုယ်ဟာကြီးက ထိုးထိုးထောင်ထောင် ဖြစ်လာတပေါ့။ဟိုနှစ်ယောက်ကော မ ဆိုတော့ မက ရေစပ်ကို လက်ညိုးထိုးပြတယ် ကျနော်လည်း ရေကူးချင်လို့ သွားလိုက်အုံးမယ်နော် မ ကော မဆင်းဘူးလား ဆိုတော့ ရေကြောက်တယ်တဲ့။ကျနော်လည်း ဟိုနှစ်ယောက် ရှိတဲ့ နေရာကို သွားပြီး ဟေ့ ရေထဲဆင်းရအောင်လေဆိုတော့ရေမကူးတတ်ဘူးတဲ့ကျနော့် ချစ်လေးက တော့ သွားချင်ပုံဘဲအကြံထုတ်ရတယ်။
</p>
<p>
ကဲဒါဆို ငါလည်း နှစ်ယောက်တော့ တပြိုင်တည်း မထိန်းနိုင်ဘူူး…တယောက်ချင်းဆီ ဆင်းကြဟာ…ဘောကိုင်ပြီး လိုက်ခဲ့ဆိုတော သူဇာက သူအရင် ဆင်းမယ်တဲ့ကျနော်တို့ ရုံးမှာက တကယ့် အချောအလှတွေချည်း ခန့်ထားတာ သူဇာက လည်း တောင့်တောင့်ဖြောင့်ဖြောင့် သူ့ဝတ်ထားတဲ့ စကဒ်လေးကလည်း တိုတိုလေး အပေါ်က တီရှပ် အဖြူရောင်အောက်က ဘရာ ပန်းရောင်လေးအောက်မှာ ပုန်းနေတဲ့စနေနှစ်ခိုင်ကို စိတ်ထဲက မှန်းကိုင်ကြည့်တယ်.။ သူဇာကိုဘော ပေါ် တင်ပြီး ရေ နည်းနည်း နက်တဲ့ နေရာထိ တွန်းသွားပေးလိုက်တယ်။ ရေနက်မှ လူလည်း ရှင်းတာလေ လူအများစုက ကမ်းခြေနားမှာဘဲ ဆော့ကြတာကိုး ရေနက်ရောက်တော့ပက်လက်လေး ဖြစ်နေတဲ့ သူဇာကို စလိုက်တယ် ငါထားခဲ့မယ်နော်.နောက်တစ်ယောက် သွားခေါ်လိုက်အုံးမယ် ဆိုတော့ အကြောက်တလန့်နဲ့ မလုပ်ပါနဲ့ အစ်ကိုရယ်တဲ့.ညီမ တကယ် ကြောက်လို့ပါတဲ့အလကားစတာပါ ဟာ ဆိုပြီး ပါးလေး ဆွဲညှစ်လိုက်တယ်။ ကမ်းခြေက ကျနော်တို့ကို သေချာ မမြင်ရလောက်တော့ဘူး ဒါနဲ့ သူဇာကို သေချာ ထိန်းထားနော်.လှိုင်းစီးရအောင် ဆိုသူ့ဘောကွင်းကို အသာလေး ခိုထားလိုက်တယ် အနီးကပ် ကြည့်မှ….. သူ့ နို့လေးတွေက ပိုပြီး စို့ချင်စရာ ကောင်းလာသလိုဘဲ ဒါနဲ့ လှိုင်းခပ်ကြမ်းကြမ်းလေး လာတော့ .ချောလှဲရောထိုင်းပြီး. သူ့ပေါင်ကြားထဲ ခေါင်းဝင်လိုက်တယ်။ အစ်ကိုကလည်း ငရဲကြီးပါအုံးမယ် ကန်တော့နော်တဲ့ ရပါတယ်ကွာ ဆိုပြီး.ညည်း အသားလေးတွေက အိနေတာဘဲ ပေါင်လေးပေါ် ခေါင်းအုန်းပြီး အိပ်လိုက်ရရင်တော့ ဇိမ်ဘဲ ဆိုတော့ သူ စဉ်းစားနေပုံရတယ် လက်တဖက်ကလည်း ပြောရင်းနဲ့ ပေါင်လေးတွေကို မသိမသာလေး ပွတ်ပေးလိုက်တယ်။သူ့ပေါင်လေး ဖြေးဖြေးချင်း ကားလာတော့လှိုင်း အလှုပ်မှာ အဖုတ်လေးပေါ် လက်တင်လိုက်တယ်သူလည်း ကြည့်ရတာ အရသာ တွေ့နေပုံ ပေါ်တာနဲ့ စကဒ်အောက်ထဲ လက်ထည့်ပြီး ပင်တီလေးပေါ်က နေ ဖြေးဖြေး ချင်း ပွတ်ပေးလိုက်တယ်။ သူဇာက ခုမှ သေချာကြည့်မိတယ် တကယ့်မင်းသမီးလေးလိုဘဲနော် အသားကလည်း ညိုတာညိုတာ ချောမွတ်နေတာဘဲ ဆိုတော့ အစ်ကိုက ဘယ်ကြည့်မှာလည်း သ ဉ္ဖာနဲ့ အစ်မကိုဘဲ ငမ်းနေတာကိုးတဲ့ ……စိတ်ဆိုးတဲ့ လေသံလေးနဲ့ ဟုတ်ပါဘူးကွာ အစ်ကို အလုပ်များတာလည်း သိရဲ့သားနဲ့
</p>
<p>
ကဲပါ …ကိုယ်လည်း စိတ်ပါလာပြီ သူဇာရယ် ကိုင်ကြည့်မယ်နော် ဆိုပြီး ခါးကို နည်းနည်း မ ခိုင်းပြီး ဘောအောက်ကနေ အဖုတ်လေးကို အားရပါးက ပွတ်ပေးလိုက် ဆားငန်ရေနဲ့ ဆိုတော့ အဖုတ်လေးက အချွဲဓါတ်က ခဏလေး ပျောက်ပျောက်သွားတယ်။ ညကျမှ ကိုယ် အဝ ပြုစုပေးတော့မယ်ကွာ အခု သန္တာကို သွားခေါ်လိုက်အုံးမယ် ဆိုပြီး ။ကမ်းခြေဘက် ဆွဲ သန္တာနဲ့ကတော့ တကြိမ် စားပြီးသား ဆိုတော့ကစ်ဆင်လေး ဘာလေး ဆွဲပြီး နည်းနည် ဆော့ပေးလိုက်တယ်… ကဲဟာ ငါ.ပင်ပန်းပြီ သွားနားလိုက်အုံးမယ်.ရေကူးကန်ကိုလိုက်လာခဲ့ဆိုပြီး ထွက်လာခဲ့တယ်။ အပြင်ရေပန်းမှာ ရေချိုးပြီး……ရေကူးကန်ထဲ ဆင်းဘီယာ နဲ့ အားလုံးကြော် မှာပြီး စိမ်နေလိုက်တယ်။ ခဏနေတော့ မ ရယ် သူ့ညီမရယ်ကောင်မလေး နှစ်ယောက်.လေးယောက်သား လိုက်လာကြတယ်။ ကျနော်က ဘီယာသောက်တော့သူတို့ကလည်း သောက်ချင်တယ် ဆိုလို့ ကန်ဘေးမှာ ပုလင်းထောင်ပေးလိုက်တယ်။သူတို့ကတော့ ရေထဲ ဆင်းချင်ပေမယ့် ရေကူးဝတ်စုံ မပါလို့ ဆင်းလို့ မရဘူးသူတို့က အကျီအဖြူဘဲ ခွင့်ပြုတာလေ။မရေ ညဘက် ဘာအစီအစဉ်ရှိလည်း ဆိုတော့ကမ်းခြေမှာ ထွက်သောက်ကြမယ်တဲ့စားစရာတော့ အပြင်ကဘဲ မှာပြီး စားကြတာပေါ့ ဆိုတော့ မချောလေးယောက် ကိုယ်တစ်ယောက်ဒီည ကမ်းခြေဘက်ကို ထွက်လာခဲ့တယ်။ ဂီတာလည်း မပါတော့ ဖုန်းနဲ့သီချင်းလေး ဖွင့်ပြီး နားထောင်ရင်း အာလူးဖုတ်ပေါ့ညဘက် ကိုးနာရီလောက်ကြတော့ခဏလေး toilet သွားချင်လို့ ဆို…အခန်းပြန်မယ့် ပုံစံနဲ့ မကို မျက်နှာရိပ် မျက်နှာကဲ ပြလိုက်တယ် မ က ဟယ်ငါလည်း အမေတို့ အခြေအနေသွားကြည့်အုံးမှ သူတို့ အိပ်ချင် အိပ်ဆိုပြီး သွားပြောလိုက်အုံးမယ်ဆိုပြီး လိုက်လာခဲ့တယ်။ မ အမေတို့ကို ပြောပြီး မြန်မြန်လာခဲ့နော် အခန်းထဲက စောင့်နေမယ်ဆိုသူ့ကို ပြောပြီး အခန်းထဲမှာ အဆင်သင့်စောင့်နေလိုက်တယ်။ ဘယ်သူတွေကိုဘဲ လုပ်ရ လုပ်ရ မကို တော့ လုပ်ချင်နေတုန်းဘဲ မလည်း အခန်းတခါးဖွင့်ရော ချက်ခြင်း..သူ့ကို ဖက် ခုတင်ပေါ် ပက်လက် လှန်ပြီး ဂျာပေးလိုက်တယ်။ ပြီးတော့ တချီကောင်း အားရပါးရ လိုးပေးလိုက်တယ်။ မ”နဲ့က ခိုးလုပ်ဖို့ မလွယ်ဘူး သူက အရမ်းကောင်းလေး ပိုအော်လေဘဲ ဒါကြောင့် ခိုးစားရတာ လူအတော်ရှင်းမှ အဆင်ပြေတာ။ လုပ်နေကြဆိုတော့ တစ်ယောက် အကြိုက် တစ်ယောက်သိပြီးသားလေ ဆယ့်ငါးမိနစ်လောက် ကြာတော့ တူတူ ပြီးလိုက်ပြီးကမ်းခြေဘက် ပြန်လာခဲ့တယ်။
</p>
<p>
ဒီညက သူ့ဇာကို လုပ်ချင်တာ ဆိုတော့ သန္တာကို မူးအောင် တိုက်ရမယ်ဆိုမှ သန္တာကလည်း တကယ့် ကြွက်တွင်းဘီယာ တကဒ်သာ ကုန်သွားတယ် သူက အေးဆေး မကလည်း သောက်နိုင်တယ်။ မရဲ့ ညီမနဲ့ သူဇာသာ သိပ်မသောက်ကြတာ ကျနော်တို့ သုံးယောက်က အရမ်း သောက်နိုင်တယ် ကဲ ညီမလေးနဲ့ သူဇာ ဟိုတယ်က တစ်ယောက်ယောက်ကို ဘီယာ သွားဝယ်ခိုင်းလိုက်ဟာ အခန်းထဲမှာ အစ်ကို ပိုက်ဆံအိတ်ရှိတယ်ဆို သော့ပေးပြီး ခိုင်းလိုက်တယ် သူ့တို့ နှစ်ယောက် ထွက်သွားမှ ဘယ်လိုလည်း ဆရာလေး နေ့လည်က အရမ်းကောင်းလား မကို သန္တာပြောပြလို့ အားလုံးသီပြီးသားတဲ့ဟာကျနော်တောင် ရှက်သွားတယ်။ သန္တာကတော့ ပြုးံစိစိနဲ့ ကျမတို့ ဆရာက အလုပ်လုပ်တာတင် တော်တာ မဟုတ်ဘူး ဒီကိစ္စလည်း ဆရာကြီးဘဲ သန္တာကတော့သဘောကျတယ်ဆိုဘဲ။ဒီလို လုပ်ပါလား 2 in 1 စမ်းကြည့်ရအောင် ဆိုတော့ အားလုံးက ကောင်းနေပြီသားဆိုတော့ အိုကေပေါ့ ခက်တာက တစ်ယောက်ယောက် အိပ်မှ ဖြစ်မှာလေဒါမှ မဟုတ် ကမ်းခြေမှာ ထွက်လုပ်ကြမလား ဆိုတော့လည်း မဖြစ်ဘူး မရဲ့ အော်သံ အကြောင်း ကျနော် ကောင်းကောင်းသိတယ်။ ဒါဆို မနက်ဖြန် စီစဉ်လိုက်မယ် သူဇာရယ် ညီမတို့ မိသားစုရယ်ကို ကားနဲ့ ငွေဆောင်ဘက် ခေါ်သွားခိုင်းပြီး ငါတို့ သုံးယောက်နေခဲ့လိုက်မယ်ဆိုပြီး .မ”က အကြံပေးတော့ အိုကေပေါ့။ဒီလိုနဲ့ ဆက်သောက်ကြတာ တိုက်ပွဲ အရင်ဆုံး ကျသွားတာက မ သူတိုက်ပွဲကျသွားတော့သုံးဗူးဘဲ ကျန်တော့တယ်။ကဲ သန္တာရေ ကိုယ်တို့ ဒါလေး ဖြတ်လိုက်ရအောင် ဆိုပြီးသူ့ကို အတင်း ထိုးတိုက်လိုက်တယ်။ ဘယ်ခံနိုင်မှာလည်းဗျာ ကိုယ်တောင် အတော်လေးကောင်းနေပြီ မမူးတာဆိုလို့ မရဲ့ ညီမလေးးဘဲ ရှိတော့တယ်။ကဲ ပြန်ကြရအောင် ဆိုပြီး မ”ကိုတဖက်စီ တွဲပြီး……..အခန်းပြန်ပို့ အထဲရောက်တော့.အဝတ်လဲမယ်ဆိုပြီး သန္တာက အကုန်ချွတ်ချလို့သူဇာက ကွယ်ပေးထားတယ်ကိုယ်လည်း မသိချင်ယောင် ဆောာင် အပြင်ခဏထွက်နေပေးလိုက်တယ် ပြန်ဝင်လာတော့ သန္တာက ညအိပ်ဝတ်စုံလေး သူဇာက ရေချိုးခန်းထဲ အဝတ်အစားဝင်လဲနေပုံရတယ်။ good night သန္တာ အိပ်တော့ နော်ဆိုပြီး …….သူ့နဖူးလေး နမ်းပေးလိုက်တယ်ပြီးတော့ တိုးတိုးလေး အားမွေးထားဆိုပြီး ပါးလေး ညှစ်ပြောပြီး ကိုယ်လည် အဝတ်အစား လဲလိုက်တယ်။
</p>
<p>
ခဏနေတော့သူဇာက ဟိုတယ်က ညအိပ်ဝတ်စုံလေးဝတ်ပြီး ပြန်ထွက်လာတယ် သူဇာတော့ မအိပ်ချင်သေးဘူးအပြင်ခဏထွက်ထိုင်အုံးမယ်ဆိုတောက…….ကိုယ်ကလည်း အိုကေပေါ့အပြင်မှာ နှစ်ယောက်သား လေကန်ရင်းက အေးလာလို့ ဆိုပြီး သူ့ကို ဖက်ထားရတယ်..။ သူဇာ့ကို ဖက်ထားရင်းက ကျနော်လက်တွေက အလိုက်တသိ……. လုပ်ရှားပေးလိုက်တယ်။ အကျီပေါ်ကနေ နို့လေးကို ဆုပ်နယ်ပေးလိုက်ပြီး….နှုတ်ခမ်းလေးကို နမ်း……. ဖီးလ်ဝင်လာတော့မှာာ အောက်ဘက်ကို ဆင်းပြီး အဖုတ်လေးကို ကိုင်ကြည့်တော့သူ့က အဆင်သင့်ဖြစ်နေပြီဆိုာတာ သိလိုက်ရတယ်။အထဲလည်း မဝင်ချင်တာနဲ့အပြင်မှာဘဲ ဆွဲဖို့ စဉ်းစားထားတာ တခါမှလည်း လူမြင်ကွင်းမှာ မလုပ်ဘူးတော့ စမ်းကြည့်ချင်နေတာ။ ဒါနဲ့ သူ့ကို ဆွဲညှိလိုက်တယ် အထဲမှာလူရှိတော့ အပြင်မှာဘဲ ဆွဲရအောင်ကွာဆိုတော့အစ်ကိုကလည်း ရှက်စရာကြီးတဲ့သူ့ငြင်းသံက အားပျော့နေတော့ ထိုင်ခုံပေါ်ကနေ အောာက်ကို ဆင်းပြီး သူ့ကို အပေါ်တက်ထိုင်ခိုင်းလိုက်တယ် သူ့အဖုတ်လေးက ချောဆီတွေကြောင့်ဒစ်ကြီးက အဖုတ်လေးထဲကို အသာလေး ဝင်သွားတာနည်းနည်းချင်း နဲ့လိုက် သူက ဇကောဝိုင်းလိုက်နဲ့ကျနော်လည်း အောက်က အသာလေး အလိုက်သင့်နေပေးလိုက်တယ်။သူလည်း မလုပ်ရတာ ကြာလို့ ဖြစ်မယ်ခဏလေး ပြီးသွားတယ်။ ဆံပင်ကို လက်မောင်းကို ကုတ်ပြီး အားယူလိုက်ကတည်းက သဘောက်ပေါက်လိုက်ပြီ။ဒါနဲ့ ခဏလေး မှိန်းထားပြီး သူ့ကို နမ်းလိုက်ဟိုပွတ်သည်ပွတ်လိုက်နဲ့ ဖီးလ်ပြန်သွင်းပေးတယ် ပြီးတော့ သူ့ကို ပက်လက်လှန်ခိုင်းပြီး လှေကြီးထိုး ရိုးရိုးလေး လိုးရင်းက အားမရတော့ဘူးဗျာပတ်ဝန်းကျင်လည်း ဂရုမစိုက်တော့ဝရံတာကို လက်ကိုင်ခိုင်းပြီးကုန်းခိုင်းလိုက်တယ်။ သူ့ဂါဝန်လေးကို မပြီး.နောက်ကနေ ကစ်တာ ကေငာ်ားလိုက်တာဗျာ စီးနေတာဘဲ သူ့ဖင်ကြီးက အားမလို အားမရနဲ့ ပြန်ပြန်ဆောင့်တာများအသံတောင် ထွက်တယ်။ပြီးသွားတော့ နှစ်ယောက်သား အထဲဝင် ရေချိုးခန်းထဲ ဝင်ပြီး သူ့အဖုတ်လေးကို ရေဆေးပေးလိုက်တော့သူက အစ်ကိုက အရမ်း နူးညံ့တာဘဲနော်တဲ့အဲဒီလို ပြောမှတော့ကိုယ်ကလည်း..ဘယ်နေနိုင်မှာလည်း……….ပို အစွမ်းပြရတာပေါ့ဂျာပေးလိုက်တာ လူးနေတာဘဲအစ်ကိုကိုလည်း ပြန်လုပ်ပေးမယ်ဆိုလို့ သူ့ပြုစုတာ ခံလိုက်တယ်။ သူ့လျှာစွမ်းလည်း မသေးဘူးးဗျာဒစ်လေးကို လျှာလေးနဲ့ လျှက်တာများ ကောင်းလိုက်တာဗျာ။ပြီးတော့ ဒုတ်ကို အားမလို အားမရ ကိုင်ပြီး ထုလိုက် ပါးစပ်လေးနဲ့ ငုံလိုက် အရမ်းကောင်းနေတော့ ပြီးသွားမှာ စိုးတာနဲ့သူ့ကို ချီလိုက်ပြီး ဘေစင်ပေါ်ကို တင်ပြူးထွက်နေတဲ့အဖုတ်လေးက လိုးချင်စရာလေးဗျာ ထူးခြားတာ တခုက……သူ့အမွှေးလေးတွေက အတော် နူးညံ့သေးတယ်။ ဒါနဲ့ကိုယ်လည်း သိပ်မစဉ်းစားတော့ဘူး ဒစ်ကို အဖုတ်ထဲ ထည့်သွင်းလိုက်တယ်
</p>
<p>
လည်ပင်းလေးကို နမ်းပြီး……. နားရွက်လေးတွေ စုပ်ပေးလိုက်……ဆိုတော့ သူလည်း အရမ်းကောင်းနေပုံရတယ်ဆောင့်ဆောင့် …..မြန်မြန်ဆောင့် ဆိုတာနဲ့.စောင့်လိုက်တာအဖုတ်နဲ့ ဘောရိုက်သံ တပျက်ပျက်က အကျယ်ကြီးဘဲ…..တော်သေးတယ်အပြင်ကလူ မနိုးလို့။ သူပြီးလို့ သိပ်မကြာဘူး ကျနော်လည်း လိုက်ပြီးပေးလိုက်တယ် နောက် နှစ်ယောက်သား သန့်ရှင်းရေး လုပ်ရင်း အိပ်ယာပေါ် ကိုယ်စီတက်လိုက်ကြတယ်။ထပ်လုပ်ချင်သေးပေမယ့် သုံးယောက် တစ်ယောက်ဆိုတော့ တကယ်လည်း သုတ်ရည်က ကျဲနေပါပြီ။မနက်ခင်း အိပ်ယာက နိူးတော့ ဘယ်သူမှ မရှိတော့ဘူး..နာရီကြည့်တော့ ၉ နာရီခွဲနေပြီ။ ဒါနဲ့ မတို့ အခန်းဘက်ကို သွားကြည့်လိုက်တယ်…..အသံတော့ မကြားရ. တခါးလေးကို တွန်းဖွင့်လိုက်တာအားပါးပါးတမင်ကြံစည်ရင်တောင် ဒီလို မြင်ကွင်းမျိုး တွေ့ရမှာ မဟုတ်ဘူးဗျာ။မရဲ့ ညီမလေးအဝတ်အစားလဲနေတာ ဘယ်သူမှ မရှိတော့ကိုယ်လုံးတီးလေးနဲ့အတွင်းခံလဲနေပုံလေးက အခုထိ မျက်စိထဲက မထွက်သေးဘူးဖင်နှစ်လုံးကြားက နောက်ကို ပြူးထွက်နေတဲ့ အဖုတ်လေး အတွင်းသားလေးတွေကရဲနေတာဘဲဗျာ သူ့တင်ပါးမှဲ့လေးလည်း ရှိသေးတယ်။ ဆန္ဒကို သိက္ခာနဲ့လည်း မထိန်းနိုင်တော့ဘူးဗျာ သူ့ကို နောက်က ဖက်ပြီး လည်ပင်းလေးကို နမ်းလိုက်တယ် ချစ်မိသွားပြီကလေးရယ် ကိုကို တကယ် မထိန်းနိုင်တော့ဘူး ချစ်ခွင့်ပေးပါနောက်ဆိုပြီးစကားလည်းပြော နို့အုံလေးလည်း ပွတ်ပေး ပြီးတော့ ခုဏကလို ပြန်ကုန်းခိုင်းပြီး.စောက်ဖုတ်လေးကို အားရပါးရ ယက်ပေးလိုက်တယ်သေချာတယ်ဗျာသူ့မှာ အတွေ့အကြုံသိပ်မရှိသေးဘူးစောက်ဖုတ်ယက်တာတောင် ကောင်မလေးက မခံနိုင်ဘူး ဒူးလေးတွေ ကွေးကျလာတယ်။ အချိန်လည်း သိပ်မရတော့ကုတင်ကို လက်ထောက်ခိုင်းပြီး………… နောက်က ဖြေးဖြေးချင်း သွင်းပေးမလို့ဘဲ။စော်ကဘဲ ကြပ်တာလား..ဇောကဘဲ ထန်နေလို့လား မသိဘူး.တော်တော်နဲ့ မဝင်ဘူးဗျာပက်လက် ပြန်လန်ခိုင်းပြီး……..လက်ညိုးနဲ့ အရင် လိုးပေးလိုက်တယ်.ပြီးမှာ လက်ခလယ် အကူညီပါ ယူပြီး ဖြေးဖြေးချင်း မွှေ့ပေးလိုက်တယ်ထွက်ကျလာတဲ့ အရည်တွေ…နည်းတာ မဟုတ်ဘူးဗျာ။ ခဏနေမှ ခေါင်းလေးတေ့ပြီး ဖြေးဖြေးချင်း သွင်းပေးလိုက်တယ် သူ့ရဲ့ နူးညံ့တဲ့ အမိန့်တော် အတိုင်းဘဲ ကိုယ်လည်း မကြမ်းရက်ဘူး ဖြေးဖြေးချင်း မှေးလိုးပေးလိုက်တယ် သူက ကောင်းလွန်းရင် အံကြိတ်ပြီး ညည်းတယ်ဗျာ တကယ်ပါ အခုထိ ဒီမြင်ကွင်းလေး မှတ်မိနေသေးတယ်။ လိုးလို့တော်တော်ကို ကောင်းတာပါ အချိန်လည်း သိပ်မရတော့လို့ လုပ်ရှားပေးလိုက်တယ် သူလည်း နောက်တချီပြီးတော့မယ့် ပုံစံဘဲ လက်မောင်းတွေကိုနည်းနည်းမြန်မြန်လေး အသားကုန်ဆွဲကုတ်နေတယ်ကိုယ်လည်း သူ့နဲ့ အပြိုင် ခပ်ပြင်းပြင်းနဲ့ ခပ်သွက်သွက်လေး လုပ်ရှားပြီး ပွဲသိမ်းလိုက်တယ်။ ပြီးပါပြီ။
</p>