<h1>သူငယ်ချင်းမလေးကို စိတ်ကြိုက်ဆွဲ – ဒုတိယပိုင်း</h1>
<p>
သူ့ကိုကျွန်မကြည့်ရဲဘူး။ ကျွန်မမြော်လင့်ထားတာက မဟုတ်ပါဘူး ဘာညာပြန်ပြောမယ်ပေါ့။ “အေးဟုတ်တယ်နင့်ကို ထိုင်ပစ်မှားနေတာ အခုအထိပဲ” တဲ့။ ပီပီသသကြီးထွက်လာတဲ့ သူ့ရဲ့စကား။ သူအဲ့ဒိလိုပြောလိမ့်မယ်မှန်း မထင်ထားခဲ့မိဘူး။ ရုတ်တရက်တော့ ကျွန်မစကားပြန်ပြောစရာ ပျောက်သွားတယ်။ ကျွန်မရင်ထဲပူသွားတယ်။ တဒိတ်ဒိတ်ခုန်နေတဲ့ ကိုယ့်ရဲ့ နှလုံးခုန်သံကို ကိုယ်ပြန်ကြားနေရတယ်။ ရုတ်တရက် ပြန်ပြောစရာစကားစ ရှာမရသလို ချက်ချင်းပဲဒီနေရာက ထထွက်သွားမလား ဆက်နေရမလား၊ ဘာလုပ်ရမလဲဆိုတာကို ဝေခွဲမရဖြစ်သွားတယ်။ ဒါနဲ့ပဲဖန်ခွဲထဲကဝိုင်ကိုမွေ့ရင်း တစ်ကြိုက်လောက် ထပ်သောက်လိုက်တယ်။ ပါးစပ်ထဲနွေးသွားပြီး ပူဆင်းသွားတဲ့ ဝိုင်အရသာက ကျွန်မကိုနေသာထိုင်သာ ရှိသွားစေပါတယ်။ ရုတ်တရက်သူက ကျန်မလက်မောင်းကို အသာအယာလာကိုင်တယ်။ ကျွန်မရဲ့အသက်ရှူသံကလည်းမြန်နေသလို သူ့အသက်ရှူသံကိုလည်း ကြားနေရတယ်။ ဒါပေမယ့်မရုန်းကန်မိဘူး။ ဘာလုပ်ရမယ်ဆိုတာကိုလည်း မဆုံးဖြတ်တတ်တော့ဘူး အထိအတွေ့ဟာ ကျွန်မရဲ့မသိစိတ်မှာ လတ်တလောတောင့်တနေတဲ့ အရာတစ်ခုပဲလေ။ “သိင်္ဂီသိသွားရင်မကောင်းဘူး “ လို့ ကျွန်မပြန်ပြောလိုက်တယ်။ ကျွန်မအသံတွေက ကတုန်ကယီနဲ့ အထစ်ထစ်အငေါ့ငေါ့ဖြစ်နေတယ်။ ထပ်ပြောစရာ စကားလုံးကို စဉ်းစားလို့မရသလို ဘာမှလည်းထွက်မလာဘူး။ သူကကျမလက်မောင်းကို ကိုင်ထားတဲ့လက်ကို ရုတ်လိုက်တယ်။ ပြီးတော့ ခပ်ငူငူကြီးပြန်ထိုင်နေပြီး ဝိုင်ကိုပဲတစ်ငုံချင်းသောက်နေတယ်။ ဒီနေရာကနေ အမြန်ခွာမှဖြစ်မယ်ဆိုတာကို ကျွန်မသိနေတယ်။ ဒါပေမယ့် တစ်စုံတစ်ရာက ဟန့်တားထားသလိုနဲ့ ချက်ချင်း ဆုံးဖြတ်လို့မရဘူး။ နှစ်ယောက်သား တိတ်တဆိတ်ထိုင်နေကြတာ အတော်ကြာမယ်ထင်ပါတယ်။ ကျွန်မခေါင်းထဲမှာ အတွေးပေါင်းစုံနဲ့ ချီတုံချတုံဖြစ်သလို သူ့ခေါင်းထဲမှာလည်း အလုပ်ရှုပ်နေမှာပါ။ နောက်ဆုံးတော့ အသက်ကိုဝအောင် ရှူသွင်းလိုက်ပြီး လက်ကျန်ဝိုင်ကို မော့သောက်လိုက်တယ်။
</p>
<p>
ပြီးတော့ “ငါပြန်တော့မယ်ဟာ” လို့ ခပတ်တိုတိုပဲ ပြောဆိုပြီး ထလိုက်တယ်။ သူကလည်း “ငါလိုက်ပို့မယ်” ဆိုပြီး သတိပြန်ဝင်လာတဲ့ဟန်နဲ့ ထလာတယ်။ အိတ်ကိုကောက်ကိုင်လိုက်ပြီး ထမင်းစားခန်းကအထွက်မှာ သူကရုတ်တရက် နောက်ကနေ သိုင်းဖက်လာတယ်။ ပြီးတော့ ကျွန်မဂုတ်သားကိုနမ်းတယ်။ နှာရှံ့သံကကျယ်ကျယ်လောင်လောင်ပဲ။ ကျောပြင်နဲ့တင်ပါးမှာ ခပ်နွေးနွေး အငွေ့အသက်တစ်ခုကို ခံစားရတယ်။ တစ်ကိုယ်လုံး ဖျင်းခနဲ ခံစားလိုက်ရတယ်။ အပူလှိုင်းတစ်ခု ဖြတ်သွားသလိုပါပဲ။ ကျွန်မတစ်ကိုယ်လုံး ပေါက်ကွဲထွက်သွားပြီဆိုတာကို သိလိုက်တယ်။ ရုန်းကန်ပြီး သူ့ဘက်ကိုလှည့်လိုက်တယ်။ သူ့လက်တွေက ပြေလျော့သွားပေမယ့် ကျွန်မလက်မောင်းတွေကို ခပ်ဖွဖွကိုင်ထားဆဲပဲ။ သူ့မျက်နှာကို မကြည့်ရဲဘူး။ မျက်စေ့အောက်မှာ သူ့ရင်ဘတ်ကိုပဲမြင်နေရတယ်။ “သိင်္ဂီသိသွားရင် မကောင်းဘူးဟာ “ လို့ ထပ်ပြောလိုက်တယ်။ သူက “ မသိအောင်နေမယ်လေဟာ” “နင်နဲ့ငါနဲ့ပဲ” တဲ့။ ကမူးရှူးတိုးထွက်လာတဲ့ လေသံ။ မာန်နတ်ကကျွန်မစိတ်ကို ကြီးစိုးသွားပါပြီ။ ကျွန်မတို့ နှစ်ဦးတည်းဆိုတဲ့ အသိအပြင် ဘယ်သူမှမသိအောင် ထိန်းသိမ်းထားရင် ရတာပဲဆိုတဲ့အသိက တွန်းအားပေးလိုက်သလိုပဲ။ ကျွန်မသူ့ကို မော့ကြည့်လိုက်တယ်။ သူ့မျက်ဝန်းထဲမှာ မြင်ရတာ ကရမက် ။ ကျွန်မရဲ့မောင် ခရီးသွားပြီးပြန်လာတိုင်း တွေ့ရတဲ့ အရိပ်အငွေ့။ သူလိုချင်တာ ကျွန်မရဲ့ခန္ဓာကိုယ်။ အချစ်မဟုတ်ဘူး။ ကျွန်မလိုချင်တာလည်း သူ့ရဲ့တစ်ခဏတာ အယုအယမှု့ ။ အပေးနဲ့အယူပဲလို့ စိတ်ထဲမှာပေါ်လာတဲ့အတွေးက စိတ်ဆန္ဒကို ရှေ့တစ်လှမ်းချင်း တိုးလာစေပါတယ်။ ထိတွေ့မိနေတဲ့ အထိအတွေ့ကို မရှောင်ချင်တော့ဘူး။ ဆိတ်ကွယ်ရာအရပ်မှာ ရှိနေတယ်ဆိုတဲ့အသိက ခေါင်းထဲမှာကြီးစိုးနေတယ်။ သူ့ကို စေ့စေ့ကြည့်ပြီး မေးလိုက်တယ်။ “နင်အရမ်းလုပ်ချင်နေလား” လို့။ သူကမဆိုင်းမတွဘဲ “အေး” ဆိုပြီး ရှိုက်သံကြီးနဲ့ပြန်ဖြေတယ်။ “ဒါဆိုသိင်္ဂီမသိစေနဲ့ ဒီတစ်ခေါက်ပဲ ငါနင့်မယားငယ် မဟုတ်ဘူး ” လို့ကျွန်မပြန်ပြောလိုက်တယ်။ ကျွန်မအသံက တုန်ရီနေပါတယ်။
</p>
<p>
ချက်ချင်းဆိုသလို ကျွန်မကိုဆွဲဖက်လိုက်ပြီး သူ့လက်တွေက ဝတ်ထားတဲ့ ကျွန်မရဲ့ဂါဝန်ကိုဆွဲမတယ်။ ကျွန်မနောက်ပိုင်း တစ်စိတ်တစ်နေရာဟာ ဟာလာဟင်းလင်းလို ဖြစ်သွားတယ်။ ခါးထိလိပ်တက်သွားတဲ့ ဂါဝန်အောက်လှမ်းလျှိုပြီး တင်ပါးတွေကို လှမ်းကိုင်တယ်။ ခါးအသားကို ဖက်ဖို့ကြိုးစားတယ်။ ကျွန်မရုန်းလိုက်ပြီး “ နင်သန့်ရှင်းရေးလုပ်အုံးဟ ဒီအတိုင်းတော့ မလုပ်ချင်ဘူး” လို့ပြောလိုက်တယ်။ ကျွန်မအသံက ခပ်ညုညု ဖြစ်နေသလိုပါပဲ။ သူကချက်ချင်းပဲ ကျွန်မလက်ကိုဆွဲပြီး အခန်းထဲကိုခေါ်သွားတယ်။ ကျွန်မလက်ထဲက ကျောပိုးအိတ်က ကြမ်းပေါ်ကို ဘုတ်ခနဲပြုတ်ကျကျန်ခဲ့တယ်။ ရေချိုးခန်းထဲက ရေတဖွဲဖွဲ ကျသံကိုကြားနေရတယ်။ တံခါးကိုပိတ်မထားတော့ ကိုယ်တုံးလုံးဖြစ်နေတဲ့ သူကျောပြင်ကို နဲနဲပါးပါးမြင်နေရတယ်။ ဝတ်ထားတဲ့ ဂါဝန်အင်္ကျီကို အသာချွတ်ခေါက်ပြီး စာဖတ်စားပွဲပေါ်မှာ သပ်သပ်ရပ်ရပ် တင်ထားလိုက်တယ်။ ရုတ်တရက် လိုအပ်ရင် မြန်မြန်ဆန်ဆန်ကောက်ယူပြီး ပြန်ဝတ်နိုင်ဖို့ ဆိုတဲ့သတိကရှိနေတုန်းပါ။ အဝတ်အစားချွတ်ပြီးတဲ့အချိန် ရေကျသံတိတ်သွားပြီး သူအပြင်ထွက်လာတဲ့ အသံကိုကြားလိုက်ရတယ်။ အခုကျွန်မကိုယ်ပေါ်မှာ ဘရာနဲ့အတွင်းခံဘောင်းဘီ ပါးပါးပဲရှိတော့တယ်။ သူ့ကိုကျွန်မလှည့်မကြည့်ရဲဘူး။ ဘရာကိုချွတ်ပြီး စားပွဲပေါ်တင်ပြီးမှ အသက်ကိုဝအောင်ရှူသွင်းလိုက်ပြီးမှ သူ့ကို လှည့်ကြည့်လိုက်တယ်။ တဘက်ဖြူကြီးနဲ့ ရေသုတ်နေတဲ့သူ့ကို တွေ့လိုက်ရတယ်။ ပြီးတော့တဘက်ကို ကြမ်းပေါ်လွှတ်ချလိုက်တယ်။ ဂျင်ကစားထားတဲ့အတွက် သူ့ကိုယ်ခန္ဓာက အချိးကျကျ တောင့်တောင့်တင်းတင်းပါ။ ပြီးတော့ တပိုင်းတစတောင့်တင်းပြီး တွဲလောင်းကျနေတဲ့ သူ့ရဲ့နိမိတ်။ ကျွန်မတို့နှစ်ယောက် တစ်ယောက်ကိုတစ်ယောက်ကြည့်မိတာ ခဏလောက်ကြာသွားတယ်ထင်ပါရဲ့။ သူကကျွန်မဆီ ခတ်သွက်သွက်လျောက်လာပြီး။ “နင့်ကိုငါ အားမနာတော့ဘူးနော်” လို့ပြောတယ်။ ပြီးတော့ ကျွန်မလက်မောင်းတွေကို ဖမ်းကိုင်ပြီး ကုတင်ပေါ်တွန်းလှဲလိုက်ပါတယ်။ နောက်ကျွန်မခြေထောက်ကိုမပြီး အတွင်းခံကို ခပ်သွက်သွက်ပဲ ဆွဲချွတ်လိုက်တယ်။
</p>
<p>
ပြီးတော့ အဲ့ဒိအတွင်းခံကို သူ့မျက်နှာပေါ် အုပ်နမ်းပြီး ကျွန်မ ဘေး ကို ပစ်ချလိုက်တယ်။ ဇာနားတပ်ထားတဲ့ အတွင်းခံဘောင်းဘီ ဖြူဖြူ လေးဟာ ကျွန်မ မျက်နှာဘေးမှာ ပုံခနဲ ကျလာတယ်။ အတွေ့အကြုံရှိထားသူမို့ ပေါင်ကို အသာကားပြီး ခြေထောက်တွေကိုကွေးထား ပေးလိုက်မိပါတယ်။ ဘေး က ခေါင်းအုံးကို ယူပြီး ခေါင်းအောက် ထိုးထည့်ပြီး အုံးလိုက်တယ်။ အရာရာ ဟာ အလိုလို လုပ်မိလိုက်တာပါပဲ။ သူက ကုတင်ပေါ်တက်လာပြီး ကျွန်မ ပေါင်ရင်းကို ဖြဲလိုက်တယ်။ ပြီးတော့ စိုက်ပြီးကြည့်နေတယ်။ ကျွန်မဟာ က စိုစွတ်နေပြီ ဆိုတာကို သိတယ်လေ။ သူက ဆီးစပ်ကို လက်နဲ့ ပွတ်သပ်ပြီး စိုစွတ်နေတဲ့ ကျွန်မဟာရဲ့ နှုတ်ခမ်းသားတွေကို လက်ချောင်းတွေနဲ့ စုန်ဆန် ပွတ်တယ်။ ဆီးပုံးမွှေး ကိုချန်ပြီး နှုတ်ခမ်းဘေးသားတွေကိုပဲ ဖယောင်းကပ်ထားခဲ့တဲ့ အတွက် ကျွန်မဟာ က အမွှေးအမျှင်ကင်းပြီး ပြောင်ချော နေပါတယ်။ သူ့ လက်မ နဲ့ အစေ့နေရာကို ပွတ်သပ်တဲ့အခါ ကျွန်မရင်ထဲ လှိုက်ဖိုလာပါတော့တယ်။ မိန်းကလေး တစ်ယောက် အဖို့ အဲ့ဒိလို အလုပ်ခံရရင် ငြင်းပယ်နိုင်စွမ်း မရှိပါဘူး။ သူထိတွေ့လိုက်တိုင်း မျက်စေ့ကို မှိတ်လိုက်မိတယ်။ သာယာမှုရဲ့ နိဒါန်း နဲ့ အတူ သွေးသားဆန္ဒကလည်း တက်ကြွလာပါတယ်။ သူ့လက်ကို ဆွဲပြီး ရင်သားတွေကို ပွတ်သပ် ဖိညှစ်လိုက်စေချင်ပါတယ်။ ကျွန်မ ဝမ်းဗိုက်သားကလှိုက်ခနဲ လှိုက်ခနဲ။ ရုတ်တရက် သူဖြဲကြည့်တာကို သိလိုက်တယ်။ မျက်စေ့ဖွင့် ကြည့်လိုက်တော့ သူ့အကြည့်က ကျွန်မ မှတ်မိခဲ့တဲ့ ခေါ်တော တစ်သောင်းအား။ ပြီးတော့ ကျွန်မ ပေါင် တွင်းသားနှစ်ခုကို ဖိချလိုက်တယ်။ ပြီးတော့ သူ့လက်နှစ်ဘက်နဲ့ ကျွန်မတင်ပါးတွေကို ပင့်ပြီး ကျွန်မ “ဟာ” ကို ငုံ့ပြီး နမ်းပါတော့တယ်။ သူနမ်းပုံကတစ်မျိုး။ မျက့်စေ့တွေကို မှိတ်ထားပြီး သူ့မျက်နှာနဲ့ ကျွန်မ ဟာ ကို ပွတ်တာပါပဲ။ နှာခေါင်းနဲ့ ရွတ်ခနဲ မည်အောင် နမ်းတယ် ပါးတွေ နဲ့ ပွတ်တယ်။ မေးနဲ့ ပွတ်တယ်။ နှာဖူးနဲ့ ပွတ်တယ်။ ကျွန်မ ဘာလုပ်မိသလဲ သိလား။ ကော့ပေးမိပြီး သူ့မျက်နှာနဲ့ ပြန်ပြန်ပြီး ပွတ်လိုက်မိတယ်။
</p>
<p>
ရိုင်းသွားသလို ပဲလားလို့ တွေးမိပေမယ့် ထိန်းချုပ်လို့ မရလောက်အောင်ပါပဲ။ သူနှမ်းရှုံနေတာကို ပီပီသသ မမြင်ရပေးမယ့် တစ်ချက်ခတစ်ချက် သူ့နှာခေါင်းနဲ့ ကျွန်မ အတွင်းသားကို တွန်းတွန်းပြီးတိုး တာကို ခံစားနေရတယ်။ ပြီးတော့ ပါးစပ်နဲ့ ကျွန်မဟာ တစ်ခုလုံးကို အုပ်ပလိုက်တာပဲ။ သူ့ကိုကျွန်မ ကြည့်မနေတော့ပါဘူး။ မျက်စေ့ပြန်မှိတ်ပြီး အထိတွေ့ကိုပဲ အာရုံထားလိုက် တော့တယ်။ ပူနွေးစွတ်စိုတဲ့ နူးညံ့တဲ့ အရာတစ်ခုက ကျွန်မ “ဟာ” တစ်ခုလုံးကို အုပ်စွပ်ထားသလိုပဲ။ ပြီးတော့ နှုတ်ခမ်းသားတွေနဲ့ အတွင်းသားကို ထိအောင်ပွတ်သတ် ထိုးစွနေတဲ့ သူရဲ့ လျှာကြမ်းကြမ်း။ ကျွန်မ စိတ်ရိုင်းတွေ ပေါက်ကွဲ ထွက်သွားပါပြီ။ ဟစ်အော်ပြီး ညည်းလိုက်မိတယ်။ သူတစ်ချက်တစ်ချက်ငုံစုပ် လိုက်တိုင်း တစ်ကိုယ်လုံးတုန်ခါ သွားပါတယ်။ လူလည်း မောဟိုက်လာပါတယ်။ ရပ်စေချင်သလားဆို တော့ သူ့ကို ဆက်ခါဆက်ခါ လုပ်စေချင်တာပါပဲ။ အတော်ကြာတော့ သူကရပ်လိုက်ပြီး အပ်ါပိုင်းကိုတက်လာတယ်။ ထောင်မတ်နေတဲ့ နို့သီးခေါင်းလေးတွေကို တပြွတ်ပြွတ်နဲ့ ငုံပြီး စို့ပါတော့တယ်။ ပြီးတော့ကျွန်မ ပါးတွေကိုလာနမ်းတယ်။ ကျွန်မ “ဟာ” ရဲ့ အနံ့ကို ကျွန်မ ပြန်ရလိုက်တယ်။ သူ့ နှာမှုတ်လိုက်တဲ့လေက ကျွန်မမျက်နှာကိုလာထိနေတယ်။ အနမ်းတွေရပ်သွားလို့ မျက်စေ့ဖွင့်ကြည့်လိုက်တော့ သူကလည်းကျွန်မကို ပြန်စိုက်ကြည့်နေတယ်။ သူ့မျက်နှာကို လက်နဲ့ ကိုင်ပြီးပွတ်သပ်လိုက်မိတယ်။ ငတ်ပြတ်နေသလိုပဲ။ ဒါနဲ့ “နင် အရမ်းငတ် နေသလား” လို့ မေးလိုက်တယ်။ ကျွန်မ အသံက ခပ်ညုညု ဖြစ်နေသလိုပါပဲ။ သူကလည်း “အေး” ဆိုပြီးပြန်ဖြေတယ်။ နှစ်ယောက်စလုံးရဲ့ စကားသံတွေက မောဟိုက်နေတယ်။ သူကကိုယ်ကိုမတ်လိုက်ပြီး ကျွန်မပေါင်ကြားမှာ နေရာယူလိုက်တယ်။ ရုတ်တရက် သတိရမိတာနဲ့ “ဟဲ့ နင့်ဟာတွေ ငါ့အထဲ မထည့်နဲ့နော် ကလေးရသွားမယ်” လို့ စိတ်ပူပြီး ပြောလိုက်မိတယ်။ သူရုတ်တရက် တန့်သွားတယ်။ စိတ်အနှောင့်အယှေက် ဖြစ်သွားဟန်ပဲ။ သူက ကုတင်ပေါ်က ဆင်းပြီးတော့ အိပ်ယာဘေး ခုံအောက်က အံဆွဲကိုဖွင့်လိုက်တယ်။ တစ်စုံတစ်ခုကို ထုတ်ယူလိုက်ပြီး ကျွန်မဗိုက်ပေါ် ပစ်တင်လိုက်တယ်။
</p>
<p>
အနီရောင် ကွန်ဒွန်အိတ်ကလေး တစ်ခု။ ပြီးတော့ ကျွန်မ ပေါင်ရင်းတွေကိုဖီပြီး သူ့ ဟာ ကို ကျွန်မ ဟာ ထဲ ထိုးထည့်လိုက်ပါတော့တယ်။ သူ့တံတွေးတွေနဲ့ စိုစွတ်ချောမွေ့နေတဲ့ ကျွန်မ ဟာ အထဲကို ရုတ်တရက် တိုးဝင်လာတဲ့ အချိန်မှာ ရလိုက်တဲ့ ခံစားမှု့က အရာရာကိုလွတ်ထွက် သွားစေပါတယ်။ မျက်လုံးတွေကို မှိတ်ထားလိုက်မိသလို ညည်းညူ အော်ဟစ်သံပင် ထွက်သွားမိတယ်။ ဆီးစပ်နှစ်ခု တစ်ခဏလောက် ထိထားပြီးတဲ့ နောက်မှာတော့ သူက အားသွန်ခွန်စိုက် လုပ်ပါတော့တယ်။ နှစ်နဲ့ ချီပြီး မရတာ ကြာပြီဖြစ်တဲ့ နူးညံ့တဲ့ ပွတ်တိုက် မှု့တွေဟာ ကျွန်မကို မိန်းမော သွားစေခဲ့ပါတယ်။ အဖန်ဖန် ပွတ်တိုက်တဲ့ အရှိန်ဟာ တိုးမြင့်လာပြီးတဲ့ နောက် ရုတ်တရက်ရပ်သွားပါတယ်။ ပြီးတော့ လစ်ဟာ သလိုဖြစ်သွားလို့ မျက်စေ့ဖွင့် ကြည့်လိုက်တော့ သူက ဒူးထောက်ပြီး ရပ်မိုးနေတယ်။ တောင့်တင်းပြီးခါရမ်းနေတဲ့ သူ့ဟာကို အိပ်ယာဖုံးဖြူဖြူနဲ့ ဆွဲသုတ်လိုက်ပြီး ကျွန်မ ဗိုက်ပေါ်က ကွန်ဒွန်အိပ်ကို လှမ်းယူလိုက်ပါတယ်။ ရုတ်တရက် မောင့် ရဲ့ အပြုအမူကို အမှတ်ရလိုက်မိတယ်။ သားသမီးမလိုချင်တဲ့ အခါ ကျွန်မတို့က ကွန်ဒွန်သုံးပါတယ်။ ဒါပေမယ့် မောင် က အလွှာခြားတာ မကိုက်ဘူးတဲ့လေ။ သူစိတ်ကျေနပ်ခါနီးအထိ သဘာဝအတိုင်းပဲ။ ပြီးခါနီးပြီဆိုမှ သူက ကွန်ဒွန်ကိုစွပ်တယ်။ ဒါဟာ ကျွန်မအတွက် တော့ စိတ်ကို နှစ်ထားလိုက် တော့ ဆိုတဲ့ အမှတ်သင်္ကေတပါပဲ။ သူက ကျွန်မအထဲ ပြန်ထိုးထည့်လိုက်ပြီး ကျွန်မအပေါ် မှောက်လျက် မိုးလိုက်တယ်။ ကျွန်မလည်တိုင် နဲ့ ပါးတွေကို ရွှတ်ခနဲ နမ်းလိုက်ပြီး ပြောတယ်။ “ကောင်းလား.. “ တဲ့။ ယောက်ျားတွေဟာ ဒီစကားကို အမြဲမေးတတ်ကြတယ် ထင်ပါရဲ။ မင်္ဂလာဦးညမှာ စကားကို ပထမဆုံးဒီ စကြားဖူးတဲ့ အချိန်က ကျွန်မမျက်လုံးတွေကို မှိတ်ပြီး တုံဏှိဘာဝေ နေခဲ့တယ်။ နောက်ပိုင်းတော့ အလျင်းသင့်သလို ပြန်ပြောမိတယ်။ အိမ်ထောင်သက် ရလာတော့လည်း စိတ်ထဲရှိတဲ့ အမှန်အတိုင်းပြန်ပြော တတ်သွားတာပါပဲ။ “… ကောင်းတယ်.. “ လို့ပြန်ဖြေလိုက်တယ်။ ပြီးတော့ “နင် အရမ်းငတ် နေသလား.. “ လို့ သူ့ကိုကြည့်ပြီး ထပ်မေးလိုက်တယ်။
</p>
<p>
ဒီစကားကို ဘာ့ကြောင့် ကျွန်မ ထပ်ခါထပ်ခါ ပြောမိမှန်း မသိဘူး။ အခြားပြောချင်စရာ စကားလည်း မရှိဘူး။ သူက ကျွန်မကို စူးစိုက်ကြည့်တယ်။ ပြီးတော့ ကျွန်မဘေးက နားကို နမ်းပြီး ကပ်ပြောတယ်။ “နင့်ကို – ချင်နေတာ .. နင့်ဟာကို စမြင်ကတည်း က.. သိလား “ တဲ့။ ပြီးတော့ သူ့ဟာကို ဆွဲထုတ်ပြီး ဆောင့်ခနဲ ပြန်ထည့်ပါတယ်။ သူ့ပေါင်ရင်း နှစ်ခု ခတ် သံက ဖေါင်းခနဲထွက်လာတယ်။ ကျွန်မပါးစပ်က “အ” ခနဲအသံထွက်သွားတယ်။ ပြင်းထန်လွန်းတဲ့ ပွတ်တိုက်မှု့ဟာ အထွဋ်ထိပ် အရသာကို ပေးလိုက်တာပါပဲ။ “နင့် – က – လို့ အရမ်း ကောင်းတယ် .. “ ဆိုပြီး ထပ်ပြောတယ်..။ ထပ်ဆောင့်တယ်။ ဖေါင်းခနဲ မည်သံနဲ့ အတူ စွတ်ခနဲ ဝင်လာတဲ့ အထိအတွေ့ဟာ ကျွန်မကို စွံ့အ နေစေပါတယ်။ ကျွန်မဘာမှပြန်မပြော တော့ဘဲ သာယာမှု့ကိုပဲ အာရုံစိုက် နေလိုက်ပါတော့တယ်။ နောက် “နင့်ကို တစ်ဆုံး… မယ်” တဲ့.. ။ .. အဲ့ဒိ တစ်ခွန်းပြောလိုက် ပြီးတော့ ဆောင့်ချက်တွေဟာ မြန်ဆန်ပြီး ပြင်းထန်လာပါတယ်။ တဖေါင်းဖေါင်း မည်နေတဲ့ အသံ၊ သူ့ရဲ့ အားပြုသံ၊ သူ့ပါးစပ်က ပြောနေတဲ့ အယုတ္တအနတ္တ တွေနဲ့ ကျွန်မရဲ့ ညည်းသူသံ တွေက နားထဲ ဝင်တလှည့် မဝင်တလှည့်ပါပဲ။ နောက်ဆုံးပန်းတိုင်ရောက် သည့်တိုင် သူခရီးနှင်ပြီဆိုတာ အတွေ့အကြုံအရ သိနေတဲ့ အတွက် ကျွန်မလည်း စိတ်ကိုလွှတ်ထား လိုက်ပါတော့တယ်။ အတန်ကြာတော့ သူ့က အော်ဟစ် ပြီး သူ့တစ်ကိုယ်လုံး တုန်ခါသွားပါတယ်။ ကျွန်မအထဲကို သူဟာကို အတင်းဖိသိပ်ထည့်ထား ပြီးတော့ပေါ့။ ကျွန်မလည်း အော်လိုက်မိတယ် ထင်ပါတယ်။ အတွင်းမှာ ပြည့်ကျပ်ပြီး နေရာယူထားတဲ့ သူ့ဟာနဲ့ အတူ ဖျစ်ခနဲ ဖျစ်ခနဲ နဲ့ စီးဆင်းလာတဲ့ ခံစားမှု့ကို ခံစား နေရတယ်။ တင်ပါးအောက်မှာ ခံထားတဲ့ခေါင်းအုံးကို လက်နှစ်ဘက်နဲ့ ညှစ်ကိုင်ထားရင်း သူ့ဟာကိုလည်း ဆက်ခါဆက်ခါ ညှစ် နေလိုက်မိတယ်။ တ “အင်း…” အင်း.. နဲ့ အသံထွက်မိသည်ပါပဲ။ သည့်နောက်မှာတော့ အိပ်ခန်း တစ်ခန်းလုံးကို လူသား နှစ်ယောက်ရဲ့ အသက်ရှူသံ ပြင်းပြင်းပဲ မင်းမူနေပါတော့တယ်။ အချိန် ဘယ်လောက် ကြာကြာ အထိ မောဟိုက် မိန်းမောသွားမိမှန်း မမှတ် မိတော့ဘူး။
</p>
<p>
အမောပြေလို့ မျက်စေ့ဖွင့်ကြည့်လိုက်တော့ ကျွန်မကိုယ်ပေါ်မှာ အိပ်ယာခင်းဖြူ တစ်ခုက တစ်ပိုင်းတစ်စ ရောက်နေတယ်။ ဘေးကိုလှည့်ကြီးလိုက်တော့ သူက ကိုယ်တုံးလုံးနဲ့ ပက်လက်ကြီး မှိန်းနေတာကို တွေ့လိုက်တယ်။ သူ့ရင်ဘတ်ကြီးက နိမ့်လိုက် မြင့်လိုက်နဲ့ ရှိနေတုန်းပဲ။ သူ့ဟာ ကြီးကတော့ ပျော့ခွေနေပါပြီ။ ပြန်သင့်ပြီဆိုတဲ့ အသိနဲ့ ကုတင်ပေါ်က နေအသာထလိုက်တယ်။ တုပ်ချည်ထားပြီး သုတ်ရည်ဖြူဖြူတွေ ပြည့်နေတဲ့ ကွန်ဒုံးက ကြမ်းပေါ်မှာ။ အိမ်ထောင်သည် ဖြစ်ခဲ့တဲ့ ကျွန်မအတွက် သူ့သုတ်ရည်ပမာဏ မနည်းဘူးဆိုတာ ရယ် ခဲပြစ်နေတဲ့ အတွက် အတော်ကြာပြီဆိုတာရယ်ကို အတတ်သိလိုက်တယ်။ ရေချိုးခန်းထဲ ခပ်သွက်သွက် ဝင်လိုက်ပြီး အောက်ပိုင်းတစ်ခုလုံးကို ရေလောင်းချလိုက်တယ်။ ဆောင့်ကြောင့်ထိုင်ပြီး သူ့ဟာ အကျွင်းအကျန်တွေများ ကျန်အုံးလိမ့်မလားဆိုပြီး ညှစ်ချကြည်လိုက်ပေမယ့် ဘာမှ ထွက်မလာဘူး။ ကွန်ဒုံးသုံးခိုင်းမိလို့ တော်ပါသေးရဲ့ လို့ ကိုယ့်ဖာသာကိုယ် တွေးလိုက်မိတယ်။ ပြန်ထ လိုက်တော့ ပေါင်တွင်းသားတွေက တော့ ကြိမ်းနေတယ်။ စိတ်ထဲက “စောက်ကောင်” လို့ ကြိမ်ဆဲလိုက်မိတယ်။ ရုတ်တရက် မောင့်ကို သတိရလိုက်မိတယ်။ “ချစ် အတွက် အပြည့်စု ထားတယ်” ဆိုတဲ့ စကားနဲ့ အတူ မောင့်ရဲ့ ပထမဆုံးသော အချစ် ကြမ်းကြမ်းတွေက ကျွန်မကို တုန်လှုပ်ခဲ့ စေဖူးပါတယ်။ ကိုယ့်ကိုယ်ကိုယ် မုဒိမ်း အကျင့်ခံနေရသလားလို့ ထင်ရလောက်အောင် မောင့်ရဲ့ ကြမ်းတမ်းမှု့တွေ၊ ရှုပ်ပွ လွတ်လပ် တဲ့ ဟိုတယ်အခန်း၊ နာကျင်မှု့ ရောယှက်နေတဲ့ သာယာမှုမိန်းမောမှု့ တွေ၊ လမ်းလျောက်ရ ခက်လောက်အောင် ကြိမ်းစပ်နေတဲ့ စေးကပ်ကပ် ပေါင်တွင်းသားတွေ၊ နောက်နေ့ မနက် အိပ်ယောထ တဲ့ အခါ ကျွန်မ ဟာ ထဲက ပြန်ထွက်ကျလာတဲ့ မောင့် ရဲ့ ခဲပြစ်နေတဲ့ ဟာတွေ နဲ့ ညှီစို့စို့ အနံ့ပြင်းပြင်း တွေ ဟာ တစ်သက်စာ အမှတ်ရစရာ ပြားရည်ဆမ်း နေ့ရက်တွေ ဖြစ်ခဲ့ဖူးပါတယ်။ ကျွန်မ ရေချိုးခန်းက ပြန်ထွက်လာတော့ သူက ကုတင်ပေါ်မှာ ငုတ်တုတ်ကြီး ထိုင်နေတယ်။
</p>
<p>
သူ့ဟာက ခပ်မတ်မတ်ပြန်ဖြစ်နေတာကို သတိပြုလိုက်မိတယ်။ သူ စွမ်းနိုင် နေတုန်းပဲ လို့ အတွေ့အကြုံက ပြောပြတယ်လေ။ ကျွန်မ မင်္ဂလာဦး ညတုန်းက မောင်က လေးချီလေးမောင်း အစွမ်းပြတာကို ကြုံခဲ့ဖူးတာကိုး။ “ဟဲ့ လက်စလက်နတွေ ရှင်းလိုက်အုံး” လို့ ပြောလိုက်ပြီး စားပွဲပေါ်တင်ထားတဲ့ အဝတ်အစား တွေကိုယူလိုက်တယ်။ သူ့ကို ကျောပေးရင်း အရင်ဆုံးဝတ်မိတာတာ ဘရာစီယာပါ။ ကျွန်မနောက်ကျောကို သူကြည့်နေတယ်ဆိုတာ သိနေတယ်။ အတွင်းခံ ဘောင်းဘီကို ဝတ်ပြီးတော့ သားရေကြိုးကို အသာဆွဲပြီး ဖတ်ခနဲမည်အောင် ပြန်လွှတ်လိုက်မိတယ်။ ဂါဝန် အင်္ကျီကို စွပ်ဝတ်လိုက်ပြီး မှန်တင်ခုံဘက်ကူးကာ ခေါင်းဖြီးပြီး အလှအနည်းငယ် ပြင်လိုက်ပါတယ်။ ဒီအချိန်အထိ သူက ကုတင်ပေါ်မှာ ပဲ ထိုင်ပြီး ကျွန်မလုပ်သမျှကို အရသာခံကြည့်နေတုန်းပဲ ဆိုတာကို သိနေတယ်။ တကယ်တော့ သူ့ကို ကျွန်မ မြူဆွယ်မိမှန်းမသိ မြူဆွယ်နေလိုက် မိတယ် ဆိုတာကို ကျွန်မ ဝန်ခံရမှာပါပဲ။ ကျောပေးထား ပေမယ့် သူစိတ် ထ နေတုန်းပဲ ဆိုတာကို သိနေတဲ့ အတွက် နောက်ကနေများ ငါ့ကို ဆွဲဖက်လိုက်လေ မလား ရယ်လို့ တွေးမိပါ သေးတယ်။ သူက ဘာမှ မလှုပ်ရှားခဲ့ပါဘူး။ သူက လှုပ်ရှားခဲ့ လျှင်လည်း … “ငါပြန်တော့မယ်” လို့ ပြောလိုက်တော့ သူကလိုက်ပို့ပေးမယ်ဆိုပြီး အဝတ်အစား ထဝတ်တယ်။ ကျွန်မလည်း ဧည့်ခန်းထဲ ထွက်ပြီး သူ့ကို ထိုင်စောင့်နေလိုက်တယ်။ သူထွက်လာတော့ နှစ်ယောက်သား အပြင်ထွက်ခဲ့ကြတယ်။ စင်္ကြန်လမ်းတစ်လျောက် သူ ကျွန်မနောက်က တိတ်တဆိတ်လိုက်လာခဲ့တယ်။ တင်ပါးအတွင်းသား တွေဟာ ကြိမ်းနေတဲ့ အတွက် လမ်းကို ပုံစံမပျက်အောင် သတိထားလျောက် နေရပါတယ်။ ဓါတ်လှေခါးထဲ ကထွက်လို့ အပြင်တံခါးဝရောက်သည်အထိ စကားတစ်ခွန်းမှ မပြော မိကြသလို မျက်နှာချင်းဆိုင်တောင် မကြည့်ဖြစ်ကြဘူး။
</p>
<p>
တံခါး ဖွင့်ပေးတဲ့ အခါကျမှ သူက ကျွန်မကို ကြည့်ပြီး ပြောတယ်။ “ငါ.. နင့်အိမ် အထိ ကားနဲ့လိုက်ပို့ပေးမယ်လေ….“ တဲ့။ ကျွန်မ ဒိထက်ပိုပြီး မပတ်သက်ချင်တာတော့ အမှန်ပါ။ “မပို့နဲ့ ရတယ်၊ ဘစ်စကားနဲ့ ဆို လေးဆယ့်ငါးမိနစ်ပဲ.. “ ပြန်ပြောလိုက်တယ်။ တစ်ခဏတာ မျက်လုံးချင်း စုံမိလိုက်ချိန်မှာ ကျွန်မ သတိပြုလိုက်မိတာက သူ့မျက်ဝန်း ထဲက တောင့်တမှု့တွေပါ။ နောက်ပြန်မကြည့်တော့ဘဲ ဘစ်စကားဂိတ်ဘက် ထွက်လာခဲ့လိုက်တယ်။ ကားကလည်း အခန့်သင့်ရောက်လာတာနဲ့ မီအောင် ပြေးတက်ပြီး ရတဲ့ နေရာထိုင်ချလိုက်တယ်။ ကားက အတော်ချောင်ပါတယ်။ မှန်ပြတင်းကနေ တရိပ်ရိပ် ပြေးလွှားနေတဲ့ အိမ်တွေနဲ့ သစ်ပင်တွေကို ငေးကြည့်ရင်း ခံစားမှု့ ပေါင်းစုံကို ခံစားနေရပါတယ်။ စိုးရိမ်ကြောင့်ကြမှု့ ကိုလည်းခံစားရသလို ကျေနပ် နှစ်သိမ့်မှု့ကိုလည်း ခံစားရတယ်။ ကိုယ့်ကိုယ်ကို အပြစ်သား တစ်ယောက်လို လည်း ခံစားမိသလို လွတ်လပ် မှု့ကိုလည်းခံစားနေရတယ်။ သိင်္ဂိ့ ကိုလည်း အရမ်းပဲ အားနာမိတယ်။ ကျွန်မ သစ္စာပျက်မိပြီလား။ သူတို့ တတွေ အဆင်ပြေကြ ပါစေ လို့ တိတ်တစိတ် ဆုတောင်းလိုက်မိပါတယ်။ တကယ်တော့ တစ်ခဏ တာ အချိန်အတွင်းမှာ ဘယ်လိုမှ မမြော်မှန်းထားတဲ့ အလုပ်တွေကို လုပ်လိုက်မိ တာကို ကျွန်မကိုယ် ကျွန်မအံ့ဩ မိတာပါပဲ။ ဆောင့်စည်းမှု့တွေ သစ္စာတရားတွေ နဲ့ ဂုဏ်သိက္ခါ တွေ ဟာ အချိန်တိုတွင်း ကြေမွ ပျောက်ပျက် သွားခဲ့ပါပြီ။ ဒါပေမယ့် နောင်တ ဆိုတာမျိုး မဖြစ်မိတာတော့ အမှန်ပါပဲ။ ဘယ်လိုပဲ ဖြစ်ဖြစ် နောင်မှာ သူ့ကို ရှောင်ရ တော့မယ် ဆိုတာကိုတော့ ကောင်းကောင်း နားလည် ထားပါတယ်။ သတိရမိတာနဲ့ နာရီကို ကြည့်လိုက်ပါတယ်။ ညနေ ငါးနာရီ လေးဆယ့် ငါးမိနစ်…. တောင် ရှိပြီပဲ။
</p>