<h1>အပိုင်ဂွင်</h1>
<p>
တကောင်ကြွက် ဖြစ်သည့် ကိုကိုလေး ရွာမှ ခြောက်လကျော်ကြာ ပျောက်သွားသည်ကို ဘယ်သူမှ သတိမထားလိုက်မိပေ။ ထို့အတူ ရွာသို့ ပြန်ရောက်လာသည်ကိုလည်း သတိထားမိသူ မရှိ။ ခံကုန်းရွာကလည်း အိမ်ခြေ တစ်ထောင်နီးပါး ရှိရာ တယောက်နဲ့ တယောက်သိပ်မသိကြ။ ရွာက မြို့နီးပါး ဖြစ်နေသလို သူ့စီးပွား ကိုယ့်စီးပွားကိုသာ ဂရုစိုက်နေကြသည်။ စီးပွားရေးကို အရေးထားကြလွန်းသည့်အထဲတွင် ကိုကိုလေး၏ ဦးလေးလည်း ပါသည်။ ထို့အတူ ငယ်ငယ်လေးကတည်းက အိမ်တွင် ကြည့်ရွုစောင့်ရှောက်ထားသဖြင့် လူပျိုပေါက် ဖြစ်နေသည်ကိုလည်း သူ့ဦးလေးက သူ့ကို သတိမထားမိပဲ ဖြစ်နေသည်။ အဆိုးဆုံးမှာ သူ့ဦးလေးသည် သူ့မိန်းမကို လှစ်တိုင်း မျော့နေအောင် လိုးနေသည်ကိုလည်း သတိမထားမိ။ ယောက်ျားဆိုသည်မျိုးကလည်း လိုးရပါများလာတော့ ကိုယ့်မိန်းမကိုပင် ရိုးတတ်သည့်အမျိုးမို့ ကိုကိုလေးတယောက် အန်တီမိုးကို ခြောက်လကျော်ကြာ လိုးလာသဖြင့် ခုတော့ နည်းနည်းရိုးအီစပြုနေပြီ ဖြစ်သည်။ ထို့ကြောင့် သိပ်ပြီး စိတ်မဝင်စားတော့။ ရွာတွင် အပျိုများရှိသော်လည်း ကိုကိုလေးက သူ့ဆရာ ကပ္ပိယကတုံး၏ အဖြစ်အပျက်ကို ကြည့်ကာ နည်းနည်းတော့ ကြောက်နေရာ အပျိုမလေးကို စိတ်မဝင်စားရဲ။ သို့ဖြစ်သဖြင့် ကိုကိုလေးသည် ခြံကျော်ဖို့ စိတ်ကူးရှိလာသည်။ ပထမဦးဆုံး ခြံကျော်ဖို့ စိတ်ကူးမှာ ဝေးဝေးလံလံမဟုတ်။ သူ့ဦးလေး၏ အိမ်ဘေးတွင် ရှိသည့် ခင်သိန်းဆိုသည့် မိန်းမကို ဖြစ်သည်။

</p>
<p>
 
ခင်သိန်းမှာ အသက်ငယ်ငယ်နဲ့ အိမ်ထောင်ကျသည်။ သူမ အိမ်ထောင်ကျတော့ သူမအသက် ၁ရ နှစ်သာ ရှိသေးသည်။ ပထမအိမ်ထောင်နဲ့ ခင်သိန်း မမြဲပါ။ အိမ်ထောင်ကွဲဖြစ်သွားသည်။ တစ်ခုလပ်မ ဖြစ်သွားသော ခင်သိန်းမှာ ချစ်မွွေးရှိသည့်အပြင် လှသွေးလည်း ကြွယ်နေသေးသည်။ လှသွေးကြွယ်နေသေးသည့် ခင်သိန်းမှာ နောက်ထပ်တဖန် အိမ်ထောင် ကျပြန်သည်။ သို့သော်လည်း ခင်သိန်းတယောက် အိမ်ထောင်ရေး ကံမကောင်းဟု ဆိုရပေမယ်။ သူမယောက်ျားက ဆေးသမားဖြစ်နေသည်။ ဆေးသမားဖြစ်သည့်အလျောက် အိမ်ကပ်သည်မရှိဘဲ ဆေးဖိုးသာ ကြံဖန်နေသည်။ ကိုကိုလေးမှာ သူများအိမ်တွင် ကပ်နေရသဖြင့် ကြာလာတော့ ကြံရည်ဖန်ရည် ရှိလာသည်။ အန်တီမိုးကို လိုးလိုးပြီး ပိုက်ဆံပါ ခြူသည်။ အန်တီမိုးကလည်း မွန်နေသူမို့ ကိုကိုလေး တောင်းသမျှပေးသည်။ ကိုကိုလေးကလည်း ပိုက်ဆံသာ ရှိနေသည်။ သုံးဖို့က မရှိ။ ထို့ကြောင့် လသားအရွယ်သားလေးကို ရင်ခွင်ပိုက်၍ အိမ်ခြံရှိ ပန်းများကို ခူးရောင်းနေသော ခင်သိန်းကို သနားလာသည်။ သူ သနားရခြင်းအကြောင်းမှာ ခင်သိန်း၏ အိုး ခင်သိန်း၏ ပေါင်တံ ခင်သိန်း၏ ကိုယ်လုံးကိုယ်ဟန်ကြောင့် ဖြစ်သည်။ သူမ ယောက်ျားကလည်း ဆေးသမားဆိုတော့ ဆေးစားပြီးလျင် ဘာမှ မလိုချင်တော့သူ ဖြစ်ရာ ခင်သိန်းအိုးမှာ အလဟဿဖြစ်နေသည်။ “မမခင်သိန်း” မမ ဟုထည့်ခေါ်သည်မှာ အကျင့်ပါနေသည့်အပြင် တကယ်လည်း ခင်သိန်းက သူ့ထက် အများကြီး အသက်ကြီးသည်။ မနေ့တနေ့ကမှ သူ့အသက် ၁၃ နှစ်ပြည့်သည်။ ခုဆိုလျင် ခင်သိန်းက ဘယ်လိုပြောပြော ၂၄ လောက်ရှိပြီ ဖြစ်သည်။ “အော် ကိုကိုလေး” ယခင် သူ့နာမည်မှာ ကိုကိုလေး ဖြစ်သော်လည်း နောက်ပိုင်းတွင် သူက သူ့ကိုယ်သူ ကိုကိုလေးခေါ်မှ ထူးမည်ဟု ပြောထားသဖြင့် အားလုံးက ကိုကိုလေး ခေါ်ရာ ခင်သိန်းကလည်း သူ့နာမည်ကို ခေါ်လေသည်။ “ရော့” “ဟင် ဘာလဲ” “မမကို ပိုက်ဆံပေးတာလေ” “ဟင် တသောင်းတန်တွေပါလား နင်ဘယ်က ယူလာတာလဲ” “ကျနော့်ပိုက်ဆံပါ မမ” “အို မယူပါဘူး” “ယူထားပါ မမ၊ ကျနော်စေတနာနဲ့ပေးတာပါ” “အို မဆိုင်လိုက်တာ မယူပါဘူး” ကိုကိုလေးက ခင်သိန်းလက်ထဲ ပိုက်ဆံကို အတင်းထိုးထည့်သည်။ တကယ်တမ်း ငြင်းသာ ငြင်းရသည်။ ခင်သိန်းမှာလည်း ပိုက်ဆံလိုနေရာ ရေရှည်မငြင်းတော့ဘဲ ယူလိုက်သည်။ “မမ ပြန်မဆပ်နိုင်ဘူးနော်” “မမ ပြန်ဆပ်စရာ မလိုပါဘူး၊ ဒါပေမယ့် တစ်ခုတော့ မမ လုပ်ပေး”
</p>
<p>
“အင် ဘာ ဘာလုပ်ပေးရမလဲ” ကိုကိုလေးက ခင်သိန်းမျက်နှာကို သေချာကြည့်သည်။ ပြီးမှ အေးဆေးပြောသည်။ “နက်ဖန် နေ့လည်ခင်းလောက် ဦးလေးမရှိချိန်ကျရင် အန်တီမိုးအိမ်လာပြီးတော့ ကျနော်နဲ့ အန်တီမိုး ဘာလုပ်နေလဲဆိုတာ ဘယ်သူမှ မသိအောင် ချောင်းကြည့်ပေးရမယ်” “ဟင် မလုပ်ရဲပါဘူး” “လုပ်ပါ မမ ဘယ်သူမှ မသိပါဘူး” ခင်သိန်းက ငွေကိုလက်ခံ၍ မဝံ့မရဲခေါင်းညိတ်လိုက်သည်။ နောက်တနေ့နေ့လယ်ခင်းကို သူကြာရှည်စာ စောင့်လိုက်ရသည်။ ဦးလေးအပြင်ထွက်သည်နှင့် ခင်သိန်းအိမ်ဘက်ကို ချောင်းတချက် ဟန့်လိုက်သည်။ ခင်သိန်းက ပြတင်းမှတစ်ဆင့် ခေါင်းပြူကြည့်သည်။ သူက အန်တီမိုးကို ဧည့်ခန်းကို ခေါ်ထုတ်သည်။အချိန်နည်းနည်းယူ၍ အန်တီမိုးပါးကို နမ်းနေသည်။ ဘေးတွင် ခင်သိန်းချောင်းကြည့်သည်ကို သိလိုက်သည့် အခါမှသာလျင် အန်တီမိုးအကျႌကို အသာချွတ်သည်။ အန်တီမိုးမှာ ဘော်လီပင် ဝတ်မထား။ နို့နှစ်လုံးက အတွဲလိုက် ပေါ်လာသည်။ သူက နိ့တွေကို စို့သည်။ တလုံပြီး တလုံးစို့သည်။ နောက် ထမိန်ကို ချွတ်သည်။ ပင်တီဝတ်မထား။ သူက ပေါင်ကို ဆွဲကား၍ အန်တီမိုးစောက်ဖုတ်ကို လက်ညိုးဖြင့် ကလိသည်။ သူက အန်တီမိုးစောက်ဖုတ်ထဲ တံတွေးအသာထွေးချပေးသည်။ အန်တီမိုးက သူမစောက်ဖုတ်ကို သူမကိုယ်တိုင် ပြန်၍ နှိုက်ကာ ကလိသည်။ ကိုကိုလေးက အကျႌများချွတ်၍ အန်တီမိုးပေါ် စီးမိုးနေလိုက်သည်။ အန်တီမိုးသည် သူမစောက်ဖုတ် သူမနှိုက်ရင်း သူ့နို့ကို စို့သည်။ သူက ဘောင်းဘီချွတ်လိုက်သည်။ အန်တီမိုးက စောက်ဖုတ်တဖက်နှိုက်ရင်း လီးကို လက်တဖက်နဲ့ကိုင်ကာ စုပ်သည်။ အန်တီမိုးသည် ဖီးလ်လာလွန်းသဖြင့် မျက်လုံးပင် မဖွင့်ပဲ လီးကို စုပ်သည်။ သူက ဆံပင်များကို သပ်ပေးသည်။ သူ လီးကို အသာထုတ်လိုက်သည်။ လီးကို ဘေးတိုက် အန်တီမိုးပါးစပ်တွင် တေ့လိုက်သည်။ အန်တီမိုးက စောက်ဖုတ်ကို ဆက်နှိုက်နေရင်း လီးတံကြီးကို ဘေးတိုက်လျက်သည်။ လီးထိပ်ကို လျက်သည်။ အောက်ကနေ ပင့်လျက်သည်။ “မမ သေချာကြည့်နော် သေချာကြည့်” ကိုကိုလေးက ဘေးတွင်ချောင်းနေသော ခင်သိန်းကို ရည်ရွယ်၍ ပြောသည်။ အန်တီမိုးကတော့ ဘာမှန်း မသိဘဲ ကိုကိုလေးကို တချက်မော့ကြည့်၍ ပြုံးပြသည်။ ကိုကိုလေးက ဆိုဖာပေါ် အသာထိုင်ချလိုက်သည်။ အန်တီမိုးက သူမစောက်ဖုတ်ကို နှိုက်နေရင်းကနေ အပေါ်ကနေ စီးမိုးလျက် ကိုကိုလေး နွုတ်ခမ်းကို စုပ်သည်။ ကိုကိုလေးက နို့ကို ကစားရင်း ပြန်စုပ်သည်။ နောက် အောက်ကို အသာဖိချသည်။
</p>
<p>

 
အန်တီမိုးက သူ့ရင်ဘတ်ကို စုပ်နမ်းသည်။ လီးက တောင်နေသည်မို့ အန်တီမိုးဗိုက်ကို ထောက်နေသည်။ အန်တီမိုးက စောက်ဖုတ်ကို တဖက်နှိုက်ရင်း လီးကိုကစားသည်။ နောက် လီးကို စုပ်သည်။ ခဏကြာတော့ အန်တီမိုးက အပေါ်မှ ခွထိုင်ကာ စောက်ဖုတ်ဖြင့် လိုးချသည်။ အန်တီမိုးသည် တုန်ရီစွာ ဆောင့်ချသည်။ အားမရစွာ အော်သည်။ ကိုကိုလေးက အန်တီမိုးအိုးကို ပွေ့ကာ မှောက်ချခိုင်းသည်။ အန်တီမိုးက ဘေးတိုက်မှောက်ချရင်း အိုးကို ကြွလျက် ဆောင့်ချသည်။ အန်တီမိုးခေါင်းကို ဖက်လိုက်ပြီး ပခုံးတွင်ဖွက်ကာ ကိုကိုလေးက ခင်သိန်းချောင်းကြည့်မကြည့် တချက် ကြည့်လိုက်သည်။ ခင်သိန်းမျက်နှာကို သူကောင်းကောင်းတွေ့လိုက်သည်။ မျက်နှာတစ်ခုလုံး ရဲတွတ်နေသည်။ ကိုကိုလေးက ခင်သိန်းကို လက်မထောင်ပြသည်။ ခင်သိန်းက ခေါင်းခါသည်။ ဘာမှန်း မသိသော်လည်း ကိုကိုလေးလည်း ခေါင်းခါသည်။ နောက်ကိုကိုလေးက အန်တီမိုးကို လီးအမျိုးမျိုး စုပ်ခိုင်းသည်။ ကွင်းထုရင်း စုပ်သည့်နည်း၊ ကွင်းမထုဘဲ စုပ်သည့်နည်း၊ လက်လွတ်စုပ်သည့်နည်း၊ ပါးစောင်ဖြင့် စုပ်သည့်နည်း၊ လျှာနဲ့ပင့်ကော်ကာ စုပ်သည့်နည်း၊ အာခေါင်စိုက်အောင် စုပ်သည့်နည်း၊ ပါးစပ်အကုန်ဟ၍ စုပ်သည့်နည်း၊ တံတွေးမထွေးဘဲ စုပ်သည့်နည်း၊ လပြွတ်ကို စုပ်သည့်နည်း၊ လီးဖြင့် ပါးကို ရိုက်ကစားရင်း စုပ်သည့်နည်း၊ ကွင်းထုပြီး လတံကို လျက်သည့်နည်း စသဖြင့် လီးကို အမျိုးမျိုး စုပ်ခိုင်းသည်။ နောက် ဖင်ချည်းချည်း နှစ်ချီလိုးသည်။ စောက်ဖုတ်ချည်းချည်း နှစ်ချီလိုးသည်။ ဖင်ကော စောက်ဖုတ်ပါ နှစ်ချီလောက် လိုးပြလိုက်သည်။ လိုးနည်းများကလည်း စုံနေအောင် လိုးပြသည်။ တစ်ခုမှ ရိုးရိုးမပါ။
</p>
<p>
ညနေ မိုးချုပ်ခါနီးတော့ ခင်သိန်းကို သူစနည်းနာသည်။ “ကြည့်ဖြစ်လိုက်လား” “အင်း” ခင်သိန်းက မျက်နှာလွွဲ၍ ခေါင်းညိတ်ဖြေသည်။ “နက်ဖန် ကျနော် ခင်သိန်းဆီ အလည်လာမယ်” “ငါ့ ငါ့မှာ ယောက်ျားရှိတယ်” “ပိုက်ဆံ ၂ ထောင်ပေးလိုက်ရင် နင်ယောက်ျား သုံးရက်လောက် အိမ်ပြန်မလာတော့ဘူးမဟုတ်လား” “ငါ ကြောက်တယ်” “မကြောက်ပါနဲ့ မမရယ်၊ နောက်ကျရင်လည်း ကျနော် မမကို ပိုက်ဆံပေးပါ့မယ်” ခင်သိန်းမှာ တွေဝေစွာ အိမ်ထဲဝင်သွားသည်။ နောက်နေ့မနက် ခင်သိန်းယောက်ျားကို တွေ့သည်။ သူက ပိုက်ဆုံး ငါးထောင်ပေးလိုက်သည်။ “တစ်ပတ်စာ အေးဆေးပဲကွ” “တစ်ပတ် ပြန်မလာနဲ့” “ဟုတ်ကဲ့” ခင်သိန်းယောက်ျားမှ သူ့အား ဟုတ်ကဲ့ဟု ခေါင်းညိတ်သဖြင့် သူလန့်သွားသည်။ သူ စွမ်းနေသလား။ သူက ကပ္ပိယကတုံးဖော်သည့် စမတွေ အင်းတွေ အစွမ်းကို အကုန်ရနေသလား သူသံသယဝင်သွားသည်။ “ဒီမှာ ဖိုးထောင်” “ဟင် ဟုတ်ကဲ့” “ငါ ဘာပြောတာလဲ” “တစ်ပတ် အိမ်ပြန်မလာနဲ့ တဲ့” “ဒီတော့ ခင်များ ဘာလုပ်မလဲ” “ဟုတ်ကဲ့ နားထောင်ပါ့မယ်” ခင်သိန်းယောက်ျားဖိုးထောင်မှာ သူ့ပေးသည့် ပိုက်ဆံကြောင့် နားထောင်သည်လား၊ သူ့အစွမ်းကြောင့်လား သူမသိပေ။ သို့သော်လည်း ကောင်းတော့ အကောင်းသား။ ဖိုးထောင်က သူ့ရှေ့တွင် ကုတ်ကုတ်လေး ထွက်သွားသည်။ ဦးလေးတို့ အိမ်ထဲလှမ်းကြည့်တော့ ဘယ်သူမှ မတွေ့ရ။ သူအသာလေး ခင်သိန်းတို့ အိမ်ထဲ ခိုးဝင်လိုက်သည်။ အိမ်က သေးသေးလေး ဖြစ်သည်။ အိမ်ထဲတွင် မီးဖိုခန်း အိပ်ခန်းနှင့် ဧည့်ခန်းသုံးခန်းခွဲထားသော်လည်း တစ်ခန်း တစ်ခန်းမှာ သေးသေးလေးမျသာ ဖြစ်သည်။ ကိုကိုလေးက အိပ်ခန်းထဲ ဝင်လိုက်သည်။ ခင်သိန်းသည် သူမ၏ သုံးလသားအရွယ် သမီးလေးကို ပုခက်ထဲထည့်ကာ လွဲသိပ်နေသည်။ ကိုကိုလေးက ပုခက်ထဲ ကလေးကို အသာလှမ်းကြည့်လိုက်သည်။ ကလေးက မနက်စောစောစီးစီး အိပ်မောကျနေသည်။ သူ ခင်သိန်းကို ပခုံးကနေ ထရန်ခေါ်လိုက်သည်။ ခင်သိန်း ထလာသည်။ ကိုကိုလေးမှာ ကံကောင်းထောက်မစွာ အရပ်ကလေးနည်းနည်းရှည်နေသည်။ အသက်ငယ်သော်လည်း အရပ်က ၅ ပေ ၄ လက်မလောက် ရှိရာ ခင်သိန်းလို အရပ်ငါးပေသာ ရှိသည့် မိန်းမအတွက် သူ့အတွက် အသာလေးဖြစ်နေသည်။ ခင်သိန်းက လိုက်ထရပ်လာသော်လည်း မျက်နှာက ငိုမဲ့မဲ့လေး ဖြစ်နေသည်။ ကိုကိုလေးမှာ သူ့ဆေးအစွမ်းဖြင့် ခင်စီ၊ စန်းစန်းအေးနှင့် အန်တီမိုးတို့ကို လိုးခဲ့ဖူးသော်လည်း ခုလို ဆေးစွမ်းမပါဘဲ ငွေအစွမ်းဖြင့် မလိုးဖူးသေးရာ သူ့အားကြောက်နေသော ခင်သိန်းကို ကြည့်ရင်း ကျေနပ်သွားသည်။
</p>
<p>
သူ ခင်သိန်းနွုတ်ခမ်းကို စုပ်နမ်းလိုက်သည်။ ခင်သိန်းမှာ ကြောက်ကြောက်နဲ့ ပြန်နမ်းသည်။ သူ ခင်သိန်းကို သေချာကြည့်သည်။ ခင်သိန်း မျက်နှာလွွဲသွားသည်။ ခင်သိန်းက တဖြည်းဖြည်း ဆုပ်ရင်း နံရံနားကပ်သွားသည်။ ကံကောင်းချင်တော့ နံရံက အုတ်နံရံဖြစ်သည်။ ခင်သိန်းသည် အရမ်းလှသည်။ တစ်ခုလပ်ဖြစ်သော်လည်း နောက်ထပ် အိမ်ထောင် အမြန်ထပ်ကျခြင်းမှာ သူမ အလှကြောင့်ဖြစ်သည်။ သို့သော်လည်း လင်စံရွေး လင်ခွေးနဲ့ညားခဲ့သည်ကတော့ သူမ၏ ကံကြမ္မာသာ ဖြစ်သည်။ အသားကဖွေးဆွတ်နေသည်။ နဖူးပေါ်မှ ဆံမြိတ်ကလေးက မျက်ခုံးမွေးပေါ်တိတိတွင် ဖြတ်ထားသည်။ ကျန်သည့် ဆံပင်ကို နောက်ကို ချထားသည်။ သူမ၏ ဆံပင်က တင်ပါးကျော်သည်။ ဆံပင်ကလည်း ကောင်းသည်။ တင်ပါးအကျော်တွင် အတွင်းသို့ ကော့နေသေးသည်။ ယနေ့တွင် ခင်သိန်းမှာ လက်ပြတ်ဝတ်ထားသည်။ အကျႌက အပြာရောင်။ အပြာရောင်နဲ့ ဖွေးနုနေသော အသားအရေတို့က လိုက်ဖက်လှသည်။ သွယ်လျနေသော လက်မောင်းကလည်း ကိုင်ရမ်းပစ်ချင်စရာလေး ဖြစ်သည်။ “ရှက်လို့လား မမ” “အဲ အဲလိုမလုပ်ပါနဲ့လားကွယ်” “မမကို ချစ်လို့ပါ မမရယ်” “ချစ်ရင် သနားရင် မမကို မမကို အဲလို မလုပ်ပါနဲ့နော်” “မမ” “နော် နော်လို့” “မမ ကျနော်လေ မမကို သနားလို့ ချစ်လို့ ခုလိုလုပ်တာ၊ မမရဲ့အသက် မမရဲ့အရွယ် မမရဲ့အလှ မမရဲ့ဘဝကို ဆေးသမားလက်ထဲ ပုံအပ်ထားတယ် နှမြောစရာ မကောင်းဘူးလား မမရယ်၊ အဲဒါကြောင့် မမကို ချစ်ပေးမလို့” ခင်သိန်း မျက်ရည်ကျလာသည်။ သူ့လက်က ပြောသာ ပြောနေသော်လည်း နို့ပေါ်ရောက်နေသည်။ ခင်သိန်းနို့က လုံးကျစ်နေသည်။ တင်းရင်းနေသည်။ ကလေးအမေနဲ့ပင် မတူ။ ကလေးနို့တိုက်သော်လည်း သူမယောက်ျားများက သိပ်ကိုင်ခဲ့ပုံမရချေ။ “မနေ့က ကျနော် အန်တီမိုးကို လိုးနေတာ အစအဆုံးမြင်တယ်မလား” ကိုကိုလေးက ခင်သိန်းကြယ်သီးများဖြုတ်ရင်း မေးသည်။ ခင်သိန်းက မျက်ရည်စီးကျနေသည့် မျက်နှာဖြင့် ခေါင်းညိတ်သည်။ ကြည့်ရသည်မှာ အတော်ဝမ်းနည်းနေသည့်ပုံ ဖြစ်သည်။

</p>
<p>
 
မျက်နှာက မဲ့နေသည်။ ကြောက်ဟန်လည်း ရှိသည်။ ပြုံးလည်း မပြုံး။ ကြယ်သီးများ အကုန်ပြုတ်သွားသည်။ ရင်ဘတ်ကို အသာဖွင့်လိုက်သည်။ ဘော်လီဖြူဖြူလေးက သူမနို့ကို ဖုံးထားသည်။ သူက ဘော်လီကို အသာပင့်လိုက်သည်။ ခင်သိန်းက မရုန်းသော်လည်း လက်ကို တစ်ဖက်ပခုံးဆီလှမ်းကိုင်ကာ လက်အပိုက်လိုက် နို့ကို ကာသည်။ ငိုနေသည့် ခင်သိန်းမျက်နှာကို သူစိုက်ကြည့်သည်။ ခင်သိန်းလည်း သူ့ကို စိုက်ကြည့်သည်။ သူလက်ကို အသာဖယ်သည်။ ခင်သိန်း မရုန်းပဲ အသာတကြည် အဖယ်ခံသည်။ ခင်သိန်း၏ နို့လုံးလုံးကျစ်ကျစ်လေးက လှပစွာပေါ်လာသည်။ နို့သီးခေါင်းကပင် မညိုတညိုလေး။ နို့အုံကလည်း တင်းတင်းကျစ်ကျစ်။ “အရမ်းလှတာပဲ မမရယ်” ဆံပင်ကြားထဲ လက်သျို၍ လည်ဂုတ်ကို ကိုင်သည်။ ခင်သိန်းမှာ မာတောင့်မနေဘဲ သူ့နောက် လိုက်ပါလာသည်။ သူက ခင်သိန်းနွုတ်ခမ်းကို အသာနမ်းစုပ်သည်။ ခင်သိန်းနွုတ်ခမ်းမှာ အသေလိုက် ပါလာသည်။ သူ နမ်းစုပ်ရင်း ခင်သိန်းနို့ကို ကိုင်သည်။ နို့ကိုင်တော့ ခင်သိန်း တချက်တွန့်သည်။ကိုကိုလေးမှာ ငယ်ငယ်ကတည်းက အလုပ်ကြမ်း လုပ်လာသဖြင့် လက်ကလည်း ကြီးသလို ကြမ်းလည်းကြမ်းသည်။ ထို့ကြောင့် ခင်သိန်းနို့က သူ့လက်ထဲတွင် တဆုပ်စာမျ ဖြစ်နေသည်။ ကိုကိုလေးက နို့ကို အသာပွတ်ကိုင်ရင်း မျက်ရည်ဖြင့် စိုနေသော ခင်သိန်းပါးပြင်ကို နမ်းသည်။ ခင်သိန်းမျက်ရည်များ ပိုကျလာသည်။ သူက ပါးကို တဖက်ပြီး တဖက်နမ်းသည်။ “အို” ခင်သိန်းထမိန်ကို သူအသာချွတ်ချသည်။ ခင်သိန်းထမိန်က အိအိစက်စက်နဲ့ နို့နစ်ရောင်လေး ဖြစ်သည်။ သစ်ရွက်လိုလို အရွက်နုနုလေးများ အပြည့်ပါသည်။ ထမိန်က ကြမ်းပြင်တွင် ပုံကျသွားသည်။ ခင်သန်းက လက်နှစ်ဖက်ဖြင့် သူမပေါင်ကြားကို အုပ်သည်။ ကိုကိုလေးက ခင်သိန်းကိုယ်လုံးကို လှည့်လိုက်သည်။ ဆံပင်က အိုးကိုအုပ်ထားသည်။ ခါးကနေ ဆံပင်ကို အသာဖယ်လိုက်ပြီး ဖွံထွားလှသည့် ခင်သိန်းအိုးကို တစ်လုံးစီ ကိုင်သည်။ ခင်သိန်းအိုးမှာလည်း တင်းနေသေးသည်။ သူ့လက်ကြမ်းဖြင့် ခင်သိန်းအိုးကို ဆုပ်ညစ်သည်။ ခင်သိန်းသည် နံရံတွင် ကပ်နေ၍ ရှောင်မရ။ သို့သော်လည်း သူမရအောင် ရှောင်ရှာသည်။ ကိုကိုလေးကလည်း ခါးကနေ ဖက်ကာ အိုးကို ပယ်ပယ်နယ်နယ် ဆုပ်ကိုင်သည်။ နောက်ကနေ အကိုင်ခံရရာ ခင်သိန်းက ရှောင်ချင်သည်။
</p>
<p>
ကိုကိုလေးက အိုးကိုင်ရင်း ပြန်ဆွဲလှည့်သည်။ ခင်သိန်း ပြန်လှည့်လာသည်။ ထိုအခါ ကိုကိုလေးက ခင်သိန်းနို့ကို စို့သည်။ “မမ” “အင့် အင့်” “မကောင်းလို့လားဟင်” ခင်သိန်း မဖြေပါ။ ကိုကိုလေးက ခင်သိန်းစောက်ဖုတ်ကို စပင်ဒါပေါ်ကနေ နှိုက်သည်။ ခင်သိန်းမှာပေါင်ချင်း ထပ်လိုက်သည်။ လက်ဖြင့်လည်း ကိုကိုလေးလက်ကို ဆွဲဖယ်သည်။ သို့သော် ကိုကိုလေးကလည်း စောက်ဖုတ်ကို ရအောင်နှိုက်သည်။ ခင်သိန်းက သူနှိုက်နေသည့် လက်ကြားထဲသို့ သူမလက်ကို ထိုးထည့်ကာ သူ့လက်ကို ဖယ်သည်။ သူက နို့ကို စို့ရင်း နှိုက်သည်။ ခင်သိန်းဖယ်သော်လည်း သူလည်း ရအောင်စောက်ဖုတ်ကို နှိုက်သည်။ မိန်းကလေးတယောက် ယောက်ျားက ဆေးသမားဖြစ်၍ ကလေးမွေးပြီးကတည်းက သုံးလလောက် စောက်ဖုတ်ကို အထိမခံခဲ့ရသဖြင့် ခုလို ကိုကိုလေးက ကိုင်ပေးတော့ စိတ်က ပါလာသလိုလို ဖြစ်လာသည်။ ဒူးတွေက မခိုင်တော့။ ကိုကိုလေးက အလိုက်သိသည်။ သူမကို ကုတင်ပေါ် တင်လိုက်သည်။ ပက်လက် မဟုတ်။ အကုန်းလိုက်။ ခင်သိန်းက ခေါင်းစိုက်ချ၍ ဖင်ဗူးတောင်းထောင်ကာ ကုတင်ပေါ်အိပ်သည်။ကိုကိုလေးက ပင်တီကို ချွတ်လိုက်သည်။ ခင်သိန်းအိုးကို စုပ်နမ်းသည်။ ယောက်ျားနှစ်ယောက်၏ မိန်းမ၊ ကလေးတယောက်၏ အမေဖြစ်သော်လည်း အိုးကတော့ တင်းနေသေးသည်။ “အု အို့ အု အ အ” ကိုကိုလေးက စောက်မွေးမည်းမည်းဖြင့် ပြဲအာနေသော စောက်ဖုတ်ကို နောက်ကနေ လျက်လိုက်သည်။ ခင်သိန်းမှာ တစ်ခါမှ စောက်ဖုတ်ကို အလျက်မခံဖူးရာ တော်တော်နေရခက်သွားသည်။ ကိုကိုလေးက ဖင်ကို သေချာဖြဲ၍ စောက်ဖုတ်ကို အထက်အောက် လျက်သည်။ ခင်သိန်းမှာ သူ့အား ရုန်းနေသော်လည်း စောက်ဖုတ်ကတော့ မရုန်းနိုင်တော့။ ဖောင်းအိကာ သက်သေပြနေသည်။ မိန်းမတို့ဣန္ဒြေရွွေပေးလို့မရ ဆိုသည့်အတိုင်း ခင်သိန်းကိုယ်၏ ဆန္ဒက မနေနိုင်တော့သော်လည်း စိတ်၏ ဆန္ဒကမူ ငြင်းချင်နေသေးပုံ ရသည်။ သူလျက်နေရင်းတန်းလန်း ခင်သိန်းက လက်ဖြင့် လှမ်းပိတ်သည်။ ခင်သိန်း၏ သွယ်လျသော လက်ချောင်းကို သူ အသာဖယ်ကာ စောက်ဖုတ်ကို ဆက်လျက်ပေးသည်။ စောက်ဖုတ်ကတော့ နည်းနည်းညိုသည်။ သို့သော်လည်း လှသည်။ “အဲလို မလုပ်နဲ့ ကြောက်တယ် ကြောက်တယ်”
</p>
<p>
ခင်သိန်းက စောက်ဖုတ် အလျက်ခံရတော့ နည်းနည်းကြောက်ဟန်ရှိသည်။ ထို့ကြောင့် ငြင်းချင်သည်။ ကောင်းနေသဖြင့်လည်း မငြင်းချင်သလို ဖြစ်ဟန်ရှိသည်။ လက်ဖြင့်လှမ်းပိတ်သည်။ လှမ်းပိတ်သောလက်ကို ဖယ်တော့ အသာတကြည် အဖယ်ခံသည်။ ခင်သိန်းမှာ ဖီးလ်လွန်းသဖြင့် ဘေးတိုက် လဲကျသည်။ ဘေးတိုက်လဲကျတော့ အကုန်မချွတ်ရသေးသည့် ပင်တီကို အကုန်ချွတ်လိုက်သည်။ ခင်သိန်း နည်းနည်းကန်ရင်း ရုန်းသည်။ သို့သော်လည်း သူက ပေါင်ကြားထဲ နေသည်။ ခင်သိန်းက စောက်ဖုတ်ကို လက်နဲ့အုပ်သည်။ သူက လက်ကို ဖယ်လိုက်သည်။ လက်ကို ကိုင်ထားပြီး စောက်ဖုတ်ကို လျာနဲ့ လျက်ပေးသည်။ ခင်သိန်းမှာ ခေါင်းခါရင်း ငြင်းရင်း စောက်ဖုတ်လျက်သည်ကို ဖီးလ်သည်။ ခင်သိန်းအော်သည်။ သူလည်း စောက်ဖုတ်ကို လျာဖြင့် ထိုးမွွေသည်။ ခင်သိန်းမှာ ကော့တက်နေသည်။ ချွေးများလည်း ပြန်နေသည်။ ဘယ်ညာလူးလှိမ့်သည်။ လက်ကို ပြန်ဆုပ်သည်။ စောက်ဖုတ်ကို မအုပ်နိုင်။ မျက်နှာကို အုပ်သည်။ သူက ပေါင်နှစ်ဖက်ကို ကောင်းကောင်းဆွဲကား၍ စောက်ဖုတ်ကို စုပ်ပေးသည်။ နွုတ်ခမ်းဖြင့် စောက်ပတ်နွုတ်ခမ်းဝကို တေ့ပြီး လျှာဖြင့် စောက်စေ့ကို ကလိသည်။ “အမေ့ အိုး အင့် အ မ အမလေး အမေ့ အ အ အော အင့် အ” ခင်သိန်း အစုံအော်သည်။ ကိုကိုလေးက အပေါ်နည်းနည်းတက်ကာ နွုတ်ခမ်းကို နမ်းသည်။ သည်တကြိမ် ခင်သိန်း ပြန်နမ်းသည်။ သူလက်တဖက်ကို အဖုတ်အား ကလိရင်း ခင်သိန်းနွုတ်ခမ်းကို နမ်းသည်။ ခင်သိန်းမှာ စောက်ဖုတ် အပွတ်ခံရသဖြင့် နာကာ အနမ်းမခံနိုင်တော့။ ကိုကိုလေးကလည်း ခင်သိန်းမျက်နှာကို ကြည့်ရင်း စောက်ဖုတ်ကို နှိုက်သည်။ လက်တစ်ဆစ်လောက် ထည့်ကာ မွွေသည်။ ခင်သိန်းမှာ ပါးစပ်မပိတ်နိုင်တော့ဘဲ ညည်းသည်။ ခင်သိန်းပါးမှာ မျက်ရည်အစား ချွေးစေးများဖြစ်နေသည်။ ခင်သိန်းလည်တိုင်မှ အကြောတွေလည်း တင်းနေသည်။ သူလည်တိုင်ကို နမ်းရင်း စောက်ဖုတ်ကို မပြတ်တမ်းနှိုက်ပေးသည်။ ခင်သိန်းမှာ တဖက်လှည့်နေသည်။ သူက ခင်သိန်းစောက်ဖုတ်ကို တောက်လျောက်ဆက်နှိုက်သည်။ ခင်သိန်းအလှကိုလည်း ငေးကြည့်သည်။ “အ” သူ့လက်ခလယ်ကို စောက်ဖုတ်ထဲထည့်သည်။ ခင်သိန်းအော်သည်။
</p>
<p>
လက်ခလယ်ပင် ခင်သိန်း မခံနိုင်တော့။ သူ ခင်သိန်းကို ဆွဲထူပြီး ရင်ခွင်ထဲထည့်သည်။ ပြီးတော့ စောက်ဖုတ်ကို လက်ခလယ်ဖြင့် နှိုက်ပေးသည်။ ခင်သိန်းက ရှက်နေဟန်ရှိသည်။ သူက လက်ခလယ်ကို ခင်သိန်းအား ပြသည်။ ခင်သိန်းက မျက်နှာလွဲသည်။ “မမ စောက်ရည်တွေ တော်တော်ရွွဲနေပြီနော်” သူ့လက်တွင် စိုလက်နေသော စောက်ရည်များကို ပြသည်။ ခင်သိန်းက မျက်လုံးမှိတ်သည်။ သူဆက်နှိုက်သည်။ ခင်သိန်းက လက်ထောက်၍ ခေါင်းမော့ကာ အော်ညည်းသည်။ ခင်သိန်း ပါးစပ်မပိတ်နိုင်။ ခင်သိန်းဗိုက်ကြွက်သားတွေလည်း တုန်နေသည်။ ခင်သိန်းပေါင်တွေလည်း နေရာခဏခဏ ရွွေ့လာသည်။ ခြေမတွေလည်း ကုတ်လာသည်။ ခေါင်းတွေလည်း မော့လိုက် ညိတ်လိုက် ဘေးစောင်းလိုက် ဖြစ်လာသည်။ ခင်သိန်း အော်သံ ပိုကျယ်လာသည်။ နောက် ခါးများကော့လာသည်။ ရင်ခွင်ထဲ ဖက်ထားရင်း ပါးကို နမ်းသည်။ လက်တဖက်က နို့ကို ကိုင်ပေးသည်။ စောက်ဖုတ်ကိုလည်း ပုံမှန်နှိုက်ပေးသည်။ ခင်သိန်း မှိန်းကျလာသည်။ အသက်ရွူသံတွေ ကျယ်လာသည်။ မောလည်း မောလာသည်။ “အ အ အိ အ အိ အ” ခင်သိန်းပေါင်တံတွေ တဆတ်ဆတ်တုန်သွားသည်။ ခါးများကော့သွားသည်။ တင်ပါးများ ကျုံ့သွားသည်။ ကိုကိုလေးလက်များလည်း စိုသွားသည်။ ခင်သိန်း မောနေသည်။ သူမ ပြီးသွားချေပြီ။ ခင်သိန်း သူ့ရင်ခွင်ထဲကနေ ကုန်းထသည်။ သူအကျႌများအကုန်ချွတ်သည်။ ဘောင်းဘီချွတ်သည်။ ခင်သိန်းက ထိုင်ရင်း ကုတင်ပေါ် ရပ်နေသော သူ့ကို မော့ကြည့်သည်။ သူလီးကို အသာပြလိုက်သည်။ ခင်သိန်း ခေါင်းငုံ့သည်။ “မမ မနေ့က လီးစုပ်နည်းတွေ အကုန်ကြည့်လား” ခင်သိန်းသည် လက်ချောင်းဖြင့် ပါးစပ်ကိုအုပ်ထားသည်။ သူမေးသည်ကိုလည်း ပြန်မဖြေ။ “အရင်က လီးစုပ်ဖူးလား” ခင်သိန်းခေါင်းငုံ့သည်။ သူက ခင်သိန်းလက်ကို အသာယူလိုက်သည်။ လက်သည်းနီဆိုးထားသည့် ခင်သိန်းလက် ဖြူသွယ်သွယ်လေးမှာ အလွန်လှသည်။ သူ့လီးပေါ်တင်လိုက်သည်။ ခင်သိန်း ကွင်းစတိုက်ပေးသည်။ ခင်သိန်းမှာ ဖွဖွလေးကိုင်၍ ကွင်းတိုက်သည်။ ခင်သိန်းက ခေါင်းကိုတော့ ငုံ့ထားဆဲ။ သူက ခင်သိန်းမေးစေ့ကို အသာဆွဲမော့လိုက်သည်။ ခင်သိန်းမော့လာသည်။ လီးကို နည်းနည်းကပ်လိုက်သည်။ ခင်သိန်း အသာ ပါးစပ် ဟသည်။ လီးကို ထိပ်လေး စစုပ်သည်။ စုပ်ပြီး ချက်ချင်း ပြန်ဆုပ်သည်။ ဆံပင်များလည်း ဖွာကျနေသည်။
</p>
<p>
သူက ဆံပင်များကို အသာဖယ်လိုက်သည်။ “မကြောက်ပါနဲ့ မမရဲ့” ခင်သိန်းသည် နည်းနည်းရှေ့တိုးကာ မျက်နှာကို မော့သည်။ လီးထိပ်ကို စုပ်ကြည့်သည်။ နောက် ပါးစပ်ကို အသာဟ၍ လီးထိပ်ကို စုပ်သည်။ လီးကို အသေကိုင်ထားသည်။ ကွင်းမတိုက်သေး။ လီးထိပ်ကိုသာ စုပ်နေသည်။ စုပ်ရင်း မောလာသည်ထင်သည်။ ခဏထုတ်၍ အမောဖြေသည်။ ပြီးလျင် ကွင်းတိုက်၍ စုပ်သည်။ လီးကို ကွင်းတိုက်သည်။ ထိပ်ကို စုပ်သည်။ ခဏကြာတော့ ကွင်းတိုက်ရင်း လီးကိုလည်း ပါးစပ်ဖြင့် ကွင်းတိုက်ပေးကာ စုပ်သည်။ လက်ကော ပါးစပ်ဖြင့်ပါ ကွင်းတိုက်ပေးသည်။ သူက လက်ကို အသာဖယ်လိုက်သည်။ ခင်သိန်း ပါးစပ်ဖြင့် ကွင်းတိုက်ပေးသည်။ ခင်သိန်းမှာ တစ်ခါမှ လုပ်ဖူးဟန် မရှိ။ ချောင်းခဏခဏ ဆိုးသည်။ လျာရည်တွေလည်း ပြည့်နေသည်။ ဘေးကို လျာရည်တွေ စီးကျသည်။ ပါးစပ်အစွမ်းကုန် ဟကာ လီးကို အဆုံးထိစုပ်ရင်း ကွင်းတိုက်သည်။ “ပေါက်” သူလီးကို အသာဆွဲထုတ်ကြည့်သည်။ ခင်သိန်းက လီးကို ဆွဲကိုင်ကာ ဆက်စုပ်သည်။ လီးကို လက်ဖြင့် ကွင်းထုရင်း ပါးစပ်ဖြင့် ကွင်းထုကာ စုပ်သည်။ ကိုကိုလေးက အသာငြိမ်နေသည်။ ခင်သိန်းက အာခေါင်စိုက်အောင် စုပ်သည်။ သူ ခင်သိန်းမေးစေ့ကို ကိုင်၍ နောက်ဆုတ်လိုက်သည်။ ခင်သိန်းပါးကို လေးငါးခြောက်ချက်လောက် ပုတ်လိုက်သည်။ “ကောင်းလား မမခင်သိန်း” “အင်း” “စုပ်လို့ကောင်းလား” “ကောင်း ကောင်းတယ်” “ထပ်စုပ်မလား” “လီးကိုင်ပြီး မမပါးကို အားရအောင် အရင်ပုတ်ကစားလိုက်ဦး” သူပြောသည့်အတိုင်း ခင်သိန်းလုပ်သည်။ အစတုန်းကတော့ ငြင်းချင်နေသော်လည်း ခင်သိန်းတယောက် လီးအရသာတွေ့လေပြီ။ ထပ်၍ လီးကို စုပ်သည်။ သူထိုင်ချလိုက်သည်။ ခင်သိန်းပါးစပ်က လျာရည်များနဲ့ ပြည့်နေသည်။ နွုတ်ခမ်းတွေလည်း တုန်နေသည်။ သူက ခင်သိန်းပါးစပ်ကို စုပ်လိုက်သည်။ တံတွေးများလည်း စုပ်ကာ မြိုချလိုက်သည်။ “မမ ဆီမှာ အပျိုစင်ဖြစ်နေသေးတဲ့ နေရာရှိတယ်” “နင် ဟို ဟို” ခင်သိန်း ဆက်မပြောပါ။ သူလည်း အသာစောင့်နေသည်။ “ဟို” ခင်သိန်း မပြောမချင်း သူစောင့်သည်။ “ဖင်လိုးမလို့လား” “အင်းပေါ့” “ငါ ကြောက်တယ် နင် နင့် နင့်လီးက အ အကြီးကြီး” “ကြောက်စရာ မလိုပါဘူးကွာ၊ ပြီးရင် ဖင်ခံရတဲ့အရသာကို နင်ကောင်းကောင်း သိသွားမှာပါ” ခင်သိန်းမှာ ငြင်းမရမှန်း သိသွားသည်။ လေးဖက်ထောက် ကုန်းပေးလိုက်သည်။ ကိုကိုလေးဖင်ကို တံတွေးထွေးချ၍ စိုအောင်လုပ်သည်။ ပြီးလျင် လီးကို ဖြည်းဖြည်းချင်းထည့်သည်။ ပြီးလျင် ဆောင့်လိုးသည်။
</p>
<p>
ခင်သိန်းမှာ ပါးစပ်ပိတ်၍ အော်သည်။ သူလည်း ခင်သိန်းခါးကို ကိုင်ပြီး ဆောင့်လိုးသည်။ ဖင်မခံဖူးသော ခင်သိန်းတယောက် ထူးဆန်းသည့် အရသာကြောင့် စောက်ရည်များထွက်ကာ ပြီးသွားရပြန်သည်။ ပြီးတုန်းခဏ သူမ တုန်ရီနေသည်မို့ ကိုကိုလေး လီးခဏထုတ်သည်။ ပြီးတော့ ဖင်ပြန်လိုးသည်။ မိနစ်သုံးဆယ်ကျော်ကြာသည်။ ခင်သိန်းတယောက် လက်မထောက်နိုင်တော့။ ဒူးလည်း ညွတ်ကျလာသည်။ ကိုကိုလေးက ခဏနားကာ ခင်သိန်းကို ဆွဲထူ၍ နွုတ်ခမ်းချင်း စုပ်နမ်းသည်။ ပြီးလျင် ဖင်ပြန်လိုးသည်။ မိနစ် ၃၀ ကျော် ထပ်ကြာပြန်သည်။ ခင်သိန်းတယောက် ထပ်ပြီးသဖြင့် ကိုယ်မထိန်းနိုင်တော့။ ထိုအခါ ကိုကိုလေးကလည်း ဖင်ထဲလီးမထုတ်သေးဘဲ လဲကျသွားသော ခင်သိန်းဖင်ကို ဆက်လိုးကာ ဖင်ထဲ ပြီးထည့်လိုက်သည်။ “အူဝဲ အူဝဲ အူဝဲ” ကလေးငိုလာသည်။ ခင်သိန်းသည် ဖင်ထဲပြီးထည့်ခံရသော်လည်း သမီးလေးငိုတော့ မနေနိုင်ဘဲ ထသည်။ ကိုကိုလေးက ခင်သိန်းအတွက် ထမင်းချက်ပေးသည်။ သူက ဒါမျိုးကျွမ်းပြီးသားမို့ မြန်သည်။ ထမင်းကျက်ပြီးသည့်နောက် ခင်သိန်းလည်း ကလေးနို့တိုက်ပြီးသွားသည်။ သူက ထမင်းအတူ စားဖို့ခေါ်ကာ ထမင်းအတူစားသည်။ ထမင်းစားပြီး ခဏနားသည်။ ပြီးနောက် ခင်သိန်းထံသွားပြီး ပါးကို သပ်သည်။ နွုတ်ခမ်းချင်း စုပ်သည်။ ခင်သိန်းမှာ လျာထုတ်ပေးတတ်လာပြီ ဖြစ်သည်။ သူနဲ့ လျာချင်း စုပ်သည်။ နောက် ခင်သိန်းနို့ကို သူတောင်းစို့သည်။ “မမ ခင်သိန်း” “ဟင်” “နို့နည်းနည်းသောက်ချင်တယ်” ပြောလည်းပြော ခင်သိန်းအကျႌကို ချွတ်ကာ ခင်သိန်းနို့ကို စို့သည်။ ပြီးနောက် ခင်သိန်းက ခုနကလို အမျိုးမျိုးကျူသည်။ ကျူရင်း ခင်သိန်းကို အားယားမောက်ခိုင်းသည်။ ပြီးလျင် ဖင်ကိုကော့ခိုင်းသည်။ ခင်သိန်းလည်း အားယားမှောက်ကာ ဖင်ကော့ပေးသည်။ ကိုကိုလေးက နောက်ကနေ ဖင်ကြားထဲ ဝင်သည်။ လက်ခလယ်ဖြင့် ဖင်ပေါက်ထဲထည့်သည်။ လက်ခလယ်ဖြင့် ဖင်ကို လိုးပေးသည်။ ပြီးလျင် ရုတ်တရက်ဆွဲထုတ်သည်။ ထို့နောက် ဖင်ပေါက်ထဲ တံတွေးထွေးထည့်ကာ လျက်ပေးသည်။ ခင်သိန်းမှာ ခုနကလည်း ဖင်အလိုးခံထားရသည်။ ခုလည်း ဖင်ထပ်အလျက်ခံရပြန်သည်။ သို့သော်လည်း ခင်သိန်းမှာ ဖီးလ်လာနေသည်။ စောက်ဖုတ်လည်း ယားနေသည်။ ခင်သိန်းက လက်တဖက်ဖြင့် စောက်ဖုတ်ကို နှိုက်သည်။ ကိုကိုလေးက သူမအိုးကို ဖြဲကာ ဖင်ကို လျာဖြင့် ထည့်ကာ ကလိသည်။ ခင်သိန်းမှာ ဖင်ကို စူနေအောင် စူပေးသည်။ ကိုကိုလေးကလည်း ဖင်ကို လျာဖြင့် လိပ်သည်။ ခလောက်သည်။
</p>
<p>
“အိ အု အိချာ ရှိ ရှီ ရှီ ရှီး အု” ခင်သိန်းကလည်း မျိုးစုံအောင် အော်သည်။ “အူဝဲ အူဝဲ အူဝဲ” “အ အိ က က အ ကလေး အလေး အ အက ကလေးနိုးပြီ” ခင်သိန်း ကုန်းထသည်။ ပုခက်ထဲမှ ကလေးကို ချီသည်။ ခင်သိန်းမှာ ထမိန်မပါသော်လည်း ခုထိ အပေါ်အကျႌကတော့ မချွတ်ရသေးပေ။ ခင်သိန်းက ကလေးကို ပုခက်ထဲကနေ ခေါ်ထုတ်ကာ ရင်ခွင်ထဲ ပွေ့လိုက်သည်။ ခင်သိန်းကလေးကို နို့တိုက်သည်။ ကလေးက နို့မစို့။ အိပ်ရေးဝ၍ ထလာခြင်း ဖြစ်သဖြင့် မျက်စိလေးပွင့်နေသည်။ ခင်သိန်းက ကလေးကို ဘယ်ညာယိမ်းကာ သိပ်သည်။ ကိုကိုလေးက ခင်သိန်းဘေးတွင် ရပ်လိုက်သည်။ သူ့လီးကို ခင်သိန်းပါးကို ထိုးသည်။ ခင်သိန်း ခေါင်းခါသည်။ သူကလည်း ရအောင်ခင်သိန်း မျက်နှာကို ဘေးတိုက် ဆွဲလှည့်သည်။ ခင်သိန်းမှာ ကလေးတဖက်ပွေ့ရင်း ကိုကိုလေးလီးကို စုပ်ရသည်။ ကိုကိုလေးကလည်း ရိုးရိုးထည့်ထားရုံမက ပါးစပ်ကို နည်းနည်းလိုးသည်။ ခင်သိန်းမျက်နှာကိုလည်း မော့နေအောင် ဆံပင်ကိုဆွဲသည်။ ခင်သိန်း ငိုမဲ့မဲ့လေး ဖြစ်နေသည်။ အနှီးထုပ်ထဲက ကလေးကို တဖက်က ပွေ့ရင်း တဖက်က သူ့ပေါင်ကို တွန်းထုတ်သည်။သူကလည်း အတွန်းထုတ်မခံဘဲ လီးကို ခင်သိန်းပါးစပ်ထဲ ရအောင်ထည့်ထားရင်း ခင်သိန်းလက်ကို ဖယ်သည်။ ခင်သိန်းက ကလေးကို ယိမ်းကာ ချော့သိပ်သည်။ ကိုကိုလေးက ပါးစပ်ကို ဖြေးဖြေးချင်း လိုးသည်။ ခင်သိန်းက သူ့ကို မျက်လုံးပြူးကာ ကြည့်သည်။ “မ အု အု မု အု လုပ် လုပါန လုပ် မလုပ်ပါနဲ့” ခင်သိန်းက စကားရအောင် ပြောသည်။ ကလေးကို ဖက်ရင်း တဖက်ကလည်း သူ့ကို ထုသည်။ ခင်သိန်းသည် ပါးစပ်ထဲလီးကို ရအောင်ထွေးထုတ်သည်။ ကိုကိုလေးကလည်း ရအောင်ထည့်သည်။ ခင်သိန်းက ပါးစပ်ပိတ်ထားသည်။ ကိုကိုလေးက ပါးစပ်ဖျားပေါ်တွင် လီးကို တင်ထားသည်။ ခင်သိန်းရှောင်သော်လည်း မရမက ခင်သိန်းပါးစပ်ပေါ်လီးတင်ထားသည်။ ကြာလာတော့ ခင်သိန်း မနေနိုင်ဘဲ ပါးစပ်ဖွင့်ပေးရသည်။ ခင်သိန်းမှာ နဖူးကြောတွေ တွန့်နေအောင် အောင့်ခံသည်။ ခင်သိန်းပါးစပ်ထဲ လီးဝင်သည်နှင့် ကိုကိုလေးက ပါးစောင်ကို ထိုးသည်။ ခေါင်းကို အသာစောင်းငဲ့ကိုင်ပြီးနောက် ပါးစောင်ကို ထိုးကစား၍ လီးကို ထုတ်သည်။ ခင်သိန်းမှာ သူလုပ်သမျကို ခေါင်းခါညင်းသည်။ သို့သော်လည်း ကိုကိုလေးက ကလေးတဖက်နဲ့ ခင်သိန်းပါးစပ်ကို ရအောင်လိုးကစားသည်။ “အင့် အင့် ဟ် ဟင့် အင် ဟင့်အင်း အင်း ဟင့်အင်း” ကိုကိုလေးက ဘေးတွင်ထိုင်ချ၍ ခင်သိန်းပါးကို နမ်းသည်။ ပါးစပ်ကို စုပ်သည်။
</p>
<p>
ကလေးကလည်း ခင်သိန်း ရင်ခွင်ထဲတွင် ငြိမ်နေသည်။ သူက ဒူးတုတ်ထားသော ခင်သိန်းပေါင်ကို ပွတ်သည်။ ပွတ်ရင်း ခင်သိန်းပေါင်ကြားထဲ နှိုက်သည်။ ခင်သိန်းက အံကြိတ်၍ ငြင်းသည်။ သူကလည်းမရ။ မွေးကင်းစ ကလေးကို ဖက်ထားပြီး သူ့အား ငြင်းနေသော ခင်သိန်းကို ခုလို လုပ်ရတာ ကျေနပ်အားရမိသည်။ ကျေနပ်ရုံမက အားရသည့်အဆင့်ထိ ရောက်သည်။ “မမခင်သိန်း” “မလုပ်နဲ့တော့လို့” ခင်သိန်းက သူ့အားတွန်းထုတ်သည်။ သူ့လက်ကို တွန်းသည်။ သူ့ရင်ဘတ်ကို တွန်းသည်။ သူကလည်း မရ ခင်သိန်းကို နောက်ကနေ ဖက်သည်။ ပေါင်ကြားကို နှိုက်သည်။ ကြာတော့ ခင်သိန်း မနေနိုင်။ ပေါင်နည်းနည်း ဟပေးသည်။ သူက စောက်စေ့ကို ကလိသည်။ “အား ဟင့် ဟား ဟင့် အား အ” ခင်သိန်းမှာ ကလေးတဖက်က ပွေ့ကာ ထိန်းရင်း စောက်စိကလိခံရသဖြင့် မညည်းဘဲလည်း မနေနိုင် ဖြစ်နေသည်။ ကိုကိုလေးက ခင်သိန်းရှေ့မှ ကုတင်အောက် ဆင်းလိုက်သည်။ ခင်သိန်းပေါင် တဖက်ကို ကုတင်အောက် ချသည်။ ကိုကိုလေးသည် ခင်သိန်းပေါင်ကို ပွတ်သပ်တက်သည်။ ဒူးကနေ အထက်ကို နမ်းသည်။ ခင်သိန်းမှာ ကလေးကို တဖက်မှ သိပ်ရင်း အံကြိတ်နေသည်။ ခေါင်းကိုလည်း တတွင်တွင်ခါနေသည်။ ကလေးကို ငြိမ်အောင် ထိန်းရင်း အံကြိတ်ကာ ခေါင်းရမ်းသည်။ သူကလည်း ပေါင်တဖက်ကို ရအောင်ဆွဲဟကာ ပေါင်ရင်းကို နမ်းသည်။ လျာဖြင့် နည်းနည်းလေး ဟနေသော စောက်စေ့ကို လျက်သည်။ ကိုကိုလေး လျာကြောင့် ခင်သိန်း တချက်ချက် တုန်သွားသည်။ “အူဝဲ အူဝဲ အူဝဲ” ခင်သိန်း စောက်ရည်တွေ ပန်းထွက်သည်။ ခင်သိန်းမှာ စောက်ရည်ထွက်သဖြင့် တုန်သွားသည်။ ကလေးကို ခါလိုက်သလို ဖြစ်သွားသည်။ “အား” အားဆိုသည့်အသံကို တိုးတိုးလေး ညည်းသည်။ “ကျွတ် ကျွတ် ကျွတ် အား ကျွတ်ကျွတ် အ” ကလေးကိုလည်း ချော့သည်။ ကလေးက ပြန်တိတ်သွားသည်။ ကိုကိုလေးက ကလေးကို ပွေ့ကာ ကုတင်ပေါ် ချလိုက်သည်။ ခင်သိန်းကိုလည်း ပွေ့လိုက်သည်။ ကုတင်ဘေး မတ်တပ်ရပ်ခိုင်းသည်။ ကလေးနား လက်ထောက်၍ ကုန်းခိုင်းသည်။ ကလေးမျက်နှာပေါ်တည့်တည့် ခင်သိန်းမျက်နှာ ရောက်အောင် လုပ်သည်။ နောက်ကနေ ခါးကို ဆွဲကော့သည်။ ပေါင်ကို ဆွဲကားသည်။ ပြီးလျင် နောက်ကနေဖင်ကို လိုးသည်။ ခင်သိန်းဆံပင်မှာ ရှည်သဖြင့် အောက်သို့ တွဲကျနေသည်။ သူက ဖင်ကိုလိုးရင်း ခင်သိန်းဆံပင်ကို နောက်သို့ သပ်တင်သည်။
</p>
<p>
ခင်သိန်းက နောက်သို့လှည့်ကြည့်ရင်း ခေါင်းခါသည်။ ခင်သိန်းခေါင်းခါနေသော်လည်း ကိုကိုလေးကတော့ ခင်သိန်းဖင်ထဲကို လီးကို တဆုံးထည့်သည်။ “အ……………….” ခင်သိန်းအသံတိုးတိုးကို အရှည်ကြီးအော်သည်။ သူက လီးကို အဆုံးထိထည့်၍ စိမ်ထားပြီး အသာလေး ညောင့်သည်။ ခင်သိန်းမှာ ခေါင်းတွင်တွင်ခါရင်း နောက်ကို အံကြိတ်၍ ကြည့်သည်။ သူကလည်း ပြုံးပြသည်။ ဖင်ထဲအသာဆောင့်ရင်း အိုးကြီးကို ဆွဲဖွသည်။ အိုးကြီးကို ညစ်သည်။ “အိ………….” ခင်သိန်းက သွားတင်းတင်းစိ၍ ညည်းသည်။ “ကလေးအိပ်ရင် နင့်စိတ်ကြိုက်ခံပေးမယ် ခုတော့ ခဏအောင့်ထားပေးပါဦးဟာ” ကိုကိုလေးက ခေါင်းခါသည်။ “နင် အောင့်ထားလို့လား မသိဘူး၊ နင့်ဖင်ကို လိုးရတာ စီးကြပ်ပြီး တထစ်ပြီးတထစ် ငါ့လီးကို စုပ်နေသလိုပဲ” ကိုကိုလေး ခေါင်းမာသည်။ ခင်သိန်းညင်းသော်လည်း ခင်သိန်းကို ရအောင်လိုးသည်။ “အူဝဲ အူဝဲ အူဝဲ” ကလေးက မိခင်ရင်ခွင်ထဲ မဟုတ်တာ ကြာသဖြင့် ငိုသည်။ ခင်သိန်းက ခလေးကို ကောက်ပွေ့လိုက်သည်။ သူကလည်း ဖင်ထဲကနေ လီးကို ထုတ်မပေးပါ။ ခင်သိန်း မတ်တပ်ရပ်သည်။ သူလည်း ခင်သိန်းဖင်ထဲကနေ လီးကျွတ်မထွက်အောင် ကော့သည်။ ကော့ရင်း ကျွတ်ခါနီးလာသဖြင့် ခင်သိန်းခါးကို ဖက်ထားသည်။ ခင်သိန်းက ကလေးကို စံသည်။ လက်ထဲထည့်၍ ချော့သိပ်သည်။ “အိုကလေးရယ် အိပ်ပါတော့ ရောင်နီလာလှပေါ့ မိတ္ထီလာ ကန်တော်အောက်က ဖားကောက်ခဲ့လေ” ခင်သိန်း ဘာသားချော့တေးတွေ ဆိုနေသည်မသိ။ သူကတော့ ခါးကို ဖက်ရင်း နည်းနည်းဆောင့်လိုးသည်။ ကလေးကလည်း တော်တော်နဲ့ မအိပ်ဘဲ ဖြစ်နေသည်။ သူက ခင်သိန်းခါးကို ဖက်ရင် ကုတင်ပေါ် အိပ်ချလိုက်သည်။ ခင်သိန်းက ဖင်ထဲလီးအထည့်လိုက် သူ့ပေါ်ထိုင်ချသည်။ ခင်သိန်းက ကလေးကို ဆက်ချော့နေသည်။ “အိုကလေးရယ် အိပ်ပါတော့ ရောင်နီလာလှပေါ့ မိတ္ထီလာ ကန်တော်အောက်က ဖားကောက်ခဲ့လေ” သားချော့တေးနဲ့ သီချင်းနဲ့မှားနေသည်။ သူနည်းနည်းလေး ကော့တက်ပေးသည်။ ခင်သိန်းကိုယ်မှာ ဖင်ကနေ လီးမှ တွန်းတက်သောကြောင့် လွုပ်ခါနေရသည်။ သူက အောက်ကနေ ဆောင့်တက်သည်။ နောက်ကနေ ဆံပင်ကို ကစားသည်။ ခင်သိန်းက ရှေ့ကနေ ကလေးကို ငုံ့ကြည့်၍ ချော့ရင်း ကလေးအိပ်ပျော်အောင် သိပ်သည်။ “အ င့် ဟင့် အ အမေ့ အမေ့ သမီး သမီးကို ကယ်ပါဦး အမေ အမေရဲ့” ခင်သိန်းငိုသည်။ “အင့် င် ဟင့် အီး ရွွတ် ရွွတ် ရွွတ် အ အ မေ မေ မေ အမေရဲ့ ဟင့်” အိပ်နေရာမှ ကိုကိုလေး ထသည်။
</p>
<p>
သူ့လီးကတော့ ခင်သိန်းဖင်ထဲ စိမ်ထားဆဲ။ ခင်သိန်းမှာ ရင်ခွင်ထဲ သုံးလသား သမီးလေးကို သိပ်နေရသည်က တဖက် ဖင်ကို အလိုးခံနေရသည်ကတဖက်မို့ အော်ကြီးဟစ်ကျယ် မငိုရဲ။ ရှိုက်ကာ ရှိုက်ကာ အသံကို တိုးနိုင်သမျ တိုးရင်း ငိုသည်။ နောက်သို့ ကျနေသော ခင်သိန်း၏ ဆံပင်များကို စုရင်း ကိုကိုလေးက ဖက်သည်။ ခင်သိန်းက ရင်ခွင်ထဲ သမီးလေးကို ဖက်ထားရာ ခင်သိန်းဗိုက်သားလောက်ကို ဖက်သည်။ ပြီးလျင် ဆံပင်များကို သပ်၍ တဖက်ကို စုသည်။ နောက် ခင်သိန်း၏ လည်ဂုတ်ကို နမ်းသည်။ ခင်သိန်း နွုတ်ခမ်းကို ကိုက်သည်။ သမီးလေး မငိုအောင် သတိထားချော့သည်။ နောက်က ကိုကိုလေးကလည်း အငြိမ်မနေ။ သူမဖင်ကို ကိုင်ကာ စကောဝိုင်းသည်။ “အ…….. အ” ခင်သိန်းမှာ သမီးလေးကို သေချာကြည့်နေသော်လည်း ဖင်ထဲလီးက ဆတ်ခနဲ ဆတ်ခနဲတောင်သောကြောင့် နာသည်။ စောက်ဖုတ်ကလည်း ယားသေးသည်။ကိုကိုလေးက ဆံပင်ကို သပ်၍ လည်ဂုတ်ကို နမ်းစုပ်သည်။ တော်သေးသည်။ ကလေးက အိပ်ပျော်သွားသည်။ ကလေးအိပ်ပျော်ကာစ ဖြစ်သဖြင့် တော်တော်နဲ့ မညည်းရဲ။ အံကြိတ်ကာ နာတာကို အောင့်ခံသည်။ “အူဝဲ အူဝဲ အူဝဲ အဲ……………….” ခင်သိန်းကိုယ်က လွုပ်သွားသောကြောင့် ကလေးက နိုးသွားပြန်သည်။ အနှီးစလေးကို ပုတ်ရင်း ကလေးကို ချော့သည်။ ကိုကိုလေးကလည်း နောက်က နည်းနည်းဆောင့်လာသည်။ ခင်သိန်းကိုယ်ကို ပွေ့၍ ရှေ့တိုးနောက်ဆုတ် ဆွဲသည်။ ခင်သိန်းသည် ကလေးကလည်း ငို၊ စောက်ဖုတ်ကလည်းယား၊ ဖင်ကလည်း ကိုကိုလေးလီးက ကြီးသဖြင့် နာသည်။ ဖင်ထဲ လီးတဆုံးဝင်သော်လည်း စောက်ဖုတ်က အယားမပြေ။ အားရပါးရ ဆောင့်ချပစ်ချင်သည်။ သို့သော်လည်း ရင်ခွင်ထဲမှ ပြူးကြောင်ကြောင်နဲ့ကြည့်နေသော သမီးလေးက ရှိသေးသည်။ ကိုကိုလေးက ခင်သိန်းကို ကုတင်ပေါ် ဆွဲ၍ ဖက်အိပ်လိုက်သည်။ သမီးလေးကို လက်မောင်းတစ်ဖက်ကို ခေါင်းအုံးလုပ်၍ အိပ်ခိုင်းရင်း ပေါင်တစ်ဖက်ကို နည်းနည်းကြွပေးသည်။ ကိုကိုလေးက လီးကို အသာထုတ်သည်။ ကိုကိုလေးသည် အသာထ၍ ခင်သိန်းအိုးကို ပွတ်သပ်ကစားသည်။ ပြီးလျင် အသာနမ်းစုပ်သည်။ ခင်သိန်းမှာ ခြေမတွေ ကုတ်နေသည်။ ကိုကိုလေးက ခင်သိန်းကို အောက်ပိုင်း ပက်လက်ဖြစ်အောင် ဆွဲလှည့်သည်။
</p>
<p>
ပေါင်ကို နည်းနည်းဆွဲကားသည်။ ခင်သိန်းစောက်ဖုတ်အက်ကြေင်းအတိုင်း လက်ညိုးဖျားဖြင့် ကလိသည်။ ခင်သိန်းမှာ တအင့်အင့်ဖြစ်နေသည်။ တချက်ချက် တုန်တုန်သွားသည်။ ကိုကိုလေးက စောက်ဖုတ်ကို လက်တစ်ဆစ်ထည့်ကာ ကလိသည်။ ခင်သိန်းသည် တုန်အီနေသည်။ ခင်သိန်းက လက်တဖက်ဖြင့် ကိုကိုလေးလက်ကို ဆွဲဖယ်ကာ ခေါင်းခါသည်။ ကိုကိုလေးကလည်း မဖယ်။ စောက်ဖုတ်ကို လျက်လိုက်သည်။ “မမ စောက်ဖုတ်က အရမ်းလှတာပဲ” ကိုကိုလေးက ခင်သိန်းစောက်ဖုတ်ကို လက်နှစ်ဖက်ဖြင့် ဖြဲကြည့်သည်။ ခင်သိန်းမှာ အာခေါင်တွေ ခြောက်နေသည်။ ပါးစပ်ကို လက်တစ်ဖက်ဖြင့် အသာပိတ်ရသည်။ ဗိုက်ကကြွက်သားများလည်း တဆတ်ဆတ်တုန်နေသည်။ နဖူးကြောများလည်း တင်းနေသည်။ ကိုကိုလေးက သူမစောက်ဖုတ်ကို ဖြဲကာ အကြာကြီးကြည့်နေသည်။ သူမစောက်ဖုတ်က သေးသည်။ ရှည်သည်။ စောက်မွေးကလည်း ဆိုးဆိုးဝါးဝါး ထူမနေပဲ ပါးပါးလေး ဖြစ်နေသည်။ စောက်စေ့လေးမျသာ ညိုသည်။ စောက်ဖုတ်အုံတစ်ခုလုံးက ဖြူသည်။ စောက်စေ့မှာ အက်ကြောင်းအသာလေးသာ ပေါ်သည်။ ကိုကိုလေးက လျှာဖျားဖြင့် စောက်စိကို ကလော်သည်။ ခင်သိန်းမှာ နွုတ်ခမ်းကို ကိုက်ထားရသည်။ ကလေးက အိပ်ပျော်သွားသည်။ လက်မောင်းမှ ကလေးကို အသာဖယ်လိုက်သည်။ ကလေးခေါင်းထဲ ခေါင်းအုံးအစပိုင်းထည့်ကာ သိပ်လိုက်သည်။ ကိုကိုလေးကို အသာထရန် အချက်ပြသည်။ ကိုကိုလေးလက်ကိုဆွဲကာ ခင်သိန်းက ဧည့်ခန်းထဲခေါ်သည်။ “ဘာလို့ ခဏလေးတောင် မအောင့်တာလဲ” ခင်သိန်းက အပြစ်တင်စကားဆိုသည်။ “ချစ်လို့” “ဟွန့် သူများကလေးငိုနေတာကို” “ပိုလိုးလို့ကောင်းတယ်လေ အဲအချိန်” “ယုတ်မာလိုက်တာ” “ကျနော် ဆက်ပြီး ယုတ်မာချင်သေးတယ် မမ” “တော်ပြီကွာ တခါပြီးရင် ပြန်တော့” “တစ်ခါဆို နည်းနည်းလေးနည်းလို့ တစ်ပတ်လောက်ပဲ လုပ်လိုက်ပါ မမ” “ပြောမနေနဲ့ နင်လုပ်လို့ ငါ့စောက်ဖုတ် ဘယ်လောက်ယားနေပြီလဲ နင်သိလား” “လာလေ ဒါဆို အပေါ်ကနေ ကိုယ်တိုင် တက်ဆောင့်ချပလိုက်စမ်းပါ” ကိုကိုလေးက အနီးရှိ စားပွဲလိုလို ခုံကို သူ့အလေးချိန် ခံနိုင် မခံနိုင် စမ်းလိုက်သည်။ ပြီးတော့ ထိုင်ချလိုက်သည်။ ပေါင်ကို နည်းနည်းကားလိုက်သည်။ ခင်သိန်းက သူ့ကို ကျောပေး၍ သူ့ပေါင်ကို ခွကာ ထိုင်ချသည်။ လီးကို ကိုင်ကာ သူမစောက်ဖုတ်ထဲထည့်သည်။ ပြီးလျင် လက်ကို နောက်သို့ထောက်ကာ ဆောင့်ချသည်။
</p>
<p>
သူက ခင်သိန်းပေါင်ရင်းကို ကိုင်ထားပေးသည်။ ခင်သိန်းက နောက်ကို လှည့်ကြည့်ရင်း ဆောင့်ချသည်။ နဖူးပေါ်က ဆံနွယ်များကို ခေါင်းခါကာ နောက်သို့ချရင်း ဆောင့်ချသည်။ သူက ခင်သိန်းပေါင်ရင်းကနေ မတင်ပေးသည်။ ခင်သိန်းက လီးတဆုံးဆောင့်ချသည်။ ခင်သိန်းသည် သူမစောက်ဖုတ် အပေါ်ပိုင်းကို ပွတ်သပ်ရင်း ဆောင့်ချသည်။ စောက်ဖုတ်တဖက်ပွတ်လိုက် ဆောင့်ချလိုက် လုပ်သည်။ ခင်သိန်းသည် သူမနို့ကိုလည်း ပြန်ပွတ်သပ်သည်။ ၁၅ မိနစ်လောက်ကြာတော့ ခင်သိန်းမောသွားသည်။ အောက်ဆင်းကာ သူ့လီးကို စုပ်သည်။ သူက ကားယားခွပေးထားသည်။ ခင်သိန်းက လီးကိုအောက်ကနေ ပင့်ကိုင်ကာ လျက်သည်။ “စောက်ဖုတ်ပဲ လိုးပေးနော်” ကိုကိုလေး ခေါင်းညိတ်သည်။ နေရာပြောင်းသည်။ ခင်သိန်းက ခုံပေါ် ပေါင်တဖက်တင်သည်။ တဖက်ကို အောက်ချသည်။ ကုန်းပေးသည်။ လက်တဖက်ဖြင့် အိုးတခြမ်းကို မတင်ထားသည်။ သူက အသာရပ်၍ နောက်ကနေ စောက်ဖုတ်ထဲ လီးထည့်ကာ လိုးသည်။ ခင်သိန်းက နောက်ပြန်ကြည့်သည်။ သူက ခင်သိန်းပေါင်ကို တဖက် ပခုံးကို တဖက်ကိုင်ကာ လိုးသည်။ “ပြွတ် ပြွတ် ပြွတ် ပြွတ်” “အ အ အိ အ အ အိ အိ အိ အ အ” ခင်သိန်း အော်ညည်းသည်။ သူလည်း နားမနေဘဲ တောက်လျောက်လိုးသည်။ လိုးရင်း ခင်သိန်းဆံပင်ကို သပ်ကစားသည်။ ပြီးလျင် ငုံ့နမ်းသည်။ ဆက်တိုက်စောက်ဖုတ်ထဲ လီးမထုတ်စတမ်းလိုးသည်။ လိုးရင်း ခင်သိန်းပြီးသွားသည်။ စောက်ရည်ပူပူများ သူ့လီးတွင် ရွွဲနစ်သွားသည်။ ကိုကိုလေးက လီးကို ခဏစိမ်ထားရင်း ခင်သိန်းအားနည်းနည်းပြန်ရှိအောင် စောင့်သည်။ ထို့နောက် ခင်သိန်းဖင်ကို ဆက်လိုးသည်။ သူ ဖင်ကို ၁၅ မိနစ်လောက် လိုးပြီး အိုးပေါ် လရည်ကို လွတ်ချပေးလိုက်သည်။ “အား အား အား ကောင်းလိုက်တာ” “လူဆိုး သူများကို နွုံးချိသွားတာပဲ” တနေ့သ၌ ကိုကိုလေးသည် မိမိကိုယ်ကို သေကြောင်းကြံစည်ချင်လောက်သော အကြောင်းကြောင့် သေကြောင်း ကြံစည်မွုလုပ်ခဲ့သော်လည်း ကိုကိုလေးသည် သေမင်းက မခေါ်ဘဲ ကပ္ပိယကတုံးခေါ်ရာပါခဲ့သည်။
</p>
<p>
ကပ္ပိယကတုံး ရှိစဉ်ကာလက ခင်စီနဲ့ စန်းစန်းအေးကို တဝကြီးလိုးခဲ့သလို လိုးနည်းများလည်း ကောင်းကောင်းသင်ခဲ့သည်။ အန်တီကြီးသုံးယောက်ကိုတော့ တခါလိုးခဲ့ရသေးသည်။ ထို့နောက် ကပ္ပိယကတုံးက ရုတ်တရက်ပျောက်ချင်းမလှ ပျောက်သွားသည်။ ထိုအခါ ကိုကိုလေးက ရွာထဲ ပြန်ဝင်လာသည်။ သူ့လို တကောင်ကြွက်ကို ဘယ်သူမှ သတိမထား။ ဂရုမစိုက်ခဲ့။ ထိုအချက်ကလည်း သူ့အိမ်ရှင် အန်တီမိုးကို တဝကြီးလိုးဖို့ အကြောင်းဖန်ခဲ့ပြန်သည်။ အန်တီမိုးကို လိုးလို့အားရတော့ အိမ်နီးချင်းမှ ကလေးအမေလည်းဖြစ် သူများမိန်းမလည်းဖြစ်သည့် ခင်သိန်းကို ငွေဖြင့် မြူဆွယ်ခဲ့သည်။ ပထမဆုံး ဆေးဖြင့် မသုံးဘဲ လိုးခွင့်ရသည့် မိန်းမဖြစ်လာသည်။ သုံးရက်လောက် ခင်သိန်းကို မနားစတမ်း လိုးပြီး အိမ်ခဏပြန်သည်။ အိမ်တွင် အန်တီမိုးကို ပြန်လိုးသည်။ အန်တီမိုးကို စိတ်ချမ်းသာအောင် လိုးပေးပြီး ငွေများခြူသည်။ စားစရာများ ယူသည်။ ထို့နောက် ခင်သိန်းဆီသွားကာ အနားယူပြီးသော ခင်သိန်းကို စားစရာများပေး ချက်ပြုတ်စေကာ စားသောက်ပြီးတဖန် ခင်သိန်းကို တဝကြီး လိုးသည်။ ခုတော့ ကိုကိုလေး ခင်သိန်းကို နည်းနည်းရိုးစပြုလာပြီ ဖြစ်သည်။ ခင်သိန်းကို လိုးတာ ဘာမှ မကြာသေးသလို ထင်ရသော်လည်း ငါးလလောက်ရှိလာပြီ ဖြစ်သည်။ “မင်း ခုထိ အပျိုတွေကို မလိုးရဲသေးဘူးလားကွ” “ဆရာ” ဝတ်ဖြူစင်ကြယ်နဲ့ သူ့ဆရာကို တွေ့လိုက်ရတော့ ကိုကိုလေး အံ့သြသွားသည်။ဆရာက ဘယ်ကနေ ဘယ်လို ပြန်ရောက်လာတာပါလိမ့်။ “ဘယ်လိုလဲ ငါပြောတာ ဟုတ်လား” “ဆရာ ဆရာ့လို ဖြစ်သွားမှာလည်း ကြောက်တယ်ဆရာ” “ငါ ဘာဖြစ်လို့လဲကွ” “ဆရာ ဘာလို့ပျောက်သွားတာလဲ” “ဟား ဟား ဟား မင်းသာ အပျိုစစ်စစ်ကို ရှာလိုးကြည့်စမ်းပါကွာ” ဆရာက သူ့ပခုံးအား ပုတ်လိုက်သည်။ ဖျတ်ခနဲ သူ့လန့်နိုးလာသည်။ သို့သော်လည်း အပြင်မှာ တကယ်တွေ့နေရသလို ခံစားနေရသည်။ ကိုကိုလေးသည် အိပ်ယာထက်မှ ထထိုင်လိုက်သည်။ သူ့လက်ထဲရှိသော ပိုက်ဆံကို တွက်ကြည့်လိုက်သည်။ နေ့ခင်းတွင် အန်တီမိုးကို တက်လိုးသည်။ လိုးပြီး ပိုက်ဆံ သုံးသိန်းလောက် ဆွဲလာသည်။ ထို့နောက် ညနေဘက်တွင် ခင်သိန်းကို သွားလိုးသည်။ ပိုက်ဆံသုံးသိန်းနှင့် သူ့လက်ကျန် ပိုက်ဆံကို ခင်သိန်းအား ပေးခဲ့လိုက်သည်။ ဘာမှ မရှိသော ဘာမှ မပိုင်ဆိုင်သော ကိုကိုလေးတယောက် လက်ချည်းဗလာဖြင့် ရွာက ထွက်သွားခဲ့လေတော့သည် ……… ပြီးပါပြီ။
</p>