<h1>အရသာထူးကြီး</h1>
<p>
ဘုတလင်မြို့နယ်ဆိုတာ မိုးနည်းရေရှား ဒေသ၊ အဲဒီထဲကမှ ဆင်သေရွာက ကလူတွေကတော့ ကန်ရေကိုသာ အဓိက အသုံးပြုကြရတယ်။ ရေကန်ကလည်း ရွာနဲ့မနီးမဝေးမှာရှိပြီ ရွာသူရွာသား အပျိုကာလသား တို့စုပေါင်းရေခပ်ကြသည်မှာ ပျော်စရာဓလေ့တစ်ခုလိုဖြစ်နေပါတယ်၊ရေခပ်ရေထမ်း အလုပ်ကိုစီဖြင့်နောက်ပြောင်ကြ သမီးရည်းစား စကားပြောဆိုကြတို့မှာ ရွာဓလေ့ပင်မဟုတ်ပါလား။ ခင်မာလာတို့က ရွာတွင် ဆွေကြီးမျိုးကြီး၊ စားနိုင်သောက်နိုင်၊ ဦးလေးဖြစ်သူကလဲ အရာရှိကြီးဆိုတော့ခင်မာလာအမေ မုဆိုးမ ဒေါ်တင်တင်ကြီးကတော့ခပ်စွာစွာ။ ခင်မာလာကလဲ အမေ့ဖြစ်သူသွေးအပြည့်ပါသည်။ လူပျိုလေးများကို အစမခံဘဲ ခပ်တင်းတင်းနေလေ့ရှိသည်။ ခင်မာလာအမ တင်မာလာကတော့ပိုပြီးဆိုးသည်။ တလောကလုံးသူလုပ်စာဘဲထိုင်စားနေသလိုလို။ သားမိသုံးယောက်က ရွာအစွန်က နှစ်ထပ်တိုက်ကြီးကို အပေါထပ်မှာလူနေပြီး အောက်ထပ်ကိုတော့ကုန်စုံဆိုင်ဖွင့်ထားကြတယ်။ သားမိသုံးယောက်လုံး တစ်ယောက်တစ်မျိုးဆီ လှပါတယ်။ ဒေါ်တင်တင်ကြီးကတော့ အသက် 35 လောက်ဆိုတော့တစ်လုံးတစ်ခဲကြီးပေါ့။ သမီးနှစ်ယောက်မွေးဘူးပေမယ့် သူတင်ပါးကြီးတွေက အယ်ထွက်နေတာဘဲ နိ့ကြီးနှစ်လုံးကလဲ ဟင်းချိုသောက် ပန်ကန်လုံးလောက်ရှိတယ်။ အသားအရည်ကလဲ နေပူထဲ မထွက်ရတော့ဝင်းဝါစိုပြေနေတာဘဲ။
</p>
<p>

 
အကြီးမ တင်မာလာကတော့အသားညိုညိုနဲ့ခါးသေးပြီး ရင်ကတော့တော်တော်ထွားတယ်။ အငယ်မ ခင်မာလာက အမေတူဆိုတော့ရင်ထွားထွား တင်ကားကားပေါ့၊။ ထွန်းလှ ကတော့ ရွာမှာဆွေမရှိ၊ မျိုးမရှိ၊ တစ်ကောင်ကြွက် အလုပ်ဆိုရင် မငြင်းဆန်ခိုင်တာ အကုန်လုပ်တယ်။ ဘာမဆို အနစ်နာခံ ကူညီတတ်တယ်။ ရုပ်ရည်ကလဲ မင်းသား နေတိုးလောက်နီးနီးရှိတော့ရွာက ကောင်မလေးတွေက ထွန်းလှကိုအရေးပေးတယ်။ အဲဒီထဲမှာ ခင်မာလာကထိပ်ဆုံးက ပါတယ်။ ထွန်းလှနဲ့ခင်မာလာကရွယ်တူ ထွန်းလှက ခင်မာလာကို တဖက်သတ်ကြိုက်နေရာမှ ခင်မာလာတို့အမေဒေါ်တင်တင်ကြီးက မတန်တဆ အလုပ်တွေခိုင်းလဲ ခင်မာလာမျက်နာလေးကို တိတ်တခိုးကြည့်ပြီးကျေနပ်နေသူ။ ခင်မာလာကလဲ ဘာသားနဲ့ထုထားတာမိုလို့လဲ  ထွန်းလှ ရေလာထမ်းပေးတဲ့အချိန်တိုင်း ခင်မာလာက ရေချိုး။ အလှပြင်ပြီး အကြောင်းမရှိ အကြောင်းရှာကာ ထွန်းလှနားကို ရောက်ရောက်လာလေ့ရှိတယ်။ တစ်ရက်သော ညနေခင်း။ ထွန်းလှက ရေဆိုင်းထမ်းနဲ့နွားစာကျင်းထဲရေဖြည့်နေချိန် ခင်မာလာက နွားစာကျင်းနားရောက်လာပြီး ဘေးမှာရပ်ကြည့်နေတယ်။ ထွန်းလှက ရေထည့်ပြီး ချက်ချင်းမသွားသေးဘဲ ခင်မာလာကို စိုက်ကြည့်နေ ခဲ့တော့ခင်မာလာ အနေရခက်ပြီးတိုးညင်းစွာ ပြောလိုက်တာက “ဘာလိုစိုက်ကြည့်နေတာလဲ လူကိုမမြင်ဘူးလို့လား” ” လှလို့ပေါ့ ခင်မာလာရယ် ”  “ဟင်နော် ထွန်းလှ ငါကိုလာမြှောက်နေပြန်ပြီ” ” လှလို့လှတယ်ပြောတာကို ငါနောက်တစ်ခေါက် ရေထမ်းပြန်လာရင် ဒီနားကိုလာခဲ့ဦးနော်” “အောင်မယ်  နင်ခိုင်းတိုင်းငါကလာရမှာလား” “နင့်မျက်နာလေးကိုကြည့်ချင်လို့ပါဟာ    နော်နော်လို့” ဟော နောက်တစ်ခေါက် ထွန်းလှ ရေထမ်းပြန်လာတော့ ခင်မာလာက နွားစာကျင်းထဲ နွားစာထည့်ဖို့အကြောင်းပြချက်နဲ့ပဲမှော်တောင်းကို ခါးစောင်းတင်လျက်လာနေပြီ။ ထွန်းလှလည်း  ရေပုံး ကိုနွားစာကျင်းထဲလောင်းထည့်ပြီး ခင်မာလာထံမှ နွားစာတောင်းကို ယူလိုက်စဉ် ခင်မာလာက ရှောင်လိုက်တော့ ထွန်းလှလက်နစ်ဖက်က ခင်မာလာရဲ့ဖင်ကြီးကိုရုတ်တရက်ကိုင်မီပြီး ခင်မာလာလည်း  လန့် ပြီးနွားစာတောင်းကို လွတ်ချလိုက်မီတော့တယ်။
</p>
<p>
ထွန်းလှကိုကြည့်လိုက်တော့ ထွန်းလှကလဲ ခုမှဘဲ ခင်မာလာရဲ့အဖုအထစ်၊ အမို့အမောက်၊ အရိုက် အဟိုက်၊ အစွင့်အကားတို့က အိမ်နေဝတ် အနွမ်းတွေရဲ့အောက်မှာထင်းထင်းကြီးပေါနေတာကို သတိထားမိတယ်။ ထို့ပြင် ခုနကိုင်လိုက်မိသည်။ ဖင်ကြီးရဲ့အတွေ့ကြောင့်ရင်ထဲမှာလဲ ဘလောင်ဆူနေတာ ထွန်းလှမှာ မိန်းမအတွေ့ကြုံမရှိပေမယ့် ညတိုင်ညတိုင်း ကင်းတဲပေါမှာ ကာလသားကြီးတွေရဲ့ ကာမပုံပြင်တွေကို နားထောင်ရတာ အပ်ကြောင်းတောင်ထပ်နေတော့ မိန်းမတစ်ယောက်ကို ဘယ်လိုစရမယ်ဆိုတာ ကောင်းကောင်းသိတယ်။ ရုတ်တရက် ခင်မာလာကို ဘယ်လက်ဖြင့်ခါးကို ဖက်ပြီး မျက်နာအနံကို နမ်းလိုက်သည်။ ညာလက်ကလဲ ခင်မာလာရဲ့ နို့ကြီးနစ်လုံးကို တလှည့်စီအင်းကျီပေါကနေ ခပ်ဖွဖွလေး ညှစ်ပေးလိုက်တော့  “အို ဘာတွေလုပ်နေတာလဲ” ပြောမယ့်သာပြောရတာ ခင်မာလာတို့က ဒီလိုဖြစ်ချင်ခဲ့တာ ကြာလှပြီ။ “ချစ်လို့ပါ ခင်ရယ် ချစ်လို့ပါ” “ခင်လဲ မောင်ကိုချစ်ပါတယ် ဒါပေမယ့် ခုလို့လူမြင်ကွင်းကြီးမှာ မတော်ပါဘူး မောင်ရယ် နော်” ခင်မာလာတို့အိမ်ကရွာအစွန်တွင်ရှိပြီး နွားစာကျင်းကလဲ အိမ်နောက်ဖေးမှာ ဆောက်ထားတော့ တကယ်တန်း လူသူလေးပါး ကင်းရှင်းပါတယ်။ ဒါပေမယ့် မိန်းမမာယာပေါ့။ ဒါပေမယ့် မရပါဘူး။ ထွန်းလှရဲ့ ထောင်နေသော လီးကြီးက ခင်မူယာရဲ့ပေါင်နစ်လုံးကြားကို ဝင်းသွားပြီး စောက်ဖုတ်လို့ထင်ရသော မို့မို့ဖောင်းဖောင်းနေရာကို ခပ်တင်းတင်း ထိုးထောက်ထားလိုက်မိတော့သည်။ ထွန်းလှကော ခင်မာလာပါ ကာမရာဂစိတ်များ လောင်ကျွမ်းမှုကြောင့် အသိဉာဏ် များ ခဏလွင့်ပါသွားသည် ။ “အဟင်းဟင်း သူဟာကြီးကလဲ ကြီးလိုက်တာနော် ဆိုင်က သုံးထောင့်ထိုး ဓာတ်မီးကြီးလောက်ရှိတယ်” “အော် ခင်စောက်ပတ်ကြီးကရော စောက်မွေးတွေသာ နွားစာကျွေးလို့ရရင်တော့တလလောက် မြက်မရိတ်ရတော့ဘူး ဟဟဟဟ”  “ဟင်…..မောင်နော် ” ဟု  ခပ်ချွဲချွဲပြောပြီးပေါင်နစ်လုံးကို ပိုပြီး ကားပေးလိုက်တော့ ထွန်းလှလဲ တဆတ်ဆတ် တုံလာပြီး သူလီးကြီးဖြင့်ခင်မာလာရဲ့စောက်ပတ်ဝကို ဇတ်ခနဲ့ဇာတ်ခနဲ့ဆောင့်ထိုးလိုက်ဆက်တိုက်ဆောင့်ထိုးလိုက်တော့ ခင်မာလာကလဲ ကြားထဲမှာ ထမိန်ခံနေတာကို သတိမရတော့ဘဲ သူ့တင်ပဆုံကြီးကိုကော့ကော့ပြီး ထိုးပေးနေတယ်။ စောက်ပတ်ကြီးကလည်း အရည်တွေကျပြီး ထမိန်ရှေ့ပိုင်းမှာ စောက်ရည်တွေက အကွက်လိုက်အကွက်လိုက်ဖြစ်နေပါသည် ။ ထိုအခိုက် ဒေါ်တင်တင်ကြီးက အသံပြဲကြီးနဲ့အိမ်အပေါ်ထပ်ပြတင်းပေါက်ကနေ “ဟဲ ခင်မာလာ နွားစာသွားထည့်တာကလဲ ကြာလှချည်လား ဒီမှာနင်အမက စျေးဝယ်တွေ မတရားကျနေလို့တစ်ယောက်တည်း မနိုင်မနင်းဖြစ်နေတယ် နင်ဝိုင်းကူလိုက်ဦးလေ ”
</p>
<p>

 
“ဟုတ် အမေလာပြီ အမေရေ လာပြီ” ဟု  အော်ပြောကာ ခင်မာလာက ရုတ်တရက်ပြေးထွက်သွားသည်။ ထွန်းလှလဲ ပြေးထွက်သွားသော ခင်မာလာရဲ့နိမ်းတုံမြင့်တုံ ဖင်ကြီးနစ်လုံးကို ကြည့်ပြီး ဒေါ်တင်တင်ကြီးကိုသာ စိတ်ထဲမှာကြိမ်ဆဲလိုက်တော့တယ်။ ဟူးးးးးးးးးးးးးး တော်တော်နဲ့အိပ်မပျော် ထွန်းလှတစ်ယောက် ညနေက ဖြစ်ခဲ့တဲ့အဖြစ်ပျက်ကိုသာ မျက်လုံးထဲ  မြင်ယောင် နေမိသည်။ မဖြစ်သေးပါဘူး  အိပ်ဦးမှပါ ၊ နက်ဖြန် ဦးလူဝ က သူ့အလူအတွက်လိုအပ်တာတွေဝယ်ဖို့ မန္တလေးသွားမှာကို အဖော်ဖြစ်လိုက်ပေးဖို့အကူညီ တောင်းထားတာ ထွန်းလှကလဲ အလှူရှင်တွေနဲ့   မန္တလေးကို လိုက်နေကျဆိုတော့အလှူတွက်လို အပ်တာတွေကို ဘယ်ဆိုင်ကဘယ်လို ဆိုတာ သိတယ်လေ။အဲဒါကြောင့် ဦးလူဝက အကူညီတောင်းရတာ “ဟင် တစ်အိမ်လုံး ဘာသံမှမကြားရပါရပါလား”  ထွန်းလှရောက်နေတာက ဒေါ်တင်တင်ကြီးတို့အိမ်ဝင်းထဲကိုရောက်နေတာ  ” ဆိုင်ကလဲ ပိတ်ထားလို့ပါလား” မရဲတရဲနဲ့အိမ်တံခါးကိုတွန်းကြည့်လိုက်တော့ တံခါးက စေ့ရုံလေးဘဲ စေ့ထားတာ။ အဲဒါနဲ့အထဲကို ဝင်လိုက်တယ်။ တခစ်ခစ်ရယ်သံနဲ့စကားပြောသံတွေကို မသဲမကွဲကြားလိုက်တော့ အော် လူတွေကအပေါထပ်မှာပါလား ဆိုတာ သတိထားမိတယ်။ အဲဒါနဲ့ အပေါထပ်ကို ဖြည်းဖြည်းလေး တက်လာလိုက်တယ်။ အပေါထပ်ကို ရောက်ခါနီးတော့ “ဟဲ့ငါအကြီးဆုံးဟဲ့” ဒေါ်တင်တင်ကြီးအသံကိုစကြားလိုက်ရတယ်။ ပြီးတော့အကြီးမ တင်မာလာရဲ့အသံ။ “မဟုတ်ဘူး သမီးက ပိုကြီတယ်နော် ညီမလေးနော်” “တစ်ယောက်မှမကြီဘူး သမီးက အကြီးဆုံး ဒါဘဲ” ခင်မာလာအော်လိုက်တယ်။ သူတို့ဘာတွေ အကြီးပြိုင်နေကျပါလိမ့်?ဟုတွေးရင်း တံခါးကို ရုတ်တရက်ဆွဲဖွင့်လိုက်တော့  “အမလေး…..အို…….ဟယ်…….” သားမီသုံးယောက်က အံ့အားသင့်ကာ တစ်ယောက်တစ်မျိုး အသံထွက်လာသည်။ သားမီသုံးယောက်လုံး အဝတ်ဆိုလို့အပ်ချည်မျည် တစ်ချောင်းစာတောင်မရှိဘူး မီမွေးတိုင်းဖမွေးတိုင်း ဖျာပေါ်မှာသုံးပွင့်ဆိုင်ထိုင်နေကျတယ်။ ဘေးနားမှာလဲ ခရမ်းသီးအညိုရင့်ရင့်ထွားထွားကြီး သုံးလုံးလောက်ပြန့်ကြဲနေတယ်။ “အော် ထွန်းလှထိုင်လေ ဒီမှာ ငါတို့သားမီသုံးယောက် နို့အကြီးပြိုင်နေတာ ပြီးတော့ အမေကလည်း  ယောက်ျာတွေက မီန်းမတွေကို ဘယ်လိုလိုးတယ် ဆိုတာ သင်ပေးမလို့တဲ့ ယောက်ျာအစစ်နဲ့တော့ ဘယ်ဟုတ်မလဲ  ဟောဟိုက ခရမ်းသီးတွေနဲ့လေ” ဟု တင်မာလာက ပြောတော့ဒေါ်တင်တင်ကြီးက “အော် သမီးရယ် ခုယောက်ျာတစ်ယောက် ရောက်နေတာဘဲ အမေခရမ်းသီးနဲ့ သရုပ်မပြတော့ဘူး 
</p>
<p>
ယောက်ျာအစစ်နဲ့ဘဲသမီးတို့ကို ပြတော့မယ်နော်” ထွန်းလှလည်း လဲရုတ်တရက်မျက်နာပူပြီး ခင်မာလာကို ကြည့်လိုက်တော့စပ်ဖြဲဖြဲနဲ့လူကိုပြန်ကြည့်နေတော့ ထွန်းလှ မှာလည်း ဝတ်စလစ် မိန်းမသုံးယောက်ကိုမြင်လိုရတော့ တောင်လိုက်တဲ့လီးဗျာ တခါတည်းမတ်နေတာဘဲ။ “လာ ကောင်လေး” ဒေါ်တင်တင်ကြီးကတိတ်ဆိတ်မူ့ကို စတင် ဖြိုခွင်းလိုက်သည်။ ထွန်းလှလည်း  သူမ ခိုင်းတဲ့အတိုင်းလုပ်ဖို့ဆုံးဖြတ်လိုက်ပြီ။ ပြီးတော့ ထွန်းလှ့ကို သူတို့သုံးယောက် အလည်မှာ ပတ်လတ်လှန်စေပြီး ထွန်းလှ  အဝတ်တွေကို ဆွဲယူကာ အဝေးသို့လွင့်ပြစ်လိုက်တော့ထွန်းလှလီးကြီးမှာ စောက်ပတ်နံ့ရတော့ ငေါက်ခနဲ့ ငေါက်ခနဲ့တောင်နေသည်။ ဒေါ်တင်တင်ကြီးက သူ ရဲ့ပေါင်နစ်လုံးကြားထဲမှာ နေရာယူလိုက်ပြီးတော့ “ယောက်ျာတွေကမီန်းမတွေကို ဘယ်လိုလိုးတယ် ဆိုတာ ဆိုတာ မပြခင် သမီးတို့က လိုးတဲ့အခါ အသုံးပြုတဲ့လူရဲ့ကိုယ်ခန္ဓာအစိတ်ပိုင်းတွေကို အရင်နားလည်အောင် သင်ရမယ်….. ဒါကတော့… ယောက်ျားတွေရဲ့တန်ဆာဘဲကွဲ လီးလို့ခေါ်ကျတယ်  မှတ်ထားနော် ” ဒေါ်တင်တင်ကြီးက စကားပြောရင်း လက်တွေပြလိုက်တယ်။ ထွန်းလှရဲ့လီးကြီးကို ဂွင်းတိုက်သလို တိုက်ပေးလိုက်တော့ ထွန်းလှ လီးကြီးမှာ ပေါက်ကွဲတော့မတတ် တင်းမာလာပါသည်။” သန်လိုက်တဲ့လီးကြီး နင်တို့အဖေထက် နှစ်ဆလောက် ရှိတယ်ဟဲ” တင်မာလာနဲ့ခင်မာလာတို့ညီမနှစ်ယောက်ကလဲ လီးဆိုတာကြီးကို မျက်လုံးကျွတ်ကျတော့မတတ် ကြည့်နေရင်း ညာလက်နဲ့နိ့ ကြီးတွေကိုချေကာ ဘယ်လက်နဲ စောက်ဖုတ်တွေကို ရွရွလေးပွတ်ပြီး အမေဘာထပ်ပြောမလည်းဆိုတာ နားစွင့်နေပါတယ်။ ဒေါ်တင်တင်ကြီးက သူရဲ့နို့ကြီးနစ်လုံးကို လက်နင့်ပင့်တင်ကာ “ဒါကိုတော့ နို့၊ ရင်သား လို့ခေါ်တယ် သမီးတို့သေခြာမှတ်ထားနော်” ခုမှဘဲ ထွန်းလှလည်း ဒေါ်တင်တင်ကြီးရဲ့နို့ကို သေခြာကြည့်လိုက်မိတော့ ဟာ ဘွားတော်နို့ကတော်တော်ကြီးတာဘဲ။ သူခြံထဲကဘူး ဘူးသီးကြီးလောက်ရှိတယ်။ တင်းတင်းရင်းရင်းတော့သိပ်မရှိတော့ဘူး။ နည်းနည်းလေ တွဲကျနေလေရဲ ။ ” ကဲ ခုယောက်ျားနဲ့မိန်းမလိုးရင် အဓိကအရေးပါတဲ့စောက်ဖုတ်ကိုပြမယ် သေခြာကြည့်” ဒေါ်ခင်မမ ကြီးက နောက်က နံရံကိုမှီပြီး ဒူးထောင်ကာ ပေါင်ကိုကားနိုင်သမျှကားလိုက်တော့ စောက်ဖုတ်ကြီးကလဲ ပိုပြီး ပြဲအာလာပါတယ်။
</p>
<p>
အမွေးတွေကလဲ အများကြီးဘဲ ပြီးတော့ စောက်ဖုတ် နစ်ခမ်းသား နစ်ခုကိုလက်ချောင်းတွေနဲ့ဆွဲဖြဲပြီး “ယောက်ျားနဲ့မိန်းမလိုးတယ်ဆိုတာ  ဟောဒီက စောက်ခေါင်းထဲကို လီးထိုးထည့်တာကို လိုးတယ်လို့ခေါ်တယ်” သမီးနှစ်ယောက်ကို သူပြောတာ စိတ်ဝင်စားတယ် စိတ်မဝင်စားဘူး ကိုလှမ်းပြီး အကဲခတ်လိုက်တယ်။ သမီးနှစ်ယောက် စိတ်ဝင်စားနေတာ တွေ့တော့မှ ဆက်ပြီးပြောတယ်။ “မလိုးခင်မှာ လုပ်ရမယ့် အဆင့်တွေရှိသေးတယ် နမ်းတာ ရူတ်တာ ၊ ပွတ်တာ သတ်တာ၊ တီတီတာတာ လေးတွေပြောတာ အဲဒါတွေကိုတော့ ယောက်ျားလေးတွေက ဦဆောင်သွားလိမ့်မယ် သမီးတို့က အလိုက်သင့်လေး ပြန်နေပေးလိုက်ရင် ရပြီ” ထွန်းလှလဲ ဒေါ်တင်တင်ကြီးရဲ့စကားတွေထဲမှာ မြောနေမီသည်။ “ကဲ……… သင်ခန်းစာ စမယ် ထွန်းလှရေ” ထွန်းလှဘာမှပြန်ပြောနိုင်တော့ဘာကြောင့်လဲ ဆိုတော့ဒေါ်တင်တင်ကြီးကသူ့လီးကြီးကို စစုတ်နေပြီလေ။ ပြီတော့လီးတစ်ချောင်းလုံး လျှာနဲ့လျက်လိုက်တော့ လီက စိုရွဲ နေသည်။ ရုတ်တရက် ဗြုန်းဆို ထွန်းလှကိုခွထိုင်လိုက် လိုက်တော့သူမရဲ့ စောက်ဖုတ်ကြီးကို အနီးကပ်တွေ့လိုက်ရတယ်။ သမီးနှစ်ယောက်အမေ မုဆိုးမဆိုတော့အမွေးကောက်ကောက်နဲ့စောက်ဖုတ်  ညိုညိုကြီးက ပြဲအာပြီး အရေတွေလဲ့နေတာဘဲ။ ထွန်းလှလီးကြီးကို လက်နဲ့ဆွဲယူပြီး သူမအဖုတ်ဝမှာတေ့က တဖြည်းဖြည်း နဲ့ထိုင်ချလိုက်ပြီး “သေခြာကြည့်ထား သမီးတို့ရေ စပြီးလိုးနေပြီ        အမလေးလေး နာလိုက်တာ ထွန်းလှရယ် နင့်လီးကြီးကလဲ ကြီးလိုက်တာ ဒါတောင် တဝက်လောက်ပဲ ဝင်သေးတယ် နင့်ဟာက လူမှဟုတ်ရဲ့လားဟယ် ” ဒေါ်တင်တင်ကြီးက ပါစပ်ကသာ တောင်ပြော မြောက်ပြောပြောနေပေမယ့် လီးကို သူမစောက်ဖုတ်ထဲက အကျွတ်မခံ၊ အချက်နှစ်ဆယ်လောက် ဆက်တိုက်ဆောင့်လိုက်တော့ လီးတစ်လျှောက် သူမရဲ့စောက်ဖုတ်ရည်တွေတွေ စိုလာတော့ထွန်းလှလဲ ဒေါ်တင်တင်ကြီးရဲ့ခါးကို ကိုင်ကာ အောက်ကနေ ကော့ထိုးလိုက်တော့ “ဟဲ့ ဟဲ့ အားးးးးးးးးးးးးးးးး  အောင်မလေး သေပါပြီ ထွန်းလှရယ် နင်ငါကို သတ်နေတာလား ” ဟူသော အသံနင့်အတူ စောက်ဖုတ်ထဲကို လီးတစ်ချောင်းလုံးတင်ပြည့်ကြပ်ပြည့်ဝင်သွားသည်။ ဒေါ်တင်တင်ကြီး ဆောင့်လိုက်တိုင်း ဆောင့်လိုက်တိုင်း နို့ကြီးနှစ်လုံး က ပြုတ်ထွက်မလားတောင် မသိဘူးဗျာ။ ဘယ်ညာရမ်းနေတာ။ စောက်ပတ်နုတ်ခမ်းသား ထူထူကြီးတွေကလဲ လီးအဝင်ထွက်နဲ့အတူ အထဲကို ခွက်ဝင်လိုက် အပြင်ကိုစူထွက် လာလိုက်နဲ့ “အင့်အင့်…ဖွတ်ဖွတ်…ဗွက်ဗွက်… ကောင်းလာပြီ ကောင်းလာပြီ” ဒေါ်တင်တင်ကြီး အော်သံနဲ့အတူ  ဆောင့်ချက်တွေကလဲ တဖြည်းဖြည်း မြန်လာသည်။ ထွန်းလှကလဲ အားကျမခံ အောက်ကနေ ပြန်ကော့ကော့ပေးပြီး ဒေါ်တင်တင်ကြီးရဲ့နို့ကြီးတွေကို အားပါးတရညှစ်နေမိသည် နို့ကြီးတွေကလဲ သူ့လက်ထဲမှာ ပူနွေးပြီး တဖြည်းဖြည်း ကြီးထွားလာသည်။

</p>
<p>
 
အချက်တစ် ရာလောက် ဆက်တိုက်ဆောင့်ပြီးတော့နှစ်ယောက်လုံး ပြိုင်တူပြီးသွားတော့တစ်ယောက်ကို တစ်ယောက်ခပ်တင်းတင်း ဖက်ထားလိုက်သည်။ ————– ဒေါင်ဒေါင် ……. ဆိုသော  ဒန်အိုးနဲ့ထင်းတုံး   ရိုက်လိုက်သံနဲ့အတူ  အသံနဲ့အတူ “ဟေ………..ထွန်းလှမထသေးဘူးလား လား ခုန ဦးလူဝသား အငယ်ကောင်လာသွားတယ် မနက် 10 နာရီလောက် ရွာကစထွက်မယ်တဲ့… နင်က စောစောထနေကျပါ ဒီနေ့ဘယ်လို့ဖြစ်တာတုန်းဟဲ့ ခု ခုနစ်နာရီတောင်ခွဲနေပြီ ” “ဟုတ်  အမ ကျွန်တော်ညက အိပ်တာနောက်ကျသွားလို့” ဟုပြန်ဖြေရင် တဆက်တည်း ျအာ်…. ငါအိပ်မက်မက်နေတာဘာလား  ကောင်းလိုက်တဲ့ အိပ်မက် ဒီလို အိမ်မက်မျိုး ခဏခဏမက်ပါစေဗျာ” ဟုဆုတောင်းပြီး စိုနေတဲ့ ပုဆိုးအကွက်တွေကို လှည့်ဝတ်ပြီး အပြင်ထွက်လိုက်တော့ အမက ထမင်းဟင်းချက်နေတယ်။ “အမ.. ကိုမင်းထိုက်ကော ” “မနေ့ကထဲကကို ပြန် မအိပ်တာ ထွန်းလှရေ ဟိုဘက်ရွာကို ခဏဆိုပြီးထွက်သွားတာ ဒင်းကိုတော့ ပြောကိုမပြောချင်တော့ဘူး” ထွန်းလှလဲ ဘာမှထက်မမေးတော့ ရေစည်ကို သွားကာ မျက်နှာသစ် ရေမိုးချိုးပြီး နာရီကြည့်လိုက်တော  ကိုးနာရီထိုးနေပြီ။ “အမ ကျွန်တော်သွားတော့မယ်  အမမြို့ကို ဘာမှာလိုက်ဦးမလဲ ” “ထိုးမုန့်သာ အစုံသာဝယ်ခဲ့ ငါက ထိုးမုန့်ဆို သိပ်ကြိုက်တာ ဟင်းဟင်း” “ကဲ ဒါဆိုလည်း သွားပြီ အမရေ ”      ဟုပြောပြီး ထွန်းလှက ဦးလူဝအိမ်ဘက်သို့ ခြေဦးတည်လိုက်သည်။ လမ်းမှာဘဲ ဦးလူဝလှည်းနဲ့တွေ့ကာ “ငါလဲ မင်းကိုလာခေါ်မလို့ဘဲ  ကဲကဲ သွားကြရအောင် တော်ကြာနေပူလာမယ်” ရွေဘို ရောက်တော့ ကွက်တိဘဲ၊ မန္တလေးသွားမယ့် ကားကထွက်တော့မှာ အဲဒါနဲ့ကားပေါ်တက်ပြီး နေရာယူလိုက်သည်။ ကားပေါ်ရောက်မှ မမနဲ့ ကိုမင်းထိုက်တို့အကြောင်း စဉ်းစားမိလိုက်တော့ မမနဲ့ကိုမင်းထိုက်တို့လင်မယားက ဒီရွာကမဟုတ်။ လွန်ခဲ့တဲ့ လေး ငါး နစ်လောက်ကမှ ရွာကို ပြောင်းလာတာ။ ထွန်းလှလဲ အဲဒီလောက်တုန် းက  ဟိုအိမ် ကပ်နေလိုက် ဒီအိမ်ကပ်နေလိုက်နဲ့နေစရာ အတည်တကျမရှိခဲ့ပါဘူး။ ထွန်းလှကို ဘာမှသွေးမတော် သားမစပ်ဘဲ သူ့တို့အိမ်ခေါ်တင်ထားတာ။ ဘာလို့လဲဆိုတော့ သူတို့လင်မယားက ရွာလည်က နှစ်ထပ်ပျဉ်ထောင် အိမ်အဟောင်းကြီးကို ဝယ်လိုက်ပြီး ထွန်းလှကို ခြံရှင်းဖို့လူငှါးတာက စတာပါဘဲ။ အဲဒီအိမ်ကြီးက လူမနေတာကြာပြီလေ။
</p>
<p>
ထွန်းလှ လူမှန်း သိတတ်ခါစကတည်းကဘဲ သရဲဘဲ ခြောက်သလို မြေဘဲမသန့်သလိုနဲ့ ထွန်းလှတော့ ဘာတွေညာတွေ တွေးမနေပါဘူး။ အလုပ်လုပ်ရင် ပိုက်ဆံရမယ် ထမင်းစားရမယ်လေ။  ခြံက ငါးရက်လောက်ရှင်းလိုက်ရတယ်။ အဲဒီငါးရက် အတွင်းမှာလည်း တစ်ယောက်အကြောင်း တစ်ယောက် ကောင်းကောင်းသိသွားကြတယ်။ ကိုမင်းထိုက်ကို မန္တလေးက နေမင်းပွဲရုံကနေ အဝယ်တော်အနေနဲ့လွတ်လိုက်တာ။ ကိုမင်းထိုက်က ဒီနယ်တဝိုက်က ထွက်တာတွေကို ဝယ်ပြီး ပွဲရုံကို ပို့ပေးရမှာ သူ့တို့လင်ယားကလဲ ထွန်းလှအကြောင်းကို သိကာ သနားပြီး အိမ်အောက်ထပ်က မီဖိုခန်းဘေးက စတို ခန်းမှာနေစေသည် ။ အဲဒီလိုနဲ့ထွန်းလှ ဒီအိမ်ကိုရောက်လာသည်။ သူကလဲအလိုက်တသိ မနက်ဆို ဒီအိမ်က အလုပ်တွေဘဲ သိမ်းကျုံလုပ်ပေးသည်။ ညနေပိုင်းမှ တခြားအိမ်တွေကို သွားလုပ်ပေးသည်။ ဒါပေမယ့် ညနေညနေ မမရေချိုးတတ်တဲ့အချိန်မှာတော့ လုပ်စရာရှိတာတွေကို အမြန်လက်စ ဖြတ်ကာ အိမ်ပြန်လေ့ရှိတယ်။ မမကရှမ်းတရုတ်ဆိုတော့ ဒီရွာသူတွေလို ညိုတိုတို မဟုတ်ဘူး။ သူ့အသားရေက ဖြူဖွေးနေတာဘဲ။ ရေချိုးကန်က အိမ်ဘေးမှာရှိတော့ ကျန်တဲ့သုံးဘက်ကို ကာထားပေမယ်၊ အိမ်ဘက်ကိုတော့ကာမထားဘူး။ ကာမထားတဲ့ဘက်ကလည်း ကျွန်တော်နေတဲ့အခန်းနဲ့ကွက်တိဘဲ အခန်းနံရံ အပေါက်သေးသေးလေးကနေ ကြည့်လို့ရတယ်။ မမရေချိုးရင်ဝတ်ထဲထမိန်က တကယ့်ပါးပါးလေး။ ပြီးတော့ဆပ်ပြာတိုက်ရင်လည်း ထမိန်က ခါးလောက်ထိအထိ ဖြည်ချပြီး သူ ရဲ့နိုးကြီးတွေကို အမြုတ်ထအောင်တိုက်လေ့ရှိတယ်။
</p>
<p>
မမနို့ ကြီးတွေက ဖြူဖြူဖွေးဖွေး  ဆူဆူဖြိုးဖြိုးနဲ့တော်တော်ကြီတယ်။ ပြီးတော့ နို့သီးခေါင်းလေးတွေကလဲ နီရဲနေတာဘဲ။ စောက်ဖုတ် နေရာကိုတော့ထမိန်ပေါ်ကနေပြီး ပွတ်ပြီး ရေလောင်းနေတာ နေတာတွေ့ရတယ်။ မမရဲ့စောက်ဖုတ်ကြီးကို မြင်ဘူးချင်လိုက်တာကွာ။ သူတွေးနေတာ ဘယ်လောက်ကြာသွားသည်မသိ၊ “ဟေ ကောင်ထွန်းလှရောက်နေပြီ ဟ” ဟု အသံကြားတော့မှ ဟာ ဟုတ်တာ ဘဲကားကြီး ကွင်းထဲတောင်ရောက်နေပြီ။ ကားငှါးကာ တည်းခိုးခန်းကို သွားကြသည်။ နစ်ရက်လောက် စျေးဝယ်ပြီးတော့  အလူတွက်လိုတာတွေက စုံနေပြီ။ နောက်တနေ့ည မှာ ဦလူဝက “ဟေကောင်ထွန်းလှ ငါတို့စော်သွားချရအောင်ကွာ” ကျွန်တော်လဲ တစ်ခါမှမလုပ်ဘူးတော့ဘာပဲဖြစ်ဖြစ် အတွေ့ကြုံရအောင်လုပ်မယ်ကွာလို့တွေးမိပြီး “ဦးလေးသဘောပါဘဲ” လို့ဘဲ ပြောလိုက်တယ်။ ဒီလိုနဲ့ရောက်သွားတယ် ဆိုပါတော့ အဲဒီအိမ်က အပြင်ကကြည့်တော့ စုတ်တီးစုတ်ပဲ့နဲ့ အထဲမှာတော့လန်ပြန်နေတာဘဲ။ ထိုအခိုက် လုံးကြီးပေါက်အမျိုးသမီးတစ်ယောက်က အနားရောက်လာကာ “အကိုတို့ကြိုက်တာရွေးနော်” ဆိုပြီ အခန်း တစ်ခန်းထဲခေါ်သွားတော့အထဲမှာ ကောင်မလေးငယ်ငယ်လေးတွေက 15 ယောက်လောက်ရှိတယ်။ ဦးလူဝက ငွေချေပြီးတော့ကောင်မလေးတစ်ယောက်ကိုရွေးလိုက်တယ်။ “ငါဝင်လိုက်ဦးမယ် မင်းအတွက်ပါ ငွေချေခဲ့တယ်နော် ” ဟု ပြောကာထွက်သွားတော့ကျွန်တော်မှာ ယောင်တောင်တောင်နဲ့ဘာလုပ်ရမှန်းမသိ အတန်ကြာတော့ ကျွန်တော်တို့ကိုခေါ်လာတာ အမျိုးသမီးက “မောင်လေး ရွေးလေ မောင်လေးကို စောင့်နေတာ ဟင်းနော်” “ဟုတ် အမ ကျွန်တော်ကသူ့တို့ထဲက တစ်ယောက်မှမကြိုက်ဘူး ” ဆိုတော့ကောင်မလေးများထဲမှ ပွစိပွစိ နဲ့အသံ တိုးတိုးထွက်လာသည်။ “အင်း…ဒါဆိုရင်တော့မဘဲရှိတော့တယ် မောင်လေးရေ” ဆိုပြီးစသလိုဘာလိုနဲ့လာပြောတော့ “ကျွန်တော်လဲ မနဲ့ဘဲ ဝင်ချင်တာ” ပြောလိုက်ရော လူကိုစူးစမ်းသလိုနဲ့ပြန်ကြည့်ပြီး မျက်ခုံးလေးကိုတွန့်ကာ စဉ်းစားနေပါတယ်။ ပြီးတော့ ကောင်မလေးတစ်ယောက်ကို “စံပယ် နင်ဒီနေ့အလုပ်နား ငွေသိမ်းဘဲလုပ်တော့” ပြောပြီး ပြီးတော့ကျွန်တော်လက်ကိုဆွဲကာ အပေါ်ထပ်က အခန်းတစ်ခန်းထဲကို ခေါ်သွားပါတယ်။ “မမနာမည်က မူယာလို့ခေါ်တယ်၊ မင်းနာမည်ကရော” ” ထွန်းလှပါ အမ ”  
</p>
<p>
“မင်းအဝတ်တွေချွတ်ပြီးတော့ ကုတင်ပေါ်ကို တက်လိုက်  ပြီးရင် ငါ့ကိုကြည့်နေ ” ပြောပြီး မမူယာ ကအဝတ်တွေကို တလွာချင်းချွတ်ပစ်နေတာ နောက်ဆုံးတော့ ပန်းနုရောင် အတွင်းခံဘောင်းဘီဘဲ ကျန်တော့တယ်။  မမူယာက အသားနည်းနည်းညိုတယ်။ အသက်က 30စွန်းစွန်းလောက်ရှိမယ်ထင်တယ်။ ဖင်ကြီးတွေကလဲ မမူယာလှုပ်လိုက်တိုင်း လှုပ်လိုက်တိုင်း တအိအိနဲ့ယိမ်းထိုးနေတာဘဲ။ နို့  အုံကြီးတွေကလဲ ကြီးမား ထည်ဝါလှပသည်။ နို့အုံကြီးတွေက ဖရဲသီကိုဖြတ်ပြီး တင်ထားတယ် ထင်ရလောက်အောင်ကြီးမားသည်။ နို့သီးခေါင်းညိုညိုကြီးကလည်း လက်တစ်ဆစ်လောက်ရှိသည် မမူယာနို့ကြီးတွေကိုမြင်ရတော့ ကျွန်တော် လီးကြီးကလဲ ထောင်မတ်လာပါသည်။ မမူယာကကျွန်တော်လီးကို ကြည့်ကာ “အားပါးပါး နည်းတာကြီးမှ မဟုတ်တာ မောင်လေးရယ်၊ ဒါကြီးနဲ့သာဆို ဆွေမျိုးတော့ မေ့သွားတော့မှာပဲ” ပြီးတော့ကုတင်ပေါ် သို့တက်လာကာ သူမရဲ့နို့ကြီးနှစ်လုံးကို မျက်နာနားလာကပ်တော့ ထွန်းလှက နို့အုံကြီးနစ်လုံးကို တစ်လုံးကို လက်နဲ့ပွတ်ချေပြီး နောက်တစ်လုံးကိုတော့ ပါးစပ်ဖြင့်စို့လိုက်ပါတော့သည်။ “ပြွတ်… ပြွတ်…. ပြွတ်……… ရလွတ်… ပြွတ်” ” အ… အမလေး……..ကျွတ်ကျွတ်….. ရှီးးးးး ကောင်းလိုက်တာ မောင်လေးရယ် ” ကျွန်တော်ကနိ့နမ်းရုံနဲ့မကျေနပ်ဘဲ သူမရဲ့စောက်ဖုတ်ကြီးကိုပါ နမ်းချင်တာကြောင့်နို့စို့တာရပ်လိုက်ပြီး မမူယာကိုကုတင်ပေါ်မှာ ပက်လက်လှန်ခိုင်းလိုက်တယ်။
</p>
<p>
ကျွန်တော်ကတော့ ကုတင်အောက်ခြေရင်းမှာနေရာယူပြီး မမူယာရဲ့ပေါင်နစ်ချောင်းကိုဆွဲယူပြီးတော့ အတွင်းခံဘောင်းဘီ ပန်းရောင်လေးကို ချွတ်လိုက်တော့မမူယာရဲ့မို့မို့ဖောင်းဖောင်းနဲ့ စောက်ဖုတ်ကြီးက သူ့မျက်နာနဲ့ တစ်ပေလောက်တောင် မဝေးတော့ စောက်ဖုတ်ကြီးက အမွေးရိပ်ထားတော့ရှင်းပြောင်ပြီး အကွဲကြောင်း နီညိုညိုကြီးနှစ်ခုမှာလဲ ပြဲအာနေသည် ငယ်ငယ်က ဖာလုပ်ခဲ့ရလို့ထင်သည်။ စောက်စေ့လေးကတော့ ရဲနေပါသည်။ မမူယာရဲ့စောက်ဖုတ်ကြီးကို နာခေါင်းနဲ့အသာ ပွတ်ဆွဲလိုက်ပြီ့း လျှာအပြားလိုက်နဲ့အကွဲကြောင်းတစ်လျောက် လျက်ပေးလိုက်တော့ မမူယာတစ်ကိုလုံး တွန့်ခနဲ့ဖြစ်သွားသည်။ သူနောက့်စေကို ဆွဲကာ သူမရဲ့စောက်ဖုတ်ကြီးနားကို အတင်းကပ်လိုက်တော့ လူကို အသက်ရူရပ်မတတ် ဖြစ်သွားသည်။ ကျွန်တော်လဲ စောက်ပတ်ကြီးကို ယက်ရင်းနဲ့ဘဲ မမူယာရဲ့ဖင်ကြီးတွေကို နယ်ပေးနေတော့ “အို…… မင်းက တခါမှမလုပ်ဖူးဘူးသာ ပြောတယ် ဒါတွေလုပ်တတ်နေပါ့လား” ” အော် ဒါကတော့အမရယ် အပြာကား နည်းနည်းကြည့်ဖူးတယ်လေ အဲဒါစမ်းကြည့်တာ မကို” “မင်းကိုတလှည့်ပြန်လုပ်ပေးရမယ်ဆိုပြီး” ကျွန်တော်လီးကိုပြန်စုပ်ပေးပါတယ်။ ဒီလိုအရသာမျိုး တစ်ခါမှမခံစားဖူးဘူး တစ်ကိုယ်လုံးက သွေးတွေ ဆူပွတ်လာသလိုဘဲ။ ပြီးတော့ဒူးတွေက မခိုင်ချင်တော့ လူကပစ်လဲတော့မလိုထင်ရတယ်။ လီးကြီးကလဲ တဆတ်ဆတ်တုန်နေပြီး “မောင်လေး လုပ်တော့မလား” သူခေါင်းညိမ့်လိုက်မိသည် ထင်တယ် မမူယာက သူ့လီးကို ကွန်ဒုံးစွပ် လိုက်သည်။ ပြီးတော့ မမူယာကိ သူလီးကို လက်နဲ့ကိုင်ပြီး သူမစောက်ဖုတ်ဝမှာ တေ့ပေးပြီးလိုက်တော့သူလဲ မမူယာခါးကို လက်နစ်ဖက်နဲ့ကိုင်ပြီး လီးကို စောက်ဖုတ်ထဲ   တဖြည်းဖြည်းချင်းသွင်းလိုက်သည်။ “ဖွတ်……ပြွတ်ပြွတ်…….အင့်အင့်……အ….. အို…….ကောင်းလိုက်တာ မောင်လေးရယ် …. မြန်မြန်လေးလုပ်စမ်းပါ….. မမစောက်ပတ်က တအားယားနေလို့..” တအင့်အင့်နဲ့မျက်လုံးလေးမှိတ်ကာ စောက်ဖုတ်ကို ကော့၍ ကော့၍ မော့တင်ပေးနေတော့သည်ယ အတန်ကြာတော့ စောက်ဖုတ်ထဲမှ လီးကို ဖြည်းဖြည်းချင်းဆွဲထုတ်သည်။ စောက်ခေါင်းထဲမှ အသားလေးတွေက လီးကို အပြင်သို့ အထုတ်မခံချင် အတင်းဆွဲညှစ်ထားကြသည်။
</p>
<p>
ထို့အတူ မမူယာ လက်တစ်ဖက်ကလည်း ကျွန်တော်  လက်မောင်းတစ်ဖက်ကို လှမ်း၍ ဖမ်းဆုတ်ထားသည်။ နောက်တော့မှ မမူယာကသဘောပေါက်သည်။ “ဘာလို့လဲ . . . အပေါ်ကတက်ပေး ရမလား”  “ဟုတ်တယ် အမ” လို့ပြောလိုက်တော့အပေါ်တက်ပြီး ဆောင့်ကြောင့်ထိုင်ကာ အဆက်မပြတ် ဆောင့်နေသည်။ အနည်းငယ် ချောင်ချိနေပေမယ့် ကြာတော့ ကောင်းမွန်လာသည်။ အပေါ်နဲ့အောက် ဆောင့်ရိုက်သံက စည်းချက်မှန်မှန် ထွက်ပေါ်နေသည်။ မမူယာ စောက်ဖုတ်တွင်းမှ ကြွက်သားများကလည်း ကျွန်တော် လီးကြီးအား စတင်ညှစ်စပြုနေပါသည်။ အခန်းတွင်းမှ လေအေးပေးစက်ကို အဆုံးထိတင်ထားသော်လည်း ၂ ဦးစလုံး ချွေးများစို့စပြုလာပြီဖြစ်ပါသည်။ မိနစ် ၂၀ ခန့်မျှကြာသောအခါ အချက်ပေါင်းမည်မျှ အထုတ်အသွင်း လုပ်ပြီးသည်ကို  မသိတော့ပါ။ ” ဖောက် . . . ဖောက် . . . ဖောက် ” ဆီးခုံနစ်ခု ဆောင့်ရိုက်သံက တိတ်ဆိတ်မှု့ကို ဖြိုခွင်းသွားသည်။ ထိုအသံကပဲ သူတို့အားပါစေသည်။ ဆောင့်ရိုက်နေတဲ့ အရှိန်ကို ပိုပြီးပြင်းထန်စေသသည်။  ကျွန်တော်လဲ ကောင်းနေပြီ။ အဲဒါကြောင့်အောက်ကနေ ဆောင့်နေရတာ အားမရတော့။ မမူယာကို လေးဘက်ထောက်ခိုင်းလိုက်တော့။ ဖင်ကြီး ၂ လုံးကြားမှ စောက်ဖုတ်တခုလုံးသည်။ နောက်ပိုင်းသို့ လှပစွာ ထွက်လာပါသည်။
</p>
<p>
စောက်ဖုတ်ကြီးမှာ အရည်တွေ စိုရွဲ းပြီး အိပ်ယာခင်းပေါ်ကိုတောင် တစက်တစက် ကျနေပါတယ်။ လီးကြီးကို မမူယာ၏ စောက်ဖုတ်တွင်းသို့ ဆောင့်သွင်းလိုက်ပါသည်။ “အား ကောင်းလိုက်တာမောင်လေးရယ် … ကောင်းလိုက်တာ … မြန်မြန်လေး လုပ်ပေးပါတော့ … မမပြီးတော့မယ်၊ ဒီလောက်ကောင်းတာမျိုး မမတခါမှ မရဖူးဘူး မောင်လေးရယ် မြန်မြန်လုပ်ပေးပါတော့..” တောင်းလည်းတောင်းဆို၊ စောက်ဖုတ်တွင်းမှ ကြွက်သားများလည်း ညှစ်နေရာ ထွန်းလှတစ်ယောက် မမူယာ ပြီးအောင် ခပ်ကြမ်းကြမ်း စတင်ဆောင့်ပါတော့သည်။ ခုနလို ဖြည်းဖြည်းမလိုးတော့ဘဲ မမူယာရဲ့ ဆန္ဒများပြည့်စေရေးအတွက် အစွမ်းကုန် ကြိုးစားနေပါတော့သည်။ ” အား ….. ပြီးပြီမောင်လေးရယ် …. ပြီးပြီ……. အား …… ကောင်းလိုက်တာ ……. အား ….. အိုး ” မမူယာ ကတော့ အိပ်ယာခင်းများကို လက်ဖြင့် တင်းကြပ်စွာ ဆုပ်ကိုင်ရင်းပြီးသွားပါတော့သည်။ သို့သော် စောက်ဖုတ်တွင်းကကြွက်သားများကတော့ သူ၏လီးကြီးအား ညှစ်နေပါသေးသည်။ ထွန်လှသည်လည်း မမူယာပြီးသွားပြီဆိုတော့စိတ်ကို လွတ်လိုက်သည်။ ” မမ ကျွန်တော်ပြီးတော့မယ်….ပြီးတော့မယ် …. အား …… ရှီး ………..အိုး ……..”          မန္တလေးကနေ ရွာပြန်ရောက်ပြီးနောက်နေ့မှာဘဲ ဦးလူဝ အလူပွဲက စသည်။ သူကိုတော့ဦးလူဝက အလုပ်တွေဘာတွေ အကူမခိုင်း နားနားနေနေ နေခိုင်းသည်။ မန္တလေးကအကြောင်းတွေဖွမှာစိုးလို့ထင်၊ အလူအကြိုနေ ညအလူမှာကလဲ ပွဲထည့်ထားတော့လူက စည်စည်ကားကား ရှိလှသည်။ သူလဲ အလူပွဲမှာ ခင်မာလာကို တွေ့လို တွေ့ငြား လိုက်ရှာကြည့်တော့ ခင်မာလာ တို့ဒီနေ မလာဟုသိရတော့စိတ်ညစ်သွားသည်။ အဲဒါနဲ့အိမ်ကိုဘဲပြန်လာလိုက်သည်။ အိမ်ထဲဝင်လိုက်တော့ အပေါ်ထပ်မှာတော့မီးလင်းနေသေးသည်။ မမတို့မအိပ်ကျသေးဘူးလား မသိဘူးလို့တွေးရင်း ရေသောက်မလို့ရေခွက်ရှာတော့ ရေအိုးစင်ပေါ်မှာမတွေ့ အော် ထမင်းစားပွဲပေါ် ရောက်နေတာဘဲ ရေခွပ်ထဲမှာလဲ ရေတွေနဲ့ပျင်းတာနဲ့အသစ်မခပ်တော့ဘဲ  တရှိန်ထိုးမော့လိုက်တော့ အား လားလား ရင်ထဲကို ပူဆင်သွားတာဘဲ။ အော် ဒါအရက်တွေကို လူက တခါတလေ ထန်းရေလောက်သာ သောက်ဖူးတာ။ “ဟေ ထွန်းလှပြန်ရောက်နေပြီလား  ” လူသံကြားလို့ထင်တယ် မမကလှမ်းမေးတယ်။
</p>
<p>
တကယ်တော့ ကိုမင်းထိုက်က အရက်ထဲမှာ ကာမအားတိုးဆေးထည့်ပြီး မလိုးတာ ကြာပြီဖြစ်တဲ့ မမကို ဒီနေ့အပြတ်လိုးမယ်ဆိုပြီး အားခဲထားတာ၊ ဒီဆေးကလဲ သူငယ်ချင်းတစ်ယောက်က ပေးထားတာ တိုင်းရင်းဆေးစစ်စစ်တဲ့။ သောက်မလို့လုပ်နေတုန်း ဟိုဘက်ရွာက ပွဲစားတွေ ရောက်လာတော့အလှူက လောက်ကစားဝိုင်း တွေဘက် လိုက်ပို့ပေးရတယ်။ သူကိုတိုင်ကလဲ လောင်းကစားဝါသနာပါတယ်လေ။ မမ အိပ်မပျော် ကိုမင်းထိုက်ကိုသာ ဒေါသထွက်မိသည်။ ခုနက ပွတ်သီးပွတ်သတ် လုပ်ထားပြီးတော့ သူကအပြင်ထွက်သွားသည်။ စောက်ဖုတ်ကြီးကခံချင်လွန်းလို့နဲ့တူတယ်၊  စောက်ရည်တွေကရွဲနေပြီ။ နို့သီးခေါင်းလေးတွေကလဲ စူနေပြီ။ ဒီအချိန်မှာ သူစောက်ပတ်ထဲကို ပူနွေးနွေး လီးကြီးဝင်လာရင် ဘယ်လောက်တောင် အရသာရှိလိုက်မလဲ ဟုတွေးနေစဉ် ရုတ်တရက် ဗိုက်ကအောင့်လာသည်။ ဆေးဘူး ဆေးဘူး ဘယ်နားထားမိပါလိမ့်၊ နေ့လည်က  ထမင်းစားပြီး ဆေးသောက်တတ်တော့ အောက်ထပ်မှာ မေ့ကျန်ခဲ့တာဘဲ ထမယူနိုင်တော့ဗိုက်က တအားအောင့်နေပြီ။ “ဟေ ထွန်းလှရေ ခဏလာပါဦး” အပေါ်ထပ်က မမ ခေါ်သံကြားရတယ်။ တစ်ခုခုဖြစ်နေလားမသိ သူပြေးတက်သွားသည်။ မမတို့အခန်းထဲရောက်တော့ “ငါ သောက်နေကျဆေးပုလင်းလေး  အောက်ထပ်မှာ ကျန်ခဲ့တယ် အဲဒါလေးရှာပြီး ယူလာခဲ့ပေးပါဦး ငါ ခုဗိုက်မတရာအောင့်နေလို့” ဆေးပုလင်းကို တွေတော့မမအခန်းကို နောက်တစ်ခေါက်ရောက်သွားပြန်တယ်။
</p>
<p>
အဲဒီတော့မှသတိထားမိသည်။ အကို ကိုမတွေ့ပါလား ဆေးသောက်သော်လည်း မသက်သာသေး။ “အင်း…ကျွတ်…ကျွတ်…ဗိုက်ကလဲ အောင့်လိုက်တာနော်” “”ဟာ…မမ…မမ….ဒုက္ခပါဘဲ ကျွန်တော် ဘာလုပ်ပေးရမလဲ” ဟု ပြာပြာသလဲမေးနေသော ထွန်းလှကို သူ့ကိုတော့ ဂရုစိုက်သားဆိုပြီး မမကကြေနပ်နေသည်။ “အမ ဗိုက်ကိုဆေးလူးပေးပါလား မောင်လေးနော် ဆေးဘူးက ကုတင်ဘေးက ခြင်းလေးထဲမှာ ” တကယ်တော့ဆေးလူးပေးရတဲ့နေရာက ဗိုက်ဆိုပေမယ့် ဆီးခုံနားလေးမှာ စောက်မွေးလေး တွေကိုတောင် တစွန်းတစမြင်နေရတော့ ထွန်းလှရင်ထဲမှာ ဘလောင်ဆူနေပြီ။ ထွန်းလှ လက်ကြမ်းကြီးက သူမဗိုက်ပေါ်မှာတရွရွ ဆေးလိမ်ပေးနေတော့မမအတွေ့ထူးမှာ မူးမူးမေ့မေ့ ဖြစ်နေသည်။ မမ မရတော့ဒီနေ့ည အလိုးမခံရရင်တော့ အသက်ထွက်ဖို့သာရှိတော့တယ်။ အဲဒါကြောင့်မိန်းမသဘာဝ ကိုယ်ကစ၍ မသင့်သော်လည်း  သူမစဖို့ဆုံးဖြတ်လိုက်သည်။ ဆုံးဖြတ်ချက်ကိုလည်း ချက်ခြင်း အကောင်ထည်ဖော်လိုက်သည်။ “….ဒီနား…ဒီနား…နှိပ်…နှိပ်ပေးစမ်းပါ….” ဆိုပြီ မမကသူ့ထမိန်ကိုခြေထောက်နဲ့ဆွဲချပြီး ထွန်းလှလက်ကို ဆွဲကာစောက်ဖုတ်ကြီးပေါ် တင်လိုက်သည်။ သူအရမ်းမြင်ချင်ခဲ့သော မမစောက်ဖုတ်ကြီး စောက်မွေးမပေါက်တာလား ရိတ်ထားတာလားမသိဘူး။ ဖောင်းတင်း ပြူးပြောင် ရှင်းသန့်နေသော စောက်ဖုတ်ကြီးက အထင်းသား ပေါ်လွင်နေသည်။ အဆီတွေ စုဝေးနေသော ဆီးခုံမို့မို့ က ဝင်းဝါသော အရေပြားကြောင့် တင်းပြောင် ချောမွတ်နေသည်။ ပေါင်ရင်းစပ်ဆီမှ အလည်သို့ စုခုံးလာပြီး  စောက်ဖုတ် အက်ကွဲဆီသို့ ဝိုက်ဆင်းသွားသည်။ ထိုအက်ကွဲကြားမှ နီညိုရောင် သန်းနေသော အပြင်နှုတ်ခမ်းသား ထူထူကြီးက  ပြူးထွက်နေသည်။ ထွန်းလှ လီးကြီးမှာ မာကြောတောင့်တင်းလာသည်။ အရိပ်ပြမှတော့ထွန်းလှအကောင်မြင်ပြီးပေါ့။
</p>
<p>
မမဘာလိုချင်လဲ ဆိုတာသိလိုက်တော့မမ၏ ကိုယ်လုံးအား အတင်းဖက်လိုက်ပြီး သူမ၏ နှုတ်ခမ်းများကို နမ်းစုပ်လိုက်သည်။ မမကလည်း အားကျမခံပင် ထွန်းလှ၏ အနမ်းများကို တုံ့ပြန်ရင်း ထွန်းလှရဲ့လီးကြီးကို ပုဆိုးအောက်မှ လှမ်းကိုင်လိုက်တယ်။ ခုနသောက်ထားတဲ့ဆေးအရှိန်နဲ့သံမဏိချောင်းကြီးကဲ့သို့မာနေသော ထွန်းလှ လီးကြီးကို ဂွင်းလာတိုက်နေတော့ ထွန်းလှလဲ ပုဆိုးနဲ့ဆွဲပြီးလွင့်ပစ်လိုက်သည်။ နှုတ်ခမ်းချင်း အငမ်းမရ စုပ်ရင်း ထွန်းလှလက်သည် မမ ရင်ဘတ်ပေါ် ရောက်သည်..။ အကျႌပေါ်မှ အုပ်ကာ နို့အုံအိအိကြီးများကို ဆုတ်ချေပေးနေလေသည်။ ပါးစပ်မှ တဟင်းဟင်းနှင့် ပြင်းပြလာသော အသက်ရှူသံများက  တခန်းလုံးဆူညံနေသည်။ မမဝတ်ထားသော ရင်စေ့ဘလောက်စ် အကျႌလေးကို ဗြန်းခနဲ ဆွဲကာ ရင်ဘတ်နှိပ်စေ့တွေကို တစ်ချက်တည်းနှင့် ဆွဲဖြုတ်ပစ်လိုက်သည်။ ပေါက်စီကြီးတွေအလား ဖွေးဖြူသော နို့နှစ်လုံး လှစ်ခနဲ ထွက်လာတော့ ငုံ့၍ စို့သည်။ စို့တာမှ အငမ်းမရ၊ အတင်းစို့ ပြီး လက်တဖက်က မမစောက်ဖုတ်ကြီးကို ရွရွလေး ပွတ်ပေးလိုက်တော့ မမမှာ ရင်ဘတ်ကလေး ကော့တက်လာလိုက် ဖင်ကြီးမြောက်တက်လာလိုက်နဲ့ခဏကြာတော့ “လိုးပါတော့ မောင်လေးရယ် မမကိုလိုးပါတော့” ဆို တဲ့ မမ အသံနင့်အတူ ကျွန်တော်လည်း မမကို အရမ်းလိုးချင်နေပြီလေ။ အဲဒါကြောင့်ကျွန်တော်က မတ်တတ်ထရပ်လိုက်ကာ မမ၏ ပေါင်ခွကြားထဲမှာ နေရာယူပြီးပေါင်နှစ်ချောင်းကို ဖြဲကာ ရင်ဘတ်ဆီ တွန်းဖိလိုက်တော့ မစောက်ဖုတ်ကြီးက မို့ဖောင်းပြီး တက်လာသည်။ ထို့နောက် လီးတန်ထိပ်ဖူးကြီးဖြင့် စောက်ပတ်နစ်ခမ်းသားကို သုံးလေးခါလောက် ပွတ်ဆွဲလိုက်တော့ စောက်ရည်တွေ တဖြည်းဖြည်းကျလာသည်။ ပြီးတော့လီးတန်ကြီးကို လက်နှင့် အသေအချာကိုင်၍ စောက်စိကြီးကို ဖိထိုးလိုက်ပြီး လီးတန်ကြီးကို အောက်သို့ ဖိနှိပ်ချလိုက်သည်။ “ ဖွတ်….ဖွတ်..ပလွတ်…..ပလွတ်……” လီးတန်ကြီးက အရှိန်အဟုန်ဖြင့် စောက်ဖုတ် ဖောင်းဖောင်းကြီးထဲ နစ်ဝင်သွားတော့သည်။
</p>
<p>
အအိုဆိုပေမယ့် စောက်ဖုတ်က တော်တော်ကြပ်နေသေးသည်။ “အင်. ရှီး…အား…..” မမထံမှ အသံတိုးတိုးလေးကိုကြားရသည်။ “နာလို.လား….ဟင်……မမ” “အင်း…နဲနဲတော.နာတယ်…ရပါတယ်… မောင်လေးလုပ်ပါ…မ အောင်.ခံပါ.မယ်” ” ပြွတ်.. ဖွတ်.. ပလွတ်.. ပြွတ်.. ” ” အင်း.. ဟင်း.. ဟင်း.. ဟင်း.. ရှီး.. အ.. အား.. ” ” စောက်ပတ်ထဲလီးအဆုံးဝင်လားဟင် မမ ” ” အင်း.. အ.. ဝင်တယ်.. ဝင်တယ်.. မမ သားအိမ်တောင် ထောက်သွားတယ်.. အား.. အား.. ” ကျွန်တော် မမ ရဲ့နဖူးပြေပြေလေးကို ညင်ညင်သာသာလေး နမ်းလိုက်သည်။ ထို့နောက် ကျွန်တော့်လီးကို မမ၏ စောက်ပတ်နုနုလေးထဲတွင် ဖြေးဖြေးချင်းအသွင်းအထုတ်လုပ်ပေးလိုက်၏။ လေးငါးခြောက်ချက်ခန့်အပြီးတွင် မမ၏ စောက်ပတ်အတွင်းမှ ကာမ၏ရှေ့ပြေး အရည်ကြည်လေးများထွက်လာ၏။ ထိုအရည်လေးများကြောင့် လုပ်ရသည်မှာ အရင်ကလိုမ ကြပ်တော့ပဲ လျောကနဲ လျောကနဲ ဖြစ်လာ၏။ ဖွေးအုနုရွနေသောမမရဲ့နိ့ကြီးနှစ်လုံးမှာလည်း ကျွန်တော်ဆောင့်လိုက်တိုင်း လှုပ်ခါရမ်းနေသည်။ အချက်၂၀ခန့်အရောက်တွင်… “မောင်လေး…အား…မောင်လေး…မောင်လေး.. ကို အရမ်းချစ်တယ်ကွာ… မမကို ဒီထက် နဲနဲမြန်မြန်လေး လုပ်ပေးစမ်းပါကွာ… မမကောင်းလွန်းလို့ပါ… အား….. အား…. ကလေးရယ်……. မမ ဘယ်လိုနေရမလဲ မသိတော့ဖူးကွာ” မမ၏ နှုတ်မှ ရုတ်တရက်ထွက်ပေါ်လာသော အသံများက ကျွန်တော့စိတ်များကို ပိုမိုတက်ကြွစေ၏။ ကျွန်တော် ခါးကိုပြန်ဆန့်လိုက်ပြီး မမ ၏ ချေထောက်နှစ်ချောင်းကို ဆွဲမလိုက်ကာ အနေအထားကို ပြင်လိုက်၏။ ထိုအခါ မမ၏ စောက်ပတ်လေးက ပြုးထွက်လာကာ ဖင်လေးကလည်း အောက်မှအိပ်ယာအထက်သို့ တတောင်ခန့်မြောက်တက်လာ၏။ ပြီးတော့ ကျွန်တော် အားရှိပါးရှိဆောင့်တော့သည်။ မမ၏ြ ဖူဝင်းသော မျက်နှာလေးသည် ရမက်စိတ်ကြောင့် ရဲရဲနီလျှက်။ နီတျာတျာ နှုတ်ခမ်းလေးတစ်စုံက တဆတ်ဆတ်တုန်နေသည်။ အချက် ၅၀ခန်. အရောက်တွင်မတော့… “ အား….မောင်လေး… မမ ကိုမညှာနဲ. ခပ်နာနာလေးဆောင်.ပေးစမ်းပါ… ျအးဟုတ်ပြီ… အဲလိုလေး…အား….ရှီး…ကောင်းလိုက်တာ မောင်လေးရယ်.. ကောင်းလိုက်တာ..” ပြောရင်းဆိုရင်းဖြင့် မမ  က သူ့ခါးလေးကို ကျွန်တော့်ဆောင့်ချက်နှင့်အညီ ကော့ပေးနေရာမှ ကျွန်တော့်ခါးကို လက်နှစ်ဖက်ဖြင့် စုံဖက်ကာ ဇတ်ကနဲကော့ပေးရင်းဖြင့် “အား….မောင်လေးရယ်…မမ   ပြီးပြီ…အား… ကောင်းလိုက်တာ” ဟုပြောရင်းခုတင်ပေါ်သို့ ဝုန်းကနဲပြန်ကျသွား၏။
</p>
<p>
ကျွန်တော့်မှာသာ ဆန့်တငံ့ငံ့နှဲ့ မပြီးသေး မမကတော့ပြီးသွားပြီ။ တစ်ယောက်ကိုတစ်ယောက် ခပ်ဖွဖွလေး ဖက်ထားပြီး ကုတင်ပေါ်မှာ ပက်လက်လှန်ကာ အမောဖြေနေသည်။ ကျွန်တော်မှာသာ မပြီးသေးတော့စိတ်ညစ်နေရသည်။ လီးကြီးကလည်း တင်းမာပြီး တောင်နေတော့မမကိုယ်လုံးကို သွားသွားထောက်နေသည်။ “ဟေး ထွန်းလှ နင်မပြီးသေးဘူးမဟုတ်လား ခဏလေးပါဟယ် ငါမောလို့ပါ ” “ဟုတ် အမ ကျွန်တော်မပြီးသေးဘူး မမကို ထပ်လိုးချင်သေးတယ် ရတယ်မဟုတ်လား မမ ဟင်” “ဟဟဟဟ… ရပါ့ရပါ့ရှင် နင်ကတော့တော့စံပါဘဲ ငါယောက်ကျားနဲ့များ ကွာပါ့ ဟိုက ငါးခါလောက်ဆောင့်ပြီးတန်းထွက်တာ ခဏလေးဘဲ ” ဟုပြောပြီး မမက သူထမိန်ကိုယူကာ ခုနပြီးထားတဲ့စောက်ရည်တွေကို သုတ်လိုက်တယ်။ “‘ဒီတစ်ခါ မမကိုဘယ်လို လိုးရမလဲ ဆိုတော့” “ဟဲ့…. နင်ကဘာတွေ အတတ်ဆန်းခြင်လို့တုန်း နင့်လီးကြီး ငါ့စောက်ခေါင်းထဲဝင်လာရင် လိုးတာမဟုတ်ဘူးလား ” “အော်……ဒါတော့ဒါပေါ့အမရယ် ကျွန်တော်က မမကိုကောင်းစေချင်တဲ့စေတနာနဲ့နော် ထိထိမိမိလေး လုပ်ပေးမလို့” အဲဒီပြောလိုက်တော့ မမကစိတ်ဝင်တစားနဲ့ “အေး ဒါဆို ငါကဘယ်လိုနေပေးရမလည်း” “ဒီတစ်ခါ ကျွန်တော် ကအောက်ကနေမယ် မမက အပေါ်ကနေ တက်ဆောင့်မြင်းစီးသလို့ပေါ့” ဟုပြောပြီး ထွန်းလှက ပက်လက်လှန်လိုက်တော့ငေါက်တောက်ကြီး မတ်တောင်နေသော လီးကြီးကိုကြည့်၍ မမ ရဲ့စောက်ခေါင်းထဲ လှိုက်လှိုက်ကြီး ယားကြွလာသည်။ စောက်ဖုတ်ကြီးကလည်း စောက်ရေတွေနဲ့စိုရွဲလာတယ်။ မို့မောက်ချွန်ကော့နေသော နို့အုံကြီးက ဖွေးဥပြီး ဝင်းအိတင်းပြောင်နေသည်။ အဖုတ်ကြီးက သိသိသာသာပြဲ အာလာသည်။ အကြောအပြိုင်းပြိုင်း ထကာ သွေးကြောကြီးတွေ တင်းဖောင်းလျက် လီးမဲကြီးကို လာပါလာပါ ဖိတ်ခေါ်နေသလို မမ က ကုတင်ပေါ်တက်ပြီး ထွန်းလှကိုယ်ပေါ် ကားယားခွကာ သူမစောက်ဖုတ်ကြီးကို လက်နှင့်ဖြဲ၍ ဒစ်ဆံကြီးထိပ်၌ တေ့ကာထားလိုက်ပြီး တဖြည်းဖြည်းချင်း ဖိသွင်းယူသည်။ လီးတန်ကြီးက တင်းတင်းကြပ်ကြပ် အနေအထားဖြင့် တိုးဝင်လာသည်။
</p>
<p>
“ ဗြစ်…….ဗြိ….ဖွတ်….ပလွတ်…..ပြွတ်……. ဖွတ်….ဗြစ်…..” ခုနက တခါလိုးထားသော်လည်း မမစောက်ဖုတ်ကြီးမှာ လီကိုတင်းတင်းကြပ်ကြပ် ကြီးရစ်ပတ်ထားဆဲပါ။ လေးငါးခါလောက် ဆောင့်လိုက်သောအခါ လီးနှင့် စောက်ဖုတ်မှာ မဟာမိတ်ဖြစ်လာပြီး အဝင်အထွက် ချောမွတ်လာသည်။ မမက ဘယ်လောက်များ လီးငတ်နေတယ်မသိဘူး ဖြည်းဖြည်းနဲ့ အားမရတော့သည့်အတွက် ခပ်ပြင်းပြင်း ဆောင့်တော့သည်။ “ ဖွတ်…ပလွတ်…….ပြွတ်…..ဘွတ်…..ဗြစ်….. ပလွတ်……ဖွတ်…..” “အင့်….အင့်…..အ……..အီး….အ.အား…….” ကျွန်တော် လဲမမရဲ့ဆောင့်ချက်အတိုင်း အောက်ကနေ ပြန်ပြန်ကော့ပေးနေမိတယ်။အထက်အောက် တုန်ခါနေသော မမရဲ့နို့ကြီးနှစ်လုံးကိုလည်း အလွတ်မပေးဘဲ မမှီတမှီနဲ့ခါးလေးကနေ သိမ်းဖက်လို့ နို့အုံကြီးတွေကို ခပ်ကြမ်းကြမ်း စို့ပေးးလိုက်တော့ မမမျက်နာ က ဒီကောင်ကလေး လုပ်တတ်လိုက်တာဆိုတဲ့မျက်နာ ပေးလေးနဲ့ကျွန်တော်နူတ်ခမ်းကို တချက်လာနမ်းတယ်။ တဖြည်းဖြည်းနဲ့ဆောင့်ချက်တွေက ကြောက်ခမန်းလိလိ ပြင်းထန်လာပြီး စောက်ရေတွေ ဒလဟော ထွက်ကျလာသည်မို့ ဖိထိုင်ချလိုက်သည်။  “ ဗြစ်…….ဗြစ်………ဖောက်….ဒုတ်……..” ဤမျှ ဆူဖြိုးထွားကြိုင်းသော ခန္ဓာကိုယ်ကြီးဖြင့် အားရပါးရ ဖိချလိုက်ရာ အရှိန်ပြင်းလွန်းသဖြင့် ထွန်လှတစ်ယောက် လီးတန်ကြီး တစ်ချောင်းလုံး ပူ၍ ကျင်တက်လာပြီး  အားမလို အားမရ ဖြစ်လာသောကြောင့်မမခါးကိုကိုင်ပြီး တစ်ကိုယ်လုံးရှိ အားအင်များကို ညှစ်ထုတ်ကာ အံကြိတ်၍ ၁၅ ချက်ခန့် ဆောင့်၍ လိုးအပြီးတွင်တော့…. “ အ…မလေး….မောင်…..မောင်…….လေး…… ကောင်း… ကောင်း…တယ်….အိုး……အိုး…. မမပြီ… ပြီးတော့မယ် အားးးးးးးးးးးးးးးးးးးးးးး” “ကျွန်တော်လဲ ပြီးတော့မယ် မမစောက်ဖုတ်ကြီးက လိုးလို့ကောင်းလွန်းလို့ ပြီးတော့မယ် အားးးးးးးးး ” မမပြီးပြီးခြင်းဘဲ ထွန်းလှ လီးတန်ကြီးမှ သုတ်ရေများ ပန်းထုတ်ခြင်း ခံလိုက်ရသဖြင့် စောက်ပတ်ထဲတွင် နွေးခနဲ နွေးခနဲ ဖြစ်သွားကာ ဖော်မပြတတ်အောင်ပင် အရသာ တွေ့သွားရတော့သည်။
</p>
<p>
နှစ်ချီတောင် အလိုးခံကတော့မမပင်ပန်သွားပြီထင်ပေမယ့် ကျွန်တော့်နုတ်ခမ်းကိုလာစုတ်တော့ မမကို အလိုက်သင့်လေး ပြန်နေပေးပြီး ကျွန်တော်လက်ကတော့ မမစောက်ဖုတ်ကြီးနဲ့နို့ကြီးနစ်လုံးကို တလှည့်စီမထိတထိလေး ပွတ်သတ်ပေးနေမိပါသည်။ “မမ ကျွန်တော် လိုးပေးတာကောင်းရဲ့လားဟင်” “ကောင်းတော့ကောင်းပါတယ် မောင်လေးရယ်       ဒါပေမယ့် မမကအိမ်ထောင်သည်လေ ” “တော်ပါတော့မမရယ် စိတ်မကောင်းစရာတွေ ပြောမနေပါနဲ့ ဒီညတော့အမကို တညလုံး လိုးမယ်နော် အကိုကလဲ မနက်လောက်မှ ပြန်လာမှာဆိုတော့” “အင်းပါ မောင်လေးရယ် မမလဲမောင်လေးရဲ့လီးကြီးကို စွဲနေပါပြီ” “ကျွန်တော်ကလဲ အတူတူပါဘဲ မမစောက်ဖုတ် စီးစီးလေးကိုလိုးပြီး မမရဲ့နို့ထွားထွာ နဲ့ဖင်အိအိ တွေကို ကိုင်ရတာကို အရသာတွေ့နေပါပြီ” ဒီလိုနဲ့မနက်၅နာရီလောက်ထိ မမနဲ့ကျွန်တော် အကြိမ်ရေတော်တော် များများလိုးဖြစ်ခဲ့ကြတယ်။ နောက်တနေ့မိုးလင်းတော့မှ ကိုမင်းထိုက်နဲ့သူ့သူငယ်ချင်းတွေ ပြန်ရောက်လာတယ်။“ဟေကောင် ထွန်းလှ မင်းညက  ဒီပေါ်မှာ တင်ထားတဲ့အရက်ခွက်သောက်လိုက်သေးလား” “မသောက်ပါဘူး အကို သွန်ပစ်လိုက်တယ်လေ” “အာ  နှမြောစရာကြီးကွာ ” “ဘာလို့လဲ အကို” “ထားလိုက်တော့…. ဒီမှာတခြားရွာက ငါ့သူငယ်ချင်းတွေ ပါလာတယ် ရွာထဲမှာ ကြက်နှစ်ကောင်လောက် သွားဝယ်လာခဲ့ ပြီးရင် ချက်အရက်တဂါလံလောက်လဲ ဝယ်ထားဦး ပိုက်ဆံကိုတော့ မင်းမမဆိက ယူသွား” မမက မီဖိုထဲမှာထမင်းကြော်နေသည်။ “မမ အကိုက ပိုက်ဆံပေးလိုက်ပါတဲ့ ကြက်နှစ်ကောင်နဲ့အရက်ဖိုး” “အော်………ထွန်းလှ အေးးးး ရော့ပိုတာ ပြန်မပေးနဲ့နင်လိုတာသုံး” ဆိုပြီး တစ်ထောင်တန် တထပ်ပေးလိုက်တယ်။ မမက ကတညလုံးအလိုးခံထာတာတောင် ဒီနေ့မနက်ကြ လန်းလန်ဆန်းဆန်းပါလား သနပ်ခါးလေးကို ဖုံနေအောင်လိမ်းထားတယ်။ “ဟဲ ဘာကြည့်နေတာလည်း နင့်အကိုမြင်သွားလို့ငါတို့ကို သတ်နေဦးမယ်  ငါတို့သူရှေ့မှာ အနေထိုင်ဆင်ခြင်ရမယ်လေ” “လှလွန်းလို့ပါမမရယ် သွားလိုက်ဦးမယ် အမ  အခြေနေပေးရင်တော့ တွေ့ကြဦးမယ်နော် မမ ” “အေးပါဟယ်…. ငါလဲတွေ့ခြင်ပါတယ်” အရက်နဲ့ကြက်တော့ရပြီ။ အိမ်ပြန်လာတော့လမ်မှာ ခင်မာလာတို့တို့အိမ်မှာ လက်တိုလက်တောင် ခိုင်းတဲ့ကောင်မလေးက သူတို့စာတစ်ဆောင်လာပေးတယ်။ 
</p>
<p>
“ဘာစာလဲဟ” “မသိဘူး မမကပေးခိုင်းလိုက်တာ ” အိမ်ရောက်တော့မှဘဲဖတ်တော့မယ်ဆိုပြီး ပုဆိုးလိပ်ထဲ ညှပ်လိုက်တယ်။ အိမ်ရောက်တော့ ဟင်ချက်တာ ဝိုင်းကူလုပ်ရင်း တော်တော်မှောင် သွားတယ်။ ရေမိုးချိုးပြီးနားတဲ့အချိန်မှ စာကို သတိရတယ်။ ဖောက်ဖက်လိုက်တော့ [ မောင် ဒီည ခင်တို့ခြံထဲကိုလာခဲ့ မောင်နဲ့တိုင်ပင်စရာရှိတယ် ည 12 နာရီလောက်နော် ] စာကဒါဘဲပါသည်။ဘာတိုင်ပင်မလို့ပါလိမ့် သူနဲ့ခင်က မထင်မှတ်ဘဲ မြန်မြန်ဆန်ဆန် ချစ်သူတွေ ဖြစ်ခဲ့ကြသည်။ ချစ်သူဖြစ်ပြီး နောက်နေ့မှာဘဲ ဦးလူဝနဲ့မန်းကိုလိုက်သွားခဲ့ရသည်။ ပြန်လာတော့လဲ အလူရက်နဲ့ဆိုတော့လူက ခပ်ရူတ်ရူတ်ဆိုတော့ကာ ခင်မာလာဆီကို မသွားဖြစ်ခဲ့။ ခုတော့လာခဲ့ပါတဲ့ ရင်တွေကတော့တအားခုန်နေပြီ။ မထမဆုံးရီးစားနဲ့နှစ်ယောက်ထည်းတွေ့ရမှာပါလား။ ညမြန်မြန်ရောက်ပါတော့ညစာစားတော့လည်း သိပ်စားမဝင်ဘူး ခပ်မြန်မြန်လပ်စသပ်လိုက်တယ်။ ခဏနေရင်သောက်ကြစားကြနဲ့ဆူဆူညံညံ မကြားချင်တာနဲ့အိမ်ကနေပြီး စောထွက်လာလိုက်တယ်။ ခုမှ ဂ နာရီလောက်ပဲ ရှိသေးတယ်။ အဲဒါနဲ့ရွာကမီးကင်းတဲမှာ ကာလသား တသိုက်ရဲ့ တစ်တစ်ခွခွ အတွေ့ကြုံလေး တွေကို နားထောင်ပြီး အချိန်ဖြုန်းလိုက်တာ ၁၁နာရီကျော်သွားတယ်။အဲဒါနဲ  စကားဝိုင်းမှ စကားဖြတ်ကာ ခင်မာလာတို့ခြံသို့ခြေထောက်ကို ဦးတည်ခြံနောက် ခွေးတိုးပေါက်ကနေ တိုးဝင်လိုက်တော့မှ ခင်မာလာက ရောက်မှလာပါ့မလားဆိုပြီး စိတ်ပူမှီသေးတယ်။ ဒါပေမယ့် “ထွန်းလှ…. ထွန်းလှ ငါဒီမှာ” ဆိုတဲ့ခင်မာလာ ရဲ့အသံအုပ်အုပ်ကို ကြားလိုက်ရတယ်။ “တော်ပါသေးတယ်ဟာ နင်ရောက်မှလာပါ့မလားလို့ စိတ်ပူလိုက်ရတာ” စကားလည်းပြောရင်းမှာတဆက်တည်း ခင်မာလာရဲ့ခါးလေးကို ဖက်ကာပါးလေးကို ခပ်ဖွဖွလေး နမ်းလိုက်တော့အပျိုစင်နံလေးက သင်းသင်းလေးမွေးနေသည်။ “ဘာဖြစ်လို့ အရေးတကြီးခေါ်ရတာလည်းခင်ရယ်” “အမေတို့က ခင်ကိုအိမ်ထောင်ချပေးတော့မယ်     ဟိုဘက်ရွာက လယ်ပိုင်ရှင်ကြီးသားနဲ့တဲ့ ခင်က မောင်နဲ့ဘဲ လက်ထပ်ချင်တာလေ” “ဒါဆိုလည်း ခင်ကိုမောင်ခိုးပြေးရမှာပေါ့ ခင်အမေတို့က မောင်နဲ့တော့သဘောတူကြမှာ မဟုတ်ဘူး” “ဒါဆိုလည်း ကြာတယ် နက်ဖြန်ည ၁ နာရီလောက် ခင်ကို လာခိုးတော့ ခင်ဒီသစ်ပင်နားကဘဲ စောင့်နေမယ်” ထိုအခိုက်မှာဘဲ  ချောင်းဆိုးသံကြားတော့ခင်မာလာက နက်ဖြန်နောက်မကျစေနဲ့ပြောပြီး အမှောင်ထုထဲသို့ တိုးဝင်ပျောက်ကွယ်သွားပါတော့တယ်။ အိမ်ကို ပြန်ရောက်တော့ အပေါ်ထပ်က “ဖေါက်…ဖေါက်…ဖေါက်… ”
</p>
<p>
“အား..ရှီး…ဟင်း…..” ဆိုတဲ့အသံတွေကြားရတယ်။ မမ နဲ့ကိုမင်းထိုက် တို့လိုးနေကြပြီ ထင်တယ်။ အရင်ကသူစောစော အိပ်လို့အသံတွေကို မကြားးမှီ၊ အသံတွေကြားလို့ခေါင်းထောင်လာသော ညီလေးကို နက်ဖြန်ညဆိုရင် မင်းစိတ်ကြိုက်ပါကွာလို့စိတ်ထဲကပြောပြီ။ မျက်လုံးအတင်းမှိတ်ကာ အိပ်လိုက်သည်။ လရောင်လည်းမရှိ ပိန်းပိန်းမှောင်နေသော ညမှာ ထွန်းလှအောင်မြင်စွာ မိန်မခိုးလာနိုင်ခဲ့သည်။ သူမှာ အသိမိတ်ဆွေလည်း များများစားစားမရှိတော့ မမတို့အိမ်ကိုဘဲ ခိုးလာလိုက်တယ်။ အင်း ခင်မာလာကတော့သူအိပ်ခန်းထဲရောက်လာပြီ။ မနက်မှဘဲ မမနဲ့ကိုမင်းထိုက်ကို အသိပေးတော့မယ်ဟု ဆုံးဖြတ်လိုက်တယ်။ ခင်မာလာကတော့ရှက်လို့ထင်ပါ့ ခေါင်းကိုသာတွင်တွင်ငုံ့ထားသည်။ ဒါနဲ့သူကဘဲ စကားစလိုက်သည်။ “ခင် .. အိပ်တော့ရအောင်နော် ” ခင်မာလာ ထံမှ    “အင်း ” ဆိုတဲ့စကားတစ်လုံးသာထွက်လာသည်။  ခွင့်ပြုချက်ရပြီဖြစ်သဖြင့် အချိန်မဆိုင်းတော့ပဲ ခင်မာလာ ကိုယ်လုံးလေးကို ဖက်လျက် နှုတ်ခမ်းများကို နမ်းစုတ်လိုက်ရင်း ကုတင်ပေါ်သို့ ဆွဲလှဲချလိုက်သည်။ နှစ်ယောက်သား ကုတင်ပေါ် ကန့်လန့်ဖြတ် လဲကျသွားသည်။ ပြီးမှ ဘေးစောင်း ယှဉ်အိပ်လျကခင်မာလာ ၏ မို့မောက်လုံးဝန်းသော နို့အုံများကို မြတ်မြတ်နိုးနိုးဖြင့် ပွတ်သပ်ပေးလိုက်သည်။ ထွန်းလှလက်ဝါးကြီးနှစ်ဖက်က သူမ၏နို့အုံပေါ်သို့ လာ ရောက်ဆုပ်ကိုင်လိုက်သဖြင့် ကြက်သီးဖြန်းဖြန်းထသွားမိသည်။ သူမရဲ့စောက်ဖုတ်လေးကလည်း အရည်တွေရွဲနေလေပြီ။ ခင်မာလာ က သူမ၏ဘော်လီအကျႌကို ချွတ်ပေးလိုက်တော့ ကျွန်တော် လက်တွေက ပို၍ပင် အငမ်းမရပင် တစ်ခုလုံးထွက်ပေါ်လာသည့် သူမ၏ ရင်သားအစုံကို အတင်းပင်ဆုပ်နယ်ပြီးစို့လိုက်တော့ ခင်မာလာတစ်ယောက် တအင့်အင့်နဲ့မြွေတစ်ကောင်လို တွန့် လူးနေပါတယ်။
</p>
<p>
တစောင်းလှည့်၍ထားသော ခင်မာလာ ၏ အပေါ်ခြမ်းပေါင်တန်ကြီးက ထောင်သွားသည်။ ခပ်စင်းစင်းလှဲထားသော အောက်ဖက် ပေါင်တန်ကမူ ထွန်းလှ၏ ပေါင်ကြားသို့ မသိမသာလေး တိုးဝင်လိုက်သည်။ ကြွတက်လာသော အပေါ်ပေါင်နှင့် အောက်ပေါင်ခွကြားသို့ သူ့ခြေထောက်တစ်ဖက်ကို ထိုးသွင်းလိုက်ပြီး ပုဆိုးကိုဆွဲလှန်လိုက်သည်။ အဝတ်မဲ့သွားသော ပေါင်သားချင်းထိတွေ့မှုက နှစ်ဦးစလုံး၏ ခန္ဓာကိုယ်တွင်းမှ ရာဂ ကာမသွေးများကို ပွက်ပွက်ဆူလောင်ကာ ထကြွလာစေသည်။ ခင်မာလာ ၏လက်တစ်ဖက်က သူမ၏ထဘီကို ဆွဲတင်ပေးလိုက်ရာ ပေါင်လည်ထိ လိပ်တက်နေပြီ ဖြစ်သော သူမ၏ထဘီက ခါးဆီသို့ ရောက်၍သွားတော့ရာ မဲမှောင်နေသော စောက်မွွေးထူထူကြီးကြားမှ အက်ကြောင်းတင်းတင်းကြီးထကာ ဖင်နှင့်တဆက်တည်းမျှ ရှည်လျားသော စောက်ဖုတ်ကြီးမှာ ဘွားကနဲ ပေါ်လာလေသည်။ ထွန်းလှလည်း  သူ့လီးကိုကိုင်ကာ စောက်ပတ်ဝသို့ တေ့ကပ်လိုက်သည်။ “ထွန်းလှ…ဖြေးဖြေး ပဲ လုပ်နော်….” “ အင်း…ပါ……” အင်းပါလို့ နှုတ်က ပြောလိုက်ပေမယ့် ထွန်းလှကက လိုးပြီဆိုကထဲက တအားဆောင့်၍ ခပ်သွက်သွက်ကြီး လိုးတော့သည်။ “ ပလွတ်…..ဖွတ်…ပလွတ်..ပြစ်…ဖွတ်……” “ ဟင့်…အင့် အင့်……..ဖြေးဖြေးချင်းပဲ လုပ်ပါဆို…. အင့် ဟင့်….” ထွန်းလှ၏ ဆောင့်ချက်ကြောင့်ခင်မာလာ ၏ ကိုယ်လုံးလေးမှာ သိမ့်သိမ့်တုန်နေလေသည်။ ခင်မာလာ ဘာပဲ ပြောပြောထွန်းလှ က ဂရုမစိုက်နိုင်တော့ပဲ အတင်းနင်း၍ ဆောင့်လိုးနေသည်။ မောလွန်း၍ လည်း သူ့ပါးစပ်ကို ဟကာ တဟင်းဟင်း အသက်ရှူနေရသည်။ “ ဗြစ်….ပလွတ်….ပြစ်…..ဖွတ်….ဖတ်….စွပ်…ဖွတ်……”  တဖြည်းဖြည်း ခင်မာလာ  အရသာ တွေ့လာပြီး ကာမရှိန် တက်လာသည်..။ “ ဖွတ်….စွတ်….ဖွတ်….ဟင်း..ဟင်း…လုပ်…. လုပ်.. ပင့်ဆောင့်ပေးစမ်းပါ…..အင်း…ထိလိုက်တာ…. ထွန်းလှရယ်…. အထဲမှာ…နင့်နေတာပဲ… နင့်ဟာကြီးက… တအား ဆောင့်ပေးပါ…အ… အ…. အင်း……” ဒီလို အရသာမျိုး မခံစားရဘူးတော့ခင်မာလာမှာ လူအရှင်လတ်လတ်နတ်ပြည်ရောက်နေသလို ခံစားလိုက်ရသည်။
</p>
<p>
ယခင်က လက်နဲ့ ပွတ်တာလောက်တာ လုပ်ဖူးသော ခင်မှာလာ စောက်ဖုတ်ထဲကို ထွန်းလှလီးကြီး အဝင်အထွက် လုပ်နေတာကို မရဲတရဲ ခိုးကြည့်မိတော့ အရင်က လက်ခလယ်လေးတစ်ချောင်းကိုတော့ တင်းကြပ်နေတဲ့စောက်ဖုတ်က ထွန်းလှလီးတုတ်တုတ်ကြီး ဝင်ဆံ့နေတာကို အံသြမိသည်။ ထွန်းလှ ကလည်း အပျိုစောက်ဖုတ် ကျဉ်းကျဉ်းလေးကို လုပ်ရသဖြင့် ပြီးချင်နေပြီ ဖြစ်ရာ ခပ်သွက်သွက်ကလေး ဆောင့်လိုက်တော့ ”ကောင်း – – လိုက်တာထွန်းလှရယ် – – ဟင်း – – ရှီး – – ကျွတ် – – ကျွတ် – – ” ဆိုပြီး ငြိမ်သွားတော့ခင်မာလာ ပြီးသွားပြီထင်ကာ ထွန်းလှလည်း အဆက်မပြတ် လိုးဆောင့်လိုက်ရာ လီးတန်ကြီးထိပ်မှ သုတ်ရေများ တပြွတ်ပြွတ် ပန်းထွက်ကာ ခင်မာလာ စောက်ခေါင်းအတွင်းမှ သားအိမ်ဝဆီသို့ ဖြင်းခနဲဖြင်းခနဲ ဝင်သွားလေတော့သည် ………… ပြီးပါပြီ။
</p>