<h1>အရမ်းမကြမ်းနဲ့ဦးရယ်</h1>
<p>
အနက်ရောင် မာစီဒီးကားလေးက ရှုတ်ရှက်ခက်နေသောလမ်းမပေါ်မှာ တစ်ရိပ်ရိပ်နဲ့ပြေးလွှားနေသည်။ ကားပေါ်မှာတော့ ငယ်ရွယ်နုပျိုခြင်းနှင့် တည်ငြိမ်ရင့်ကျက်ခြင်းတို့ပေါင်းစုထားတဲ့ အသက်၂၄ ၂၅ အရွယ် မိန်းမပျိုတစ်ယောက် စီးနှင်းလိုက်ပါလာသည်။ သူ့မျက်ဝန်းနက်နက်တွေထဲမှာ ရီဝေငေးမောခြင်းနှင့် စိတ်ဆန္ဒစောမှုတွေတွဲခိုနေကာ အကြောင်းမရှိပဲ ကားပြူတင်းမှတဆင့် အပြင်ဆီသို့ငေးကြည့်နေသည်။ သူ့နာမည်ကသိမ့်ခက် ဝေ သိမ့်တစ်ယောက် မရောက်တာကြာပြီဖြစ်သော မန်းရွှေမြို့တော်ကို အလုပ်ကိစ္စနဲ့ ပြန်လည်ခြေချခွင့်ရခဲ့သည်။ အရာရာပြောင်းလဲ တိုးတက်သွားသော မြို့ရဲ့ခမ်းနားမှုက ရှုမငြီးနိုင်စရာ ဟိုဟိုဒီဒီသွားလာလှုပ်ရှားနေသော လူထုတွေထဲမှာ သိမ့်အတွက်အသိ မိတ်ဆွေမပါတာ အားငယ်ချင်စရာ ဟုတ်ပါသည်။ အသက်၂၅နှစ်ရွယ်သိမ့်က ရန်ကုန်သူပါ မထင်မှတ်ပဲ ဆရာ့ရဲ့အလုပ်ပေးမှုနဲ့ မန္တလေးမှာနေရဖို့ရှိသည်။ အကြောင်းကတော့ လေဖြတ်လူနာတစ်ဦးကို ပြုစုဖို့ပါ မှန်သည် သိမ့်ကနာ့စ်မလေးတစ်ဦးပင် ပုဂ္ဂလိကနာ့စ်ကုမ္မဏီတစ်ခုရဲ့ အလုပ်ပေးမှုနဲ့ ရက်လအတိအကျမရှိသော အပြတ်ငှါးသဘောဖြင့်လာခဲ့ခြင်းပင်။ လူနာပြုစုရတာ သိမ့်အတွက်အဆန်းမဟုတ်ပေမယ့် တိုက်တိုက်ဆိုင်ဆိုင် သိမ့်ပြုစုရသမျှက မိန်းမသားတွေချည်းဖြစ်နေကာ အခုတစ်ခေါက်မှာတော့ ထူးထူးဆန်းဆန်း လူနာက ယောက်ျားသားဖြစ်နေသည်။ ဒါပေမယ့် ဆရာပြောပြသည့်အချက်အလက်တွေထဲမှာ လူနာရှင်တွေက လင်မယားနှစ်ယောက်ပဲရှိပြီး သားသမီးမရှိသလို သူဌေးဆိုပေမယ့် အခြံအရံလည်းသိပ်ငှါးမထားဟုဆိုသည်။ အဲဒါကြောင့်ပဲ ဒီအလုပ်ကို သိမ့်လက်ခံခဲ့ခြင်းပင် မလိမ်မညာတမ်းဝန်ခံရရင် သိမ့်ကဆင်းရဲသည် သာမန်အောက်ခြေတန်းစားမိဘများမှ သိမ့်တစ်ယောက်ပညာတတ်စေရေး မျက်စိမှတ်ကြိုးစားခဲ့ကြ၍သာ သိမ့်ဆိုတာ ဒီဘဝကိုရခဲ့ခြင်းဟုဆိုလျှင်မမှားပေ။ အခုသိမ့်အလှည့် သိမ့်သမီးကောင်းတစ်ယောက်ပီပီ ဖေဖေမေမေတို့ရဲ့ မိသားစုတာဝန်တွေကို လက်လွှဲယူခဲ့တာ ၃ နှစ်ပင်ကျော်ခဲ့ပြီ အဲ့၃နှစ်အတွင်းမှာ ဖေဖေမေမေတို့ကို သက်သာရာရစေနိုင်ခဲ့သည့်အတွက် ဂုဏ်လဲယူမိသလို ပီတိလည်းဖြစ်ရသည်။
</p>
<p>
အတွေးတို့အဆုံးမသတ်နိုင်ခင်မှာပဲ ကားလေးက ကျယ်ဝန်းပြီး ခန့်ညားသော တိုက်အိမ်ခြံဝင်းကြီးတစ်ခုရဲ့ရှေ့မှာ အရှိန်သက်သွားသည်။ ကားမောင်သူဦးလေးကြီးကဆင်းကာ ခြံတံခါးကို တွန်းဖွင့်ပြီး ကားပေါ်ပြန်တက်လာသည်။ ကျယ်ဝန်းပြီး ပန်းမျိုးစုံတို့ဖြင့်မွမ်းမံထားသော ခြံဝင်းရဲ့လှပခန့်ညားမှုက နေချင်သဖွယ်အသွင်ကို ဆောင်ယူလျှက်ရှိသည်။ တီတီတီကားဟွန်းရှည်သံသုံးချက်က မရှေးမနှောပဲ ဆက်တိုက်ထွက်ပေါ်လာသလို ကားလေးက ဆင်ဝင်တစ်ခုရဲ့အောက်မှာ ညင်သာစွာရပ်တန့်သွားသည်။ ဦးလေးကြီးက သိမ့်ကိုကားတံခါးဖွင့်ပေးရင်း ဦးညွတ်ကာ ဆင်းစေဟန်ပြုသည်မို့ ဟိုဟိုဒီဒီဝေ့ဝဲကြည့်ရင်း ဆင်းလိုက်သည်။ တိုက်အဝင်တံခါးဝမှာ အသက်၄၅ခန့်အရွယ်ရှိ အမျိုးသမီးကြီးတစ်ယောက်က ချိုသာစွာပြုံးပြရင်း လာလာ ဆရာမလေး ကိုကြီးလည်းဆရာမလေးကိုစောင့်နေတာ ကိုကြီးဆိုတာ ဘယ်သူလဲဟုမမေးမိ လောလောဆည်အိမ်ထဲရောက်ဖို့သာ အာရုံထားကာ အဲ့မမကြီးနောက်က လှမ်းဝင်လိုက်ပါလာခဲ့သည်။ ဧည့်ခန်းထဲမှာတော့ အသက်၅၀အရွယ်ခန့် ဦးလေးကြီးတစ်ယောက်ထိုင်နေကာ သိမ့်ကိုမမှိတ်မသုံစိုက်ကြည့်နေသည်။ အခုမှသတိရသည် ရန်ကုန်ကအလာ ကားပေါ်မှာ တစ်ညလုံးနီးပါး ငိုက်လာခဲ့ရပြီး ကားပေါ်ကဆင်းဆင်းချင်း ယခုအကြိုကားနဲ့ ဆက်လိုက်လာခဲ့ရသည်မို့ ဝတ်လာသည့်အဝတ်အစားတွေက အနည်းငယ်တွန့်ကျေနေသလို ဆံနွယ်ရှည်များကလဲ မသိမသာပွယောင်းကာ မသေမသပ်ဖြစ်နေသည်မို့ သိမ့်အဖြစ်က နာ့စ်မလေးနဲ့မတူပဲ ဘာနဲ့တူနေမှန်းမသိ ဆံနွယ်တွေကို အလွယ်ဆုံးသပ်ရပ်အောင် သပ်တင်ပြုပြင်ရင်း အမျိုးသမီးကြီးနဲ့အတူ ဆိုဖာခုံပေါ်မှာ ညင်သာစွာထိုင်လိုက်သည်။ ဒေါ်တူးရေ မရသေးဘူးလား လာပြီမမကြီး မမကြီးဆိုသူ အမျိုသမီးကြီးက ဦးဆောင်ကာ မိတ်ဆက်ပေးသည်။ ဒါကဆရာမလေးပြုစုရမယ့် လူနာဦးလူဇော်တဲ့ အန်တီ့ရဲ့ခင်ပွန်းပေါ့ သိမ့်ယဉ်ကျေးစွာ ခေါင်းညိတ်ပြုံးပြရင်း အသိအမှတ်ပြုလိုက်သည်။ အန်တီ့နာမည်က ဒေါ်ခင်သက်မာပါ အဆင်ပြေသလိုခေါ်ပေါ့ အန်တီသက်က ဘေးတွင်လက်နှစ်ဘက်နောက်ပစ်ကာ ခေါင်းငုံ့ရပ်နေသော ဦးလေးကြီးကိုညွှန်ပြကာ သူကဒရိုင်ဘာ ဦးသောင်းတဲ့
</p>
<p>
သိမ့်ဘာမှပြန်မပြောမိခင်မှာပဲ အော်နာ့စ်ငှါးထားတာ ရောက်လာပြီလား စကားသံလာရာကြည့်မိတော့ ကြောင်အိမ်လှေကားအတိုင်း ဟန်ပါပါဆင်းလာသော အသက်၃၀အရွယ်ခန့် ယောက်ျားတစ်ယောက်ဆင်းလာသည်။ သိမ့်မျက်မှောင်လေးကြုတ်မိသွားသည် သူကဦးလေးကြီးရဲ့သားလား လူနာရှင်မှာ သားသမီးမရှိဘူးဆိုပြီး အခုအော်မေ့တော့မလို့ သူကမောင်ရဲထက်တဲ့ အန်တီ့တူပါ အရင်အပတ်ကမှ ကိုကြီးရဲ့ဝေယျာဝစ္စကိုကူဖို့ ခေါ်ထားတာ အန်တီကသိမ့်ရဲ့အတွေးကို မြင်နေသည့်အလားရှင်းပြသည်။ ခဏနေတော့ ဒေါ်တူးကသိမ့်အတွက်အအေးနဲ့ စားစရာအချို့ယူလာသည်။ ဟိုသိမ့်တစ်ခုလောက်မေးလို့ရမလားမသိဘူး မေးလေသိမ့် အော်ရင်းရင်းနီးနီးဖြစ်သွားအောင် သိမ့်လို့ပဲခေါ်မယ်နော် ရတယ်မလား ဟုတ်ကဲ့အန်တီ ရပါတယ် ဒီအိမ်ရဲ့စားရေးသောက်တာ နဲ့ပက်သက်ပြီး အထူးသဖြင့် အန့်ကယ့်အတွက်စားသောက်စရာ ဘယ်သူစီစဉ်ပေးလဲ သိချင်လို့ပါ အော်အဲဒါက ဒေါ်တူးပဲတာဝန်ယူထားတာ ဘာလို့လဲသိမ့်ရဲ့ ဒီလိုပါအန်တီ အန်ကယ့်အတွက်သင့်တော်မယ့် ဟင်းနဲ့ အစားအသောက်အတွက် သိမ့်စီစဉ်ခွင့်ရနိုင်မလားလို့ပါ ဟာအဲ့လိုဆိုရင် ပိုအဆင်ပြေတာပေါ့ အန်တီကတောင်းဆိုမလို့တောင် စဉ်းစားနေတာ သိမ့်ကအန်တီတို့ထက် ဆေးပညာဗဟုသုတစုံတယ်လေ အဲဒါကြောင့်ပါ ဒီလိုနဲ့ပဲ သိမ့်တစ်ယောက် ဝန်းကျင်အသစ်မှာ လူသစ်တွေနဲ့ စတင်နေထိုင်ရသည်။ အန်ကယ်ဦးဇော်ရဲ့ ကျန်းမာရေးက ထင်သလောက်မဆိုး ကိုယ်တစ်ခြမ်းလေဖြတ်တယ်ဆိုပေမယ့် လမ်းတော့အနည်းငယ်လျှောက်စပြုသည်။ ဒါမဲ့လေ့ကျင့်ခန်းအချိန်တွေလောက်ပဲ လမ်းလျှောက်လေ့ရှိပြီး ကျန်အချိန်တွေမှာ ဝှီးချဲနဲ့အိပ်ယာပေါ်ပဲ အနေများသည် သိမ့်အထင်ဦးဇော်မှာ စိတ်အားငယ်မှုတွေရှိနေသည် အမြဲလိုလိုငေးငိုင်နေတတ်ပြီး စကားလည်းအလွန်နည်းနေသည်။
</p>
<p>
လူနာဆိုတာ စိတ်ဓာတ်ကျ၍မဖြစ် စိတ်မာန်တင်းနိုင်မှ ရောဂါက အလျှင်အမြန်ထူးခြားနိုင်မည် အစားအသောက်နည်းလွန်းသလောက် သောက်ရသည့်ဆေးက များလွန်းနေတာကလဲ ဦးဇော်ကို ပို၍အားနည်းစေသည်။ သိမ့်တစ်ယောက် ဦးဇော်ရဲ့ဝေယျာဝစ္စတွေနဲ့ နပမ်းလုံးရင်း ကျန်အခ်ျန်တွေမှာ စိတ်အားတတ်ကြွစေသည့်စာများပုံပြင် ဝတ္ထုများဖတ်ပြဖြစ်သည်။ ပြုစုရတာလက်ဝင်ပေမယ့် သိပ်အခက်အခဲမရှိခဲ့ တစ်ခုပဲပြောစရာရှိသည် အပေါ့အလေးတည်ရာမှာ သိမ့်အတွက်ရော ဦးဇော်အတွက်ပါ မျက်နာပူစရာတွေရှိနေသည်။ အန်တီနဲ့ကိုရဲထက်ကတော့ မနက်လင်းတာနဲ့ အလုပ်လားဘာလားမသိ ပျောက်ပျောက်သွားတတ်ပြီး နေ့ခင်းခဏပြန်လာကာ တစ်ခါပြန်ထွက် ညကျမိုးကြီးချုပ်မှ ပြန်ရောက်တတ်သည်။ ဦးသောင်းတို့လင်မယားကလည်း ခြံထဲပဲအနေများတတ်တာမို့ အိမ်ကြီးက ချောက်ကပ်ကပ်နိုင်လွန်းသည်။ ဒါမဲ့သိမ့်အတွက် ပျင်းချိန်မရှိ မနက်နေ့ညနေ ညသိပ်မခြားတဲ့ဆေးတိုက်ချိန်တွေနဲ့အတူ အပေါ့ အလေး လေ့ကျင့်ခန်းအပြင် စာပါဖတ်ပြနေရတော့ အချိန်က ကုန်လွယ်လွန်းခဲ့သည်။ ဒီအထိသိမ့်ရဲ့နာ့စ်ဘဝက သိပ်ထူးခြားမှုမရှိခဲ့ပေမယ့် တစ်ညမှာတော့ hello hello ဖုန်းဆက်ပါတော့ကွာ ဆူညံတဲ့နှိုးစက်အသံကြောင့် သိမ့်လန့်နိုးလာသည်။ နာရီကြည့်စရာမလို ၁၁ နာရီခွဲဆိုတာ သိမ့်ဆေးတိုက်ရမယ့်အချိန် ညဆေးနှစ်ကြိမ်မှာ ဒီအကြိမ်ကနောက်ဆုံးလေ မျက်လုံးလေးပွတ်ကာ လူးလဲထရင်း ဆေးခြင်းထဲမှ ဆေးထုတ်ယူကာ ဦးဇော်ရဲ့အခန်းဘက် ကူးလာခဲ့သည်။ မှိန်ဖျော့ဖျော့မီးရောင်အစား အလင်းထပ်ရစေဖို့ မီးခလုတ်တစ်ခု ထပ်ဖွင့်ရင်း ဦးဇော်ကို လှမ်းကြည့်မိသည်။ ဟင်မြင်ရသည့်မြင်ကွင်းကြောင့် ကျောရိုးလေးများစိမ့်လာကာ အိပ်ချင်စိတ်ပါပြယ်သွားသည်။ ကြည်ဦးလေ ဦးဇော်တစ်ယောက် နှစ်နှစ်ခြိုက်ခြိုက် အိပ်မောကျနေပေမယ့် သူ့ရဲ့ညီတော်မောင်ကတော့ ညဝတ်ပုဆိုးပါးရဲ့အတွင်းကနေ မာန်ဖီပြနေသည်။ ခါတိုင်းဆို တံခါးဖွင့်သံကြားသည်နှင့်နိုးတတ်ပေမယ့် အခုညမှတော့ တုတ်တုတ်မျှပင်မလှုပ် ဟူးပင့်သက်ကိုအသာချရင်း မသိဟန်ဆောင်ကာ လက်မောင်းကိုင်၍ လှုတ်နှိုးလိုက်သည်။
</p>
<p>
* ဦးဇော် ထ ထ ဆေးသောက်ချိန်ရောက်ပီ **ဟင် အင်း အင်း ထသာဆိုရတယ် တကယ်တမ်းကျ သိမ့်ပဲ ပွေ့ကူထူပေးရသည် ဆေးကိုဦးဇော်လက်ထဲထည့်ခဲ့ပြီး ရေတစ်ခွက် သွားယူရသည် ဆေးတိုက်ပြီး မီးပိတ်ကာ ပြန်မည်အလုပ် ** သိမ့် အန်ကယ်အပေါ့သွားဦးမယ် * ရှင် ခါတိုင်းလဲ ဒီလိုပဲလုပ်ပေးရတာဖြစ်ပေမယ့် ဒီညမှ ဒီစကားက သိမ့်ကို တုန်လှုတ်စေသည် * အော် ဟုတ် ဟုတ် မီးပြန်ဖွင့်ပြီး ဆီးဗူးကိုင်ကာ ရပ်နေရသည် ဦးဇော်က ကုတင်ဘေးစွန်းဆီ တရွေ့ရွေ့ဒရွတ်ရွှေ့လာရင်း ကုတင်ဘေးစွန်းမှာထိုင်ကာ ခြေကားပေးသည် ပုဆိုးလှန်သည့်သိမ့်ရဲ့လက်က ခါတိုင်းနဲ့မတူ မသိမသာတုံယင်နေသည် ပုဆိုးနဲ့လွတ်သွားသောကိုရွှေလီးက အသည်းငယ်နေသည့်သိမ့်ကို မာန်ဖီပြနေသယောင် * အို လုံးဝမထင်မိ အစောပိုင်းပုဆိူးအတွင်း ထောင်မက်နေစဉ်က ဒီလောက်ကြီးမည်မထင်ခဲ့ အခုတော့ ကြီးရုံတင်မက ရှည်ပါရှည်နေသည် ဆီးဗူးဝကို လီးထိပ်ဝင်စေဖို့က ဒီညမှခက်နေသည် သိမ့်ရဲ့လက်က တုံယင်နေတော့ အဝတေ့မိလိုက် ပြန်ကျွတ်လိုက်ဖြစ်နေသည်လေ ကြာလာတော့ စိတ်ကမရှည်ချင်. ဆီးသွားမယ့်ဦးဇော်ကိုလည်း အားလည်းနာ မော့လည်းမကြည့်ရဲ ဒီ့ထက်ကြာနေဖို့မသင့်တာကြောင့် အရဲစွန့်ကာ လီးကိုကိုင်ပြီး ဆီးဗူးဝကို ထိထိမိမိထည့်ပေးလိုက်သည် ** သိမ့် *ရှင် ပင့်သက်လေးမှချခွင့်မရလိုက် ရုတ်တရက်ခေါ်လိုက်သည့်ဦးဇော်ကြောင့် တစ်ကိုယ်လုံးတုံသွားသည်အထိ လန့်မိသွားကာ ထူးမိသည် **အန်ကယ်တောင်းပန်ပါတယ်နော် *ရှင် ဘာ ဘာလို့ ဘာကိုတောင်းပန်မှန်း သိမ့်တကယ်ပင်မသိ ** အန်ကယ်လေဖြတ်တာ ၂နှစ်နီးပါးရှိနေပြီ အဲ့အချိန်အတွင်းမှာ မနဲ့ကင်းနေတော့ အခုစိတ်က ထိမ်းမရခဲ့ဘူးလေ ပြီးတော့ ကြင်နာပြီး ဆွဲဆောင်မှုရှိတဲ့ သိမ့်ကိူမြင်တော့ အန်ကယ် စိတ်ရိုင်းတွေဝင်မိတယ်ကွာ… *ရှင် ဒီလိုဖြစ်လာတာ သိမ့်ကိုမြင်လို့တဲ့လား နားရွတ်လေးတွေ ထူပူလာသည်အထိရှက်မိသည် သိမ့်စိတ်ထဲမှာ အလုပ်နဲ့မိဘ မိဘနဲ့အလုပ်ပဲ အချိန်ပြည့်နီးပါးရှိနေခဲ့တာ
</p>
<p>
ဒါကြောင့်လည်း ဖိုမကိစ္စမှာ သိမ့်ဆိုတာ မူလတန်းအဆင့်အထက်မပို **ဟုတ်တယ် သိမ့်ရဲ့ ကပိုကရိုအလှက ဘာနဲ့မှနှိုင်းပြစရာမရှိဘူးလေ စိတ်ထားကောင်းသလို ခန္ဓာကိုယ်အချိုးအစားကလည်း မျက်နှာလွှဲရက်စရာမှမရှိတာ *အို.. အန် အန်ကယ်ဘာတေပြောနာလဲ အန်ကယ့်မှာ အန်တီသက်ရှိနေတာပဲလေ အန်တီသက်လည်း လှတာပဲကို အမှန်ပင် အန်တီသက်က လူကြီးဆန်ပြီးလှသည် မျက်စိထဲမြင်အောင်ပြောရရင် စိုးမြတ်သူဇာနဲ့တူသည် ကိုယ်လုံးရော အပြုံးရောပဲ ** သက်က အန်ကယ့်ရဲ့အချစ်ဦးပါ သူလဲ အန်ကယ့်ကိုချစ်မယ်ထင်ပါတယ် ဒါမဲ့… *ဒါမဲ့ ဘာဖြစ်လဲဟင် မအောင့်နိုင်စွာမေးမိတာ မှားသွားမှန်း နောက်မှသိရသည် ** ဒါမဲ့ သက်က ရမက်ကြီးတယ်သိမ့်ရဲ့ မင်္ဂလာဦးည တစ်ညပဲ အန်ကယ်ဥိးဆောင်ရတာ ကျန်တဲ့ညတွေမှာ သူပဲဦးဆောင်ခဲ့တယ် အလုပ်ပင်ပန်းလို့ နားချင်ရင်တောင် မနားခဲ့ရဘူး ဒါကြောင့်လည်း သူလင်ငယ်နေတာကို အန်ကယ်မသိဟန်ဆောင်နေတာ *ရှင် ဘယ် ဘယ်လို ကြားရသည့်နားပင်မယုံနိုင် အန်တီသက်လို ဣန္ဒြေကြီးသည့်မိန်းမမျိုးက အို…မဖြစ်နိုင်တာ ** သိမ့် မယုံဘူးမို့လား အန်ကယ်က မေးလည်းမေး သော့တစ်ချောင်းလည်း ထိုးပေးရင်း ** ဟိုဗီရို အလည်ခန်းကိုဖွင့် အဲ့ထဲက အိပ်အမဲနဲ့အထုတ်လေးကို ယူလိုက် သိမ့်မငြင်းမိ ဆီးဗူးကိုချရင်း သော့ယူကာ ဗီရိုထဲမှ အိတ်အမဲအထုတ်လေးကို ယူခဲ့သည် ** ဖွင့်ကြည့်လေ သိမ့် ယောင်နနနဲ့ ဖွင့်ကြည့်မိတော့ * အို ဒါ ဒါ အန်တီသက် လုံးဝထင်မှတ်မထားသည့်အရာ အိတ်မဲထဲမှာ ဓာတ်ပုံတွေအစီအရီ ပုံတွေထဲမှာ အန်တီသက်က ကိုရဲထက်နဲ့ ပယ်ပယ်နယ်နယ်လိုးနေကြသည် လေးဘက် ပက်လက် မက်တပ် အိုစုံလို့ပါပဲ ဒီကြားထဲ လီးစုပ်နေပုံများ တကယ့်ကိုရမက်ထန်နေသည့်ဟန်အထင်းသား **ရဲထက်က သူနဲ့ဘာမှမတော်ဘူးသိမ့်ရဲ့ လေဖြတ်နေတဲ့အန်ကယ့်နေရာမှာ ယာယီအစားထိုးထားတဲ့ သူ့လင် ဦးဇော်မေးကြောတွေထောင်သည်ထိ အံကြိတ်ပြောသည်.
</p>
<p>
မျက်ဝန်းထဲမှာလဲ နာကျင်ဝမ်းနည်းမှုတွေအပြည့် မျက်နာကိုမော့ပြီး **အန်ကယ်က သူ့အတွက် ရမက်ဖြေဆေးသက်သက်ပါကွာ ဦးဇော်ရဲ့အသံက တုံခါနေသည် မိန်းမပျိုတစ်ယောက်ရှေ့မှာမို့ မျက်ရည်မကျအောင် မာန်တင်းနေမှန်း သိမ့်ခံစားမိသည် အရမ်းလည်း သနားသည် သိမ့်ရဲ့လူနာဘဝက အဲ့လောက်ဇာတ်နာနေပါလား သိမ့်မရည်ရွယ်ပဲ ကုတင်အစွန်းမှာထိုင်ရင်း ဦးဇော်ကို ပွေ့ပေးထားမိသည် ဦးဇော်က သိမ့်ရဲ့ရင်ခွင်ထဲ ခေါင်းထိုးရင်း ငိုရှိုက်နေသည် ခဏကြာတော့… ** သိမ့်က သိပ်ဖြူစင်ပြီး အပြစ်ကင်းမှန်းသိပါတယ် သိမ့်ရဲ့သိက္ခာကိုလည်း အကြွင်းမဲ့ယုံကြည်တယ် တန်ဘိုးလည်းထားမိတယ် သိမ့်ရယ် ဖြစ်နိုင်ရင် ဦးကိုကူညီပါလားကွာ ဦးဇော်ရဲ့စကားတွေထဲမှာ အတွေးနဲ့နစ်မျောနေမိတဲ့သိမ့် ခေါင်းလေးထောင်လာသည် *သိမ့်က ဘယ်လိုကူညီရမှာလဲဟင် ** ဦးရဲ့ဆန္ဒကို တစ်နည်းနည်းနဲ့ကူညီပါလား *တစ်နည်းနည်းနဲ့…… မျက်လုံးလေးပြူးကာ သံယောင်လိုက်မိသည် ဆန္ဒကိုသိပေမယ့် တစ်နည်းနည်းဆိုတာကို တကယ်ပင်နားမလည် ** ဟိုလေ သိမ့် အကုန်မဖြည့်ဆည်းပေးနိုင်ရင်တောင် လက်နဲ့ဖြစ်ဖြစ် ပါးစပ်နဲ့ဖြစ် *ရှင်… ဦးဇော်ရဲ့ စကားကြောင့် သိမ့်ရဲ့ကိုယ်လေး ဆက်ခနဲဖြစ်သွားကာ နားရွတ်လေးတွေပင် ထူပူလာရသည် ပါးစပ်နဲ့ဖြစ်ဖြစ်…တဲ့ အန်တီသက် လီးစုပ်နေတဲ့ပုံက မရည်ရွယ်ပဲ မျက်လုံးထဲပေါ်လာပြန်သည် ပြီးတော့ ဦးရဲ့လီး အို..ငါ့ပါးစပ်နဲ့တော်မှာမဟုတ်ပါဘူး အတွေးနဲ့ယောင်ပြီး နှုတ်ခမ်းလေးကို ထိတို့မိပြန်သည် ဦးက အကဲခပ်မိသည့်အလား ငြိမ်နေတဲ့သိမ့်ရဲ့ လက်လေးကိုယူကာ သူ့လီးပေါ်တင်ပေးသည် ပြီးတော့ ** အနည်းဆုံးတော့ ဦးပြီးသွားအောင် ထုပေးခဲ့ပါကွာ နော် * ရှင် သိမ့် အာခေါင်ချောက်လာသည် အငြင်းစကားလည်း မဆိုမိ * ဟိုလေ ဘယ်ကိုထုရမှာလဲဟင် သိမ့်ရဲ့အမေးစကားကြောင့် ဦးက သဘောကျစွာရယ်သည် ဦးက ရယ်လိုက်ရင် ချောတယ်ရှင့် တကယ် ** သိမ့် ဦးရဲ့လပ်တော့ကိုဖွင့်လိုက် ဘာလို့ရယ်မသိပေမယ့် ဖွင့်ပေးရပြန်သည် ဦးက fileတစ်ခုထဲဝင်ကာ ဗီဒီယိုတွေ တစ်ခုပြီးတစ်ခုပြသည်
</p>
<p>
*အို ဦးကလဲ ဟုတ်ပါသည် အောကားတွေချည်းပင် ဘယ်လောက်အထိလဲပင်မသိ လိုးကွက် စုပ်ကွက် အစုံအလင် တစ်ခုပြီးတစ်ုခု နည်းနည်းဆီပြရင်း လီးထုပေးသည့်အပုဒ်တွင်ရပ်သည် ဘာလို့ရယ်မသိ သိမ့်ကြည့်မိနေသည် ** အဲ့ဒါ ထုတာလို့ခေါ်တယ်သိမ့်ရဲ့ အဲ့လိုလုပ်ပေးနော် ပြောလည်းပြော သိမ့်ရဲ့လက်လေးကိုလည်း ကိုင်လှုတ်သည် သိမ့်လေ သံပက်ပေးထားတဲ့အရုပ်လို စိတ်နဲ့လူနဲ့မကပ်နိုင်ပဲ လက်က အလိုလိုလုပ်ပေးနေမိသည် ဦးက မျက်နာလေးမော့ကာ ခံစားရင်း ငြီးနေသည် ** သိမ့် *ရှင် ဦး အတွေးနဲ့ထူပူကာ ဘာလုပ်နေမိမှန်းမသိသည့် သိမ့် ဦးရဲ့ တိုးလျတဲ့ခေါ်သံကြောင့် မျက်နာလေးမော့လာသည် ** ဦး နမ်းချင်တယ်သိမ့်ရယ် နော် သိမ့်ခေါင်းငြိမ့်မိလိုက်လား ခေါင်းခါမိလိုက်လား တကယ်ပင်မသဲကွဲ ဒါမဲ့ ဦးရဲ့လက်က သိမ့်ရဲ့ခေါင်းကို အသာအယာဆွဲယူပြီး မျက်နာလေးမော့ကာ မျက်လုံးလေပြူးပြီး ရှက်စိတ်နဲ့ နီဆွေးတုံယင်နေသော နှုတ်ခမ်းလေးကို အားရပါရ စုပ်နမ်းလာသည် သိမ့်….နင်ငြင်းသင့်တယ်နော် ဟင့်အင်း..ဒါ ငါ့လူနာ သူစိတ်ချမ်းသာဖို့ ငါ့မှာတာဝန်ရှိတယ် အသိစိတ်နဲ့ မသိစိတ်တို့ ငြင်းခုံနေစဉ်မှာပဲ ဦးရဲ့လက်က နို့အုံတွေဆီရောက်လာသည် လက်တစ်ဘက်လေဖြတ်နေ၍သာတော်သေးသည် သန်နေတဲ့လက်တစ်ဘက်က နို့သီးထိပ်လေးတွေကို ခပ်ဆပ်ဆပ်ပွတ်ချေရင်း အငမ်းမရလည်း နမ်းနေပြန်သည် သိမ့်လေ ရင်ခုန်လှိုက်မောစွာ လည်တည်ကျော့ကျော့ကို ရသမျှ မော့ပေးရင်း လက်ကလဲ ဦးရဲ့လီးကို ရဲရဲတင်းတင်းပင် ဆုပ်ကိုင် လှုတ်ခါပစ်လိုက်သည် ဦးက တစ်ဆင့်ထပ်တက်ပြန်သည် ပြင်းထန်သည့်ရမက်လှိုင်းမှာ မိန်းမူးနေသောသိမ့်ရဲ့ အင်္ကျီကျယ်သီးတွေကို ဖြုတ်နေသည် ဒါမဲ့လက်တစ်ဘက်တည်းဆိုတော့ အလုပ်က မတွင်ကျယ် သိမ့်လေ မရှက်ချင်တော့ဘူး ဦးအရမ်းမြင်ချင်နေတဲ့ သိမ့်ရဲ့ပင်ကိုယ် ကိုယ်ခန္ဓာအလှကိုဖွင့်ပြဖို့ သိမ့်ကိုယ်တိုင် လှုတ်ရှားပေးလိုက်တယ် ** အိုး လှလိုက်တာကလေးရယ် ဦးကပြောလည်းပြော ခေါင်းကြီးအတင်းငုံ့ကာ ဖြူနုပြီးလုံးဝန်းတင်းမာသောအပျိုစင်နို့လေးတွေကိုနမ်းဖို့ တာစူလာသည် မသန်တဲ့ကိုယ်တစ်ခြမ်းက သူ့အလိုကိုမလိုက်ပြန် သိမ့် စိတ်မရှည်တော့ ရမက်တွေအရမ်းနေတဲ့ဦးကို အသာအယာတွန်းလှဲရင်း နို့အုံတွေကို ဦးရဲ့ပါးစပ်နားကပ်ပေးလိုက်သည်
</p>
<p>
ဦးက နို့ဆာနေသော ကလေးလေးပမာ တပြတ်ပြတ်အသံမည်သည်အထိ အငမ်းမရ စုပ်နမ်းပြန်သည် သိမ့်တစ်ကိုယ်လုံးလည်း ဓာတ်လိုက်သည့်အလား တုံခါနေကာ ချွေးသီးလေးများပင် စို့လာသည် ** သိမ့် * ရှင် ဦး **သိမ့်ရဲ့ဆံပင်တွေ ဖွလိုက် သိမ့်လိုက်နာမိပြန်သည် မီးယောင်အောက်မှာ ဆံပင်ပွယောင်းနဲ့ လီးကိုင်ကာထုပေးနေသောသိမ့်ရဲ့အလှက ရမက်နဲ့မှ ပိုကြွနေသည် ရုတ်တရက် သိမ့်စိတ်မထိန်းနိုင်စွာ မာတင်းကာ ရဲစိုနေသော လီးကြီးကို ထိထိမိမိပင် လျှာနဲ့လျှပ်ပစ်လိုက်သည် ** အိုးး သိမ့် သိမ့်ရယ် ဦးတစ်ယောက် မျက်နာကြီးမော့ပြီးကော့ပေးသည် သိမ့်လဲ ဦးရဲ့လီးကိုဝသ်သလောက်ငုံရင်း စုပ်ပေးလိုက်သည် အာခေါင်ရဲ့စိုစွတ်မှုနဲ့ လီးရည်တို့ရဲ့စိမ်စိုမှုက သိပ်မတော်တဲ့သိမ့်ပါးစက်ထဲကို လစ်မြုပ်သည်အထိ ဝင်ရောက်စေသည် ခေါင်းကိုအမြန်လှုန်ရင်း လက်ကလဲ ထုပေးမိတော့ လီးရည်တွေပါးစပ်ထဲပန်းထွက်၊လသည် သိမ့်မရပ်ဖြစ် အရည်ကုန်လောက်မှငုံထားတာကိုလွှတ်ကာ မြတ်မြတ်းနိုးနိုးပင် သောက်ပြလိုသည် ဦးက ** လိုးရအောင်နော် သိမ့် မက်တပ်ရြပ်ပီး နံရံမှီပေး *ဟင် ဦးကလဲ ဦးမှ ကောင်းကောင်းမရပ်နိုင်တာ သိမ့်အပေါ်ကခွပေးမယ်လေ ** ဟင့်အင်း သိမ့် ဦးက သိမ့်ရဲ့အိုးအလှကို ကြည့်ရင်းလိုးချင်တာ ပြီးတော့ ဆံပင်တွေလဲ ဆွဲလိုးချင်လို့ * ရှင် အာ ဦးနော် သူများ **လုပ်ပါကလေးရယ် ဦးထန်နေလို့ပါ နှုတ်ခမ်းလေးစူကာ မူမိပေမယ့် တကယ်တမ်းကျ သိမ့်ရင်တွေခုန်နေသည် လိုးတယ်ဆိုတဲ့စကားကို ပွင့်ပွင့်လင်းလင်ကြီး အပြောခံရသလို ပယ်ပယ်နယ်နယ်လိုးမယ့်အကြောင်းလဲ ဒဲ့ပင်အပြောခံနေရတော့ မသိရင် ဈေးပြတ်ပေးထားတဲ့ ဖာသည်မလေးကို ဆက်ဆံနေသလိုပဲ သိမ့်ကိုယ်တိုင်လဲ ဘာလို့လက်ခံပေးနေမိမှန်း တကယ်ကိုနားမလည် ရင်ခုန်စွာနဲ့ အခန်းနံရံကိုလက်ထောက်ကာ ဆံနွယ်တွေကိုလဲ နောက်သို့ပို့ပေးထားရင်း စောင့်နေမိသည် ဦးက မက်တန်းနေသောလီးကြီးကို ကိုင်ဆွရင်း တဖြေးဖြေးအနားကပ်လာသည် လက်ကိုတံတွေးဆွတ်ကာ သိမ့်ရဲ့အရည်ကြည်လေးတွေ စိုစွတ်နေသောအဖုတ်လေးကို ပွတ်သည် တဖြေးဖြေး ဦးရဲ့လက်ခလည်က အဖုတ်အကွဲကြောင်းလေးကို ဖြတ်ကျော်ကာ အတွင်းသို့တိုးဝင်လာသည်
</p>
<p>
* အ ဦး အဟင့် သိမ့်မနေတတ် မရိုးမရွဖြစ်ကာ ခြေကိုချဲပေးမိသည် ဦးက လက်ကိုမနှုက်ပဲ အရှိန်မြှင့်ကာ ထိုးမွှေပေးသည် ** သိမ့် ဒီဘက်လှည့် သိမ့်နာခံမိပြန်သည် ဦးက သိမ့်ခြေကိုကားစေပြီး အဖုတ်ထဲကို လက်ခလည်ထိုးသွင်းကာ ခပ်ကြမ်းကြမ်းလှုတ်ရှားသည် သိမ့်လဲ နံရံကိုမှီကာ ကော့ပေးရင်း ခဏအကြာမှာ အရည်တွေပန်းထွက်လာသည် **လိုးရအောင် ကုန်း ဦးရဲ့အသံက အမိန့်ဆန်သည် ဒါမဲ့ခံချင်စိတ်တွေပြင်းထန်နေသောသိမ့်အတွက် ဦးရဲ့အပြုအမူတိုင်းက ရင်ခုန်စရာတွေချည်းပင် ဦးက လီးကိုကိုင်ကာ အဖုတ်ကွဲကြောင်းလေးကိုပွတ်ဆွဲ ထိူးခွဲရင်း တဖြေးဖြေး ချော့သွင်းသည် အဝင်ခက်နေတဲ့အတွက် ထိုးလိုက် ဆုတ်လိုက် ပွတ်လိုက်ဆွဲလိုက်လုပ်ရင်း တစ်ကြိမ်မှာတော့ လီးက စွတ်ခနဲဝင်လာသည် * အား ဦး မရ မရဘူးထင်တယ် နာကျင်စိတ်နဲ့ငြင်းသည် ဒါမဲ့ ပျံတက်ပြီးသောလေယာဉ်လို ခရီးတစ်ထောက်နဲ့တော့ နားမည့်ဟန်မမြင် တွန့်လိမ်ရုန်းကန်နေသောသိမ့်ရဲ့ ဂုတ်ကိုဖိတွန်းကာ ဝင်ပီးသားလီးကို ကိုယ်အားနဲ့ရိုက်သွင်းသည် * အား အဟင့် အဟင့် ဘယ်သူတွေကြားမလဲ မရှက်အား မတန်တဆ တိုးဝင်ဖြိုခွင်းလာသော လီးကြီးကြောင့် မထိန်းနိုင်စွာ အော်မိရင်း တသိမ့်သိမ့်ရှိုက်ငိုမိသည် ဦးကတော့ အညှာအတာမဲ့စွာလိုးညှောင့်ရင်း နီမြန်းပြီး မျက်ရည်စတွေစိုစွတ်နေသော ပါးလေးကို တရှိုက်မက်မက်နမ်းသည် ခဏကြာတော့ ဂုတ်ကိုလွှတ်ကာ ဆံပင်တွေကိုထိူးဆွ လုံးကိုင်းရင်း မြင်းဇက်ကြိုးဆွဲသလို တင်းတင်းဆွဲဆောင့်ကာ လိုးသံတွေ တဖက်ဖက်မည်အောင် အားနဲ့ဆောင့်သည် မပေါက်သေးသောအပျိုစင်အမှေးကို ထိုးခွင်းခံလိုက်ရသည်မို့ သုတ်ရည်တို့နဲ့အတူ သွေးစတွေပါ ရောဆင်းလာသည် ခဏကြာတော့ ဆံပင်ကိုလွှတ်ကာ တံတောင်းနှစ်ဘက်ကို ဆွဲယူပြီးလိုးပြန်သည် * အ အ ဦး ဦး ဦးရဲ့လက် ဦးကကြောင်နကာ ရပ်ပြီးသူ့ရဲ့လက်တွေကိုကြည့်နေသည် ဟား ဟား ဟား ပျောက်ပီ ပျောက်ပီသိမ့် သိလား ဟားဟား ဦးက ဝမ်းသာအားရဆိုရင်း သိမ့်ရဲ့ကျောပြင်တွေကို ပွတ်ပြသည် မှန်သည် မသိစိတ်ရဲ့လှုံ့ဆော်မှုနဲ့ ဦးရဲ့လေဖြတ်ရောဂါ ပျောက်ခဲ့ပြီ သိမ့်လဲ မျက်ရည်တွေကြားက အားယူပြုံးရင်း * သိမ့်ခံပေးရတာ တန်တယ်သိလား ခ်ခ် ဦးက စိတ်မကောင်းဟန် မျက်နာညှိုးရင်း ** ဒါမဲ့ ဦးအရမ်းကြမ်းမိသွားတယ်ကွာ အရမ်းနာနေလားဟင် သိမ့်ရှက်ပြုံးလေးပြုံးကာခေါင်းခါရင်း *နာပါဘူး ဦးရဲ့ **ဟင် အာ့ဆိုဘာလို့ငိုတာလဲ သိမ့်က သိမ့်ခေါင်းလေးငုံ့ကာ တိုးတိုးလေး *အာ့က ငိုလောက်အောင် ကောင်းတာကိုလို့ ခ်ခ် **အဟား အဆိုးလေး တွေ့မယ် လာခဲ့ တကယ်တော့ တချို့နာကျင်မှုတွေက ချိုမြိန်ပါတယ် ဟုတ်တယ်ဟုတ် `ပြီးပါပြီ´
</p>